<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Details - GUC Internship System</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="../styles/applications.css">
    <link rel="stylesheet" href="../styles/details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="application-details.html" class="active"><i class="fas fa-home"></i> Main Page</a></li>
                <li><a href="company-internships.html"><i class="fas fa-briefcase"></i> My Internships</a></li>
                <li><a href="company-applications.html"><i class="fas fa-file-alt"></i> Applications</a></li>
                <li><a href="company-interns.html"><i class="fas fa-user-graduate"></i> My Interns</a></li>
                <li><a href="create-internship.html"><i class="fas fa-plus-circle"></i> Create Internship</a></li>
                <li><a href="company-profile.html"><i class="fas fa-building"></i> Company Profile</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Application Details</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">3</span></span>
                    <img src="images/company1.png" alt="Company Logo" class="user-avatar">
                </div>
            </header>
            <div class="details-container">
                <div class="back-link">
                    <a href="company-applications.html"><i class="fas fa-arrow-left"></i> Back to Applications</a>
                </div>
                <div class="details-header">
                    <div class="applicant-info">
                        <img src="images/student1.png" alt="Student Avatar" class="applicant-avatar">
                        <div>
                            <h2>Ahmed Mohamed</h2>
                            <p>Computer Science, Semester 6</p>
                            <p><i class="fas fa-envelope"></i> ahmed.mohamed@student.guc.edu.eg</p>
                            <p><i class="fas fa-phone"></i> +20 123 456 7890</p>
                        </div>
                    </div>
                    <div class="application-status-section">
                        <h3>Application Status</h3>
                        <div class="status-selector">
                            <select id="applicationStatus" class="status-dropdown">
                                <option value="pending">Pending</option>
                                <option value="finalized">Finalized</option>
                                <option value="accepted">Accepted</option>
                                <option value="rejected">Rejected</option>
                                <option value="current">Current Intern</option>
                                <option value="completed">Internship Complete</option>
                            </select>
                            <button class="btn primary-btn" id="updateStatusBtn">Update Status</button>
                        </div>
                        <div class="current-status">
                            <span class="status-badge pending">Pending</span>
                            <span class="status-date">Applied on: May 5, 2025</span>
                        </div>
                    </div>
                </div>
                <div class="details-content">
                    <div class="details-section">
                        <h3>Applied For</h3>
                        <div class="internship-info">
                            <h4>Software Developer Intern</h4>
                            <p><i class="fas fa-calendar"></i> Duration: 3 months</p>
                            <p><i class="fas fa-money-bill"></i> Paid: 5,000 EGP/month</p>
                        </div>
                    </div>
                    <div class="details-section">
                        <h3>Cover Letter</h3>
                        <div class="cover-letter">
                            <p>Dear Hiring Manager,</p>
                            <p>I am writing to express my interest in the Software Developer Intern position at Tech Solutions Inc. As a Computer Science student at the German University in Cairo, I am eager to apply my technical skills and knowledge in a professional environment.</p>
                            <p>Throughout my academic journey, I have developed strong programming skills in various languages including JavaScript, Python, and Java. I have also worked on several projects that have enhanced my problem-solving abilities and teamwork skills. I am particularly interested in web development and have experience with React and Node.js.</p>
                            <p>I am excited about the opportunity to contribute to your team and learn from experienced professionals in the field. I believe that this internship would be an excellent opportunity for me to grow both personally and professionally.</p>
                            <p>Thank you for considering my application. I look forward to the possibility of working with your team.</p>
                            <p>Sincerely,<br>Ahmed Mohamed</p>
                        </div>
                    </div>
                    <div class="details-section">
                        <h3>Skills</h3>
                        <div class="skills-container">
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">Node.js</span>
                            <span class="skill-tag">HTML/CSS</span>
                            <span class="skill-tag">Git</span>
                            <span class="skill-tag">Problem Solving</span>
                        </div>
                    </div>
                    <div class="details-section">
                        <h3>Documents</h3>
                        <div class="documents-list">
                            <div class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <span>Resume.pdf</span>
                                <div class="document-actions">
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon download-btn"><i class="fas fa-download"></i></button>
                                </div>
                            </div>
                            <div class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <span>Academic_Transcript.pdf</span>
                                <div class="document-actions">
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon download-btn"><i class="fas fa-download"></i></button>
                                </div>
                            </div>
                            <div class="document-item">
                                <i class="fas fa-file-pdf"></i>
                                <span>Portfolio.pdf</span>
                                <div class="document-actions">
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon download-btn"><i class="fas fa-download"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details-section">
                        <h3>Academic Information</h3>
                        <div class="academic-info">
                            <div class="info-item">
                                <span class="info-label">Major:</span>
                                <span class="info-value">Computer Science</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Semester:</span>
                                <span class="info-value">6</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">GPA:</span>
                                <span class="info-value">3.7</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Expected Graduation:</span>
                                <span class="info-value">Spring 2026</span>
                            </div>
                        </div>
                    </div>
                    <div class="details-section">
                        <h3>Previous Experience</h3>
                        <div class="experience-list">
                            <div class="experience-item">
                                <h4>Web Developer Intern</h4>
                                <p class="experience-company">Digital Creations</p>
                                <p class="experience-duration">June 2024 - August 2024 (2 months)</p>
                                <p class="experience-description">Developed and maintained web applications using React and Node.js. Collaborated with the team to implement new features and fix bugs.</p>
                            </div>
                            <div class="experience-item">
                                <h4>Teaching Assistant</h4>
                                <p class="experience-company">German University in Cairo</p>
                                <p class="experience-duration">February 2024 - Present</p>
                                <p class="experience-description">Assisting professors in teaching programming courses. Conducting tutorials and helping students with assignments and projects.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="details-actions">
                    <button class="btn secondary-btn" id="downloadApplicationBtn"><i class="fas fa-download"></i> Download as PDF</button>
                    <div class="status-buttons">
                        <button class="btn danger-btn" id="rejectBtn">Reject Application</button>
                        <button class="btn success-btn" id="finalizeBtn">Mark as Finalized</button>
                        <button class="btn primary-btn" id="acceptBtn">Accept Application</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/application-details.js"></script>
</body>
</html>