<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Applications - GUC Internship System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/applications.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="scad-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li class="active"><a href="company-applications-scad.html"><i class="fas fa-building"></i> Company Applications</a></li>
                <li><a href="internships.html"><i class="fas fa-briefcase"></i> All Internships</a></li>
                <li><a href="scad-reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Company Applications</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">5</span></span>
                    <img src="images/avatar.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>
            <div class="applications-container">
                <div class="applications-filters">
                    <div class="search-bar">
                        <input type="text" id="searchCompany" placeholder="Search by company name">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-group">
                        <label for="industryFilter">Industry</label>
                        <select id="industryFilter">
                            <option value="">All Industries</option>
                            <option value="technology">Technology</option>
                            <option value="finance">Finance</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="education">Education</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="retail">Retail</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="company-applications">
                    <div class="company-application-item">
                        <div class="company-logo">
                            <img src="images/company4.png" alt="Company Logo">
                        </div>
                        <div class="company-details">
                            <h3>Digital Innovations</h3>
                            <p>Technology</p>
                            <div class="company-meta">
                                <span><i class="fas fa-users"></i> Medium (51-100 employees)</span>
                                <span><i class="fas fa-calendar"></i> Applied on: May 2, 2025</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <button class="btn secondary-btn" onclick="showCompanyDetails('Digital Innovations')">View Details</button>
                            <button class="btn success-btn">Approve</button>
                            <button class="btn danger-btn">Reject</button>
                        </div>
                    </div>
                    <div class="company-application-item">
                        <div class="company-logo">
                            <img src="images/company5.png" alt="Company Logo">
                        </div>
                        <div class="company-details">
                            <h3>Global Finance</h3>
                            <p>Finance</p>
                            <div class="company-meta">
                                <span><i class="fas fa-users"></i> Large (101-500 employees)</span>
                                <span><i class="fas fa-calendar"></i> Applied on: May 1, 2025</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <button class="btn secondary-btn" onclick="showCompanyDetails('Global Finance')">View Details</button>
                            <button class="btn success-btn">Approve</button>
                            <button class="btn danger-btn">Reject</button>
                        </div>
                    </div>
                    <div class="company-application-item">
                        <div class="company-logo">
                            <img src="images/company6.png" alt="Company Logo">
                        </div>
                        <div class="company-details">
                            <h3>Edu Tech</h3>
                            <p>Education</p>
                            <div class="company-meta">
                                <span><i class="fas fa-users"></i> Small (50 employees or less)</span>
                                <span><i class="fas fa-calendar"></i> Applied on: April 30, 2025</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <button class="btn secondary-btn" onclick="showCompanyDetails('Edu Tech')">View Details</button>
                            <button class="btn success-btn">Approve</button>
                            <button class="btn danger-btn">Reject</button>
                        </div>
                    </div>
                    <div class="company-application-item">
                        <div class="company-logo">
                            <img src="images/company7.png" alt="Company Logo">
                        </div>
                        <div class="company-details">
                            <h3>Health Plus</h3>
                            <p>Healthcare</p>
                            <div class="company-meta">
                                <span><i class="fas fa-users"></i> Medium (51-100 employees)</span>
                                <span><i class="fas fa-calendar"></i> Applied on: April 28, 2025</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <button class="btn secondary-btn" onclick="showCompanyDetails('Health Plus')">View Details</button>
                            <button class="btn success-btn">Approve</button>
                            <button class="btn danger-btn">Reject</button>
                        </div>
                    </div>
                    <div class="company-application-item">
                        <div class="company-logo">
                            <img src="images/company8.png" alt="Company Logo">
                        </div>
                        <div class="company-details">
                            <h3>Manufacturing Pro</h3>
                            <p>Manufacturing</p>
                            <div class="company-meta">
                                <span><i class="fas fa-users"></i> Large (101-500 employees)</span>
                                <span><i class="fas fa-calendar"></i> Applied on: April 25, 2025</span>
                            </div>
                        </div>
                        <div class="company-actions">
                            <button class="btn secondary-btn" onclick="showCompanyDetails('Manufacturing Pro')">View Details</button>
                            <button class="btn success-btn">Approve</button>
                            <button class="btn danger-btn">Reject</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="company-details-modal" id="companyDetailsModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Company Details</h2>
                        <button class="close-btn" onclick="closeCompanyDetails()"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="company-profile">
                            <div class="company-profile-header">
                                <img src="images/company4.png" alt="Company Logo" class="company-profile-logo">
                                <div class="company-profile-info">
                                    <h3 id="modalCompanyName">Digital Innovations</h3>
                                    <p id="modalIndustry">Technology</p>
                                    <p id="modalSize">Medium (51-100 employees)</p>
                                </div>
                            </div>
                            <div class="company-profile-details">
                                <div class="detail-item">
                                    <span class="detail-label">Email</span>
                                    <span class="detail-value">contact@digitalinnovations.com</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Website</span>
                                    <span class="detail-value">www.digitalinnovations.com</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Address</span>
                                    <span class="detail-value">123 Tech Street, Cairo, Egypt</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Applied On</span>
                                    <span class="detail-value">May 2, 2025</span>
                                </div>
                            </div>
                            <div class="company-documents">
                                <h4>Submitted Documents</h4>
                                <div class="document-list">
                                    <div class="document-item">
                                        <i class="fas fa-file-pdf"></i>
                                        <span>Tax Registration Certificate.pdf</span>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                    </div>
                                    <div class="document-item">
                                        <i class="fas fa-file-pdf"></i>
                                        <span>Commercial Registration.pdf</span>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                    </div>
                                    <div class="document-item">
                                        <i class="fas fa-file-pdf"></i>
                                        <span>Company Profile.pdf</span>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn danger-btn" onclick="closeCompanyDetails()">Reject</button>
                        <button class="btn success-btn" onclick="closeCompanyDetails()">Approve</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/company-applications.js"></script>
</body>
</html>