<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Cycle - GUC Internship System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/cycle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="scad-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="company-applications-scad.html"><i class="fas fa-building"></i> Company Applications</a></li>
                <li><a href="scad-students.html"><i class="fas fa-user-graduate"></i> Students</a></li>
                <li><a href="scad-reports.html"><i class="fas fa-clipboard"></i> Reports</a></li>
                <li><a href="internships.html"><i class="fas fa-briefcase"></i> All Internships</a></li>
                <li class="active"><a href="scad-cycle.html"><i class="fas fa-calendar-alt"></i> Internship Cycle</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Internship Cycle Management</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">5</span></span>
                    <img src="images/avatar.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>
            <div class="cycle-container">
                <div class="current-cycle-info">
                    <div class="cycle-header">
                        <h2>Current Internship Cycle</h2>
                        <div class="cycle-status active">
                            <span class="status-indicator"></span>
                            <span class="status-text">Active</span>
                        </div>
                    </div>
                    <div class="cycle-details">
                        <div class="cycle-dates">
                            <div class="date-item">
                                <div class="date-icon"><i class="fas fa-calendar-plus"></i></div>
                                <div class="date-info">
                                    <h3>Start Date</h3>
                                    <p>May 1, 2025</p>
                                </div>
                            </div>
                            <div class="date-item">
                                <div class="date-icon"><i class="fas fa-calendar-minus"></i></div>
                                <div class="date-info">
                                    <h3>End Date</h3>
                                    <p>August 31, 2025</p>
                                </div>
                            </div>
                            <div class="date-item">
                                <div class="date-icon"><i class="fas fa-hourglass-half"></i></div>
                                <div class="date-info">
                                    <h3>Time Remaining</h3>
                                    <p>82 days</p>
                                </div>
                            </div>
                        </div>
                        <div class="cycle-stats">
                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-building"></i></div>
                                <div class="stat-info">
                                    <h3>28</h3>
                                    <p>Companies</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-briefcase"></i></div>
                                <div class="stat-info">
                                    <h3>156</h3>
                                    <p>Internships</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-user-graduate"></i></div>
                                <div class="stat-info">
                                    <h3>42</h3>
                                    <p>Current Interns</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                                <div class="stat-info">
                                    <h3>87</h3>
                                    <p>Applications</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cycle-actions">
                        <button class="btn primary-btn" id="editCycleBtn"><i class="fas fa-edit"></i> Edit Cycle</button>
                        <button class="btn danger-btn" id="endCycleBtn"><i class="fas fa-times-circle"></i> End Cycle</button>
                        <button class="btn secondary-btn" id="notifyStudentsBtn"><i class="fas fa-bell"></i> Notify Students</button>
                    </div>
                </div>
                <div class="cycle-management">
                    <div class="cycle-form-container">
                        <h3>Update Internship Cycle</h3>
                        <form id="cycleForm" class="cycle-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="cycleStartDate">Start Date</label>
                                    <input type="date" id="cycleStartDate" name="cycleStartDate" value="2025-05-01">
                                </div>
                                <div class="form-group">
                                    <label for="cycleEndDate">End Date</label>
                                    <input type="date" id="cycleEndDate" name="cycleEndDate" value="2025-08-31">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="cycleDescription">Cycle Description</label>
                                <textarea id="cycleDescription" name="cycleDescription" rows="4">Summer 2025 Internship Cycle for all GUC students. This cycle focuses on providing students with practical experience in their fields of study during the summer break. Companies from various industries are participating to offer diverse opportunities.</textarea>
                            </div>
                            <div class="form-group">
                                <label>Notification Settings</label>
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="notifyStart" name="notifyStart" checked>
                                        <label for="notifyStart">Notify students when cycle starts</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="notifyWeek" name="notifyWeek" checked>
                                        <label for="notifyWeek">Notify students one week before cycle ends</label>
                                    </div>
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="notifyEnd" name="notifyEnd" checked>
                                        <label for="notifyEnd">Notify students when cycle ends</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="eligibilityRequirements">Eligibility Requirements</label>
                                <textarea id="eligibilityRequirements" name="eligibilityRequirements" rows="4">- Students must be in their 3rd semester or higher
- Minimum GPA of 2.7
- No academic probation
- Completed all prerequisite courses for their major
- Approval from academic advisor</textarea>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn primary-btn">Update Cycle</button>
                                <button type="button" class="btn secondary-btn" id="cancelEditBtn">Cancel</button>
                            </div>
                        </form>
                    </div>
                    <div class="notification-template-container">
                        <h3>Notification Templates</h3>
                        <div class="template-tabs">
                            <button class="tab-btn active" data-tab="start">Cycle Start</button>
                            <button class="tab-btn" data-tab="reminder">Reminder</button>
                            <button class="tab-btn" data-tab="end">Cycle End</button>
                            <button class="tab-btn" data-tab="custom">Custom</button>
                        </div>
                        <div class="template-content">
                            <div class="tab-content active" id="start">
                                <div class="form-group">
                                    <label for="startSubject">Subject</label>
                                    <input type="text" id="startSubject" name="startSubject" value="Summer 2025 Internship Cycle Has Begun!">
                                </div>
                                <div class="form-group">
                                    <label for="startMessage">Message</label>
                                    <textarea id="startMessage" name="startMessage" rows="6">Dear GUC Students,

We are pleased to announce that the Summer 2025 Internship Cycle has officially begun! This cycle will run from May 1, 2025, to August 31, 2025.

Over 28 companies have registered and posted 156 internship opportunities across various fields. We encourage you to explore these opportunities and apply to those that align with your career goals and academic background.

To browse available internships, please log in to the SCAD Internship System.

Best regards,
SCAD Office</textarea>
                                </div>
                                <div class="form-actions">
                                    <button class="btn secondary-btn" id="previewStartBtn">Preview</button>
                                    <button class="btn primary-btn" id="sendStartBtn">Send to All Students</button>
                                </div>
                            </div>
                            <div class="tab-content" id="reminder">
                                <div class="form-group">
                                    <label for="reminderSubject">Subject</label>
                                    <input type="text" id="reminderSubject" name="reminderSubject" value="Reminder: Summer 2025 Internship Cycle Ending Soon">
                                </div>
                                <div class="form-group">
                                    <label for="reminderMessage">Message</label>
                                    <textarea id="reminderMessage" name="reminderMessage" rows="6">Dear GUC Students,

This is a friendly reminder that the Summer 2025 Internship Cycle will be ending in one week, on August 31, 2025.

If you are currently participating in an internship, please ensure that you complete all required documentation, including your internship report, before the cycle ends.

If you have not yet secured an internship but are interested in doing so, there are still opportunities available. Please log in to the SCAD Internship System to browse and apply.

Best regards,
SCAD Office</textarea>
                                </div>
                                <div class="form-actions">
                                    <button class="btn secondary-btn" id="previewReminderBtn">Preview</button>
                                    <button class="btn primary-btn" id="sendReminderBtn">Send to All Students</button>
                                </div>
                            </div>
                            <div class="tab-content" id="end">
                                <div class="form-group">
                                    <label for="endSubject">Subject</label>
                                    <input type="text" id="endSubject" name="endSubject" value="Summer 2025 Internship Cycle Has Ended">
                                </div>
                                <div class="form-group">
                                    <label for="endMessage">Message</label>
                                    <textarea id="endMessage" name="endMessage" rows="6">Dear GUC Students,

The Summer 2025 Internship Cycle has officially ended. We hope that those who participated had a valuable and enriching experience.

If you completed an internship during this cycle, please ensure that you have submitted your internship report and any other required documentation. Your feedback on the internship experience is also valuable to us and future students.

Information about the next internship cycle will be announced soon.

Best regards,
SCAD Office</textarea>
                                </div>
                                <div class="form-actions">
                                    <button class="btn secondary-btn" id="previewEndBtn">Preview</button>
                                    <button class="btn primary-btn" id="sendEndBtn">Send to All Students</button>
                                </div>
                            </div>
                            <div class="tab-content" id="custom">
                                <div class="form-group">
                                    <label for="customSubject">Subject</label>
                                    <input type="text" id="customSubject" name="customSubject" placeholder="Enter email subject">
                                </div>
                                <div class="form-group">
                                    <label for="customMessage">Message</label>
                                    <textarea id="customMessage" name="customMessage" rows="6" placeholder="Enter your message here"></textarea>
                                </div>
                                <div class="form-group">
                                    <label>Recipients</label>
                                    <div class="checkbox-group">
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="allStudents" name="recipients" value="all">
                                            <label for="allStudents">All Students</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="currentInterns" name="recipients" value="current">
                                            <label for="currentInterns">Current Interns</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="appliedStudents" name="recipients" value="applied">
                                            <label for="appliedStudents">Students with Applications</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input type="checkbox" id="noInternship" name="recipients" value="none">
                                            <label for="noInternship">Students without Internships</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button class="btn secondary-btn" id="previewCustomBtn">Preview</button>
                                    <button class="btn primary-btn" id="sendCustomBtn">Send Notification</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="previous-cycles">
                    <h3>Previous Internship Cycles</h3>
                    <div class="cycles-list">
                        <div class="cycle-item">
                            <div class="cycle-item-header">
                                <h4>Winter 2024/2025 Cycle</h4>
                                <span class="cycle-period">Dec 1, 2024 - Feb 28, 2025</span>
                            </div>
                            <div class="cycle-item-stats">
                                <div class="cycle-stat">
                                    <span class="stat-value">24</span>
                                    <span class="stat-label">Companies</span>
                                </div>
                                <div class="cycle-stat">
                                    <span class="stat-value">132</span>
                                    <span class="stat-label">Internships</span>
                                </div>
                                <div class="cycle-stat">
                                    <span class="stat-value">38</span>
                                    <span class="stat-label">Interns</span>
                                </div>
                            </div>
                            <div class="cycle-item-actions">
                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Download Report"><i class="fas fa-download"></i></button>
                            </div>
                        </div>
                        <div class="cycle-item">
                            <div class="cycle-item-header">
                                <h4>Summer 2024 Cycle</h4>
                                <span class="cycle-period">May 1, 2024 - Aug 31, 2024</span>
                            </div>
                            <div class="cycle-item-stats">
                                <div class="cycle-stat">
                                    <span class="stat-value">32</span>
                                    <span class="stat-label">Companies</span>
                                </div>
                                <div class="cycle-stat">
                                    <span class="stat-value">178</span>
                                    <span class="stat-label">Internships</span>
                                </div>
                                <div class="cycle-stat">
                                    <span class="stat-value">52</span>
                                    <span class="stat-label">Interns</span>
                                </div>
                            </div>
                            <div class="cycle-item-actions">
                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Download Report"><i class="fas fa-download"></i></button>
                            </div>
                        </div>
                        <div class="cycle-item">
                            <div class="cycle-item-header">
                                <h4>Winter 2023/2024 Cycle</h4>
                                <span class="cycle-period">Dec 1, 2023 - Feb 29, 2024</span>
                            </div>
                            <div class="cycle-item-stats">
                                <div class="cycle-stat">
                                    <span class="stat-value">21</span>
                                    <span class="stat-label">Companies</span>
                                </div>
                                <div class="cycle-stat">
                                    <span class="stat-value">115</span>
                                    <span class="stat-label">Internships</span>
                                </div>
                                <div class="cycle-stat">
                                    <span class="stat-value">34</span>
                                    <span class="stat-label">Interns</span>
                                </div>
                            </div>
                            <div class="cycle-item-actions">
                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Download Report"><i class="fas fa-download"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/scad-cycle.js"></script>
</body>
</html>