<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAD Dashboard</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>SCAD System</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="pending-approvals.html"><i class="fas fa-building"></i> Pending Approvals</a></li>
                <li><a href="reports.html"><i class="fas fa-file-alt"></i> Reports</a></li>
                <li><a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <header class="content-header">
                <h1>SCAD Dashboard</h1>
                <p>Welcome to the SCAD dashboard. Manage pending approvals and reports here.</p>
            </header>

            <section class="admin-controls">
                <div class="pending-companies">
                    <h3>Pending Company Approvals</h3>
                    <table id="pendingCompanies" class="styled-table">
                        <thead>
                            <tr>
                                <th>Company Name</th>
                                <th>Industry</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamically loaded -->
                            <tr>
                                <td>Tech Solutions</td>
                                <td>Technology</td>
                                <td>
                                    <button class="btn approve-btn" data-id="1"><i class="fas fa-check"></i> Approve</button>
                                    <button class="btn reject-btn" data-id="1"><i class="fas fa-times"></i> Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Finance Corp</td>
                                <td>Finance</td>
                                <td>
                                    <button class="btn approve-btn" data-id="2"><i class="fas fa-check"></i> Approve</button>
                                    <button class="btn reject-btn" data-id="2"><i class="fas fa-times"></i> Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="../../scripts/scad/dashboard.js"></script>
</body>
</html>