<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAD Dashboard | GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/scad.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../../assets/images/logo.png" alt="GUC Logo" class="sidebar-logo">
                <div class="user-profile">
                    <img src="../../assets/images/avatar.png" alt="SCAD Admin Avatar" class="user-avatar">
                    <div class="user-info">
                        <span class="user-name">SCAD Admin</span>
                        <span class="user-role">System Administrator</span>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="companies.html">
                        <i class="fas fa-building"></i>
                        <span>Companies</span>
                    </a>
                </li>
                <li>
                    <a href="students.html">
                        <i class="fas fa-user-graduate"></i>
                        <span>Students</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-file-alt"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="workshops.html">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>Workshops</span>
                    </a>
                </li>
                <li>
                    <a href="cycle.html">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Internship Cycle</span>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="../../pages/index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="content">
            <header class="content-header">
                <h1>Dashboard</h1>
                <div class="header-actions">
                    <button class="btn notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <div class="user-dropdown">
                        <img src="../../assets/images/avatar.png" alt="SCAD Admin Avatar" class="user-avatar">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Status Cards -->
                <div class="cards-grid">
                    <div class="status-card">
                        <div class="card-icon bg-primary">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Companies</span>
                            <span class="card-value">120</span>
                            <p>Pending: 15 | Approved: 105</p>
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="card-icon bg-success">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Students</span>
                            <span class="card-value">850</span>
                            <p>With Internships: 320 | Seeking: 530</p>
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="card-icon bg-warning">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Active Internships</span>
                            <span class="card-value">215</span>
                            <p>Ongoing: 180 | Completed: 35</p>
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="card-icon bg-danger">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Reports</span>
                            <span class="card-value">42</span>
                            <p>Pending: 25 | Reviewed: 17</p>
                        </div>
                    </div>
                </div>
                
                <!-- Pending Companies Section -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Pending Company Applications</h2>
                        <a href="companies.html" class="btn-link">View All</a>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Company Name</th>
                                <th>Industry</th>
                                <th>Size</th>
                                <th>Applied On</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tech Solutions Inc.</td>
                                <td>Technology</td>
                                <td>Medium</td>
                                <td>10/05/2023</td>
                                <td>
                                    <button class="btn btn-sm btn-success">Approve</button>
                                    <button class="btn btn-sm btn-danger">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- System Statistics Section -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>System Statistics</h2>
                        <a href="statistics.html" class="btn-link">View Detailed Statistics</a>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-chart">
                            <h4>Internships by Industry</h4>
                            <div class="chart-placeholder">
                                <p>Chart Placeholder</p>
                            </div>
                        </div>
                        <div class="stat-chart">
                            <h4>Report Status Distribution</h4>
                            <div class="chart-placeholder">
                                <p>Chart Placeholder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="../../scripts/scad/dashboard.js"></script>
</body>
</html>