<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Management - GUC Internship System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/reports.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="scad-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="company-applications-scad.html"><i class="fas fa-building"></i> Company Applications</a></li>
                <li><a href="scad-students.html"><i class="fas fa-user-graduate"></i> Students</a></li>
                <li class="active"><a href="scad-reports.html"><i class="fas fa-clipboard"></i> Reports</a></li>
                <li><a href="internships.html"><i class="fas fa-briefcase"></i> All Internships</a></li>
                <li><a href="scad-cycle.html"><i class="fas fa-calendar-alt"></i> Internship Cycle</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Report Management</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">5</span></span>
                    <img src="images/avatar.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>
            <div class="reports-container">
                <div class="reports-filters">
                    <div class="search-bar">
                        <input type="text" id="searchReport" placeholder="Search by student name or title">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-group">
                        <label for="majorFilter">Major</label>
                        <select id="majorFilter">
                            <option value="">All Majors</option>
                            <option value="cs">Computer Science</option>
                            <option value="ce">Computer Engineering</option>
                            <option value="met">Media Engineering & Technology</option>
                            <option value="bi">Business Informatics</option>
                            <option value="dmet">Digital Media Engineering & Technology</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">Status</label>
                        <select id="statusFilter">
                            <option value="">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="flagged">Flagged</option>
                            <option value="rejected">Rejected</option>
                            <option value="accepted">Accepted</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="dateFilter">Submission Date</label>
                        <select id="dateFilter">
                            <option value="">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="year">This Year</option>
                        </select>
                    </div>
                </div>
                <div class="reports-stats">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-clipboard"></i></div>
                        <div class="stat-info">
                            <h3>65</h3>
                            <p>Total Reports</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-clock"></i></div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>Pending Review</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                        <div class="stat-info">
                            <h3>48</h3>
                            <p>Accepted</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-flag"></i></div>
                        <div class="stat-info">
                            <h3>5</h3>
                            <p>Flagged/Rejected</p>
                        </div>
                    </div>
                </div>
                <div class="reports-list">
                    <table class="reports-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Student</th>
                                <th>Report Title</th>
                                <th>Company</th>
                                <th>Submission Date</th>
                                <th>Status</th>
                                <th>Reviewer</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RPT-2025-001</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student1.png" alt="Student Avatar" class="student-avatar">
                                        <span>Ahmed Mohamed</span>
                                    </div>
                                </td>
                                <td>My Experience as a Software Developer Intern</td>
                                <td>Tech Solutions Inc.</td>
                                <td>May 10, 2025</td>
                                <td><span class="report-badge pending">Pending</span></td>
                                <td>Not Assigned</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-view-report.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        <button class="btn-icon"><i class="fas fa-user-plus"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>RPT-2025-002</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student6.png" alt="Student Avatar" class="student-avatar">
                                        <span>Laila Mohamed</span>
                                    </div>
                                </td>
                                <td>UI/UX Design Internship at Digital Creations</td>
                                <td>Digital Creations</td>
                                <td>March 20, 2025</td>
                                <td><span class="report-badge accepted">Accepted</span></td>
                                <td>Dr. Sarah Ahmed</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-view-report.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>RPT-2025-003</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student7.png" alt="Student Avatar" class="student-avatar">
                                        <span>Karim Hassan</span>
                                    </div>
                                </td>
                                <td>Financial Analysis Internship Report</td>
                                <td>Finance Pro</td>
                                <td>March 15, 2025</td>
                                <td><span class="report-badge accepted">Accepted</span></td>
                                <td>Dr. Mohamed Ibrahim</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-view-report.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>RPT-2025-004</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student8.png" alt="Student Avatar" class="student-avatar">
                                        <span>Amira Mahmoud</span>
                                    </div>
                                </td>
                                <td>Software Engineering Internship at Tech Solutions</td>
                                <td>Tech Solutions Inc.</td>
                                <td>March 10, 2025</td>
                                <td><span class="report-badge flagged">Flagged</span></td>
                                <td>Dr. Ahmed Khaled</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-view-report.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>RPT-2025-005</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student9.png" alt="Student Avatar" class="student-avatar">
                                        <span>Hossam Samir</span>
                                    </div>
                                </td>
                                <td>Healthcare Software Development Internship</td>
                                <td>Health Innovations</td>
                                <td>March 5, 2025</td>
                                <td><span class="report-badge rejected">Rejected</span></td>
                                <td>Dr. Laila Adel</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-view-report.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>RPT-2025-006</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student11.png" alt="Student Avatar" class="student-avatar">
                                        <span>Ayman Nasser</span>
                                    </div>
                                </td>
                                <td>Mobile App Development Internship Report</td>
                                <td>Tech Solutions Inc.</td>
                                <td>March 1, 2025</td>
                                <td><span class="report-badge accepted">Accepted</span></td>
                                <td>Dr. Ahmed Khaled</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-view-report.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>RPT-2025-007</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student12.png" alt="Student Avatar" class="student-avatar">
                                        <span>Salma Hany</span>
                                    </div>
                                </td>
                                <td>Digital Marketing Internship Experience</td>
                                <td>Digital Creations</td>
                                <td>February 25, 2025</td>
                                <td><span class="report-badge accepted">Accepted</span></td>
                                <td>Dr. Sarah Ahmed</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-view-report.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>RPT-2025-008</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student13.png" alt="Student Avatar" class="student-avatar">
                                        <span>Tarek Mahmoud</span>
                                    </div>
                                </td>
                                <td>Data Analysis Internship at Finance Pro</td>
                                <td>Finance Pro</td>
                                <td>February 20, 2025</td>
                                <td><span class="report-badge pending">Pending</span></td>
                                <td>Not Assigned</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-view-report.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-download"></i></button>
                                        <button class="btn-icon"><i class="fas fa-user-plus"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">Next <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/scad-reports.js"></script>
</body>
</html>