<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management - GUC Internship System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/students.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="scad-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="company-applications-scad.html"><i class="fas fa-building"></i> Company Applications</a></li>
                <li class="active"><a href="scad-students.html"><i class="fas fa-user-graduate"></i> Students</a></li>
                <li><a href="scad-reports.html"><i class="fas fa-clipboard"></i> Reports</a></li>
                <li><a href="internships.html"><i class="fas fa-briefcase"></i> All Internships</a></li>
                <li><a href="scad-cycle.html"><i class="fas fa-calendar-alt"></i> Internship Cycle</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Student Management</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">5</span></span>
                    <img src="images/avatar.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>
            <div class="students-container">
                <div class="students-filters">
                    <div class="search-bar">
                        <input type="text" id="searchStudent" placeholder="Search by name or ID">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-group">
                        <label for="majorFilter">Major</label>
                        <select id="majorFilter">
                            <option value="">All Majors</option>
                            <option value="cs">Computer Science</option>
                            <option value="ce">Computer Engineering</option>
                            <option value="met">Media Engineering & Technology</option>
                            <option value="bi">Business Informatics</option>
                            <option value="dmet">Digital Media Engineering & Technology</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">Internship Status</label>
                        <select id="statusFilter">
                            <option value="">All Statuses</option>
                            <option value="none">No Internship</option>
                            <option value="applied">Applied</option>
                            <option value="current">Current Intern</option>
                            <option value="completed">Completed Internship</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="semesterFilter">Semester</label>
                        <select id="semesterFilter">
                            <option value="">All Semesters</option>
                            <option value="1-2">1-2</option>
                            <option value="3-4">3-4</option>
                            <option value="5-6">5-6</option>
                            <option value="7-8">7-8</option>
                            <option value="9-10">9-10</option>
                        </select>
                    </div>
                </div>
                <div class="students-stats">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                        <div class="stat-info">
                            <h3>156</h3>
                            <p>Total Students</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-user-clock"></i></div>
                        <div class="stat-info">
                            <h3>42</h3>
                            <p>Current Interns</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                        <div class="stat-info">
                            <h3>78</h3>
                            <p>Completed Internships</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                        <div class="stat-info">
                            <h3>65</h3>
                            <p>Submitted Reports</p>
                        </div>
                    </div>
                </div>
                <div class="students-list">
                    <table class="students-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Major</th>
                                <th>Semester</th>
                                <th>Internship Status</th>
                                <th>Company</th>
                                <th>Report Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-1234</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student1.png" alt="Student Avatar" class="student-avatar">
                                        <span>Ahmed Mohamed</span>
                                    </div>
                                </td>
                                <td>Computer Science</td>
                                <td>6</td>
                                <td><span class="status-badge current">Current Intern</span></td>
                                <td>Tech Solutions Inc.</td>
                                <td><span class="report-badge pending">Pending</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-student-profile.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-5678</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student2.png" alt="Student Avatar" class="student-avatar">
                                        <span>Sara Ahmed</span>
                                    </div>
                                </td>
                                <td>Media Engineering</td>
                                <td>8</td>
                                <td><span class="status-badge current">Current Intern</span></td>
                                <td>Digital Creations</td>
                                <td><span class="report-badge none">None</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-student-profile.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-9012</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student3.png" alt="Student Avatar" class="student-avatar">
                                        <span>Omar Khaled</span>
                                    </div>
                                </td>
                                <td>Computer Engineering</td>
                                <td>7</td>
                                <td><span class="status-badge current">Current Intern</span></td>
                                <td>Tech Solutions Inc.</td>
                                <td><span class="report-badge none">None</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-student-profile.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2022-3456</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student4.png" alt="Student Avatar" class="student-avatar">
                                        <span>Nour Ibrahim</span>
                                    </div>
                                </td>
                                <td>Business Informatics</td>
                                <td>5</td>
                                <td><span class="status-badge current">Current Intern</span></td>
                                <td>Finance Pro</td>
                                <td><span class="report-badge none">None</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-student-profile.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2022-7890</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student5.png" alt="Student Avatar" class="student-avatar">
                                        <span>Youssef Ali</span>
                                    </div>
                                </td>
                                <td>Computer Science</td>
                                <td>7</td>
                                <td><span class="status-badge current">Current Intern</span></td>
                                <td>Tech Solutions Inc.</td>
                                <td><span class="report-badge none">None</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-student-profile.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2022-1234</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student6.png" alt="Student Avatar" class="student-avatar">
                                        <span>Laila Mohamed</span>
                                    </div>
                                </td>
                                <td>Media Engineering</td>
                                <td>6</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>Digital Creations</td>
                                <td><span class="report-badge accepted">Accepted</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-student-profile.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2022-5678</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student7.png" alt="Student Avatar" class="student-avatar">
                                        <span>Karim Hassan</span>
                                    </div>
                                </td>
                                <td>Business Informatics</td>
                                <td>8</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>Finance Pro</td>
                                <td><span class="report-badge accepted">Accepted</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-student-profile.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2022-9012</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student8.png" alt="Student Avatar" class="student-avatar">
                                        <span>Amira Mahmoud</span>
                                    </div>
                                </td>
                                <td>Computer Science</td>
                                <td>6</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>Tech Solutions Inc.</td>
                                <td><span class="report-badge flagged">Flagged</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-student-profile.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2021-3456</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student9.png" alt="Student Avatar" class="student-avatar">
                                        <span>Hossam Samir</span>
                                    </div>
                                </td>
                                <td>Computer Engineering</td>
                                <td>9</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>Health Innovations</td>
                                <td><span class="report-badge rejected">Rejected</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-student-profile.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-2468</td>
                                <td>
                                    <div class="student-name">
                                        <img src="images/student10.png" alt="Student Avatar" class="student-avatar">
                                        <span>Mariam Adel</span>
                                    </div>
                                </td>
                                <td>Digital Media Engineering</td>
                                <td>4</td>
                                <td><span class="status-badge applied">Applied</span></td>
                                <td>-</td>
                                <td><span class="report-badge none">None</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="location.href='scad-student-profile.html'"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">Next <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/scad-students.js"></script>
</body>
</html>