<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshops Management - GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/scad.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="../../styles/workshops.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo-container">
            <img src="../../assets/images/logo.png" alt="GUC Logo" class="logo">
            <h1>GUC Internship System</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="workshops.html" class="active">Workshops</a></li>
                <li><a href="cycle.html">Internship Cycle</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="user-info">
                <img src="../../assets/images/avatar.png" alt="User Avatar" class="avatar">
                <span class="username">SCAD Admin</span>
            </div>
            <div class="dropdown-menu">
                <a href="profile.html">Profile</a>
                <a href="../../index.html">Logout</a>
            </div>
        </div>
    </header>

    <!-- Main Layout -->
    <div class="layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Workshops Management</h2>
            <a href="workshop-create.html" class="btn btn-primary">Create New Workshop</a>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Search and Filters -->
            <section class="search-filter-section">
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search by workshop name or speaker">
                    <button id="searchButton" class="btn btn-primary">Search</button>
                </div>
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="statusFilter">Status</label>
                        <select id="statusFilter">
                            <option value="">All Statuses</option>
                            <option value="upcoming">Upcoming</option>
                            <option value="ongoing">Ongoing</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="typeFilter">Type</label>
                        <select id="typeFilter">
                            <option value="">All Types</option>
                            <option value="live">Live</option>
                            <option value="recorded">Pre-recorded</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="dateFilter">Date Range</label>
                        <div class="date-range">
                            <input type="date" id="startDate">
                            <span>to</span>
                            <input type="date" id="endDate">
                        </div>
                    </div>
                    <button id="applyFilters" class="btn btn-secondary">Apply Filters</button>
                    <button id="clearFilters" class="btn btn-text">Clear</button>
                </div>
            </section>

            <!-- Workshops Table -->
            <section class="workshops-list">
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Workshop Name</th>
                                <th>Speaker</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Type</th>
                                <th>Registrations</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Resume Building Workshop</td>
                                <td>Dr. Sarah Johnson</td>
                                <td>15/05/2023</td>
                                <td>2:00 PM - 4:00 PM</td>
                                <td>Live</td>
                                <td>45</td>
                                <td><span class="status upcoming">Upcoming</span></td>
                                <td>
                                    <a href="workshop-details.html?id=1" class="btn btn-sm btn-secondary">View</a>
                                    <a href="workshop-edit.html?id=1" class="btn btn-sm btn-primary">Edit</a>
                                    <button class="btn btn-sm btn-danger delete-btn" data-id="1">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Interview Skills</td>
                                <td>Prof. Michael Brown</td>
                                <td>20/05/2023</td>
                                <td>3:00 PM - 5:00 PM</td>
                                <td>Live</td>
                                <td>32</td>
                                <td><span class="status upcoming">Upcoming</span></td>
                                <td>
                                    <a href="workshop-details.html?id=2" class="btn btn-sm btn-secondary">View</a>
                                    <a href="workshop-edit.html?id=2" class="btn btn-sm btn-primary">Edit</a>
                                    <button class="btn btn-sm btn-danger delete-btn" data-id="2">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Career Planning</td>
                                <td>Dr. Emily Davis</td>
                                <td>25/05/2023</td>
                                <td>1:00 PM - 3:00 PM</td>
                                <td>Live</td>
                                <td>28</td>
                                <td><span class="status upcoming">Upcoming</span></td>
                                <td>
                                    <a href="workshop-details.html?id=3" class="btn btn-sm btn-secondary">View</a>
                                    <a href="workshop-edit.html?id=3" class="btn btn-sm btn-primary">Edit</a>
                                    <button class="btn btn-sm btn-danger delete-btn" data-id="3">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LinkedIn Profile Optimization</td>
                                <td>Prof. James Wilson</td>
                                <td>05/05/2023</td>
                                <td>N/A</td>
                                <td>Pre-recorded</td>
                                <td>65</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <a href="workshop-details.html?id=4" class="btn btn-sm btn-secondary">View</a>
                                    <a href="workshop-edit.html?id=4" class="btn btn-sm btn-primary">Edit</a>
                                    <button class="btn btn-sm btn-danger delete-btn" data-id="4">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Networking for Success</td>
                                <td>Dr. Robert Taylor</td>
                                <td>01/05/2023</td>
                                <td>2:00 PM - 4:00 PM</td>
                                <td>Live</td>
                                <td>50</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <a href="workshop-details.html?id=5" class="btn btn-sm btn-secondary">View</a>
                                    <a href="workshop-edit.html?id=5" class="btn btn-sm btn-primary">Edit</a>
                                    <button class="btn btn-sm btn-danger delete-btn" data-id="5">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled>&laquo; Previous</button>
                <span class="pagination-info">Page 1 of 3</span>
                <button class="pagination-btn">Next &raquo;</button>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <p>&copy; 2023 GUC Internship System. All rights reserved.</p>
    </footer>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Confirm Deletion</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this workshop? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelDelete">Cancel</button>
                <button class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>

    <script src="../../scripts/utils.js"></script>
    <script src="../../scripts/scad/workshops.js"></script>
</body>
</html>