<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Workshop - GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/scad.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <img src="../../assets/images/logo.png" alt="GUC Logo" class="logo">
            <h1>GUC Internship System</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="companies.html">Companies</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="workshops.html" class="active">Workshops</a></li>
                <li><a href="cycle.html">Internship Cycle</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="user-info">
                <img src="../../assets/images/avatar.png" alt="User Avatar" class="avatar">
                <span class="username">SCAD Admin</span>
            </div>
            <div class="dropdown-menu">
                <a href="profile.html">Profile</a>
                <a href="../../index.html">Logout</a>
            </div>
        </div>
    </header>

    <main class="dashboard-container">
        <div class="breadcrumb">
            <a href="dashboard.html">Dashboard</a> &gt; 
            <a href="workshops.html">Workshops</a> &gt; 
            <span>Create Workshop</span>
        </div>

        <section class="page-header">
            <h2>Create New Workshop</h2>
        </section>

        <section class="form-section">
            <form id="workshop-form" class="card">
                <div class="form-section">
                    <h3>Workshop Details</h3>
                    <div class="form-group">
                        <label for="workshop-name">Workshop Name*</label>
                        <input type="text" id="workshop-name" name="workshop-name" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="workshop-type">Workshop Type*</label>
                            <select id="workshop-type" name="workshop-type" required onchange="toggleDateTimeFields()">
                                <option value="">Select Type</option>
                                <option value="live">Live</option>
                                <option value="recorded">Pre-recorded</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="max-attendees">Maximum Attendees</label>
                            <input type="number" id="max-attendees" name="max-attendees" min="1">
                        </div>
                    </div>
                    
                    <div id="live-workshop-fields">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="workshop-date">Date*</label>
                                <input type="date" id="workshop-date" name="workshop-date">
                            </div>
                            <div class="form-group">
                                <label for="start-time">Start Time*</label>
                                <input type="time" id="start-time" name="start-time">
                            </div>
                            <div class="form-group">
                                <label for="end-time">End Time*</label>
                                <input type="time" id="end-time" name="end-time">
                            </div>
                        </div>
                    </div>
                    
                    <div id="recorded-workshop-fields" style="display: none;">
                        <div class="form-group">
                            <label for="video-upload">Upload Workshop Video*</label>
                            <input type="file" id="video-upload" name="video-upload" accept="video/*">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="workshop-description">Workshop Description*</label>
                        <textarea id="workshop-description" name="workshop-description" rows="5" required></textarea>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Speaker Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="speaker-name">Speaker Name*</label>
                            <input type="text" id="speaker-name" name="speaker-name" required>
                        </div>
                        <div class="form-group">
                            <label for="speaker-title">Speaker Title*</label>
                            <input type="text" id="speaker-title" name="speaker-title" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="speaker-bio">Speaker Bio*</label>
                        <textarea id="speaker-bio" name="speaker-bio" rows="4" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="speaker-photo">Speaker Photo</label>
                        <input type="file" id="speaker-photo" name="speaker-photo" accept="image/*">
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Workshop Agenda</h3>
                    <div id="agenda-items">
                        <div class="agenda-item">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="agenda-title-1">Title*</label>
                                    <input type="text" id="agenda-title-1" name="agenda-title-1" required>
                                </div>
                                <div class="form-group">
                                    <label for="agenda-duration-1">Duration (minutes)*</label>
                                    <input type="number" id="agenda-duration-1" name="agenda-duration-1" min="5" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="agenda-description-1">Description</label>
                                <textarea id="agenda-description-1" name="agenda-description-1" rows="2"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="button" id="add-agenda-item" class="btn btn-secondary">Add Agenda Item</button>
                </div>
                
                <div class="form-section">
                    <h3>Additional Information</h3>
                    <div class="form-group">
                        <label for="prerequisites">Prerequisites</label>
                        <textarea id="prerequisites" name="prerequisites" rows="3"></textarea>
                        <small>List any prerequisites or materials attendees should prepare before the workshop</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="materials">Workshop Materials</label>
                        <input type="file" id="materials" name="materials" multiple>
                        <small>Upload any slides, handouts, or resources for the workshop</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="certificate-template">Certificate Template</label>
                        <input type="file" id="certificate-template" name="certificate-template" accept="image/*,.pdf">
                        <small>Upload a certificate template for workshop attendees</small>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='workshops.html'">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Workshop</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2023 GUC Internship System. All rights reserved.</p>
    </footer>

    <script src="../../scripts/utils.js"></script>
    <script src="../../scripts/scad/workshop-form.js"></script>
    <script>
        // Toggle date/time fields based on workshop type
        function toggleDateTimeFields() {
            const workshopType = document.getElementById('workshop-type').value;
            const liveFields = document.getElementById('live-workshop-fields');
            const recordedFields = document.getElementById('recorded-workshop-fields');
            
            if (workshopType === 'live') {
                liveFields.style.display = 'block';
                recordedFields.style.display = 'none';
                
                // Make date and time fields required
                document.getElementById('workshop-date').required = true;
                document.getElementById('start-time').required = true;
                document.getElementById('end-time').required = true;
                document.getElementById('video-upload').required = false;
            } else if (workshopType === 'recorded') {
                liveFields.style.display = 'none';
                recordedFields.style.display = 'block';
                
                // Make video upload required
                document.getElementById('workshop-date').required = false;
                document.getElementById('start-time').required = false;
                document.getElementById('end-time').required = false;
                document.getElementById('video-upload').required = true;
            }
        }
        
        // Add agenda item
        document.getElementById('add-agenda-item').addEventListener('click', function() {
            const agendaItems = document.getElementById('agenda-items');
            const itemCount = agendaItems.children.length + 1;
            
            const newItem = document.createElement('div');
            newItem.className = 'agenda-item';
            newItem.innerHTML = `
                <hr class="divider">
                <div class="form-row">
                    <div class="form-group">
                        <label for="agenda-title-${itemCount}">Title*</label>
                        <input type="text" id="agenda-title-${itemCount}" name="agenda-title-${itemCount}" required>
                    </div>
                    <div class="form-group">
                        <label for="agenda-duration-${itemCount}">Duration (minutes)*</label>
                        <input type="number" id="agenda-duration-${itemCount}" name="agenda-duration-${itemCount}" min="5" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="agenda-description-${itemCount}">Description</label>
                    <textarea id="agenda-description-${itemCount}" name="agenda-description-${itemCount}" rows="2"></textarea>
                </div>
                <button type="button" class="btn btn-sm btn-danger remove-agenda-item">Remove</button>
            `;
            
            agendaItems.appendChild(newItem);
            
            // Add event listener to remove button
            newItem.querySelector('.remove-agenda-item').addEventListener('click', function() {
                agendaItems.removeChild(newItem);
            });
        });
        
        // Form submission
        document.getElementById('workshop-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // In a real application, this would send the form data to the server
            // For now, we'll just show a success message and redirect
            
            alert('Workshop created successfully!');
            window.location.href = 'workshops.html';
        });
    </script>
</body>
</html>