<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | GUC Internship System</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/auth.css">
    <link rel="stylesheet" href="../styles/forms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card wide-card">
            <div class="auth-header">
                <img src="../assets/images/logo.png" alt="GUC Logo" class="auth-logo">
                <h2>Create Your Account</h2>
                <p class="text-muted">Join the GUC Internship System</p>
            </div>
            
            <!-- Role Selection Tabs -->
            <div class="role-tabs">
                <button class="tab-btn active" data-role="student">
                    <i class="fas fa-user-graduate"></i> Student
                </button>
                <button class="tab-btn" data-role="company">
                    <i class="fas fa-building"></i> Company
                </button>
            </div>
            
            <form id="registerForm" class="auth-form">
                <!-- Common Fields -->
                <div class="form-group">
                    <label for="email">Email*</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <small id="emailHelp" class="form-text">Use your GUC email for student registration</small>
                </div>
                
                <div class="form-group">
                    <label for="password">Password*</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required>
                        <button type="button" class="password-toggle" data-target="password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <small class="form-text">Minimum 8 characters with numbers and letters</small>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password*</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                        <button type="button" class="password-toggle" data-target="confirmPassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Student Specific Fields -->
                <div id="studentFields" class="role-fields">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fullName">Full Name*</label>
                            <input type="text" id="fullName" name="fullName">
                        </div>
                        <div class="form-group">
                            <label for="gucId">GUC ID*</label>
                            <input type="text" id="gucId" name="gucId">
                        </div>
                    </div>
                    
                     <div class="form-row">
                    <div class="form-group">
                        <label for="major">Major*</label>
                        <select id="major" required>
                            <option value="">Select Major</option>
                            <option value="business-informatics">Business Informatics</option>
                            <option value="pharmacy-biotechnology">Pharmacy & BioTechnology</option>
                            <option value="engineering">Engineering</option>
                            <option value="law">Law</option>
                            <option value="applied-arts">Applied Arts</option>
                        </select>
                    </div>
                        <div class="form-group">
                            <label for="semester">Semester*</label>
                            <input type="number" id="semester" name="semester" min="1" max="12">
                        </div>
                    </div>
                </div>
                
                <!-- Company Specific Fields -->
                <div id="companyFields" class="role-fields" style="display:none">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="companyName">Company Name*</label>
                            <input type="text" id="companyName" name="companyName">
                        </div>
                        <div class="form-group">
                            <label for="industry">Industry*</label>
                            <select id="industry" name="industry">
                                <option value="">Select Industry</option>
                                <option value="technology">Technology</option>
                                <option value="finance">Finance</option>
                                <!-- Other industries -->
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="companySize">Company Size*</label>
                            <select id="companySize" name="companySize">
                                <option value="">Select Size</option>
                                <option value="small">Small (≤50 employees)</option>
                                <option value="medium">Medium (51-100)</option>
                                <!-- Other sizes -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="companyLogo">Company Logo</label>
                            <input type="file" id="companyLogo" name="companyLogo" accept="image/*">
                        </div>
                    </div>
                </div>
                
                <div class="form-group form-check">
                    <input type="checkbox" id="termsAgreement" required>
                    <label for="termsAgreement">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a></label>
                </div>
                
                <input type="hidden" id="userType" name="userType" value="student">
                
                <div class="form-actions">
                    <button type="submit" class="btn primary-btn btn-lg full-width">
                        <i class="fas fa-user-plus"></i> Register
                    </button>
                </div>
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Tab Switching Functionality
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                const role = this.dataset.role;
                document.getElementById('userType').value = role;
                
                document.querySelectorAll('.role-fields').forEach(field => {
                    field.style.display = 'none';
                });
                document.getElementById(`${role}Fields`).style.display = 'block';
                
                const emailHelp = document.getElementById('emailHelp');
                emailHelp.textContent = role === 'student' 
                    ? 'Use your GUC email (@student.guc.edu.eg)' 
                    : 'Use your company email address';
            });
        });
        
        // Form Validation
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const userType = document.getElementById('userType').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (userType === 'student') {
                if (!email.endsWith('@student.guc.edu.eg')) {
                    alert('Please use your GUC student email');
                    return;
                }
                if (!document.getElementById('fullName').value || !document.getElementById('gucId').value) {
                    alert('Please fill all student information');
                    return;
                }
            } else {
                if (!document.getElementById('companyName').value || !document.getElementById('industry').value) {
                    alert('Please fill all company information');
                    return;
                }
            }
            
            if (password !== document.getElementById('confirmPassword').value) {
                alert('Passwords do not match');
                return;
            }
            
            if (!document.getElementById('termsAgreement').checked) {
                alert('You must agree to the terms');
                return;
            }
            
            alert(`${userType === 'student' ? 'Student' : 'Company'} registration successful!`);
            window.location.href = 'login.html';
        });
        
        // Password Toggle
        document.querySelectorAll('.password-toggle').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const target = document.getElementById(this.dataset.target);
                const type = target.type === 'password' ? 'text' : 'password';
                target.type = type;
                this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
            });
        });
    </script>
</body>
</html>