<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manage Applications - Company Portal</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header>
    <div class="container">
        <h1>Company Portal</h1>
        <nav>
            <ul>
                <li><a href="company-dashboard.html">Dashboard</a></li>
                <li><a href="../Company/company-job-post.html">Internship Posts</a></li>
                <li><a href="company-applications.html" class="active">Applications</a></li>
                <li><a href="company-interns.html">Current Interns</a></li>
                <li><a href="company-profile.html">Company Profile</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
    <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
    <section class="applications-section">
        <div class="section-header">
            <h2>Manage Applications</h2>
            <div class="header-actions">
                <button class="btn secondary" id="export-btn"><i class="fas fa-download"></i> Export Data</button>
            </div>
        </div>

        <div class="applications-filters">
            <div class="filter-row">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Search by name, skills, or university...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-group">
                    <label for="job-filter">Internship Position:</label>
                    <select id="job-filter">
                        <option value="all">All Positions</option>
                        <option value="software-engineer">Software Engineering Intern</option>
                        <option value="ux-designer">UX Design Intern</option>
                        <option value="marketing">Marketing Intern</option>
                        <option value="data-science">Data Science Intern</option>
                    </select>
                </div>
            </div>
            <div class="filter-row">
                <div class="filter-group">
                    <label for="status-filter">Status:</label>
                    <select id="status-filter">
                        <option value="all">All Statuses</option>
                        <option value="new">New</option>
                        <option value="reviewed">Reviewed</option>
                        <option value="shortlisted">Shortlisted</option>
                        <option value="interview">Interview Scheduled</option>
                        <option value="offered">Offer Extended</option>
                        <option value="accepted">Accepted</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="date-filter">Date Applied:</label>
                    <select id="date-filter">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="sort-by">Sort By:</label>
                    <select id="sort-by">
                        <option value="date-desc">Date Applied (Newest)</option>
                        <option value="date-asc">Date Applied (Oldest)</option>
                        <option value="name-asc">Name (A-Z)</option>
                        <option value="name-desc">Name (Z-A)</option>
                    </select>
                </div>
                <button class="btn secondary" id="clear-filters-btn">Clear Filters</button>
            </div>
        </div>

        <div class="applications-stats">
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                <div class="stat-content">
                    <h3>Total Applications</h3>
                    <p class="stat-value">45</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-eye"></i></div>
                <div class="stat-content">
                    <h3>New Applications</h3>
                    <p class="stat-value">12</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                <div class="stat-content">
                    <h3>Shortlisted</h3>
                    <p class="stat-value">8</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-calendar-check"></i></div>
                <div class="stat-content">
                    <h3>Interviews Scheduled</h3>
                    <p class="stat-value">5</p>
                </div>
            </div>
        </div>

        <div class="applications-table-container">
            <table class="applications-table">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox" id="select-all">
                        </th>
                        <th>Applicant</th>
                        <th>Position</th>
                        <th>Applied On</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" class="select-application" data-id="1">
                        </td>
                        <td>
                            <div class="applicant-info">
                                <div class="applicant-avatar">JD</div>
                                <div class="applicant-details">
                                    <div class="applicant-name">John Doe</div>
                                    <div class="applicant-university">University of Technology</div>
                                </div>
                            </div>
                        </td>
                        <td>Software Engineering Intern</td>
                        <td>May 5, 2025</td>
                        <td><span class="status-badge new">New</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view" title="View Application" data-id="1"><i class="fas fa-eye"></i></button>
                                <button class="action-btn change-status" title="Change Status" data-id="1"><i class="fas fa-exchange-alt"></i></button>
                                <button class="action-btn schedule" title="Schedule Interview" data-id="1"><i class="fas fa-calendar-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="select-application" data-id="2">
                        </td>
                        <td>
                            <div class="applicant-info">
                                <div class="applicant-avatar">JS</div>
                                <div class="applicant-details">
                                    <div class="applicant-name">Jane Smith</div>
                                    <div class="applicant-university">State University</div>
                                </div>
                            </div>
                        </td>
                        <td>UX Design Intern</td>
                        <td>May 3, 2025</td>
                        <td><span class="status-badge reviewed">Reviewed</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view" title="View Application" data-id="2"><i class="fas fa-eye"></i></button>
                                <button class="action-btn change-status" title="Change Status" data-id="2"><i class="fas fa-exchange-alt"></i></button>
                                <button class="action-btn schedule" title="Schedule Interview" data-id="2"><i class="fas fa-calendar-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="select-application" data-id="3">
                        </td>
                        <td>
                            <div class="applicant-info">
                                <div class="applicant-avatar">RJ</div>
                                <div class="applicant-details">
                                    <div class="applicant-name">Robert Johnson</div>
                                    <div class="applicant-university">Tech Institute</div>
                                </div>
                            </div>
                        </td>
                        <td>Software Engineering Intern</td>
                        <td>May 2, 2025</td>
                        <td><span class="status-badge shortlisted">Shortlisted</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view" title="View Application" data-id="3"><i class="fas fa-eye"></i></button>
                                <button class="action-btn change-status" title="Change Status" data-id="3"><i class="fas fa-exchange-alt"></i></button>
                                <button class="action-btn schedule" title="Schedule Interview" data-id="3"><i class="fas fa-calendar-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="select-application" data-id="4">
                        </td>
                        <td>
                            <div class="applicant-info">
                                <div class="applicant-avatar">EW</div>
                                <div class="applicant-details">
                                    <div class="applicant-name">Emily Wilson</div>
                                    <div class="applicant-university">Design Academy</div>
                                </div>
                            </div>
                        </td>
                        <td>UX Design Intern</td>
                        <td>May 1, 2025</td>
                        <td><span class="status-badge interview">Interview Scheduled</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view" title="View Application" data-id="4"><i class="fas fa-eye"></i></button>
                                <button class="action-btn change-status" title="Change Status" data-id="4"><i class="fas fa-exchange-alt"></i></button>
                                <button class="action-btn schedule" title="Schedule Interview" data-id="4"><i class="fas fa-calendar-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="select-application" data-id="5">
                        </td>
                        <td>
                            <div class="applicant-info">
                                <div class="applicant-avatar">MB</div>
                                <div class="applicant-details">
                                    <div class="applicant-name">Michael Brown</div>
                                    <div class="applicant-university">Business School</div>
                                </div>
                            </div>
                        </td>
                        <td>Marketing Intern</td>
                        <td>Apr 30, 2025</td>
                        <td><span class="status-badge offered">Offer Extended</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn view" title="View Application" data-id="5"><i class="fas fa-eye"></i></button>
                                <button class="action-btn change-status" title="Change Status" data-id="5"><i class="fas fa-exchange-alt"></i></button>
                                <button class="action-btn schedule" title="Schedule Interview" data-id="5"><i class="fas fa-calendar-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="bulk-actions">
            <div class="selected-count">0 applications selected</div>
            <div class="bulk-buttons">
                <button class="btn secondary" id="bulk-status-btn" disabled><i class="fas fa-exchange-alt"></i> Change Status</button>
                <button class="btn secondary" id="bulk-schedule-btn" disabled><i class="fas fa-calendar-alt"></i> Schedule Interviews</button>
                <button class="btn accent" id="bulk-reject-btn" disabled><i class="fas fa-times"></i> Reject</button>
            </div>
        </div>

        <div class="pagination">
            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 SCAD Internship Management System - Company Portal</p>
    </div>
</footer>

<!-- View Application Modal -->
<div id="view-application-modal" class="modal">
    <div class="modal-content wide-modal">
        <span class="close">&times;</span>
        <div class="application-view-header">
            <div class="applicant-profile">
                <div class="applicant-avatar large">JD</div>
                <div class="applicant-header-details">
                    <h3>John Doe</h3>
                    <p>University of Technology</p>
                    <p>Computer Science, 3rd Year</p>
                </div>
            </div>
            <div class="application-meta">
                <div class="meta-item">
                    <span class="meta-label">Applied for:</span>
                    <span class="meta-value">Software Engineering Intern</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Applied on:</span>
                    <span class="meta-value">May 5, 2025</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Status:</span>
                    <span class="status-badge new">New</span>
                </div>
            </div>
        </div>

        <div class="application-tabs">
            <button class="tab-btn active" data-tab="application">Application</button>
            <button class="tab-btn" data-tab="resume">Resume</button>
            <button class="tab-btn" data-tab="notes">Notes & Feedback</button>
            <button class="tab-btn" data-tab="interview">Interview</button>
        </div>

        <div class="application-tab-content">
            <!-- Application Tab -->
            <div class="tab-pane active" id="application-tab">
                <div class="application-section">
                    <h4>Cover Letter</h4>
                    <div class="cover-letter">
                        <p>Dear Hiring Manager,</p>
                        <p>I am writing to express my interest in the Software Engineering Intern position at Tech Solutions Inc. As a third-year Computer Science student at the University of Technology, I am eager to apply my skills and knowledge in a real-world setting.</p>
                        <p>Throughout my academic career, I have developed strong programming skills in Java, Python, and JavaScript. I have also worked on several projects that have given me experience with web development frameworks like React and Node.js. My coursework in data structures, algorithms, and software engineering has provided me with a solid foundation in computer science principles.</p>
                        <p>I am particularly drawn to Tech Solutions Inc. because of your innovative approach to software development and your commitment to mentoring young talent. I believe that an internship with your company would provide me with valuable experience and help me grow as a software engineer.</p>
                        <p>Thank you for considering my application. I look forward to the opportunity to discuss how I can contribute to your team.</p>
                        <p>Sincerely,<br>John Doe</p>
                    </div>
                </div>

                <div class="application-section">
                    <h4>Skills</h4>
                    <div class="skills-tags">
                        <span class="skill-tag">Java</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">React</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">Data Structures</span>
                        <span class="skill-tag">Algorithms</span>
                    </div>
                </div>

                <div class="application-section">
                    <h4>Portfolio/Projects</h4>
                    <div class="portfolio-links">
                        <a href="https://github.com/johndoe" target="_blank" class="portfolio-link">
                            <i class="fab fa-github"></i> GitHub Profile
                        </a>
                        <a href="https://johndoe-portfolio.com" target="_blank" class="portfolio-link">
                            <i class="fas fa-globe"></i> Personal Website
                        </a>
                    </div>
                </div>

                <div class="application-section">
                    <h4>Additional Documents</h4>
                    <div class="documents-list">
                        <a href="#" class="document-link">
                            <i class="fas fa-file-pdf"></i> Project_Documentation.pdf
                        </a>
                        <a href="#" class="document-link">
                            <i class="fas fa-file-powerpoint"></i> Technical_Presentation.pptx
                        </a>
                    </div>
                </div>
            </div>

            <!-- Resume Tab -->
            <div class="tab-pane" id="resume-tab">
                <div class="resume-preview">
                    <div class="resume-actions">
                        <a href="#" class="btn secondary small"><i class="fas fa-download"></i> Download Resume</a>
                    </div>
                    <div class="resume-content">
                        <div class="resume-section">
                            <h4>Education</h4>
                            <div class="resume-item">
                                <div class="resume-item-header">
                                    <div class="resume-item-title">Bachelor of Science in Computer Science</div>
                                    <div class="resume-item-date">2022 - 2026 (Expected)</div>
                                </div>
                                <div class="resume-item-subtitle">University of Technology</div>
                                <div class="resume-item-details">
                                    <p>GPA: 3.8/4.0</p>
                                    <p>Relevant Coursework: Data Structures, Algorithms, Software Engineering, Database Systems, Web Development</p>
                                </div>
                            </div>
                        </div>

                        <div class="resume-section">
                            <h4>Experience</h4>
                            <div class="resume-item">
                                <div class="resume-item-header">
                                    <div class="resume-item-title">Web Development Assistant</div>
                                    <div class="resume-item-date">Sep 2024 - Present</div>
                                </div>
                                <div class="resume-item-subtitle">University IT Department</div>
                                <div class="resume-item-details">
                                    <ul>
                                        <li>Assist in maintaining and updating the university's website</li>
                                        <li>Develop and implement new features using React and Node.js</li>
                                        <li>Collaborate with the design team to improve user experience</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="resume-item">
                                <div class="resume-item-header">
                                    <div class="resume-item-title">IT Support Volunteer</div>
                                    <div class="resume-item-date">Jun 2023 - Aug 2023</div>
                                </div>
                                <div class="resume-item-subtitle">Community Tech Center</div>
                                <div class="resume-item-details">
                                    <ul>
                                        <li>Provided technical support to community members</li>
                                        <li>Conducted basic computer literacy workshops</li>
                                        <li>Assisted in setting up and maintaining computer systems</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="resume-section">
                            <h4>Projects</h4>
                            <div class="resume-item">
                                <div class="resume-item-header">
                                    <div class="resume-item-title">E-commerce Website</div>
                                    <div class="resume-item-date">Jan 2025 - Apr 2025</div>
                                </div>
                                <div class="resume-item-details">
                                    <ul>
                                        <li>Developed a full-stack e-commerce website using React, Node.js, and MongoDB</li>
                                        <li>Implemented user authentication, product catalog, and shopping cart functionality</li>
                                        <li>Integrated payment processing using Stripe API</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="resume-item">
                                <div class="resume-item-header">
                                    <div class="resume-item-title">Weather App</div>
                                    <div class="resume-item-date">Sep 2024 - Dec 2024</div>
                                </div>
                                <div class="resume-item-details">
                                    <ul>
                                        <li>Created a weather application using JavaScript and OpenWeatherMap API</li>
                                        <li>Implemented geolocation to provide weather information for the user's current location</li>
                                        <li>Added features like 5-day forecast and weather alerts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="resume-section">
                            <h4>Skills</h4>
                            <div class="resume-skills">
                                <div class="skill-category">
                                    <h5>Programming Languages:</h5>
                                    <p>Java, Python, JavaScript, HTML, CSS, SQL</p>
                                </div>
                                <div class="skill-category">
                                    <h5>Frameworks & Libraries:</h5>
                                    <p>React, Node.js, Express, Bootstrap, jQuery</p>
                                </div>
                                <div class="skill-category">
                                    <h5>Tools & Technologies:</h5>
                                    <p>Git, GitHub, VS Code, MongoDB, MySQL, AWS (Basic)</p>
                                </div>
                                <div class="skill-category">
                                    <h5>Soft Skills:</h5>
                                    <p>Problem Solving, Teamwork, Communication, Time Management</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notes & Feedback Tab -->
            <div class="tab-pane" id="notes-tab">
                <div class="notes-section">
                    <h4>Internal Notes</h4>
                    <div class="notes-list">
                        <div class="note-item">
                            <div class="note-header">
                                <div class="note-author">Sarah Johnson (HR)</div>
                                <div class="note-date">May 5, 2025 - 3:45 PM</div>
                            </div>
                            <div class="note-content">
                                <p>Initial review completed. Strong technical skills and relevant project experience. Recommend moving forward with technical assessment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="add-note">
                        <h5>Add Note</h5>
                        <textarea id="new-note" rows="3" placeholder="Add your notes here..."></textarea>
                        <button class="btn primary" id="save-note-btn">Save Note</button>
                    </div>
                </div>

                <div class="feedback-section">
                    <h4>Candidate Feedback</h4>
                    <div class="feedback-form">
                        <div class="form-group">
                            <label for="feedback-message">Message to Candidate</label>
                            <textarea id="feedback-message" rows="4" placeholder="Provide feedback to the candidate..."></textarea>
                        </div>
                        <div class="form-actions">
                            <button class="btn primary" id="send-feedback-btn">Send Feedback</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Interview Tab -->
            <div class="tab-pane" id="interview-tab">
                <div class="interview-section">
                    <h4>Schedule Interview</h4>
                    <div class="interview-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="interview-type">Interview Type</label>
                                <select id="interview-type">
                                    <option value="phone">Phone Interview</option>
                                    <option value="video">Video Interview</option>
                                    <option value="onsite">On-site Interview</option>
                                    <option value="technical">Technical Assessment</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="interview-date">Date</label>
                                <input type="date" id="interview-date">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="interview-time">Time</label>
                                <input type="time" id="interview-time">
                            </div>
                            <div class="form-group">
                                <label for="interview-duration">Duration</label>
                                <select id="interview-duration">
                                    <option value="30">30 minutes</option>
                                    <option value="45">45 minutes</option>
                                    <option value="60">1 hour</option>
                                    <option value="90">1.5 hours</option>
                                    <option value="120">2 hours</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="interview-location">Location/Link</label>
                            <input type="text" id="interview-location" placeholder="Enter meeting link or physical location">
                        </div>
                        <div class="form-group">
                            <label for="interview-participants">Interviewers</label>
                            <select id="interview-participants" multiple>
                                <option value="1">John Smith (Engineering Manager)</option>
                                <option value="2">Emily Chen (Senior Developer)</option>
                                <option value="3">Michael Rodriguez (HR)</option>
                                <option value="4">Sarah Johnson (Technical Lead)</option>
                            </select>
                            <small>Hold Ctrl/Cmd to select multiple interviewers</small>
                        </div>
                        <div class="form-group">
                            <label for="interview-notes">Notes/Instructions</label>
                            <textarea id="interview-notes" rows="3" placeholder="Add any special instructions or topics to cover..."></textarea>
                        </div>
                        <div class="form-actions">
                            <button class="btn primary" id="schedule-interview-btn">Schedule & Send Invitation</button>
                        </div>
                    </div>
                </div>

                <div class="scheduled-interviews">
                    <h4>Scheduled Interviews</h4>
                    <p class="no-interviews">No interviews scheduled yet.</p>
                </div>
            </div>
        </div>

        <div class="application-actions">
            <div class="status-update">
                <label for="status-update-select">Update Status:</label>
                <select id="status-update-select">
                    <option value="">Select Status</option>
                    <option value="reviewed">Reviewed</option>
                    <option value="shortlisted">Shortlisted</option>
                    <option value="interview">Schedule Interview</option>
                    <option value="offered">Extend Offer</option>
                    <option value="rejected">Reject</option>
                </select>
                <button class="btn primary" id="update-status-btn">Update</button>
            </div>
            <div class="action-buttons">
                <button class="btn secondary" id="email-candidate-btn"><i class="fas fa-envelope"></i> Email Candidate</button>
                <button class="btn accent" id="reject-application-btn"><i class="fas fa-times"></i> Reject Application</button>
            </div>
        </div>
    </div>
</div>

<!-- Change Status Modal -->
<div id="change-status-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Change Application Status</h3>
        <div class="status-form">
            <div class="form-group">
                <label for="new-status">New Status</label>
                <select id="new-status">
                    <option value="reviewed">Reviewed</option>
                    <option value="shortlisted">Shortlisted</option>
                    <option value="interview">Interview Scheduled</option>
                    <option value="offered">Offer Extended</option>
                    <option value="accepted">Accepted</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <div class="form-group">
                <label for="status-note">Internal Note (Optional)</label>
                <textarea id="status-note" rows="3" placeholder="Add a note about this status change..."></textarea>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="notify-candidate">
                <label for="notify-candidate">Notify candidate about status change</label>
            </div>
            <div class="form-group" id="notification-message-container" style="display: none;">
                <label for="notification-message">Message to Candidate</label>
                <textarea id="notification-message" rows="4" placeholder="Enter a message to send to the candidate..."></textarea>
            </div>
            <div class="form-actions">
                <button class="btn secondary" id="cancel-status-change">Cancel</button>
                <button class="btn primary" id="confirm-status-change">Update Status</button>
            </div>
        </div>
    </div>
</div>

<!-- Schedule Interview Modal -->
<div id="schedule-interview-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Schedule Interview</h3>
        <div class="interview-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="modal-interview-type">Interview Type</label>
                    <select id="modal-interview-type">
                        <option value="phone">Phone Interview</option>
                        <option value="video">Video Interview</option>
                        <option value="onsite">On-site Interview</option>
                        <option value="technical">Technical Assessment</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="modal-interview-date">Date</label>
                    <input type="date" id="modal-interview-date">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="modal-interview-time">Time</label>
                    <input type="time" id="modal-interview-time">
                </div>
                <div class="form-group">
                    <label for="modal-interview-duration">Duration</label>
                    <select id="modal-interview-duration">
                        <option value="30">30 minutes</option>
                        <option value="45">45 minutes</option>
                        <option value="60">1 hour</option>
                        <option value="90">1.5 hours</option>
                        <option value="120">2 hours</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="modal-interview-location">Location/Link</label>
                <input type="text" id="modal-interview-location" placeholder="Enter meeting link or physical location">
            </div>
            <div class="form-group">
                <label for="modal-interview-participants">Interviewers</label>
                <select id="modal-interview-participants" multiple>
                    <option value="1">John Smith (Engineering Manager)</option>
                    <option value="2">Emily Chen (Senior Developer)</option>
                    <option value="3">Michael Rodriguez (HR)</option>
                    <option value="4">Sarah Johnson (Technical Lead)</option>
                </select>
                <small>Hold Ctrl/Cmd to select multiple interviewers</small>
            </div>
            <div class="form-group">
                <label for="modal-interview-notes">Notes/Instructions</label>
                <textarea id="modal-interview-notes" rows="3" placeholder="Add any special instructions or topics to cover..."></textarea>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="send-calendar-invite" checked>
                <label for="send-calendar-invite">Send calendar invitation to candidate</label>
            </div>
            <div class="form-actions">
                <button class="btn secondary" id="cancel-interview">Cancel</button>
                <button class="btn primary" id="confirm-interview">Schedule Interview</button>
            </div>
        </div>
    </div>
</div>

<!-- Bulk Status Change Modal -->
<div id="bulk-status-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Change Status for Multiple Applications</h3>
        <p class="selected-count-message">You are about to change the status of <span id="bulk-count">0</span> applications.</p>
        <div class="status-form">
            <div class="form-group">
                <label for="bulk-new-status">New Status</label>
                <select id="bulk-new-status">
                    <option value="reviewed">Reviewed</option>
                    <option value="shortlisted">Shortlisted</option>
                    <option value="interview">Interview Scheduled</option>
                    <option value="offered">Offer Extended</option>
                    <option value="accepted">Accepted</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <div class="form-group">
                <label for="bulk-status-note">Internal Note (Optional)</label>
                <textarea id="bulk-status-note" rows="3" placeholder="Add a note about this status change..."></textarea>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="bulk-notify-candidate">
                <label for="bulk-notify-candidate">Notify candidates about status change</label>
            </div>
            <div class="form-group" id="bulk-notification-message-container" style="display: none;">
                <label for="bulk-notification-message">Message to Candidates</label>
                <textarea id="bulk-notification-message" rows="4" placeholder="Enter a message to send to the candidates..."></textarea>
            </div>
            <div class="form-actions">
                <button class="btn secondary" id="cancel-bulk-status-change">Cancel</button>
                <button class="btn primary" id="confirm-bulk-status-change">Update Status</button>
            </div>
        </div>
    </div>
</div>

<style>
    :root {
        --primary-color: #3498db;
        --secondary-color: #2c3e50;
        --accent-color: #e74c3c;
        --success-color: #2ecc71;
        --warning-color: #f39c12;
        --light-gray: #f5f5f5;
        --medium-gray: #ddd;
        --dark-gray: #777;
        --text-color: #333;
        --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: var(--text-color);
        background-color: var(--light-gray);
    }
    
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
    
    header {
        background-color: var(--secondary-color);
        color: white;
        padding: 1rem 0;
        box-shadow: var(--shadow);
    }
    
    header h1 {
        margin: 0;
        font-size: 1.8rem;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        margin-top: 1rem;
        flex-wrap: wrap;
    }
    
    nav ul li {
        margin-right: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 0;
        transition: color 0.3s;
    }
    
    nav ul li a:hover {
        color: var(--primary-color);
    }
    
    nav ul li a.active {
        color: var(--primary-color);
        border-bottom: 2px solid var(--primary-color);
    }
    
    main {
        padding: 2rem 0;
    }
    
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    
    .section-header h2 {
        color: var(--secondary-color);
    }
    
    .applications-filters {
        background-color: white;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: var(--shadow);
    }
    
    .filter-row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .filter-row:last-child {
        margin-bottom: 0;
    }
    
    .search-box {
        flex: 1;
        min-width: 250px;
        display: flex;
    }
    
    .search-box input {
        flex: 1;
        padding: 0.75rem;
        border: 1px solid var(--medium-gray);
        border-radius: 4px 0 0 4px;
        outline: none;
    }
    
    .search-box button {
        background-color: var(--primary-color);
        color: white;
        border: none;
        padding: 0.75rem 1rem;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
    }
    
    .filter-group {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .filter-group label {
        white-space: nowrap;
    }
    
    .filter-group select {
        padding: 0.75rem;
        border: 1px solid var(--medium-gray);
        border-radius: 4px;
        outline: none;
        min-width: 150px;
    }
    
    .applications-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .stat-card {
        background-color: white;
        border-radius: 8px;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        box-shadow: var(--shadow);
    }
    
    .stat-icon {
        font-size: 2rem;
        color: var(--primary-color);
        margin-right: 1rem;
    }
    
    .stat-content h3 {
        margin: 0;
        font-size: 1rem;
        color: var(--dark-gray);
    }
    
    .stat-value {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--secondary-color);
        margin: 0.25rem 0 0;
    }
    
    .applications-table-container {
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: var(--shadow);
        margin-bottom: 1.5rem;
    }
    
    .applications-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .applications-table th {
        background-color: var(--secondary-color);
        color: white;
        text-align: left;
        padding: 1rem;
    }
    
    .applications-table td {
        padding: 1rem;
        border-bottom: 1px solid var(--light-gray);
    }
    
    .applications-table tr:last-child td {
        border-bottom: none;
    }
    
    .applicant-info {
        display: flex;
        align-items: center;
    }
    
    .applicant-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--primary-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 1rem;
    }
    
    .applicant-avatar.large {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .applicant-name {
        font-weight: 500;
    }
    
    .applicant-university {
        font-size: 0.9rem;
        color: var(--dark-gray);
    }
    
    .status-badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-size: 0.8rem;
    }
    
    .status-badge.new {
        background-color: #e3f2fd;
        color: #0d47a1;
    }
    
    .status-badge.reviewed {
        background-color: #e8f5e9;
        color: #1b5e20;
    }
    
    .status-badge.shortlisted {
        background-color: #fff3e0;
        color: #e65100;
    }
    
    .status-badge.interview {
        background-color: #f3e5f5;
        color: #4a148c;
    }
    
    .status-badge.offered {
        background-color: #e8eaf6;
        color: #1a237e;
    }
    
    .status-badge.accepted {
        background-color: #e8f5e9;
        color: #1b5e20;
    }
    
    .status-badge.rejected {
        background-color: #ffebee;
        color: #b71c1c;
    }
    
    .action-buttons {
        display: flex;
        gap: 0.5rem;
    }
    
    .action-btn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: white;
    }
    
    .action-btn.view {
        background-color: var(--primary-color);
    }
    
    .action-btn.change-status {
        background-color: var(--warning-color);
    }
    
    .action-btn.schedule {
        background-color: var(--success-color);
    }
    
    .bulk-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1.5rem;
        box-shadow: var(--shadow);
    }
    
    .selected-count {
        font-weight: 500;
    }
    
    .bulk-buttons {
        display: flex;
        gap: 0.5rem;
    }
    
    .pagination {
        display: flex;
        justify-content: center;
    }
    
    .pagination-btn {
        width: 35px;
        height: 35px;
        border: 1px solid #ddd;
        background-color: white;
        margin: 0 0.25rem;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .pagination-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    
    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: auto;
    }
    
    .modal-content {
        background-color: white;
        margin: 5% auto;
        padding: 2rem;
        border-radius: 8px;
        width: 80%;
        max-width: 600px;
        box-shadow: var(--shadow);
        position: relative;
        animation: slideDown 0.3s;
    }
    
    .wide-modal {
        max-width: 900px;
    }
    
    .close {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    /* Application View Modal Styles */
    .application-view-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .applicant-profile {
        display: flex;
        align-items: center;
    }
    
    .applicant-header-details {
        margin-left: 1rem;
    }
    
    .applicant-header-details h3 {
        margin: 0 0 0.5rem;
        color: var(--secondary-color);
    }
    
    .applicant-header-details p {
        margin: 0;
        color: var(--dark-gray);
    }
    
    .application-meta {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .meta-item {
        display: flex;
        align-items: center;
    }
    
    .meta-label {
        font-weight: 500;
        margin-right: 0.5rem;
        color: var(--dark-gray);
    }
    
    .application-tabs {
        display: flex;
        border-bottom: 1px solid var(--medium-gray);
        margin-bottom: 1.5rem;
    }
    
    .tab-btn {
        padding: 1rem 1.5rem;
        background: none;
        border: none;
        border-bottom: 2px solid transparent;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s;
    }
    
    .tab-btn.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
    }
    
    .tab-pane {
        display: none;
    }
    
    .tab-pane.active {
        display: block;
    }
    
    .application-section {
        margin-bottom: 2rem;
    }
    
    .application-section h4 {
        color: var(--secondary-color);
        margin-bottom: 1rem;
        border-bottom: 1px solid var(--light-gray);
        padding-bottom: 0.5rem;
    }
    
    .cover-letter {
        background-color: var(--light-gray);
        padding: 1.5rem;
        border-radius: 8px;
        white-space: pre-line;
    }
    
    .skills-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .skill-tag {
        background-color: var(--light-gray);
        padding: 0.5rem;
        border-radius: 4px;
        font-size: 0.9rem;
    }
    
    .portfolio-links,
    .documents-list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .portfolio-link,
    .document-link {
        display: flex;
        align-items: center;
        color: var(--primary-color);
        text-decoration: none;
        padding: 0.75rem;
        background-color: var(--light-gray);
        border-radius: 4px;
    }
    
    .portfolio-link i,
    .document-link i {
        margin-right: 0.75rem;
    }
    
    .resume-preview {
        background-color: var(--light-gray);
        border-radius: 8px;
        padding: 1.5rem;
    }
    
    .resume-actions {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1.5rem;
    }
    
    .resume-section {
        margin-bottom: 2rem;
    }
    
    .resume-section h4 {
        color: var(--secondary-color);
        margin-bottom: 1rem;
        border-bottom: 1px solid var(--medium-gray);
        padding-bottom: 0.5rem;
    }
    
    .resume-item {
        margin-bottom: 1.5rem;
    }
    
    .resume-item-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }
    
    .resume-item-title {
        font-weight: 500;
    }
    
    .resume-item-date {
        color: var(--dark-gray);
    }
    
    .resume-item-subtitle {
        color: var(--dark-gray);
        margin-bottom: 0.5rem;
    }
    
    .resume-item-details ul {
        padding-left: 1.5rem;
    }
    
    .resume-skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }
    
    .skill-category h5 {
        margin: 0 0 0.5rem;
        color: var(--secondary-color);
    }
    
    .notes-list {
        margin-bottom: 1.5rem;
    }
    
    .note-item {
        background-color: var(--light-gray);
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1rem;
    }
    
    .note-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }
    
    .note-author {
        font-weight: 500;
    }
    
    .note-date {
        color: var(--dark-gray);
        font-size: 0.9rem;
    }
    
    .add-note h5 {
        margin-bottom: 0.75rem;
    }
    
    .interview-form {
        margin-bottom: 1.5rem;
    }
    
    .form-row {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .form-row .form-group {
        flex: 1;
        margin-bottom: 0;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }
    
    input[type="text"],
    input[type="date"],
    input[type="time"],
    select,
    textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--medium-gray);
        border-radius: 4px;
        font-family: inherit;
        font-size: 1rem;
    }
    
    input:focus,
    select:focus,
    textarea:focus {
        outline: none;
        border-color: var(--primary-color);
    }
    
    select[multiple] {
        height: 120px;
    }
    
    small {
        display: block;
        margin-top: 0.25rem;
        color: var(--dark-gray);
        font-size: 0.85rem;
    }
    
    .checkbox-group {
        display: flex;
        align-items: center;
    }
    
    .checkbox-group input {
        margin-right: 0.75rem;
    }
    
    .checkbox-group label {
        margin-bottom: 0;
        font-weight: normal;
    }
    
    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 1.5rem;
    }
    
    .no-interviews {
        color: var(--dark-gray);
        font-style: italic;
    }
    
    .application-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid var(--medium-gray);
    }
    
    .status-update {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }
    
    .status-update label {
        margin-bottom: 0;
    }
    
    .status-update select {
        width: auto;
    }
    
    .btn {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .btn.small {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .btn.primary {
        background-color: var(--primary-color);
        color: white;
    }
    
    .btn.primary:hover {
        background-color: #2980b9;
    }
    
    .btn.secondary {
        background-color: var(--light-gray);
        color: var(--text-color);
    }
    
    .btn.secondary:hover {
        background-color: var(--medium-gray);
    }
    
    .btn.accent {
        background-color: var(--accent-color);
        color: white;
    }
    
    .btn.accent:hover {
        background-color: #c0392b;
    }
    
    .btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    
    .selected-count-message {
        margin-bottom: 1.5rem;
        font-weight: 500;
    }
    
    footer {
        background-color: var(--secondary-color);
        color: white;
        padding: 1.5rem 0;
        text-align: center;
    }
    
    @keyframes slideDown {
        from { transform: translateY(-50px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    
    @media (max-width: 992px) {
        .application-view-header {
            flex-direction: column;
        }
        
        .application-meta {
            width: 100%;
        }
    }
    
    @media (max-width: 768px) {
        .filter-row {
            flex-direction: column;
        }
        
        .filter-group {
            width: 100%;
        }
        
        .form-row {
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .bulk-actions {
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }
        
        .bulk-buttons {
            width: 100%;
            flex-direction: column;
        }
        
        .application-actions {
            flex-direction: column;
            gap: 1.5rem;
            align-items: flex-start;
        }
        
        .status-update {
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .status-update select,
        .status-update button {
            width: 100%;
        }
        
        .action-buttons {
            width: 100%;
            flex-direction: column;
        }
        
        .action-buttons button {
            width: 100%;
        }
        
        .applications-table {
            display: block;
            overflow-x: auto;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Modal elements
        const viewApplicationModal = document.getElementById('view-application-modal');
        const changeStatusModal = document.getElementById('change-status-modal');
        const scheduleInterviewModal = document.getElementById('schedule-interview-modal');
        const bulkStatusModal = document.getElementById('bulk-status-modal');
        const closeButtons = document.querySelectorAll('.close');
        
        // Buttons
        const viewButtons = document.querySelectorAll('.action-btn.view');
        const changeStatusButtons = document.querySelectorAll('.action-btn.change-status');
        const scheduleButtons = document.querySelectorAll('.action-btn.schedule');
        const bulkStatusBtn = document.getElementById('bulk-status-btn');
        const bulkScheduleBtn = document.getElementById('bulk-schedule-btn');
        const bulkRejectBtn = document.getElementById('bulk-reject-btn');
        
        // Tab buttons
        const tabButtons = document.querySelectorAll('.tab-btn');
        
        // Checkbox elements
        const selectAll = document.getElementById('select-all');
        const selectApplications = document.querySelectorAll('.select-application');
        
        // Notify candidate checkbox
        const notifyCandidate = document.getElementById('notify-candidate');
        const notificationMessageContainer = document.getElementById('notification-message-container');
        
        const bulkNotifyCandidate = document.getElementById('bulk-notify-candidate');
        const bulkNotificationMessageContainer = document.getElementById('bulk-notification-message-container');
        
        // View application
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                viewApplicationModal.style.display = 'block';
            });
        });
        
        // Change status
        changeStatusButtons.forEach(button => {
            button.addEventListener('click', function() {
                changeStatusModal.style.display = 'block';
            });
        });
        
        // Schedule interview
        scheduleButtons.forEach(button => {
            button.addEventListener('click', function() {
                scheduleInterviewModal.style.display = 'block';
            });
        });
        
        // Tab switching
        tabButtons.forEach(button => {
            button.addEventListener('click', function() {
                const tabName = this.getAttribute('data-tab');
                
                // Remove active class from all buttons and tab panes
                tabButtons.forEach(btn => btn.classList.remove('active'));
                document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));
                
                // Add active class to clicked button and corresponding tab pane
                this.classList.add('active');
                document.getElementById(`${tabName}-tab`).classList.add('active');
            });
        });
        
        // Select all applications
        selectAll.addEventListener('change', function() {
            selectApplications.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
            
            updateBulkActions();
        });
        
        // Individual application selection
        selectApplications.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                updateBulkActions();
                
                // Update select all checkbox
                selectAll.checked = Array.from(selectApplications).every(cb => cb.checked);
            });
        });
        
        // Update bulk actions based on selection
        function updateBulkActions() {
            const selectedCount = Array.from(selectApplications).filter(cb => cb.checked).length;
            document.querySelector('.selected-count').textContent = `${selectedCount} applications selected`;
            document.getElementById('bulk-count').textContent = selectedCount;
            
            // Enable/disable bulk action buttons
            bulkStatusBtn.disabled = selectedCount === 0;
            bulkScheduleBtn.disabled = selectedCount === 0;
            bulkRejectBtn.disabled = selectedCount === 0;
        }
        
        // Bulk status change
        bulkStatusBtn.addEventListener('click', function() {
            if (Array.from(selectApplications).some(cb => cb.checked)) {
                bulkStatusModal.style.display = 'block';
            }
        });
        
        // Notify candidate toggle
        notifyCandidate.addEventListener('change', function() {
            notificationMessageContainer.style.display = this.checked ? 'block' : 'none';
        });
        
        bulkNotifyCandidate.addEventListener('change', function() {
            bulkNotificationMessageContainer.style.display = this.checked ? 'block' : 'none';
        });
        
        // Cancel buttons
        document.getElementById('cancel-status-change').addEventListener('click', function() {
            changeStatusModal.style.display = 'none';
        });
        
        document.getElementById('cancel-interview').addEventListener('click', function() {
            scheduleInterviewModal.style.display = 'none';
        });
        
        document.getElementById('cancel-bulk-status-change').addEventListener('click', function() {
            bulkStatusModal.style.display = 'none';
        });
        
        // Confirm buttons
        document.getElementById('confirm-status-change').addEventListener('click', function() {
            const newStatus = document.getElementById('new-status').value;
            alert(`Status updated to ${newStatus}`);
            changeStatusModal.style.display = 'none';
        });
        
        document.getElementById('confirm-interview').addEventListener('click', function() {
            alert('Interview scheduled successfully!');
            scheduleInterviewModal.style.display = 'none';
        });
        
        document.getElementById('confirm-bulk-status-change').addEventListener('click', function() {
            const newStatus = document.getElementById('bulk-new-status').value;
            alert(`Bulk status updated to ${newStatus}`);
            bulkStatusModal.style.display = 'none';
        });
        
        // Application actions
        document.getElementById('update-status-btn').addEventListener('click', function() {
            const newStatus = document.getElementById('status-update-select').value;
            if (newStatus) {
                alert(`Status updated to ${newStatus}`);
            } else {
                alert('Please select a status');
            }
        });
        
        document.getElementById('email-candidate-btn').addEventListener('click', function() {
            alert('Email composer opened');
        });
        
        document.getElementById('reject-application-btn').addEventListener('click', function() {
            if (confirm('Are you sure you want to reject this application?')) {
                alert('Application rejected');
            }
        });
        
        // Save note
        document.getElementById('save-note-btn').addEventListener('click', function() {
            const noteText = document.getElementById('new-note').value;
            if (noteText.trim()) {
                const notesList = document.querySelector('.notes-list');
                const currentDate = new Date().toLocaleString();
                
                const noteItem = document.createElement('div');
                noteItem.className = 'note-item';
                noteItem.innerHTML = `
                    <div class="note-header">
                        <div class="note-author">You</div>
                        <div class="note-date">${currentDate}</div>
                    </div>
                    <div class="note-content">
                        <p>${noteText}</p>
                    </div>
                `;
                
                notesList.appendChild(noteItem);
                document.getElementById('new-note').value = '';
                
                alert('Note added successfully!');
            } else {
                alert('Please enter a note');
            }
        });
        
        // Send feedback
        document.getElementById('send-feedback-btn').addEventListener('click', function() {
            const feedbackMessage = document.getElementById('feedback-message').value;
            if (feedbackMessage.trim()) {
                alert('Feedback sent to candidate');
                document.getElementById('feedback-message').value = '';
            } else {
                alert('Please enter feedback message');
            }
        });
        
        // Schedule interview from tab
        document.getElementById('schedule-interview-btn').addEventListener('click', function() {
            const interviewType = document.getElementById('interview-type').value;
            const interviewDate = document.getElementById('interview-date').value;
            const interviewTime = document.getElementById('interview-time').value;
            
            if (!interviewDate || !interviewTime) {
                alert('Please select date and time for the interview');
                return;
            }
            
            alert('Interview scheduled successfully!');
            
            // Update scheduled interviews section
            const scheduledInterviews = document.querySelector('.scheduled-interviews');
            scheduledInterviews.querySelector('.no-interviews').style.display = 'none';
            
            const interviewItem = document.createElement('div');
            interviewItem.className = 'note-item';
            interviewItem.innerHTML = `
                <div class="note-header">
                    <div class="note-author">${interviewType}</div>
                    <div class="note-date">${interviewDate} at ${interviewTime}</div>
                </div>
                <div class="note-content">
                    <p>Interview scheduled with John Doe.</p>
                    <p><strong>Interviewers:</strong> John Smith (Engineering Manager), Emily Chen (Senior Developer)</p>
                </div>
            `;
            
            scheduledInterviews.appendChild(interviewItem);
        });
        
        // Export data
        document.getElementById('export-btn').addEventListener('click', function() {
            alert('Exporting applications data...');
        });
        
        // Clear filters
        document.getElementById('clear-filters-btn').addEventListener('click', function() {
            document.getElementById('search-input').value = '';
            document.getElementById('job-filter').value = 'all';
            document.getElementById('status-filter').value = 'all';
            document.getElementById('date-filter').value = 'all';
            document.getElementById('sort-by').value = 'date-desc';
            
            alert('Filters cleared');
        });
        
        // Search
        document.getElementById('search-btn').addEventListener('click', function() {
            const searchTerm = document.getElementById('search-input').value;
            alert(`Searching for: ${searchTerm}`);
        });
        
        // Close modals
        closeButtons.forEach(button => {
            button.addEventListener('click', function() {
                viewApplicationModal.style.display = 'none';
                changeStatusModal.style.display = 'none';
                scheduleInterviewModal.style.display = 'none';
                bulkStatusModal.style.display = 'none';
            });
        });
        
        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === viewApplicationModal) {
                viewApplicationModal.style.display = 'none';
            }
            if (e.target === changeStatusModal) {
                changeStatusModal.style.display = 'none';
            }
            if (e.target === scheduleInterviewModal) {
                scheduleInterviewModal.style.display = 'none';
            }
            if (e.target === bulkStatusModal) {
                bulkStatusModal.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>