<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Internship Posts - Company Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Company Portal</h1>
            <nav>
                <ul>
                    <li><a href="../Company/company-dashboard.html">Dashboard</a></li>
                    <li><a href="company-job-posts.html" class="active">Internship Posts</a></li>
                    <li><a href="company-applications.html">Applications</a></li>
                    <li><a href="company-interns.html">Current Interns</a></li>
                    <li><a href="company-profile.html">Company Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
      
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="job-posts-section">
            <div class="section-header">
                <h2>Manage Internship Posts</h2>
                <button class="btn primary" id="create-job-btn"><i class="fas fa-plus"></i> Create New Internship Post</button>
            </div>

            <div class="search-filter-container">
                <div class="search-box">
                    <input type="text" id="job-search" placeholder="Search by job title...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <select id="status-filter">
                        <option value="all">All Statuses</option>
                        <option value="active">Active</option>
                        <option value="draft">Draft</option>
                        <option value="expired">Expired</option>
                    </select>
                    <select id="duration-filter">
                        <option value="all">All Durations</option>
                        <option value="short">Short Term (1-3 months)</option>
                        <option value="medium">Medium Term (3-6 months)</option>
                        <option value="long">Long Term (6+ months)</option>
                    </select>
                    <select id="compensation-filter">
                        <option value="all">All Types</option>
                        <option value="paid">Paid</option>
                        <option value="unpaid">Unpaid</option>
                    </select>
                    <button id="clear-filters" class="btn secondary">Clear Filters</button>
                </div>
            </div>

            <div class="job-posts-stats">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-briefcase"></i></div>
                    <div class="stat-content">
                        <h3>Total Posts</h3>
                        <p class="stat-value">12</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="stat-content">
                        <h3>Active Posts</h3>
                        <p class="stat-value">8</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-user-plus"></i></div>
                    <div class="stat-content">
                        <h3>Total Applications</h3>
                        <p class="stat-value">45</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-calendar-alt"></i></div>
                    <div class="stat-content">
                        <h3>Expiring Soon</h3>
                        <p class="stat-value">3</p>
                    </div>
                </div>
            </div>

            <div class="job-posts-table-container">
                <table class="job-posts-table">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Duration</th>
                            <th>Compensation</th>
                            <th>Posted Date</th>
                            <th>Applications</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Software Engineering Intern</td>
                            <td>3 months (Jun - Aug 2025)</td>
                            <td>Paid - $20/hr</td>
                            <td>May 1, 2025</td>
                            <td><span class="application-count">12</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details" data-id="1"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit" title="Edit" data-id="1"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete" title="Delete" data-id="1"><i class="fas fa-trash"></i></button>
                                </div  data-id="1"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>UX Design Intern</td>
                            <td>6 months (Jun - Nov 2025)</td>
                            <td>Paid - $18/hr</td>
                            <td>Apr 28, 2025</td>
                            <td><span class="application-count">8</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details" data-id="2"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit" title="Edit" data-id="2"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete" title="Delete" data-id="2"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Marketing Intern</td>
                            <td>3 months (Jul - Sep 2025)</td>
                            <td>Unpaid</td>
                            <td>Apr 25, 2025</td>
                            <td><span class="application-count">15</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details" data-id="3"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit" title="Edit" data-id="3"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete" title="Delete" data-id="3"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Data Science Intern</td>
                            <td>4 months (Jun - Sep 2025)</td>
                            <td>Paid - $22/hr</td>
                            <td>Apr 20, 2025</td>
                            <td><span class="application-count">10</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details" data-id="4"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit" title="Edit" data-id="4"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete" title="Delete" data-id="4"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Business Development Intern</td>
                            <td>2 months (Jul - Aug 2025)</td>
                            <td>Unpaid</td>
                            <td>Apr 15, 2025</td>
                            <td><span class="application-count">0</span></td>
                            <td><span class="status-badge draft">Draft</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details" data-id="5"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit" title="Edit" data-id="5"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete" title="Delete" data-id="5"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 SCAD Internship Management System - Company Portal</p>
        </div>
    </footer>

    <!-- Create/Edit Job Post Modal -->
    <div id="job-post-modal" class="modal">
        <div class="modal-content wide-modal">
            <span class="close">&times;</span>
            <h3 id="job-form-title">Create New Internship Post</h3>
            <form id="job-post-form">
                <input type="hidden" id="job-id" value="">
                
                <div class="form-group">
                    <label for="job-title">Job Title <span class="required">*</span></label>
                    <input type="text" id="job-title" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="start-date">Start Date <span class="required">*</span></label>
                        <input type="date" id="start-date" required>
                    </div>
                    <div class="form-group">
                        <label for="end-date">End Date <span class="required">*</span></label>
                        <input type="date" id="end-date" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="compensation-type">Compensation <span class="required">*</span></label>
                        <select id="compensation-type" required>
                            <option value="">Select Compensation Type</option>
                            <option value="paid">Paid</option>
                            <option value="unpaid">Unpaid</option>
                        </select>
                    </div>
                    <div class="form-group" id="salary-container">
                        <label for="salary">Salary (if paid) <span class="required">*</span></label>
                        <div class="salary-input">
                            <span class="currency-symbol">$</span>
                            <input type="number" id="salary" min="0" step="0.01">
                            <select id="salary-type">
                                <option value="hourly">per hour</option>
                                <option value="monthly">per month</option>
                                <option value="stipend">stipend</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="job-description">Job Description <span class="required">*</span></label>
                    <textarea id="job-description" rows="5" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="responsibilities">Responsibilities <span class="required">*</span></label>
                    <textarea id="responsibilities" rows="4" required></textarea>
                    <small>Enter each responsibility on a new line</small>
                </div>
                
                <div class="form-group">
                    <label for="requirements">Requirements <span class="required">*</span></label>
                    <textarea id="requirements" rows="4" required></textarea>
                    <small>Enter each requirement on a new line</small>
                </div>
                
                <div class="form-group">
                    <label>Required Skills <span class="required">*</span></label>
                    <div class="skills-container">
                        <div class="skills-input-container">
                            <input type="text" id="skill-input" placeholder="Add a skill...">
                            <button type="button" id="add-skill-btn" class="btn secondary small">Add</button>
                        </div>
                        <div class="skills-tags" id="skills-tags-container">
                            <!-- Skills tags will be added here dynamically -->
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="location">Location <span class="required">*</span></label>
                        <select id="location" required>
                            <option value="">Select Location Type</option>
                            <option value="onsite">On-site</option>
                            <option value="remote">Remote</option>
                            <option value="hybrid">Hybrid</option>
                        </select>
                    </div>
                    <div class="form-group" id="location-address-container">
                        <label for="location-address">Address (if on-site/hybrid) <span class="required">*</span></label>
                        <input type="text" id="location-address">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="application-deadline">Application Deadline <span class="required">*</span></label>
                        <input type="date" id="application-deadline" required>
                    </div>
                    <div class="form-group">
                        <label for="positions-available">Number of Positions <span class="required">*</span></label>
                        <input type="number" id="positions-available" min="1" value="1" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="post-status">Post Status <span class="required">*</span></label>
                    <select id="post-status" required>
                        <option value="active">Active (Publish Now)</option>
                        <option value="draft">Save as Draft</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn secondary" id="cancel-job-post">Cancel</button>
                    <button type="submit" class="btn primary">Save Internship Post</button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Job Post Modal -->
    <div id="view-job-modal" class="modal">
        <div class="modal-content wide-modal">
            <span class="close">&times;</span>
            <div class="job-view-header">
                <div class="job-title-section">
                    <h2>Software Engineering Intern</h2>
                    <div class="job-meta">
                        <span class="status-badge active">Active</span>
                        <span class="job-date">Posted: May 1, 2025</span>
                    </div>
                </div>
                <div class="job-actions">
                    <button class="btn primary" id="view-applications-btn"><i class="fas fa-users"></i> View Applications (12)</button>
                    <button class="btn secondary" id="edit-job-btn"><i class="fas fa-edit"></i> Edit</button>
                </div>
            </div>

            <div class="job-view-content">
                <div class="job-details-section">
                    <h3>Internship Details</h3>
                    <div class="details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Duration:</span>
                            <span class="detail-value">3 months (Jun - Aug 2025)</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Compensation:</span>
                            <span class="detail-value">Paid - $20/hr</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Location:</span>
                            <span class="detail-value">On-site (123 Tech Street, San Francisco, CA)</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Application Deadline:</span>
                            <span class="detail-value">May 31, 2025</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Positions Available:</span>
                            <span class="detail-value">3</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Applications Received:</span>
                            <span class="detail-value">12</span>
                        </div>
                    </div>
                </div>

                <div class="job-description-section">
                    <h3>Job Description</h3>
                    <p>We are seeking a motivated Software Engineering Intern to join our development team for the summer. This internship provides an opportunity to work on real-world projects and gain hands-on experience in software development. The intern will work closely with senior engineers to develop and maintain web applications, implement new features, and fix bugs.</p>
                </div>

                <div class="job-responsibilities-section">
                    <h3>Responsibilities</h3>
                    <ul>
                        <li>Develop and maintain web applications using modern JavaScript frameworks</li>
                        <li>Collaborate with cross-functional teams to define, design, and ship new features</li>
                        <li>Ensure the technical feasibility of UI/UX designs</li>
                        <li>Optimize applications for maximum speed and scalability</li>
                        <li>Participate in code reviews and contribute to team knowledge sharing</li>
                    </ul>
                </div>

                <div class="job-requirements-section">
                    <h3>Requirements</h3>
                    <ul>
                        <li>Currently pursuing a degree in Computer Science, Software Engineering, or related field</li>
                        <li>Strong understanding of web technologies and programming languages</li>
                        <li>Experience with JavaScript, HTML, and CSS</li>
                        <li>Familiarity with version control systems (Git)</li>
                        <li>Good problem-solving skills and attention to detail</li>
                        <li>Excellent communication and teamwork skills</li>
                    </ul>
                </div>

                <div class="job-skills-section">
                    <h3>Required Skills</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">React</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">HTML/CSS</span>
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">RESTful APIs</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-confirmation-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="confirmation-message">
                <i class="fas fa-exclamation-triangle warning-icon"></i>
                <h3>Delete Internship Post?</h3>
                <p>Are you sure you want to delete this internship post? This action cannot be undone.</p>
                <p class="delete-job-title">Software Engineering Intern</p>
                <div class="confirmation-actions">
                    <button class="btn secondary" id="cancel-delete">Cancel</button>
                    <button class="btn accent" id="confirm-delete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --light-gray: #f5f5f5;
            --medium-gray: #ddd;
            --dark-gray: #777;
            --text-color: #333;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-gray);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
        
        nav ul li {
            margin-right: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary-color);
        }
        
        nav ul li a.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        main {
            padding: 2rem 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-header h2 {
            color: var(--secondary-color);
        }
        
        .search-filter-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            display: flex;
        }
        
        .search-box input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-box button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .filter-options select {
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            outline: none;
        }
        
        .job-posts-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            box-shadow: var(--shadow);
        }
        
        .stat-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .stat-content h3 {
            margin: 0;
            font-size: 1rem;
            color: var(--dark-gray);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--secondary-color);
            margin: 0.25rem 0 0;
        }
        
        .job-posts-table-container {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
        }
        
        .job-posts-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .job-posts-table th {
            background-color: var(--secondary-color);
            color: white;
            text-align: left;
            padding: 1rem;
        }
        
        .job-posts-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .job-posts-table tr:last-child td {
            border-bottom: none;
        }
        
        .application-count {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            background-color: var(--light-gray);
            border-radius: 4px;
            font-weight: 500;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .status-badge.active {
            background-color: #e8f5e9;
            color: #1b5e20;
        }
        
        .status-badge.draft {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .status-badge.expired {
            background-color: #ffebee;
            color: #b71c1c;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
        }
        
        .action-btn.view {
            background-color: var(--primary-color);
        }
        
        .action-btn.edit {
            background-color: var(--warning-color);
        }
        
        .action-btn.delete {
            background-color: var(--accent-color);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            border: 1px solid #ddd;
            background-color: white;
            margin: 0 0.25rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: var(--shadow);
            position: relative;
            animation: slideDown 0.3s;
        }
        
        .wide-modal {
            max-width: 800px;
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .required {
            color: var(--accent-color);
        }
        
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        small {
            display: block;
            margin-top: 0.25rem;
            color: var(--dark-gray);
            font-size: 0.85rem;
        }
        
        .salary-input {
            display: flex;
            align-items: center;
        }
        
        .currency-symbol {
            padding: 0.75rem;
            background-color: var(--light-gray);
            border: 1px solid var(--medium-gray);
            border-right: none;
            border-radius: 4px 0 0 4px;
        }
        
        .salary-input input {
            flex: 1;
            border-radius: 0;
        }
        
        .salary-input select {
            width: auto;
            border-left: none;
            border-radius: 0 4px 4px 0;
        }
        
        .skills-container {
            margin-top: 0.5rem;
        }
        
        .skills-input-container {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .skills-input-container input {
            flex: 1;
        }
        
        .skills-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .skill-tag {
            background-color: var(--light-gray);
            padding: 0.5rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .skill-tag .remove-skill {
            cursor: pointer;
            color: var(--accent-color);
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn.small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }
        
        .btn.primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn.primary:hover {
            background-color: #2980b9;
        }
        
        .btn.secondary {
            background-color: var(--light-gray);
            color: var(--text-color);
        }
        
        .btn.secondary:hover {
            background-color: var(--medium-gray);
        }
        
        .btn.accent {
            background-color: var(--accent-color);
            color: white;
        }
        
        .btn.accent:hover {
            background-color: #c0392b;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        /* View Job Modal Styles */
        .job-view-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .job-title-section h2 {
            margin: 0 0 0.5rem;
            color: var(--secondary-color);
        }
        
        .job-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .job-date {
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .job-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .job-details-section {
            margin-bottom: 2rem;
        }
        
        .job-details-section h3,
        .job-description-section h3,
        .job-responsibilities-section h3,
        .job-requirements-section h3,
        .job-skills-section h3 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--light-gray);
            padding-bottom: 0.5rem;
        }
        
        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
        }
        
        .detail-label {
            font-weight: 500;
            color: var(--dark-gray);
        }
        
        .job-description-section,
        .job-responsibilities-section,
        .job-requirements-section {
            margin-bottom: 2rem;
        }
        
        .job-responsibilities-section ul,
        .job-requirements-section ul {
            padding-left: 1.5rem;
        }
        
        .job-responsibilities-section li,
        .job-requirements-section li {
            margin-bottom: 0.5rem;
        }
        
        /* Delete Confirmation Modal Styles */
        .confirmation-message {
            text-align: center;
        }
        
        .warning-icon {
            font-size: 3rem;
            color: var(--warning-color);
            margin-bottom: 1rem;
        }
        
        .delete-job-title {
            font-weight: 500;
            margin: 1rem 0;
            padding: 0.5rem;
            background-color: var(--light-gray);
            border-radius: 4px;
        }
        
        .confirmation-actions {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 1.5rem;
            }
            
            .job-view-header {
                flex-direction: column;
            }
            
            .job-actions {
                width: 100%;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            
            .job-posts-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Modal elements
            const jobPostModal = document.getElementById('job-post-modal');
            const viewJobModal = document.getElementById('view-job-modal');
            const deleteConfirmationModal = document.getElementById('delete-confirmation-modal');
            const closeButtons = document.querySelectorAll('.close');
            
            // Buttons
            const createJobBtn = document.getElementById('create-job-btn');
            const viewButtons = document.querySelectorAll('.action-btn.view');
            const editButtons = document.querySelectorAll('.action-btn.edit');
            const deleteButtons = document.querySelectorAll('.action-btn.delete');
            const cancelJobPostBtn = document.getElementById('cancel-job-post');
            const editJobBtn = document.getElementById('edit-job-btn');
            const cancelDeleteBtn = document.getElementById('cancel-delete');
            const confirmDeleteBtn = document.getElementById('confirm-delete');
            
            // Form elements
            const jobPostForm = document.getElementById('job-post-form');
            const compensationType = document.getElementById('compensation-type');
            const salaryContainer = document.getElementById('salary-container');
            const location = document.getElementById('location');
            const locationAddressContainer = document.getElementById('location-address-container');
            
            // Create new job post
            createJobBtn.addEventListener('click', function() {
                document.getElementById('job-form-title').textContent = 'Create New Internship Post';
                document.getElementById('job-id').value = '';
                jobPostForm.reset();
                
                // Hide salary and address containers initially
                salaryContainer.style.display = 'none';
                locationAddressContainer.style.display = 'none';
                
                // Clear skills tags
                document.getElementById('skills-tags-container').innerHTML = '';
                
                jobPostModal.style.display = 'block';
            });
            
            // View job details
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    viewJobModal.style.display = 'block';
                });
            });
            
            // Edit job post
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    document.getElementById('job-form-title').textContent = 'Edit Internship Post';
                    document.getElementById('job-id').value = this.getAttribute('data-id');
                    
                    // Populate form with job data (in a real app, this would fetch data from the server)
                    document.getElementById('job-title').value = 'Software Engineering Intern';
                    document.getElementById('start-date').value = '2025-06-01';
                    document.getElementById('end-date').value = '2025-08-31';
                    document.getElementById('compensation-type').value = 'paid';
                    document.getElementById('salary').value = '20';
                    document.getElementById('salary-type').value = 'hourly';
                    document.getElementById('job-description').value = 'We are seeking a motivated Software Engineering Intern to join our development team for the summer. This internship provides an opportunity to work on real-world projects and gain hands-on experience in software development.';
                    document.getElementById('responsibilities').value = 'Develop and maintain web applications using modern JavaScript frameworks\nCollaborate with cross-functional teams to define, design, and ship new features\nEnsure the technical feasibility of UI/UX designs\nOptimize applications for maximum speed and scalability\nParticipate in code reviews and contribute to team knowledge sharing';
                    document.getElementById('requirements').value = 'Currently pursuing a degree in Computer Science, Software Engineering, or related field\nStrong understanding of web technologies and programming languages\nExperience with JavaScript, HTML, and CSS\nFamiliarity with version control systems (Git)\nGood problem-solving skills and attention to detail\nExcellent communication and teamwork skills';
                    document.getElementById('location').value = 'onsite';
                    document.getElementById('location-address').value = '123 Tech Street, San Francisco, CA';
                    document.getElementById('application-deadline').value = '2025-05-31';
                    document.getElementById('positions-available').value = '3';
                    document.getElementById('post-status').value = 'active';
                    
                    // Show salary and address containers
                    salaryContainer.style.display = 'block';
                    locationAddressContainer.style.display = 'block';
                    
                    // Add skills tags
                    const skillsContainer = document.getElementById('skills-tags-container');
                    skillsContainer.innerHTML = '';
                    
                    const skills = ['JavaScript', 'React', 'Node.js', 'HTML/CSS', 'Git', 'RESTful APIs'];
                    skills.forEach(skill => {
                        const skillTag = document.createElement('div');
                        skillTag.className = 'skill-tag';
                        skillTag.innerHTML = `
                            ${skill}
                            <span class="remove-skill" data-skill="${skill}"><i class="fas fa-times"></i></span>
                        `;
                        skillsContainer.appendChild(skillTag);
                    });
                    
                    // Add event listeners to remove skill buttons
                    document.querySelectorAll('.remove-skill').forEach(button => {
                        button.addEventListener('click', function() {
                            this.parentElement.remove();
                        });
                    });
                    
                    jobPostModal.style.display = 'block';
                });
            });
            
            // Delete job post
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const jobId = this.getAttribute('data-id');
                    const jobTitle = this.closest('tr').querySelector('td:first-child').textContent;
                    
                    document.querySelector('.delete-job-title').textContent = jobTitle;
                    deleteConfirmationModal.dataset.jobId = jobId;
                    
                    deleteConfirmationModal.style.display = 'block';
                });
            });
            
            // Edit from view modal
            editJobBtn.addEventListener('click', function() {
                viewJobModal.style.display = 'none';
                
                // Trigger the edit function (same as clicking the edit button)
                document.querySelector('.action-btn.edit[data-id="1"]').click();
            });
            
            // Confirm delete
            confirmDeleteBtn.addEventListener('click', function() {
                const jobId = deleteConfirmationModal.dataset.jobId;
                
                // In a real app, this would send a request to the server to delete the job post
                // For demo purposes, we'll just remove the row from the table
                const table = document.querySelector('.job-posts-table');
                const row = document.querySelector(`.action-btn.delete[data-id="${jobId}"]`).closest('tr');
                
                row.remove();
                
                deleteConfirmationModal.style.display = 'none';
                alert('Internship post has been deleted successfully!');
            });
            
            // Show/hide salary container based on compensation type
            compensationType.addEventListener('change', function() {
                if (this.value === 'paid') {
                    salaryContainer.style.display = 'block';
                } else {
                    salaryContainer.style.display = 'none';
                }
            });
            
            // Show/hide location address container based on location type
            location.addEventListener('change', function() {
                if (this.value === 'onsite' || this.value === 'hybrid') {
                    locationAddressContainer.style.display = 'block';
                } else {
                    locationAddressContainer.style.display = 'none';
                }
            });
            
            // Add skill
            const addSkillBtn = document.getElementById('add-skill-btn');
            const skillInput = document.getElementById('skill-input');
            const skillsContainer = document.getElementById('skills-tags-container');
            
            addSkillBtn.addEventListener('click', function() {
                const skill = skillInput.value.trim();
                
                if (skill) {
                    const skillTag = document.createElement('div');
                    skillTag.className = 'skill-tag';
                    skillTag.innerHTML = `
                        ${skill}
                        <span class="remove-skill" data-skill="${skill}"><i class="fas fa-times"></i></span>
                    `;
                    skillsContainer.appendChild(skillTag);
                    
                    // Add event listener to remove skill button
                    skillTag.querySelector('.remove-skill').addEventListener('click', function() {
                        this.parentElement.remove();
                    });
                    
                    skillInput.value = '';
                }
            });
            
            skillInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addSkillBtn.click();
                }
            });
            
            // Form submission
            jobPostForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate form
                const compensationType = document.getElementById('compensation-type').value;
                const location = document.getElementById('location').value;
                
                if (compensationType === 'paid' && !document.getElementById('salary').value) {
                    alert('Please enter a salary amount for paid internships.');
                    return;
                }
                
                if ((location === 'onsite' || location === 'hybrid') && !document.getElementById('location-address').value) {
                    alert('Please enter an address for on-site or hybrid internships.');
                    return;
                }
                
                // Get skills
                const skillTags = document.querySelectorAll('.skill-tag');
                if (skillTags.length === 0) {
                    alert('Please add at least one required skill.');
                    return;
                }
                
                // In a real app, this would send the form data to the server
                // For demo purposes, we'll just show a success message
                jobPostModal.style.display = 'none';
                alert('Internship post has been saved successfully!');
            });
            
            // Cancel buttons
            cancelJobPostBtn.addEventListener('click', function() {
                jobPostModal.style.display = 'none';
            });
            
            cancelDeleteBtn.addEventListener('click', function() {
                deleteConfirmationModal.style.display = 'none';
            });
            
            // Close modals
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    jobPostModal.style.display = 'none';
                    viewJobModal.style.display = 'none';
                    deleteConfirmationModal.style.display = 'none';
                });
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === jobPostModal) {
                    jobPostModal.style.display = 'none';
                }
                if (e.target === viewJobModal) {
                    viewJobModal.style.display = 'none';
                }
                if (e.target === deleteConfirmationModal) {
                    deleteConfirmationModal.style.display = 'none';
                }
            });
            
            // Search and filter functionality
            const searchBtn = document.getElementById('search-btn');
            const searchInput = document.getElementById('job-search');
            const statusFilter = document.getElementById('status-filter');
            const durationFilter = document.getElementById('duration-filter');
            const compensationFilter = document.getElementById('compensation-filter');
            const clearFiltersBtn = document.getElementById('clear-filters');
            
            function filterJobs() {
                const searchTerm = searchInput.value.toLowerCase();
                const statusValue = statusFilter.value;
                const durationValue = durationFilter.value;
                const compensationValue = compensationFilter.value;
                
                const rows = document.querySelectorAll('.job-posts-table tbody tr');
                
                rows.forEach(row => {
                    const jobTitle = row.querySelector('td:first-child').textContent.toLowerCase();
                    const duration = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const compensation = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                    const status = row.querySelector('.status-badge').textContent.toLowerCase();
                    
                    let showRow = true;
                    
                    // Apply search filter
                    if (searchTerm && !jobTitle.includes(searchTerm)) {
                        showRow = false;
                    }
                    
                    // Apply status filter
                    if (statusValue !== 'all') {
                        if (statusValue === 'active' && !status.includes('active')) {
                            showRow = false;
                        } else if (statusValue === 'draft' && !status.includes('draft')) {
                            showRow = false;
                        } else if (statusValue === 'expired' && !status.includes('expired')) {
                            showRow = false;
                        }
                    }
                    
                    // Apply duration filter
                    if (durationValue !== 'all') {
                        const months = parseInt(duration.split(' ')[0]);
                        
                        if (durationValue === 'short' && (months < 1 || months > 3)) {
                            showRow = false;
                        } else if (durationValue === 'medium' && (months < 3 || months > 6)) {
                            showRow = false;
                        } else if (durationValue === 'long' && months < 6) {
                            showRow = false;
                        }
                    }
                    
                    // Apply compensation filter
                    if (compensationValue !== 'all') {
                        if (compensationValue === 'paid' && !compensation.includes('paid')) {
                            showRow = false;
                        } else if (compensationValue === 'unpaid' && !compensation.includes('unpaid')) {
                            showRow = false;
                        }
                    }
                    
                    row.style.display = showRow ? '' : 'none';
                });
            }
            
            searchBtn.addEventListener('click', filterJobs);
            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    filterJobs();
                }
            });
            
            statusFilter.addEventListener('change', filterJobs);
            durationFilter.addEventListener('change', filterJobs);
            compensationFilter.addEventListener('change', filterJobs);
            
            clearFiltersBtn.addEventListener('click', function() {
                searchInput.value = '';
                statusFilter.value = 'all';
                durationFilter.value = 'all';
                compensationFilter.value = 'all';
                
                const rows = document.querySelectorAll('.job-posts-table tbody tr');
                rows.forEach(row => {
                    row.style.display = '';
                });
            });
        });
    </script>
</body>
</html>