<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Reports - Company Portal</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header will be included here -->
    <div id="header-container"></div>

    <main class="container">
        <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <div class="page-header">
            <h1>Internship Reports</h1>
            <p>Manage and review internship reports submitted by interns.</p>
        <section class="reports-section">
            <div class="section-header">
                <h2>Internship Reports</h2>
                <p>Review and manage intern reports</p>
            </div>

            <div class="reports-filters">
                <div class="filter-row">
                    <div class="search-box">
                        <input type="text" id="search-input" placeholder="Search by title or intern name...">
                        <button id="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-group">
                        <label for="intern-filter">Intern:</label>
                        <select id="intern-filter">
                            <option value="all">All Interns</option>
                            <option value="1">John Smith</option>
                            <option value="2">Emily Wilson</option>
                            <option value="3">Robert Johnson</option>
                            <option value="4">Amanda Lee</option>
                            <option value="5">David Park</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="report-type-filter">Report Type:</label>
                        <select id="report-type-filter">
                            <option value="all">All Types</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                            <option value="final">Final</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="status-filter">Status:</label>
                        <select id="status-filter">
                            <option value="all">All Statuses</option>
                            <option value="pending">Pending Review</option>
                            <option value="reviewed">Reviewed</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="reports-stats">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="stat-content">
                        <h3>Total Reports</h3>
                        <p class="stat-value">24</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-hourglass-half"></i></div>
                    <div class="stat-content">
                        <h3>Pending Review</h3>
                        <p class="stat-value">3</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="stat-content">
                        <h3>Approved</h3>
                        <p class="stat-value">18</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-times-circle"></i></div>
                    <div class="stat-content">
                        <h3>Rejected</h3>
                        <p class="stat-value">3</p>
                    </div>
                </div>
            </div>

            <div class="reports-table-container">
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>Report Title</th>
                            <th>Intern</th>
                            <th>Type</th>
                            <th>Submitted On</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Week 4 Progress Report</td>
                            <td>
                                <div class="intern-info">
                                    <div class="intern-avatar-small">JS</div>
                                    <span>John Smith</span>
                                </div>
                            </td>
                            <td>Weekly</td>
                            <td>May 5, 2025</td>
                            <td><span class="status-badge pending">Pending Review</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/report-detail.html?id=1" class="btn small primary">Review</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Week 3 Progress Report</td>
                            <td>
                                <div class="intern-info">
                                    <div class="intern-avatar-small">EW</div>
                                    <span>Emily Wilson</span>
                                </div>
                            </td>
                            <td>Weekly</td>
                            <td>May 3, 2025</td>
                            <td><span class="status-badge pending">Pending Review</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/report-detail.html?id=2" class="btn small primary">Review</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Month 1 Evaluation</td>
                            <td>
                                <div class="intern-info">
                                    <div class="intern-avatar-small">JS</div>
                                    <span>John Smith</span>
                                </div>
                            </td>
                            <td>Monthly</td>
                            <td>Apr 30, 2025</td>
                            <td><span class="status-badge reviewed">Reviewed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/report-detail.html?id=3" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Week 3 Progress Report</td>
                            <td>
                                <div class="intern-info">
                                    <div class="intern-avatar-small">JS</div>
                                    <span>John Smith</span>
                                </div>
                            </td>
                            <td>Weekly</td>
                            <td>Apr 28, 2025</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/report-detail.html?id=4" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Week 2 Progress Report</td>
                            <td>
                                <div class="intern-info">
                                    <div class="intern-avatar-small">RJ</div>
                                    <span>Robert Johnson</span>
                                </div>
                            </td>
                            <td>Weekly</td>
                            <td>Apr 21, 2025</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/report-detail.html?id=5" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Week 2 Progress Report</td>
                            <td>
                                <div class="intern-info">
                                    <div class="intern-avatar-small">JS</div>
                                    <span>John Smith</span>
                                </div>
                            </td>
                            <td>Weekly</td>
                            <td>Apr 21, 2025</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/report-detail.html?id=6" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Week 2 Progress Report</td>
                            <td>
                                <div class="intern-info">
                                    <div class="intern-avatar-small">EW</div>
                                    <span>Emily Wilson</span>
                                </div>
                            </td>
                            <td>Weekly</td>
                            <td>Apr 21, 2025</td>
                            <td><span class="status-badge rejected">Rejected</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/report-detail.html?id=7" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Week 1 Progress Report</td>
                            <td>
                                <div class="intern-info">
                                    <div class="intern-avatar-small">AL</div>
                                    <span>Amanda Lee</span>
                                </div>
                            </td>
                            <td>Weekly</td>
                            <td>Apr 14, 2025</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/report-detail.html?id=8" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Week 1 Progress Report</td>
                            <td>
                                <div class="intern-info">
                                    <div class="intern-avatar-small">RJ</div>
                                    <span>Robert Johnson</span>
                                </div>
                            </td>
                            <td>Weekly</td>
                            <td>Apr 14, 2025</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/report-detail.html?id=9" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Week 1 Progress Report</td>
                            <td>
                                <div class="intern-info">
                                    <div class="intern-avatar-small">JS</div>
                                    <span>John Smith</span>
                                </div>
                            </td>
                            <td>Weekly</td>
                            <td>Apr 14, 2025</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/report-detail.html?id=10" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </main>

    <!-- Footer will be included here -->
    <div id="footer-container"></div>

    <!-- Include system script -->
    <script src="/js/include-system.js"></script>
    <script src="/js/global-navigation.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchBtn = document.getElementById('search-btn');
            const searchInput = document.getElementById('search-input');
            
            searchBtn.addEventListener('click', function() {
                const searchTerm = searchInput.value.trim().toLowerCase();
                if (searchTerm) {
                    // In a real application, you would filter the results based on the search term
                    alert(`Searching for: ${searchTerm}`);
                }
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchBtn.click();
                }
            });
            
            // Filter functionality
            const internFilter = document.getElementById('intern-filter');
            const reportTypeFilter = document.getElementById('report-type-filter');
            const statusFilter = document.getElementById('status-filter');
            
            internFilter.addEventListener('change', applyFilters);
            reportTypeFilter.addEventListener('change', applyFilters);
            statusFilter.addEventListener('change', applyFilters);
            
            function applyFilters() {
                const intern = internFilter.value;
                const reportType = reportTypeFilter.value;
                const status = statusFilter.value;
                
                // In a real application, you would filter the results based on the selected filters
                console.log(`Filtering by intern: ${intern}, report type: ${reportType}, status: ${status}`);
            }
        });
    </script>
</body>
</html>