<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard - SCAD Internship System</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script>
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = '/styles.css'; // Adjust the path if needed
        document.head.appendChild(link);
    </script>    <script>
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = '/styles.css'; // Adjust the path if needed
        document.head.appendChild(link);
    </script>
</head>
<body>
    <!-- Header will be included here -->
    <div id="header-container"></div>

    <main class="container">
        <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="dashboard-section">
            <div class="section-header">
                <h2>Dashboard</h2>
                <p>Welcome back, Tech Solutions Inc.!</p>
            </div>

            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-briefcase"></i></div>
                    <div class="stat-content">
                        <h3>Active Internships</h3>
                        <p class="stat-value">3</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="stat-content">
                        <h3>Applications</h3>
                        <p class="stat-value">45</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-user-graduate"></i></div>
                    <div class="stat-content">
                        <h3>Current Interns</h3>
                        <p class="stat-value">8</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-calendar-check"></i></div>
                    <div class="stat-content">
                        <h3>Upcoming Interviews</h3>
                        <p class="stat-value">5</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Recent Applications</h3>
                    <a href="/company/company-applications.html" class="btn text">View All</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Applicant</th>
                            <th>Position</th>
                            <th>Applied On</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="applicant-info">
                                    <div class="applicant-avatar">JD</div>
                                    <div class="applicant-details">
                                        <div class="applicant-name">John Doe</div>
                                        <div class="applicant-university">University of Technology</div>
                                    </div>
                                </div>
                            </td>
                            <td>Software Engineering Intern</td>
                            <td>May 5, 2025</td>
                            <td><span class="status-badge new">New</span></td>
                            <td><a href="/company/application-detail.html?id=1" class="btn small secondary">View</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="applicant-info">
                                    <div class="applicant-avatar">JS</div>
                                    <div class="applicant-details">
                                        <div class="applicant-name">Jane Smith</div>
                                        <div class="applicant-university">State University</div>
                                    </div>
                                </div>
                            </td>
                            <td>UX Design Intern</td>
                            <td>May 3, 2025</td>
                            <td><span class="status-badge reviewed">Reviewed</span></td>
                            <td><a href="/company/application-detail.html?id=2" class="btn small secondary">View</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="applicant-info">
                                    <div class="applicant-avatar">RJ</div>
                                    <div class="applicant-details">
                                        <div class="applicant-name">Robert Johnson</div>
                                        <div class="applicant-university">Tech Institute</div>
                                    </div>
                                </div>
                            </td>
                            <td>Software Engineering Intern</td>
                            <td>May 2, 2025</td>
                            <td><span class="status-badge shortlisted">Shortlisted</span></td>
                            <td><a href="/company/application-detail.html?id=3" class="btn small secondary">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Internship Postings</h3>
                    <a href="/company/company-job-posts.html" class="btn text">View All</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Posted On</th>
                            <th>Applications</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Software Engineering Intern</td>
                            <td>Apr 15, 2025</td>
                            <td>28</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/job-detail.html?id=1" class="btn small secondary">View</a>
                                    <a href="/company/company-job-post.html?id=1" class="btn small primary">Edit</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>UX Design Intern</td>
                            <td>Apr 20, 2025</td>
                            <td>15</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/job-detail.html?id=2" class="btn small secondary">View</a>
                                    <a href="/company/company-job-post.html?id=2" class="btn small primary">Edit</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Data Science Intern</td>
                            <td>Apr 25, 2025</td>
                            <td>2</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/company/job-detail.html?id=3" class="btn small secondary">View</a>
                                    <a href="/company/company-job-post.html?id=3" class="btn small primary">Edit</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="card-actions">
                    <a href="/company/company-job-post.html?new=true" class="btn primary"><i class="fas fa-plus"></i> Create New Posting</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Upcoming Interviews</h3>
                    <a href="/company/interviews.html" class="btn text">View All</a>
                </div>
                <div class="interviews-list">
                    <div class="interview-item">
                        <div class="interview-date">
                            <div class="interview-month">May</div>
                            <div class="interview-day">10</div>
                        </div>
                        <div class="interview-details">
                            <h4>Interview with Emily Wilson</h4>
                            <p>UX Design Intern</p>
                            <div class="interview-meta">
                                <span><i class="fas fa-clock"></i> 2:00 PM - 3:00 PM</span>
                                <span><i class="fas fa-video"></i> Zoom Meeting</span>
                                <span><i class="fas fa-user"></i> Interviewer: Sarah Johnson</span>
                            </div>
                        </div>
                        <div class="interview-actions">
                            <a href="/company/interview-detail.html?id=1" class="btn small secondary">View</a>
                        </div>
                    </div>
                    <div class="interview-item">
                        <div class="interview-date">
                            <div class="interview-month">May</div>
                            <div class="interview-day">12</div>
                        </div>
                        <div class="interview-details">
                            <h4>Interview with Robert Johnson</h4>
                            <p>Software Engineering Intern</p>
                            <div class="interview-meta">
                                <span><i class="fas fa-clock"></i> 10:00 AM - 11:30 AM</span>
                                <span><i class="fas fa-map-marker-alt"></i> Office - Conference Room A</span>
                                <span><i class="fas fa-user"></i> Interviewer: Michael Chen</span>
                            </div>
                        </div>
                        <div class="interview-actions">
                            <a href="/company/interview-detail.html?id=2" class="btn small secondary">View</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Recent Reports</h3>
                    <a href="/company/company-reports.html" class="btn text">View All</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Report Title</th>
                            <th>Intern</th>
                            <th>Submitted On</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Week 4 Progress Report</td>
                            <td>John Smith</td>
                            <td>May 5, 2025</td>
                            <td><span class="status-badge pending">Pending Review</span></td>
                            <td><a href="/company/report-detail.html?id=1" class="btn small secondary">Review</a></td>
                        </tr>
                        <tr>
                            <td>Month 1 Evaluation</td>
                            <td>Emily Davis</td>
                            <td>Apr 30, 2025</td>
                            <td><span class="status-badge reviewed">Reviewed</span></td>
                            <td><a href="/company/report-detail.html?id=2" class="btn small secondary">View</a></td>
                        </tr>
                        <tr>
                            <td>Week 3 Progress Report</td>
                            <td>John Smith</td>
                            <td>Apr 28, 2025</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td><a href="/company/report-detail.html?id=3" class="btn small secondary">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer will be included here -->
    <div id="footer-container"></div>

    <!-- Include system script -->
    <script src="/js/include-system.js"></script>
    <script src="/js/global-navigation.js"></script>
</body>
</html>
