<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant Details</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Single Header -->
    <header>
        <div class="container">
            <h1>Company Portal</h1>
            <nav>
                <ul>
                    <li><a href="company-dashboard.html">Dashboard</a></li>
                    <li><a href="company-applications.html" class="active">Applications</a></li>
                    <li><a href="company-interns.html">Interns</a></li>
                    <li><a href="company-profile.html">Company Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <section class="applicant-details-section">
            <div class="section-header">
                <h2>Applicant Details</h2>
                <a href="company-applications.html" class="btn secondary"><i class="fas fa-arrow-left"></i> Back to Applications</a>
            </div>

            <!-- Applicant Details Content -->
            <div class="applicant-container">
                <div class="applicant-header">
                    <div class="applicant-profile">
                        <img src="images/applicant-photo.jpg" alt="John Smith" class="applicant-photo">
                        <div class="applicant-info">
                            <h3>John Smith</h3>
                            <p class="applicant-major">Computer Science, 3rd Year</p>
                            <p class="applicant-id">Student ID: S12345678</p>
                            <div class="applicant-status pending">Status: Pending Review</div>
                        </div>
                    </div>
                    <div class="applicant-actions">
                        <button class="btn success" id="accept-btn"><i class="fas fa-check"></i> Accept</button>
                        <button class="btn accent" id="finalize-btn"><i class="fas fa-star"></i> Finalize</button>
                        <button class="btn warning" id="reject-btn"><i class="fas fa-times"></i> Reject</button>
                    </div>
                </div>

                <div class="applicant-details">
                    <div class="details-section">
                        <h3>Application Details</h3>
                        <div class="detail-row">
                            <span class="detail-label">Position Applied For:</span>
                            <span class="detail-value">Software Engineering Intern</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Application Date:</span>
                            <span class="detail-value">May 5, 2025</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Availability:</span>
                            <span class="detail-value">June 1, 2025 - August 31, 2025</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Preferred Hours:</span>
                            <span class="detail-value">Full-time (40 hours/week)</span>
                        </div>
                    </div>

                    <div class="details-section">
                        <h3>Contact Information</h3>
                        <div class="detail-row">
                            <span class="detail-label">Email:</span>
                            <span class="detail-value">john.smith@university.edu</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Phone:</span>
                            <span class="detail-value">(555) 123-4567</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">LinkedIn:</span>
                            <span class="detail-value"><a href="https://linkedin.com/in/johnsmith" target="_blank">linkedin.com/in/johnsmith</a></span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Portfolio:</span>
                            <span class="detail-value"><a href="https://johnsmith.dev" target="_blank">johnsmith.dev</a></span>
                        </div>
                    </div>
                </div>

                <div class="applicant-tabs">
                    <div class="tabs-header">
                        <button class="tab-btn active" data-tab="resume">Resume</button>
                        <button class="tab-btn" data-tab="cover-letter">Cover Letter</button>
                        <button class="tab-btn" data-tab="skills">Skills & Courses</button>
                        <button class="tab-btn" data-tab="projects">Projects</button>
                    </div>
                    <div class="tabs-content">
                        <div class="tab-pane active" id="resume-tab">
                            <div class="resume-preview">
                                <iframe src="documents/john-smith-resume.pdf" title="Resume Preview" class="document-iframe"></iframe>
                            </div>
                            <div class="document-actions">
                                <button class="btn secondary"><i class="fas fa-download"></i> Download Resume</button>
                            </div>
                        </div>
                        <div class="tab-pane" id="cover-letter-tab">
                            <div class="cover-letter-content">
                                <h4>Dear Hiring Manager,</h4>
                                <p>I am writing to express my interest in the Software Engineering Intern position at TechCorp. As a third-year Computer Science student at University College, I am excited about the opportunity to apply my technical skills and knowledge in a real-world setting.</p>
                                <p>Throughout my academic career, I have developed strong programming skills in Java, Python, and JavaScript, and have completed several projects that demonstrate my ability to write clean, efficient code. I am particularly interested in web development and have experience with React, Node.js, and MongoDB.</p>
                                <p>In addition to my technical skills, I am a dedicated team player with excellent communication skills. I am eager to learn and grow as a developer, and I believe that an internship at TechCorp would provide me with valuable experience and mentorship.</p>
                                <p>Thank you for considering my application. I look forward to the opportunity to discuss how I can contribute to your team.</p>
                                <p>Sincerely,<br>John Smith</p>
                            </div>
                        </div>
                        <div class="tab-pane" id="skills-tab">
                            <div class="skills-section">
                                <h4>Technical Skills</h4>
                                <div class="skills-grid">
                                    <div class="skill-item">
                                        <span class="skill-name">Java</span>
                                        <div class="skill-bar">
                                            <div class="skill-level" style="width: 90%;"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-name">Python</span>
                                        <div class="skill-bar">
                                            <div class="skill-level" style="width: 85%;"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-name">JavaScript</span>
                                        <div class="skill-bar">
                                            <div class="skill-level" style="width: 80%;"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-name">React</span>
                                        <div class="skill-bar">
                                            <div class="skill-level" style="width: 75%;"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-name">Node.js</span>
                                        <div class="skill-bar">
                                            <div class="skill-level" style="width: 70%;"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <span class="skill-name">SQL</span>
                                        <div class="skill-bar">
                                            <div class="skill-level" style="width: 85%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-section">
                                <h4>Relevant Courses</h4>
                                <ul class="courses-list">
                                    <li>CS101: Introduction to Computer Science</li>
                                    <li>CS201: Data Structures</li>
                                    <li>CS301: Algorithms</li>
                                    <li>CS401: Database Systems</li>
                                    <li>CS501: Software Engineering</li>
                                    <li>MATH201: Linear Algebra</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane" id="projects-tab">
                            <div class="projects-grid">
                                <div class="project-card">
                                    <div class="project-header">
                                        <h4>E-commerce Website</h4>
                                        <span class="project-date">January 2025</span>
                                    </div>
                                    <div class="project-body">
                                        <p>Developed a full-stack e-commerce website using React, Node.js, and MongoDB. Implemented features such as user authentication, product search, shopping cart, and payment processing.</p>
                                        <div class="project-tech">
                                            <span class="tech-tag">React</span>
                                            <span class="tech-tag">Node.js</span>
                                            <span class="tech-tag">MongoDB</span>
                                            <span class="tech-tag">Express</span>
                                        </div>
                                    </div>
                                    <div class="project-footer">
                                        <a href="#" class="project-link"><i class="fas fa-link"></i> View Project</a>
                                        <a href="#" class="project-link"><i class="fab fa-github"></i> GitHub</a>
                                    </div>
                                </div>
                                <div class="project-card">
                                    <div class="project-header">
                                        <h4>Weather App</h4>
                                        <span class="project-date">November 2024</span>
                                    </div>
                                    <div class="project-body">
                                        <p>Created a weather application that displays current weather conditions and forecasts for any location. Used OpenWeatherMap API for data and implemented geolocation features.</p>
                                        <div class="project-tech">
                                            <span class="tech-tag">JavaScript</span>
                                            <span class="tech-tag">HTML/CSS</span>
                                            <span class="tech-tag">API Integration</span>
                                        </div>
                                    </div>
                                    <div class="project-footer">
                                        <a href="#" class="project-link"><i class="fas fa-link"></i> View Project</a>
                                        <a href="#" class="project-link"><i class="fab fa-github"></i> GitHub</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="applicant-notes">
                    <h3>Internal Notes</h3>
                    <div class="notes-container">
                        <textarea id="applicant-notes" placeholder="Add notes about this applicant..."></textarea>
                        <button class="btn primary" id="save-notes"><i class="fas fa-save"></i> Save Notes</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Internship Management System - Company Portal</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/JavaScript/navigation-system.js"></script>
    <script src="/JavaScript/global-navigation.js"></script>
    <script src="/JavaScript/portal-switcher.js"></script>
    <script src="/JavaScript/pro-features.js"></script>
    <script src="/JavaScript/include-system.js"></script>
</body>
</html>