<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Registration - SCAD Internship System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SCAD Internship System</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="company-registration.html" class="active">Register as Company</a></li>
                    <li><a href="student-registration.html">Register as Student</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="registration-section">
            <div class="section-header">
                <h2>Company Registration</h2>
                <p>Join the SCAD Internship System to connect with talented students and find your next interns.</p>
            </div>

            <div class="registration-form-container">
                <form id="company-registration-form" class="registration-form">
                    <div class="form-group">
                        <label for="company-name">Company Name <span class="required">*</span></label>
                        <input type="text" id="company-name" name="company-name" required>
                    </div>

                    <div class="form-group">
                        <label for="industry">Industry <span class="required">*</span></label>
                        <select id="industry" name="industry" required>
                            <option value="">Select Industry</option>
                            <option value="technology">Technology</option>
                            <option value="finance">Finance</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="education">Education</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="retail">Retail</option>
                            <option value="media">Media & Entertainment</option>
                            <option value="consulting">Consulting</option>
                            <option value="nonprofit">Non-profit</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="company-size">Company Size <span class="required">*</span></label>
                        <select id="company-size" name="company-size" required>
                            <option value="">Select Company Size</option>
                            <option value="small">Small (50 employees or less)</option>
                            <option value="medium">Medium (51-100 employees)</option>
                            <option value="large">Large (101-500 employees)</option>
                            <option value="corporate">Corporate (more than 500 employees)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="company-email">Official Company Email <span class="required">*</span></label>
                        <input type="email" id="company-email" name="company-email" required>
                        <small>This email will be used for all communications and as your login credential.</small>
                    </div>

                    <div class="form-group">
                        <label for="password">Password <span class="required">*</span></label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <div class="form-group">
                        <label for="confirm-password">Confirm Password <span class="required">*</span></label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>

                    <div class="form-group">
                        <label for="company-logo">Company Logo <span class="required">*</span></label>
                        <div class="file-upload-container">
                            <input type="file" id="company-logo" name="company-logo" accept="image/*" required>
                            <label for="company-logo" class="file-upload-label">
                                <i class="fas fa-cloud-upload-alt"></i> Choose File
                            </label>
                            <span id="logo-file-name">No file chosen</span>
                        </div>
                        <small>Upload your company logo (PNG, JPG, or SVG format, max 2MB)</small>
                    </div>

                    <div class="form-group">
                        <label for="verification-documents">Verification Documents <span class="required">*</span></label>
                        <div class="file-upload-container">
                            <input type="file" id="verification-documents" name="verification-documents" accept=".pdf,.doc,.docx" multiple required>
                            <label for="verification-documents" class="file-upload-label">
                                <i class="fas fa-cloud-upload-alt"></i> Choose Files
                            </label>
                            <span id="documents-file-name">No files chosen</span>
                        </div>
                        <small>Upload documents proving your company's legitimacy (e.g., tax documents, business registration). PDF, DOC, or DOCX format, max 10MB per file.</small>
                    </div>

                    <div class="form-group">
                        <label for="company-description">Company Description <span class="required">*</span></label>
                        <textarea id="company-description" name="company-description" rows="4" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="company-website">Company Website</label>
                        <input type="url" id="company-website" name="company-website" placeholder="https://example.com">
                    </div>

                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="terms-agreement" name="terms-agreement" required>
                        <label for="terms-agreement">I agree to the <a href="#" class="text-link">Terms and Conditions</a> and <a href="#" class="text-link">Privacy Policy</a> <span class="required">*</span></label>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn primary">Register Company</button>
                        <button type="reset" class="btn secondary">Reset Form</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 SCAD Internship Management System</p>
        </div>
    </footer>

    <!-- Registration Success Modal -->
    <div id="registration-success-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="success-message">
                <i class="fas fa-check-circle success-icon"></i>
                <h3>Registration Submitted Successfully!</h3>
                <p>Thank you for registering your company with the SCAD Internship System. Your application is now under review by our team.</p>
                <p>You will receive an email notification once your application has been processed. This typically takes 1-3 business days.</p>
                <div class="modal-actions">
                    <button class="btn primary" id="go-to-login">Go to Login</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --light-gray: #f5f5f5;
            --medium-gray: #ddd;
            --dark-gray: #777;
            --text-color: #333;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-gray);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin-top: 1rem;
        }
        
        nav ul li {
            margin-right: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary-color);
        }
        
        nav ul li a.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        main {
            padding: 2rem 0;
        }
        
        .section-header {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .section-header h2 {
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }
        
        .registration-form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .registration-form {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .required {
            color: var(--accent-color);
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="url"],
        select,
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        small {
            display: block;
            margin-top: 0.25rem;
            color: var(--dark-gray);
            font-size: 0.85rem;
        }
        
        .file-upload-container {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        input[type="file"] {
            position: absolute;
            left: -9999px;
        }
        
        .file-upload-label {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: var(--primary-color);
            color: white;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 1rem;
        }
        
        .checkbox-group {
            display: flex;
            align-items: flex-start;
        }
        
        .checkbox-group input {
            margin-top: 0.3rem;
            margin-right: 0.5rem;
        }
        
        .text-link {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .text-link:hover {
            text-decoration: underline;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn.primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn.primary:hover {
            background-color: #2980b9;
        }
        
        .btn.secondary {
            background-color: var(--light-gray);
            color: var(--text-color);
        }
        
        .btn.secondary:hover {
            background-color: var(--medium-gray);
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: var(--shadow);
            position: relative;
            animation: slideDown 0.3s;
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .success-message {
            text-align: center;
        }
        
        .success-icon {
            font-size: 4rem;
            color: var(--success-color);
            margin-bottom: 1rem;
        }
        
        .modal-actions {
            margin-top: 2rem;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // File upload handling
            const companyLogoInput = document.getElementById('company-logo');
            const logoFileName = document.getElementById('logo-file-name');
            
            companyLogoInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    logoFileName.textContent = this.files[0].name;
                } else {
                    logoFileName.textContent = 'No file chosen';
                }
            });
            
            const verificationDocsInput = document.getElementById('verification-documents');
            const docsFileName = document.getElementById('documents-file-name');
            
            verificationDocsInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    if (this.files.length === 1) {
                        docsFileName.textContent = this.files[0].name;
                    } else {
                        docsFileName.textContent = `${this.files.length} files selected`;
                    }
                } else {
                    docsFileName.textContent = 'No files chosen';
                }
            });
            
            // Form submission
            const registrationForm = document.getElementById('company-registration-form');
            const successModal = document.getElementById('registration-success-modal');
            const closeBtn = document.querySelector('.close');
            const goToLoginBtn = document.getElementById('go-to-login');
            
            registrationForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate password match
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                
                if (password !== confirmPassword) {
                    alert('Passwords do not match!');
                    return;
                }
                
                // Show success modal
                successModal.style.display = 'block';
            });
            
            closeBtn.addEventListener('click', function() {
                successModal.style.display = 'none';
            });
            
            goToLoginBtn.addEventListener('click', function() {
                window.location.href = 'login.html';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === successModal) {
                    successModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>