<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Interns</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Company Portal</h1>
            <nav>
                <ul>
                    <li><a href="company-dashboard.html">Dashboard</a></li>
                    <li><a href="company-applications.html">Applications</a></li>
                    <li><a href="company-interns.html" class="active">Interns</a></li>
                    <li><a href="company-profile.html">Company Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="interns-section">
            <div class="section-header">
                <h2>Manage Interns</h2>
                <div class="header-actions">
                    <button class="btn primary"><i class="fas fa-download"></i> Export List</button>
                </div>
            </div>

            <div class="search-filter-container">
                <div class="search-box">
                    <input type="text" id="intern-search" placeholder="Search by name or job title...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <select id="status-filter">
                        <option value="all">All Statuses</option>
                        <option value="current">Current Interns</option>
                        <option value="completed">Internship Completed</option>
                    </select>
                    <select id="department-filter">
                        <option value="all">All Departments</option>
                        <option value="software">Software Development</option>
                        <option value="design">Design</option>
                        <option value="marketing">Marketing</option>
                        <option value="hr">Human Resources</option>
                    </select>
                    <button id="clear-filters" class="btn secondary">Clear Filters</button>
                </div>
            </div>

            <div class="interns-stats">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-users"></i></div>
                    <div class="stat-content">
                        <h3>Total Interns</h3>
                        <p class="stat-value">12</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-user-clock"></i></div>
                    <div class="stat-content">
                        <h3>Current Interns</h3>
                        <p class="stat-value">8</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                    <div class="stat-content">
                        <h3>Completed</h3>
                        <p class="stat-value">4</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-calendar-alt"></i></div>
                    <div class="stat-content">
                        <h3>Average Duration</h3>
                        <p class="stat-value">3.2 months</p>
                    </div>
                </div>
            </div>

            <div class="interns-table-container">
                <table class="interns-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Department</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="intern-name">
                                    <img src="images/intern-1.jpg" alt="John Smith" class="intern-avatar">
                                    <div>
                                        <span class="name">John Smith</span>
                                        <span class="email">john.smith@university.edu</span>
                                    </div>
                                </div>
                            </td>
                            <td>Software Engineering Intern</td>
                            <td>Software Development</td>
                            <td>Jun 1, 2025</td>
                            <td>-</td>
                            <td><span class="status-badge current">Current Intern</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn complete" title="Mark as Complete"><i class="fas fa-check-circle"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="intern-name">
                                    <img src="images/intern-2.jpg" alt="Emily Johnson" class="intern-avatar">
                                    <div>
                                        <span class="name">Emily Johnson</span>
                                        <span class="email">emily.johnson@university.edu</span>
                                    </div>
                                </div>
                            </td>
                            <td>UX Design Intern</td>
                            <td>Design</td>
                            <td>Jun 1, 2025</td>
                            <td>-</td>
                            <td><span class="status-badge current">Current Intern</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn complete" title="Mark as Complete"><i class="fas fa-check-circle"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="intern-name">
                                    <img src="images/intern-3.jpg" alt="Michael Chen" class="intern-avatar">
                                    <div>
                                        <span class="name">Michael Chen</span>
                                        <span class="email">michael.chen@university.edu</span>
                                    </div>
                                </div>
                            </td>
                            <td>Data Science Intern</td>
                            <td>Software Development</td>
                            <td>Jun 1, 2025</td>
                            <td>-</td>
                            <td><span class="status-badge current">Current Intern</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn complete" title="Mark as Complete"><i class="fas fa-check-circle"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="intern-name">
                                    <img src="images/intern-4.jpg" alt="Sarah Williams" class="intern-avatar">
                                    <div>
                                        <span class="name">Sarah Williams</span>
                                        <span class="email">sarah.williams@university.edu</span>
                                    </div>
                                </div>
                            </td>
                            <td>Marketing Intern</td>
                            <td>Marketing</td>
                            <td>May 15, 2025</td>
                            <td>-</td>
                            <td><span class="status-badge current">Current Intern</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn complete" title="Mark as Complete"><i class="fas fa-check-circle"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="intern-name">
                                    <img src="images/intern-5.jpg" alt="David Lee" class="intern-avatar">
                                    <div>
                                        <span class="name">David Lee</span>
                                        <span class="email">david.lee@university.edu</span>
                                    </div>
                                </div>
                            </td>
                            <td>Software Engineering Intern</td>
                            <td>Software Development</td>
                            <td>Jan 15, 2025</td>
                            <td>Apr 15, 2025</td>
                            <td><span class="status-badge completed">Internship Complete</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn evaluate" title="Evaluate Intern"><i class="fas fa-star"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="intern-name">
                                    <img src="images/intern-6.jpg" alt="Jessica Brown" class="intern-avatar">
                                    <div>
                                        <span class="name">Jessica Brown</span>
                                        <span class="email">jessica.brown@university.edu</span>
                                    </div>
                                </div>
                            </td>
                            <td>HR Intern</td>
                            <td>Human Resources</td>
                            <td>Jan 15, 2025</td>
                            <td>Apr 15, 2025</td>
                            <td><span class="status-badge completed">Internship Complete</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn evaluate" title="Evaluate Intern"><i class="fas fa-star"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Internship Management System - Company Portal</p>
        </div>
    </footer>

    <!-- Intern Evaluation Modal -->
    <div id="evaluation-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Evaluate Intern: David Lee</h3>
            <form id="evaluation-form">
                <div class="form-group">
                    <label for="performance-rating">Overall Performance</label>
                    <div class="rating-container">
                        <div class="star-rating">
                            <input type="radio" id="star5" name="performance-rating" value="5">
                            <label for="star5" title="5 stars"></label>
                            <input type="radio" id="star4" name="performance-rating" value="4">
                            <label for="star4" title="4 stars"></label>
                            <input type="radio" id="star3" name="performance-rating" value="3">
                            <label for="star3" title="3 stars"></label>
                            <input type="radio" id="star2" name="performance-rating" value="2">
                            <label for="star2" title="2 stars"></label>
                            <input type="radio" id="star1" name="performance-rating" value="1">
                            <label for="star1" title="1 star"></label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Skills Assessment</label>
                    <div class="skills-assessment">
                        <div class="skill-assessment-item">
                            <span class="skill-label">Technical Skills</span>
                            <div class="rating-small">
                                <input type="radio" name="technical-rating" value="1" id="technical-1">
                                <label for="technical-1">1</label>
                                <input type="radio" name="technical-rating" value="2" id="technical-2">
                                <label for="technical-2">2</label>
                                <input type="radio" name="technical-rating" value="3" id="technical-3">
                                <label for="technical-3">3</label>
                                <input type="radio" name="technical-rating" value="4" id="technical-4">
                                <label for="technical-4">4</label>
                                <input type="radio" name="technical-rating" value="5" id="technical-5">
                                <label for="technical-5">5</label>
                            </div>
                        </div>
                        <div class="skill-assessment-item">
                            <span class="skill-label">Communication</span>
                            <div class="rating-small">
                                <input type="radio" name="communication-rating" value="1" id="communication-1">
                                <label for="communication-1">1</label>
                                <input type="radio" name="communication-rating" value="2" id="communication-2">
                                <label for="communication-2">2</label>
                                <input type="radio" name="communication-rating" value="3" id="communication-3">
                                <label for="communication-3">3</label>
                                <input type="radio" name="communication-rating" value="4" id="communication-4">
                                <label for="communication-4">4</label>
                                <input type="radio" name="communication-rating" value="5" id="communication-5">
                                <label for="communication-5">5</label>
                            </div>
                        </div>
                        <div class="skill-assessment-item">
                            <span class="skill-label">Problem Solving</span>
                            <div class="rating-small">
                                <input type="radio" name="problem-rating" value="1" id="problem-1">
                                <label for="problem-1">1</label>
                                <input type="radio" name="problem-rating" value="2" id="problem-2">
                                <label for="problem-2">2</label>
                                <input type="radio" name="problem-rating" value="3" id="problem-3">
                                <label for="problem-3">3</label>
                                <input type="radio" name="problem-rating" value="4" id="problem-4">
                                <label for="problem-4">4</label>
                                <input type="radio" name="problem-rating" value="5" id="problem-5">
                                <label for="problem-5">5</label>
                            </div>
                        </div>
                        <div class="skill-assessment-item">
                            <span class="skill-label">Teamwork</span>
                            <div class="rating-small">
                                <input type="radio" name="teamwork-rating" value="1" id="teamwork-1">
                                <label for="teamwork-1">1</label>
                                <input type="radio" name="teamwork-rating" value="2" id="teamwork-2">
                                <label for="teamwork-2">2</label>
                                <input type="radio" name="teamwork-rating" value="3" id="teamwork-3">
                                <label for="teamwork-3">3</label>
                                <input type="radio" name="teamwork-rating" value="4" id="teamwork-4">
                                <label for="teamwork-4">4</label>
                                <input type="radio" name="teamwork-rating" value="5" id="teamwork-5">
                                <label for="teamwork-5">5</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="strengths">Strengths</label>
                    <textarea id="strengths" rows="3" placeholder="Describe the intern's strengths..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="areas-improvement">Areas for Improvement</label>
                    <textarea id="areas-improvement" rows="3" placeholder="Describe areas where the intern could improve..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="projects-completed">Projects Completed</label>
                    <textarea id="projects-completed" rows="3" placeholder="List the projects the intern worked on..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="additional-comments">Additional Comments</label>
                    <textarea id="additional-comments" rows="3" placeholder="Any additional comments or feedback..."></textarea>
                </div>
                
                <div class="form-group">
                    <label>Would you recommend hiring this intern for a full-time position?</label>
                    <div class="radio-group">
                        <div>
                            <input type="radio" id="recommend-yes" name="recommend" value="yes">
                            <label for="recommend-yes">Yes</label>
                        </div>
                        <div>
                            <input type="radio" id="recommend-maybe" name="recommend" value="maybe">
                            <label for="recommend-maybe">Maybe</label>
                        </div>
                        <div>
                            <input type="radio" id="recommend-no" name="recommend" value="no">
                            <label for="recommend-no">No</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn secondary" id="cancel-evaluation">Cancel</button>
                    <button type="submit" class="btn primary">Submit Evaluation</button>
                </div>
            </form>
        </div>
    </div>

    <style>
        .interns-section {
            padding: 2rem 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .search-filter-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .search-box {
            display: flex;
            flex: 1;
            min-width: 250px;
        }
        
        .search-box input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-box button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .filter-options select {
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            outline: none;
        }
        
        .interns-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .stat-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .stat-content h3 {
            margin: 0;
            font-size: 1rem;
            color: var(--dark-gray);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--secondary-color);
            margin: 0.25rem 0 0;
        }
        
        .interns-table-container {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }
        
        .interns-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .interns-table th {
            background-color: var(--secondary-color);
            color: white;
            text-align: left;
            padding: 1rem;
        }
        
        .interns-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .interns-table tr:last-child td {
            border-bottom: none;
        }
        
        .intern-name {
            display: flex;
            align-items: center;
        }
        
        .intern-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 0.75rem;
        }
        
        .intern-name .name {
            display: block;
            font-weight: 500;
        }
        
        .intern-name .email {
            display: block;
            font-size: 0.8rem;
            color: var(--dark-gray);
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .status-badge.current {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .status-badge.completed {
            background-color: #e8f5e9;
            color: #1b5e20;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
        }
        
        .action-btn.view {
            background-color: var(--primary-color);
        }
        
        .action-btn.edit {
            background-color: var(--warning-color);
        }
        
        .action-btn.complete {
            background-color: var(--success-color);
        }
        
        .action-btn.evaluate {
            background-color: #9c27b0;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            border: 1px solid #ddd;
            background-color: white;
            margin: 0 0.25rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: var(--shadow);
            position: relative;
            animation: slideDown 0.3s;
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        .radio-group {
            display: flex;
            gap: 1.5rem;
        }
        
        .radio-group label {
            display: inline;
            margin-left: 0.5rem;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        /* Star Rating */
        .rating-container {
            display: flex;
            align-items: center;
        }
        
        .star-rating {
            display: inline-block;
            position: relative;
            height: 50px;
        }
        
        .star-rating input {
            display: none;
        }
        
        .star-rating label {
            float: right;
            padding: 0;
            cursor: pointer;
            width: 50px;
            height: 40px;
        }
        
        .star-rating label:before {
            content: '\f005';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            display: block;
            font-size: 1.5rem;
            color: #ddd;
        }
        
        .star-rating input:checked ~ label:before,
        .star-rating:not(:checked) label:hover:before,
        .star-rating:not(:checked) label:hover ~ label:before {
            color: #f8ce0b;
        }
        
        /* Small Rating */
        .skills-assessment {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .skill-assessment-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .rating-small {
            display: flex;
        }
        
        .rating-small input {
            display: none;
        }
        
        .rating-small label {
            cursor: pointer;
            width: 30px;
            height: 30px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 2px;
            border-radius: 4px;
        }
        
        .rating-small input:checked + label {
            background-color: var(--primary-color);
            color: white;
        }
        
        @media (max-width: 768px) {
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .interns-table {
                display: block;
                overflow-x: auto;
            }
            
            .skills-assessment {
                grid-template-columns: 1fr;
            }
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show evaluation modal when evaluate button is clicked
            const evaluateButtons = document.querySelectorAll('.action-btn.evaluate');
            const evaluationModal = document.getElementById('evaluation-modal');
            const closeBtn = evaluationModal.querySelector('.close');
            const cancelBtn = document.getElementById('cancel-evaluation');
            
            evaluateButtons.forEach(button => {
                button.addEventListener('click', function() {
                    evaluationModal.style.display = 'block';
                });
            });
            
            closeBtn.addEventListener('click', function() {
                evaluationModal.style.display = 'none';
            });
            
            cancelBtn.addEventListener('click', function() {
                evaluationModal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === evaluationModal) {
                    evaluationModal.style.display = 'none';
                }
            });
            
            // Mark intern as complete
            const completeButtons = document.querySelectorAll('.action-btn.complete');
            
            completeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusCell = row.querySelector('.status-badge');
                    const endDateCell = row.querySelector('td:nth-child(5)');
                    const actionsCell = row.querySelector('td:last-child');
                    
                    if (confirm('Are you sure you want to mark this internship as complete?')) {
                        statusCell.textContent = 'Internship Complete';
                        statusCell.className = 'status-badge completed';
                        
                        const today = new Date();
                        const formattedDate = `${today.toLocaleString('default', { month: 'short' })} ${today.getDate()}, ${today.getFullYear()}`;
                        endDateCell.textContent = formattedDate;
                        
                        // Replace actions with view and evaluate buttons
                        actionsCell.innerHTML = `
                            <div class="action-buttons">
                                <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="action-btn evaluate" title="Evaluate Intern"><i class="fas fa-star"></i></button>
                            </div>
                        `;
                        
                        // Add event listener to the new evaluate button
                        const newEvaluateBtn = actionsCell.querySelector('.action-btn.evaluate');
                        newEvaluateBtn.addEventListener('click', function() {
                            evaluationModal.style.display = 'block';
                        });
                    }
                });
            });
            
            // Search and filter functionality
            const searchBtn = document.getElementById('search-btn');
            const searchInput = document.getElementById('intern-search');
            const statusFilter = document.getElementById('status-filter');
            const departmentFilter = document.getElementById('department-filter');
            const clearFiltersBtn = document.getElementById('clear-filters');
            
            function filterInterns() {
                const searchTerm = searchInput.value.toLowerCase();
                const statusValue = statusFilter.value;
                const departmentValue = departmentFilter.value;
                
                const rows = document.querySelectorAll('.interns-table tbody tr');
                
                rows.forEach(row => {
                    const name = row.querySelector('.intern-name .name').textContent.toLowerCase();
                    const position = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const department = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                    const status = row.querySelector('.status-badge').textContent.toLowerCase();
                    
                    let showRow = true;
                    
                    // Apply search filter
                    if (searchTerm && !name.includes(searchTerm) && !position.includes(searchTerm)) {
                        showRow = false;
                    }
                    
                    // Apply status filter
                    if (statusValue !== 'all') {
                        if (statusValue === 'current' && !status.includes('current')) {
                            showRow = false;
                        } else if (statusValue === 'completed' && !status.includes('complete')) {
                            showRow = false;
                        }
                    }
                    
                    // Apply department filter
                    if (departmentValue !== 'all') {
                        if (departmentValue === 'software' && !department.includes('software')) {
                            showRow = false;
                        } else if (departmentValue === 'design' && !department.includes('design')) {
                            showRow = false;
                        } else if (departmentValue === 'marketing' && !department.includes('marketing')) {
                            showRow = false;
                        } else if (departmentValue === 'hr' && !department.includes('human resources')) {
                            showRow = false;
                        }
                    }
                    
                    row.style.display = showRow ? '' : 'none';
                });
            }
            
            searchBtn.addEventListener('click', filterInterns);
            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    filterInterns();
                }
            });
            
            statusFilter.addEventListener('change', filterInterns);
            departmentFilter.addEventListener('change', filterInterns);
            
            clearFiltersBtn.addEventListener('click', function() {
                searchInput.value = '';
                statusFilter.value = 'all';
                departmentFilter.value = 'all';
                
                const rows = document.querySelectorAll('.interns-table tbody tr');
                rows.forEach(row => {
                    row.style.display = '';
                });
            });
        });
    </script>
</body>
</html>