<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <!-- Left Side - Branding -->
        <div class="auth-left">
            <div class="brand-section">
                <img src="../../assets/images/gogo.png" alt="GUC Logo" class="logo">
                <h1>GUC Internship Portal</h1>
                <p class="brand-description">
                    Connecting students with opportunities.<br>
                    Your gateway to professional growth.
                </p>
            </div>
            <div class="brand-decoration"></div>
        </div>

        <!-- Right Side - Login Form -->
        <div class="auth-right">
            <div class="auth-card">
                <div class="auth-header text-center">
                    <h2>Welcome Back!</h2>
                    <p class="text-muted">Please login to continue</p>
                </div>
                
                <form id="loginForm" class="auth-form">
                    <!-- Email Input -->
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-with-icon">
                            <i class="fas fa-envelope"></i>
                            <input 
                                type="email" 
                                id="email" 
                                placeholder="name@student.guc.edu.eg" 
                                required
                                autocomplete="email"
                            >
                        </div>
                    </div>
                    
                    <!-- Password Input -->
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input 
                                type="password" 
                                id="password" 
                                placeholder="Enter your password" 
                                required
                                autocomplete="current-password"
                            >
                            <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- User Type Selection -->
                    <div class="form-group">
                        <label for="userType">Login As</label>
                        <div class="select-wrapper">
                            <i class="fas fa-user-tag"></i>
                            <select id="userType" required>
                                <option value="" disabled>Select your role</option>
                                <option value="student" selected>Student</option>
                                <option value=" PRO student" selected>PRO Student</option>
                                <option value="company">Company</option>
                                <option value="scad">SCAD Office</option>
                                <option value="faculty">Faculty Member</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Options Row -->
                    <div class="form-options">
                        <label class="checkbox-wrapper">
                            <input type="checkbox" id="rememberMe">
                            <span class="custom-checkbox"></span>
                            Remember me
                        </label>
                        <a href="forgot-password.html" class="text-primary">Forgot password?</a>
                    </div>
                    
                    <!-- Submit Button -->
                    <button type="submit" class="btn primary-btn w-full" id="loginButton">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Login</span>
                    </button>
                    
                    <!-- Register Link -->
                    <p class="text-center mt-4">
                        Don't have an account? 
                        <a href="../../pages/auth/register.html" class="text-primary">Register</a>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="auth-footer">
        <p>&copy; 2025 GUC Internship System</p>
        <p class="text-muted">Developed by GUC SCAD Team</p>
    </footer>

    <!-- Scripts -->
    <script src="../../scripts/auth.js"></script>
    <script>
        // Password Toggle Functionality
        document.querySelector('.password-toggle').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
            this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        });
        </script>
</body>
</html>