<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/auth.css">
    <link rel="stylesheet" href="../../styles/components/forms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        

        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 1rem;
        }

        .auth-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 500px;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-header img {
            width: 80px;
            margin-bottom: 1rem;
        }

        .auth-header h2 {
            font-size: 1.8rem;
            color: #333;
        }

        .auth-header p {
            color: #666;
            font-size: 0.9rem;
        }

        .role-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .role-tabs .tab-btn {
            flex: 1;
            padding: 0.75rem;
            border: none;
            background: #f1f1f1;
            color: #333;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 5px;
            margin: 0 0.25rem;
        }
        

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .input-with-icon {
            position: relative;
        }

        .input-with-icon i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #aaa;
        }

        .input-with-icon input,
        .input-with-icon select {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .password-toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #aaa;
        }

        .btn {
            display: inline-block;
            padding: 1.75rem 1rem;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background: #6c63ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn:hover {
            background: #21a10a;
        }

        .btn-link {
            color: #6c63ff;
            text-decoration: none;
            font-size: 0.9rem;
        }

        

        .auth-footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #666;
        }

       
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="../../assets/images/logo.png" alt="GUC Logo" class="auth-logo">
                <h2>Create Your Account</h2>
                <p class="text-muted">Join the GUC Internship System</p>
            </div>
            
            <!-- Role Selection Tabs -->
            <div class="role-tabs">
                <button class="tab-btn active" data-role="student">
                    <i class="fas fa-user-graduate"></i> Student
                </button>
                <button class="tab-btn" data-role="company">
                    <i class="fas fa-building"></i> Company
                </button>
            </div>
            
            <form id="registerForm" class="auth-form">
                <!-- Common Fields -->
                <div class="form-group">
                    <label for="email">Email*</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <small id="emailHelp" class="form-text">Use your GUC email for student registration</small>
                </div>
                
                <div class="form-group">
                    <label for="password">Password*</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" data-target="password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <small class="form-text">Minimum 8 characters with numbers and letters</small>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password*</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                        <button type="button" class="password-toggle" data-target="confirmPassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Student Specific Fields -->
                <div id="studentFields" class="role-fields">
                    <div class="form-group">
                        <label for="fullName">Full Name*</label>
                        <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="gucId">GUC ID*</label>
                        <input type="text" id="gucId" name="gucId" placeholder="Enter your GUC ID" required>
                    </div>
                    <div class="form-group">
                        <label for="major">Major*</label>
                        <select id="major" name="major" required>
                            <option value="" disabled selected>Select Major</option>
                            <option value="business-informatics">Business Informatics</option>
                            <option value="pharmacy-biotechnology">Pharmacy & BioTechnology</option>
                            <option value="engineering">Engineering</option>
                            <option value="law">Law</option>
                            <option value="applied-arts">Applied Arts</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="semester">Semester*</label>
                        <input type="number" id="semester" name="semester" placeholder="Enter your semester" min="1" max="12" required>
                    </div>
                </div>
                
                <!-- Company Specific Fields -->
                <div id="companyFields" class="role-fields" style="display:none">
                    <div class="form-group">
                        <label for="companyName">Company Name*</label>
                        <input type="text" id="companyName" name="companyName" placeholder="Enter your company name" required>
                    </div>
                    <div class="form-group">
                        <label for="industry">Industry*</label>
                        <select id="industry" name="industry" required>
                            <option value="" disabled selected>Select Industry</option>
                            <option value="technology">Technology</option>
                            <option value="finance">Finance</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="education">Education</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="companySize">Company Size*</label>
                        <select id="companySize" name="companySize" required>
                            <option value="" disabled selected>Select Size</option>
                            <option value="small">Small (≤50 employees)</option>
                            <option value="medium">Medium (51-100 employees)</option>
                            <option value="large">Large (100+ employees)</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group form-check">
                    <input type="checkbox" id="termsAgreement" required>
                    <label for="termsAgreement">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a></label>
                </div>
                
                <button type="submit" class="btn full-width">
                    <i class="fas fa-user-plus"></i> Register
                </button>
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="../../pages/auth/login.html">Login here</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Role Switching Functionality
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                const role = this.dataset.role;
                document.querySelectorAll('.role-fields').forEach(field => {
                    field.style.display = 'none';
                });
                document.getElementById(`${role}Fields`).style.display = 'block';
                
                const emailHelp = document.getElementById('emailHelp');
                emailHelp.textContent = role === 'student' 
                    ? 'Use your GUC email (@student.guc.edu.eg)' 
                    : 'Use your company email address';
            });
        });

        // Password Toggle Functionality
        document.querySelectorAll('.password-toggle').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const target = document.getElementById(this.dataset.target);
                const type = target.type === 'password' ? 'text' : 'password';
                target.type = type;
                this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
            });
        });

        // Form Submission Handler
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const termsAgreement = document.getElementById('termsAgreement').checked;

            if (!email || !password || !confirmPassword || !termsAgreement) {
                alert('Please fill in all required fields and agree to the terms.');
                return;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            alert('Registration successful!');
            // Simulate saving user data or redirecting
        });
    </script>
</body>
</html>