<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessments - GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/pro-student.css">
    <link rel="stylesheet" href="../../styles/assessment.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <img src="../../assets/images/logo.png" alt="GUC Logo" class="logo">
            <h1>GUC Internship System</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="internships.html">Internships</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="assessments.html" class="active">Assessments</a></li>
                <li><a href="appointments.html">Appointments</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="user-info">
                <img src="../../assets/images/avatar.png" alt="User Avatar" class="avatar">
                <span class="username">Ahmed Mohamed <span class="pro-badge">PRO</span></span>
            </div>
            <div class="dropdown-menu">
                <a href="profile.html">Profile</a>
                <a href="../../index.html">Logout</a>
            </div>
        </div>
    </header>

    <main class="dashboard-container">
        <section class="page-header">
            <h2>Skills Assessments</h2>
            <p>Take assessments to showcase your skills to potential employers</p>
        </section>

        <div class="assessment-stats">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>Completed</h3>
                    <p class="stat-number">2</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="stat-info">
                    <h3>Available</h3>
                    <p class="stat-number">5</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-share-alt"></i>
                </div>
                <div class="stat-info">
                    <h3>Shared on Profile</h3>
                    <p class="stat-number">1</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <div class="stat-info">
                    <h3>Average Score</h3>
                    <p class="stat-number">88.5%</p>
                </div>
            </div>
        </div>

        <section class="assessment-sections">
            <div class="section-header">
                <h3>Completed Assessments</h3>
            </div>
            <div class="assessment-list">
                <div class="assessment-card completed">
                    <div class="assessment-header">
                        <h4>Technical Skills Assessment</h4>
                        <span class="assessment-badge completed">Completed</span>
                    </div>
                    <div class="assessment-details">
                        <div class="assessment-info">
                            <p><strong>Completed on:</strong> May 5, 2023</p>
                            <p><strong>Duration:</strong> 45 minutes</p>
                            <p><strong>Questions:</strong> 30</p>
                        </div>
                        <div class="assessment-score">
                            <div class="score-circle">
                                <div class="score-value">85%</div>
                            </div>
                            <div class="score-label">Your Score</div>
                        </div>
                    </div>
                    <div class="assessment-skills">
                        <h5>Skills Assessed:</h5>
                        <div class="skill-tags">
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">HTML/CSS</span>
                            <span class="skill-tag">Web APIs</span>
                        </div>
                    </div>
                    <div class="assessment-actions">
                        <a href="assessment-results.html?id=1" class="btn btn-secondary">View Results</a>
                        <button class="btn btn-primary share-btn" data-id="1" data-shared="true">Unshare from Profile</button>
                    </div>
                </div>

                <div class="assessment-card completed">
                    <div class="assessment-header">
                        <h4>Communication Skills Assessment</h4>
                        <span class="assessment-badge completed">Completed</span>
                    </div>
                    <div class="assessment-details">
                        <div class="assessment-info">
                            <p><strong>Completed on:</strong> May 8, 2023</p>
                            <p><strong>Duration:</strong> 30 minutes</p>
                            <p><strong>Questions:</strong> 25</p>
                        </div>
                        <div class="assessment-score">
                            <div class="score-circle">
                                <div class="score-value">92%</div>
                            </div>
                            <div class="score-label">Your Score</div>
                        </div>
                    </div>
                    <div class="assessment-skills">
                        <h5>Skills Assessed:</h5>
                        <div class="skill-tags">
                            <span class="skill-tag">Written Communication</span>
                            <span class="skill-tag">Business Writing</span>
                            <span class="skill-tag">Email Etiquette</span>
                            <span class="skill-tag">Documentation</span>
                        </div>
                    </div>
                    <div class="assessment-actions">
                        <a href="assessment-results.html?id=2" class="btn btn-secondary">View Results</a>
                        <button class="btn btn-primary share-btn" data-id="2" data-shared="false">Share on Profile</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="assessment-sections">
            <div class="section-header">
                <h3>Available Assessments</h3>
            </div>
            <div class="assessment-list">
                <div class="assessment-card available">
                    <div class="assessment-header">
                        <h4>Leadership Skills Assessment</h4>
                        <span class="assessment-badge available">Available</span>
                    </div>
                    <div class="assessment-details">
                        <div class="assessment-info">
                            <p><strong>Estimated time:</strong> 30 minutes</p>
                            <p><strong>Questions:</strong> 25</p>
                            <p><strong>Available until:</strong> May 30, 2023</p>
                        </div>
                        <div class="assessment-description">
                            <p>This assessment evaluates your leadership potential, team management skills, and decision-making abilities in professional settings.</p>
                        </div>
                    </div>
                    <div class="assessment-skills">
                        <h5>Skills to be Assessed:</h5>
                        <div class="skill-tags">
                            <span class="skill-tag">Team Leadership</span>
                            <span class="skill-tag">Decision Making</span>
                            <span class="skill-tag">Conflict Resolution</span>
                            <span class="skill-tag">Delegation</span>
                        </div>
                    </div>
                    <div class="assessment-actions">
                        <a href="assessment-take.html?id=3" class="btn btn-primary">Take Assessment</a>
                    </div>
                </div>

                <div class="assessment-card available">
                    <div class="assessment-header">
                        <h4>Problem Solving Assessment</h4>
                        <span class="assessment-badge available">Available</span>
                    </div>
                    <div class="assessment-details">
                        <div class="assessment-info">
                            <p><strong>Estimated time:</strong> 45 minutes</p>
                            <p><strong>Questions:</strong> 20</p>
                            <p><strong>Available until:</strong> June 15, 2023</p>
                        </div>
                        <div class="assessment-description">
                            <p>This assessment evaluates your analytical thinking, logical reasoning, and ability to solve complex problems efficiently.</p>
                        </div>
                    </div>
                    <div class="assessment-skills">
                        <h5>Skills to be Assessed:</h5>
                        <div class="skill-tags">
                            <span class="skill-tag">Analytical Thinking</span>
                            <span class="skill-tag">Logical Reasoning</span>
                            <span class="skill-tag">Critical Thinking</span>
                            <span class="skill-tag">Creative Problem Solving</span>
                        </div>
                    </div>
                    <div class="assessment-actions">
                        <a href="assessment-take.html?id=4" class="btn btn-primary">Take Assessment</a>
                    </div>
                </div>

                <div class="assessment-card available">
                    <div class="assessment-header">
                        <h4>Data Analysis Assessment</h4>
                        <span class="assessment-badge available">Available</span>
                    </div>
                    <div class="assessment-details">
                        <div class="assessment-info">
                            <p><strong>Estimated time:</strong> 60 minutes</p>
                            <p><strong>Questions:</strong> 25</p>
                            <p><strong>Available until:</strong> June 30, 2023</p>
                        </div>
                        <div class="assessment-description">
                            <p>This assessment evaluates your ability to interpret data, identify patterns, and draw meaningful conclusions from datasets.</p>
                        </div>
                    </div>
                    <div class="assessment-skills">
                        <h5>Skills to be Assessed:</h5>
                        <div class="skill-tags">
                            <span class="skill-tag">Data Interpretation</span>
                            <span class="skill-tag">Statistical Analysis</span>
                            <span class="skill-tag">Data Visualization</span>
                            <span class="skill-tag">SQL</span>
                        </div>
                    </div>
                    <div class="assessment-actions">
                        <a href="assessment-take.html?id=5" class="btn btn-primary">Take Assessment</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2023 GUC Internship System. All rights reserved.</p>
    </footer>

    <script src="../../scripts/utils.js"></script>
    <script src="../../scripts/pro-student/assessments.js"></script>
</body>
</html>