<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Assessment - GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/pro-student.css">
    <link rel="stylesheet" href="../../styles/assessment.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <img src="../../assets/images/logo.png" alt="GUC Logo" class="logo">
            <h1>GUC Internship System</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="internships.html">Internships</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="assessments.html" class="active">Assessments</a></li>
                <li><a href="appointments.html">Appointments</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="user-info">
                <img src="../../assets/images/avatar.png" alt="User Avatar" class="avatar">
                <span class="username">Ahmed Mohamed <span class="pro-badge">PRO</span></span>
            </div>
            <div class="dropdown-menu">
                <a href="profile.html">Profile</a>
                <a href="../../index.html">Logout</a>
            </div>
        </div>
    </header>

    <main class="dashboard-container">
        <div class="breadcrumb">
            <a href="dashboard.html">Dashboard</a> &gt; 
            <a href="assessments.html">Assessments</a> &gt; 
            <span>Leadership Skills Assessment</span>
        </div>

        <section class="assessment-header">
            <h2>Leadership Skills Assessment</h2>
            <div class="assessment-meta">
                <div class="meta-item">
                    <span class="meta-label">Estimated Time</span>
                    <span class="meta-value">30 minutes</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Questions</span>
                    <span class="meta-value">25</span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Skills Assessed</span>
                    <span class="meta-value">Team Leadership, Decision Making, Conflict Resolution, Delegation</span>
                </div>
            </div>
        </section>

        <section class="assessment-instructions">
            <h3>Instructions</h3>
            <div class="instruction-card">
                <ul>
                    <li>This assessment consists of 25 questions to evaluate your leadership skills.</li>
                    <li>You have 30 minutes to complete the assessment. A timer will be displayed at the top of the page.</li>
                    <li>Each question has multiple-choice options. Select the option that best represents your approach or opinion.</li>
                    <li>You can navigate between questions using the "Previous" and "Next" buttons.</li>
                    <li>You can mark questions for review and return to them later.</li>
                    <li>Your progress is automatically saved, but you cannot pause the assessment once started.</li>
                    <li>You will receive your results immediately after completing the assessment.</li>
                    <li>Be honest in your responses for the most accurate evaluation of your skills.</li>
                </ul>
                <div class="start-assessment">
                    <button id="start-assessment-btn" class="btn btn-primary">Start Assessment</button>
                </div>
            </div>
        </section>

        <section id="assessment-content" class="assessment-content" style="display: none;">
            <div class="assessment-timer">
                <div class="timer-label">Time Remaining:</div>
                <div class="timer-value" id="timer">30:00</div>
            </div>
            
            <div class="assessment-progress">
                <div class="progress-label">Progress: <span id="current-question">1</span>/<span id="total-questions">25</span></div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill" style="width: 4%;"></div>
                </div>
            </div>
            
            <div class="question-container">
                <div class="question-number">Question <span id="question-number">1</span></div>
                <div class="question-text" id="question-text">
                    Your team is facing a tight deadline for an important project, and you notice that some team members are struggling to complete their tasks. What would be your approach?
                </div>
                
                <div class="answer-options" id="answer-options">
                    <div class="answer-option">
                        <input type="radio" id="option1" name="question1" value="A">
                        <label for="option1">Take over the tasks yourself to ensure they are completed on time.</label>
                    </div>
                    <div class="answer-option">
                        <input type="radio" id="option2" name="question1" value="B">
                        <label for="option2">Extend the deadline without consulting stakeholders to give the team more time.</label>
                    </div>
                    <div class="answer-option">
                        <input type="radio" id="option3" name="question1" value="C">
                        <label for="option3">Meet with the struggling team members to understand their challenges and provide necessary support or resources.</label>
                    </div>
                    <div class="answer-option">
                        <input type="radio" id="option4" name="question1" value="D">
                        <label for="option4">Reassign the tasks to other team members who are more capable without discussing with the original assignees.</label>
                    </div>
                </div>
                
                <div class="question-actions">
                    <div class="mark-review">
                        <input type="checkbox" id="mark-for-review">
                        <label for="mark-for-review">Mark for review</label>
                    </div>
                    <div class="navigation-buttons">
                        <button id="prev-question" class="btn btn-secondary" disabled>Previous</button>
                        <button id="next-question" class="btn btn-primary">Next</button>
                    </div>
                </div>
            </div>
            
            <div class="question-navigation">
                <h4>Question Navigation</h4>
                <div class="question-buttons" id="question-buttons">
                    <!-- Question buttons will be generated dynamically -->
                </div>
                <button id="submit-assessment" class="btn btn-primary btn-block">Submit Assessment</button>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2023 GUC Internship System. All rights reserved.</p>
    </footer>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Submit Assessment</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to submit your assessment?</p>
                <div id="unanswered-warning" style="display: none;">
                    <p class="warning-text">You have <span id="unanswered-count">0</span> unanswered questions.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="cancel-submit" class="btn btn-secondary">Continue Assessment</button>
                <button id="confirm-submit" class="btn btn-primary">Submit Assessment</button>
            </div>
        </div>
    </div>

    <!-- Time Warning Modal -->
    <div id="time-warning-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Time Warning</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p class="warning-text">You have 5 minutes remaining to complete the assessment.</p>
            </div>
            <div class="modal-footer">
                <button id="continue-assessment" class="btn btn-primary">Continue Assessment</button>
            </div>
        </div>
    </div>

    <script src="../../scripts/utils.js"></script>
    <script src="../../scripts/pro-student/assessment-take.js"></script>
</body>
</html>