<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications - GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/applications.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="company-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="company-internships.html"><i class="fas fa-briefcase"></i> My Internships</a></li>
                <li class="active"><a href="company-applications.html"><i class="fas fa-file-alt"></i> Applications</a></li>
                <li><a href="create-internship.html"><i class="fas fa-plus-circle"></i> Create Internship</a></li>
                <li><a href="company-profile.html"><i class="fas fa-building"></i> Company Profile</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Applications</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">3</span></span>
                    <img src="images/company1.png" alt="Company Logo" class="user-avatar">
                </div>
            </header>
            <div class="applications-container">
                <div class="applications-filters">
                    <div class="filter-group">
                        <label for="internshipFilter">Internship</label>
                        <select id="internshipFilter">
                            <option value="">All Internships</option>
                            <option value="software-developer">Software Developer Intern</option>
                            <option value="ui-ux-designer">UI/UX Designer Intern</option>
                            <option value="data-analyst">Data Analyst Intern</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">Status</label>
                        <select id="statusFilter">
                            <option value="">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="finalized">Finalized</option>
                            <option value="accepted">Accepted</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="search-bar">
                        <input type="text" id="searchApplication" placeholder="Search by student name">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="applications-list">
                    <div class="application-item">
                        <div class="application-student">
                            <img src="images/student1.png" alt="Student Avatar">
                            <div class="student-details">
                                <h3>Ahmed Mohamed</h3>
                                <p>Computer Science, Semester 6</p>
                            </div>
                        </div>
                        <div class="application-internship">
                            <h4>Software Developer Intern</h4>
                            <div class="application-meta">
                                <span><i class="fas fa-calendar"></i> Applied: May 5, 2025</span>
                            </div>
                        </div>
                        <div class="application-status">
                            <span class="status-badge pending">Pending</span>
                        </div>
                        <div class="application-actions">
                            <button class="btn secondary-btn">View Details</button>
                            <button class="btn success-btn">Accept</button>
                            <button class="btn danger-btn">Reject</button>
                        </div>
                    </div>
                    <!-- pages/company/applications.html -->
<div class="application-management">
  <div class="filters">
    <select id="statusFilter">
      <option value="all">All Applications</option>
      <option value="pending">Pending</option>
      <option value="accepted">Accepted</option>
    </select>
  </div>
  
  <div class="application-list">
    <!-- Dynamically populated -->
    <div class="application-card" data-status="pending">
      <h4>Ahmed Mohamed</h4>
      <p>Computer Science, Semester 6</p>
      <div class="actions">
        <button class="btn accept-btn">Accept</button>
        <button class="btn reject-btn">Reject</button>
      </div>
    </div>
  </div>
</div>
                    <div class="application-item">
                        <div class="application-student">
                            <img src="assets/images/avatar.png" alt="Student Avatar">
                            <div class="student-details">
                                <h3>Sara Ahmed</h3>
                                <p>Media Engineering, Semester 8</p>
                            </div>
                        </div>
                        <div class="application-internship">
                            <h4>UI/UX Designer Intern</h4>
                            <div class="application-meta">
                                <span><i class="fas fa-calendar"></i> Applied: May 4, 2025</span>
                            </div>
                        </div>
                        <div class="application-status">
                            <span class="status-badge finalized">Finalized</span>
                        </div>
                        <div class="application-actions">
                            <button class="btn secondary-btn">View Details</button>
                            <button class="btn success-btn">Accept</button>
                            <button class="btn danger-btn">Reject</button>
                        </div>
                    </div>
                    <div class="application-item">
                        <div class="application-student">
                            <img src="images/student3.png" alt="Student Avatar">
                            <div class="student-details">
                                <h3>Omar Khaled</h3>
                                <p>Computer Engineering, Semester 7</p>
                            </div>
                        </div>
                        <div class="application-internship">
                            <h4>Software Developer Intern</h4>
                            <div class="application-meta">
                                <span><i class="fas fa-calendar"></i> Applied: May 3, 2025</span>
                            </div>
                        </div>
                        <div class="application-status">
                            <span class="status-badge accepted">Accepted</span>
                        </div>
                        <div class="application-actions">
                            <button class="btn secondary-btn">View Details</button>
                        </div>
                    </div>
                    <div class="application-item">
                        <div class="application-student">
                            <img src="images/student4.png" alt="Student Avatar">
                            <div class="student-details">
                                <h3>Nour Ibrahim</h3>
                                <p>Business Informatics, Semester 5</p>
                            </div>
                        </div>
                        <div class="application-internship">
                            <h4>Data Analyst Intern</h4>
                            <div class="application-meta">
                                <span><i class="fas fa-calendar"></i> Applied: May 2, 2025</span>
                            </div>
                        </div>
                        <div class="application-status">
                            <span class="status-badge rejected">Rejected</span>
                        </div>
                        <div class="application-actions">
                            <button class="btn secondary-btn">View Details</button>
                        </div>
                    </div>
                    <div class="application-item">
                        <div class="application-student">
                            <img src="images/student5.png" alt="Student Avatar">
                            <div class="student-details">
                                <h3>Youssef Ali</h3>
                                <p>Computer Science, Semester 7</p>
                            </div>
                        </div>
                        <div class="application-internship">
                            <h4>Software Developer Intern</h4>
                            <div class="application-meta">
                                <span><i class="fas fa-calendar"></i> Applied: May 1, 2025</span>
                            </div>
                        </div>
                        <div class="application-status">
                            <span class="status-badge pending">Pending</span>
                        </div>
                        <div class="application-actions">
                            <button class="btn secondary-btn">View Details</button>
                            <button class="btn success-btn">Accept</button>
                            <button class="btn danger-btn">Reject</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/applications.js"></script>
</body>
</html>