<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interns - GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../assets/images/logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="company-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="company-internships.html"><i class="fas fa-briefcase"></i> My Internships</a></li>
                <li><a href="company-applications.html"><i class="fas fa-file-alt"></i> Applications</a></li>
                <li class="active"><a href="company-interns.html"><i class="fas fa-user-graduate"></i> My Interns</a></li>
                <li><a href="create-internship.html"><i class="fas fa-plus-circle"></i> Create Internship</a></li>
                <li><a href="company-profile.html"><i class="fas fa-building"></i> Company Profile</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>My Interns</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">3</span></span>
                    <img src="images/company1.png" alt="Company Logo" class="user-avatar">
                </div>
            </header>
            <div class="interns-container">
                <div class="interns-filters">
                    <div class="search-bar">
                        <input type="text" id="searchIntern" placeholder="Search by name or job title">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">Status</label>
                        <select id="statusFilter">
                            <option value="">All</option>
                            <option value="current">Current Interns</option>
                            <option value="completed">Internship Completed</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="positionFilter">Position</label>
                        <select id="positionFilter">
                            <option value="">All Positions</option>
                            <option value="software">Software Developer</option>
                            <option value="ui">UI/UX Designer</option>
                            <option value="data">Data Analyst</option>
                        </select>
                    </div>
                </div>
                <div class="interns-stats">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-user-graduate"></i></div>
                        <div class="stat-info">
                            <h3>8</h3>
                            <p>Total Interns</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-user-clock"></i></div>
                        <div class="stat-info">
                            <h3>5</h3>
                            <p>Current Interns</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>Completed Internships</p>
                        </div>
                    </div>
                </div>
                <div class="interns-list">
                    <div class="intern-item">
                        <div class="intern-avatar">
                            <img src="images/student1.png" alt="Student Avatar">
                        </div>
                        <div class="intern-details">
                            <h3>Ahmed Mohamed</h3>
                            <p class="intern-position">Software Developer Intern</p>
                            <div class="intern-meta">
                                <span><i class="fas fa-calendar-alt"></i> Started: June 1, 2025</span>
                                <span><i class="fas fa-clock"></i> Duration: 3 months</span>
                                <span><i class="fas fa-graduation-cap"></i> Computer Science, Semester 6</span>
                            </div>
                        </div>
                        <div class="intern-status">
                            <span class="status-badge current">Current Intern</span>
                        </div>
                        <div class="intern-actions">
                            <button class="btn secondary-btn" onclick="location.href='intern-details.html'">View Details</button>
                            <button class="btn primary-btn" id="completeBtn1">Mark as Completed</button>
                        </div>
                    </div>
                    <div class="intern-item">
                        <div class="intern-avatar">
                            <img src="images/student2.png" alt="Student Avatar">
                        </div>
                        <div class="intern-details">
                            <h3>Sara Ahmed</h3>
                            <p class="intern-position">UI/UX Designer Intern</p>
                            <div class="intern-meta">
                                <span><i class="fas fa-calendar-alt"></i> Started: May 15, 2025</span>
                                <span><i class="fas fa-clock"></i> Duration: 2 months</span>
                                <span><i class="fas fa-graduation-cap"></i> Media Engineering, Semester 8</span>
                            </div>
                        </div>
                        <div class="intern-status">
                            <span class="status-badge current">Current Intern</span>
                        </div>
                        <div class="intern-actions">
                            <button class="btn secondary-btn" onclick="location.href='intern-details.html'">View Details</button>
                            <button class="btn primary-btn" id="completeBtn2">Mark as Completed</button>
                        </div>
                    </div>
                    <div class="intern-item">
                        <div class="intern-avatar">
                            <img src="images/student3.png" alt="Student Avatar">
                        </div>
                        <div class="intern-details">
                            <h3>Omar Khaled</h3>
                            <p class="intern-position">Software Developer Intern</p>
                            <div class="intern-meta">
                                <span><i class="fas fa-calendar-alt"></i> Started: May 1, 2025</span>
                                <span><i class="fas fa-clock"></i> Duration: 3 months</span>
                                <span><i class="fas fa-graduation-cap"></i> Computer Engineering, Semester 7</span>
                            </div>
                        </div>
                        <div class="intern-status">
                            <span class="status-badge current">Current Intern</span>
                        </div>
                        <div class="intern-actions">
                            <button class="btn secondary-btn" onclick="location.href='intern-details.html'">View Details</button>
                            <button class="btn primary-btn" id="completeBtn3">Mark as Completed</button>
                        </div>
                    </div>
                    <div class="intern-item">
                        <div class="intern-avatar">
                            <img src="images/student4.png" alt="Student Avatar">
                        </div>
                        <div class="intern-details">
                            <h3>Nour Ibrahim</h3>
                            <p class="intern-position">Data Analyst Intern</p>
                            <div class="intern-meta">
                                <span><i class="fas fa-calendar-alt"></i> Started: April 15, 2025</span>
                                <span><i class="fas fa-clock"></i> Duration: 3 months</span>
                                <span><i class="fas fa-graduation-cap"></i> Business Informatics, Semester 5</span>
                            </div>
                        </div>
                        <div class="intern-status">
                            <span class="status-badge current">Current Intern</span>
                        </div>
                        <div class="intern-actions">
                            <button class="btn secondary-btn" onclick="location.href='intern-details.html'">View Details</button>
                            <button class="btn primary-btn" id="completeBtn4">Mark as Completed</button>
                        </div>
                    </div>
                    <div class="intern-item">
                        <div class="intern-avatar">
                            <img src="images/student5.png" alt="Student Avatar">
                        </div>
                        <div class="intern-details">
                            <h3>Youssef Ali</h3>
                            <p class="intern-position">Software Developer Intern</p>
                            <div class="intern-meta">
                                <span><i class="fas fa-calendar-alt"></i> Started: April 1, 2025</span>
                                <span><i class="fas fa-clock"></i> Duration: 3 months</span>
                                <span><i class="fas fa-graduation-cap"></i> Computer Science, Semester 7</span>
                            </div>
                        </div>
                        <div class="intern-status">
                            <span class="status-badge current">Current Intern</span>
                        </div>
                        <div class="intern-actions">
                            <button class="btn secondary-btn" onclick="location.href='intern-details.html'">View Details</button>
                            <button class="btn primary-btn" id="completeBtn5">Mark as Completed</button>
                        </div>
                    </div>
                    <div class="intern-item">
                        <div class="intern-avatar">
                            <img src="images/student6.png" alt="Student Avatar">
                        </div>
                        <div class="intern-details">
                            <h3>Laila Mohamed</h3>
                            <p class="intern-position">UI/UX Designer Intern</p>
                            <div class="intern-meta">
                                <span><i class="fas fa-calendar-alt"></i> Period: January 15 - March 15, 2025</span>
                                <span><i class="fas fa-clock"></i> Duration: 2 months</span>
                                <span><i class="fas fa-graduation-cap"></i> Media Engineering, Semester 6</span>
                            </div>
                        </div>
                        <div class="intern-status">
                            <span class="status-badge completed">Internship Complete</span>
                        </div>
                        <div class="intern-actions">
                            <button class="btn secondary-btn" onclick="location.href='intern-details.html'">View Details</button>
                            <button class="btn primary-btn" onclick="location.href='view-evaluation.html'">View Evaluation</button>
                        </div>
                    </div>
                    <div class="intern-item">
                        <div class="intern-avatar">
                            <img src="images/student7.png" alt="Student Avatar">
                        </div>
                        <div class="intern-details">
                            <h3>Karim Hassan</h3>
                            <p class="intern-position">Data Analyst Intern</p>
                            <div class="intern-meta">
                                <span><i class="fas fa-calendar-alt"></i> Period: January 1 - March 31, 2025</span>
                                <span><i class="fas fa-clock"></i> Duration: 3 months</span>
                                <span><i class="fas fa-graduation-cap"></i> Business Informatics, Semester 8</span>
                            </div>
                        </div>
                        <div class="intern-status">
                            <span class="status-badge completed">Internship Complete</span>
                        </div>
                        <div class="intern-actions">
                            <button class="btn secondary-btn" onclick="location.href='intern-details.html'">View Details</button>
                            <button class="btn primary-btn" onclick="location.href='view-evaluation.html'">View Evaluation</button>
                        </div>
                    </div>
                    <div class="intern-item">
                        <div class="intern-avatar">
                            <img src="images/student8.png" alt="Student Avatar">
                        </div>
                        <div class="intern-details">
                            <h3>Amira Mahmoud</h3>
                            <p class="intern-position">Software Developer Intern</p>
                            <div class="intern-meta">
                                <span><i class="fas fa-calendar-alt"></i> Period: December 1, 2024 - February 28, 2025</span>
                                <span><i class="fas fa-clock"></i> Duration: 3 months</span>
                                <span><i class="fas fa-graduation-cap"></i> Computer Science, Semester 6</span>
                            </div>
                        </div>
                        <div class="intern-status">
                            <span class="status-badge completed">Internship Complete</span>
                        </div>
                        <div class="intern-actions">
                            <button class="btn secondary-btn" onclick="location.href='intern-details.html'">View Details</button>
                            <button class="btn primary-btn" onclick="location.href='view-evaluation.html'">View Evaluation</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/company-interns.js"></script>
</body>
</html>