<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Internships - GUC Internship System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/internships.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="company-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li class="active"><a href="company-internships.html"><i class="fas fa-briefcase"></i> My Internships</a></li>
                <li><a href="company-applications.html"><i class="fas fa-file-alt"></i> Applications</a></li>
                <li><a href="create-internship.html"><i class="fas fa-plus-circle"></i> Create Internship</a></li>
                <li><a href="company-profile.html"><i class="fas fa-building"></i> Company Profile</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>My Internships</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">3</span></span>
                    <img src="images/company1.png" alt="Company Logo" class="user-avatar">
                </div>
            </header>
            <div class="internship-actions-header">
                <button class="btn primary-btn" onclick="location.href='create-internship.html'"><i class="fas fa-plus"></i> Create New Internship</button>
                <div class="internship-filters">
                    <div class="search-bar">
                        <input type="text" id="searchInternship" placeholder="Search by job title">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-group">
                        <label for="durationFilter">Duration</label>
                        <select id="durationFilter">
                            <option value="">Any Duration</option>
                            <option value="1-2">1-2 months</option>
                            <option value="3-4">3-4 months</option>
                            <option value="5-6">5-6 months</option>
                            <option value="6+">6+ months</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="paymentFilter">Payment</label>
                        <select id="paymentFilter">
                            <option value="">All</option>
                            <option value="paid">Paid</option>
                            <option value="unpaid">Unpaid</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="internship-list company-internships">
                <div class="internship-item">
                    <div class="internship-details">
                        <h3>Software Developer Intern</h3>
                        <div class="internship-meta">
                            <span><i class="fas fa-calendar"></i> 3 months</span>
                            <span><i class="fas fa-money-bill"></i> Paid - 5,000 EGP/month</span>
                            <span><i class="fas fa-file-alt"></i> 12 Applications</span>
                            <span><i class="fas fa-clock"></i> Posted: May 1, 2025</span>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">Node.js</span>
                        </div>
                    </div>
                    <div class="internship-actions">
                        <button class="btn secondary-btn" onclick="location.href='edit-internship.html'">Edit</button>
                        <button class="btn primary-btn" onclick="location.href='company-applications.html'">View Applications</button>
                        <button class="btn danger-btn">Delete</button>
                    </div>
                </div>
                <div class="internship-item">
                    <div class="internship-details">
                        <h3>UI/UX Designer Intern</h3>
                        <div class="internship-meta">
                            <span><i class="fas fa-calendar"></i> 2 months</span>
                            <span><i class="fas fa-money-bill"></i> Paid - 4,000 EGP/month</span>
                            <span><i class="fas fa-file-alt"></i> 8 Applications</span>
                            <span><i class="fas fa-clock"></i> Posted: April 25, 2025</span>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">Figma</span>
                            <span class="skill-tag">Adobe XD</span>
                            <span class="skill-tag">UI Design</span>
                        </div>
                    </div>
                    <div class="internship-actions">
                        <button class="btn secondary-btn" onclick="location.href='edit-internship.html'">Edit</button>
                        <button class="btn primary-btn" onclick="location.href='company-applications.html'">View Applications</button>
                        <button class="btn danger-btn">Delete</button>
                    </div>
                </div>
                <div class="internship-item">
                    <div class="internship-details">
                        <h3>Data Analyst Intern</h3>
                        <div class="internship-meta">
                            <span><i class="fas fa-calendar"></i> 4 months</span>
                            <span><i class="fas fa-money-bill"></i> Paid - 4,500 EGP/month</span>
                            <span><i class="fas fa-file-alt"></i> 4 Applications</span>
                            <span><i class="fas fa-clock"></i> Posted: April 20, 2025</span>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">Excel</span>
                            <span class="skill-tag">SQL</span>
                            <span class="skill-tag">Data Visualization</span>
                        </div>
                    </div>
                    <div class="internship-actions">
                        <button class="btn secondary-btn" onclick="location.href='edit-internship.html'">Edit</button>
                        <button class="btn primary-btn" onclick="location.href='company-applications.html'">View Applications</button>
                        <button class="btn danger-btn">Delete</button>
                    </div>
                </div>
                <div class="internship-item">
                    <div class="internship-details">
                        <h3>Marketing Intern</h3>
                        <div class="internship-meta">
                            <span><i class="fas fa-calendar"></i> 3 months</span>
                            <span><i class="fas fa-money-bill"></i> Unpaid</span>
                            <span><i class="fas fa-file-alt"></i> 0 Applications</span>
                            <span><i class="fas fa-clock"></i> Posted: April 15, 2025</span>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">Social Media</span>
                            <span class="skill-tag">Content Creation</span>
                            <span class="skill-tag">Analytics</span>
                        </div>
                    </div>
                    <div class="internship-actions">
                        <button class="btn secondary-btn" onclick="location.href='edit-internship.html'">Edit</button>
                        <button class="btn primary-btn" onclick="location.href='company-applications.html'">View Applications</button>
                        <button class="btn danger-btn">Delete</button>
                    </div>
                </div>
                <div class="internship-item">
                    <div class="internship-details">
                        <h3>Mobile Developer Intern</h3>
                        <div class="internship-meta">
                            <span><i class="fas fa-calendar"></i> 6 months</span>
                            <span><i class="fas fa-money-bill"></i> Paid - 6,000 EGP/month</span>
                            <span><i class="fas fa-file-alt"></i> 0 Applications</span>
                            <span><i class="fas fa-clock"></i> Posted: April 10, 2025</span>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">Flutter</span>
                            <span class="skill-tag">React Native</span>
                            <span class="skill-tag">Mobile Development</span>
                        </div>
                    </div>
                    <div class="internship-actions">
                        <button class="btn secondary-btn" onclick="location.href='edit-internship.html'">Edit</button>
                        <button class="btn primary-btn" onclick="location.href='company-applications.html'">View Applications</button>
                        <button class="btn danger-btn">Delete</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/company-internships.js"></script>
</body>
</html>