<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard | GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/faculty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../../assets/images/logo.png" alt="GUC Logo" class="sidebar-logo">
                <div class="user-profile">
                    <img src="../../assets/images/avatar.png" alt="Faculty Avatar" class="user-avatar">
                    <div class="user-info">
                        <span class="user-name">Dr. Ahmed Hassan</span>
                        <span class="user-role">Faculty Member</span>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-file-alt"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="statistics.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Statistics</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="../../pages/index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="content">
            <header class="content-header">
                <h1>Faculty Dashboard</h1>
                <div class="header-actions">
                    <button class="btn notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">12</span>
                    </button>
                    <div class="user-dropdown">
                        <img src="../../assets/images/avatar.png" alt="Faculty Avatar" class="user-avatar">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Status Cards -->
                <div class="cards-grid">
                    <div class="status-card">
                        <div class="card-icon bg-primary">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Assigned Reports</span>
                            <span class="card-value">25</span>
                            <p>Pending: 12 | Reviewed: 13</p>
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="card-icon bg-success">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Average Review Time</span>
                            <span class="card-value">2.5 days</span>
                            <p>This Month: 2.1 days</p>
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="card-icon bg-warning">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Reports by Major</span>
                            <span class="card-value">CS</span>
                            <p>CS: 15 | BI: 5 | IET: 5</p>
                        </div>
                    </div>
                </div>
                
                <!-- Reports Pending Review -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Reports Pending Review</h2>
                        <a href="reports.html" class="btn-link">View All</a>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Major</th>
                                <th>Company</th>
                                <th>Submission Date</th>
                                <th>Priority</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ahmed Mohamed</td>
                                <td>Computer Science</td>
                                <td>Tech Solutions Inc.</td>
                                <td>10/05/2023</td>
                                <td><span class="priority high">High</span></td>
                                <td>
                                    <a href="report-review.html?id=1" class="btn btn-sm btn-primary">Review</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sara Ahmed</td>
                                <td>Business Informatics</td>
                                <td>Global Finance Group</td>
                                <td>09/05/2023</td>
                                <td><span class="priority medium">Medium</span></td>
                                <td>
                                    <a href="report-review.html?id=2" class="btn btn-sm btn-primary">Review</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Recently Reviewed Reports -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Recently Reviewed Reports</h2>
                        <a href="reports.html" class="btn-link">View All</a>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Company</th>
                                <th>Review Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Omar Khaled</td>
                                <td>Tech Solutions Inc.</td>
                                <td>05/05/2023</td>
                                <td><span class="status accepted">Accepted</span></td>
                                <td>
                                    <a href="report-details.html?id=5" class="btn btn-sm btn-secondary">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Report Appeals -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Report Appeals</h2>
                        <a href="appeals.html" class="btn-link">View All</a>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Original Status</th>
                                <th>Appeal Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Laila Mahmoud</td>
                                <td><span class="status flagged">Flagged</span></td>
                                <td>06/05/2023</td>
                                <td>
                                    <a href="appeal-review.html?id=1" class="btn btn-sm btn-primary">Review Appeal</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <footer class="main-footer">
        <p>&copy; 2023 GUC Internship System. All rights reserved.</p>
    </footer>
    
    <script src="../../scripts/utils.js"></script>
    <script src="../../scripts/faculty/dashboard.js"></script>
</body>
</html>