<!-- workshops-management.html -->
<div class="container">
  <h2>Workshop Management</h2>
  <button class="btn btn-primary" onclick="showAddWorkshopModal()">Add New Workshop</button>
  
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Date</th>
        <th>Speaker</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="workshopsTable">
      <!-- Filled by JavaScript -->
    </tbody>
  </table>
</div>

<!-- Add Workshop Modal -->
<div id="workshopModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h3>Add/Edit Workshop</h3>
    <form id="workshopForm">
      <input type="hidden" id="workshopId">
      <div class="form-group">
        <label>Workshop Name</label>
        <input type="text" id="workshopName" required>
      </div>
      <!-- More fields... -->
      <button type="submit" class="btn btn-primary">Save</button>
    </form>
  </div>
</div>