/* ======================
   APPLICATIONS STYLES
   ====================== */

.applications-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.applications-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
}

.applications-filters .filter-group {
    flex: 1;
    min-width: 200px;
}

.applications-filters label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-dark);
    font-weight: 500;
}

.applications-filters select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
}

.search-bar {
    flex: 2;
    display: flex;
    min-width: 300px;
}

.search-bar input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 1rem;
}

.search-bar button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    padding: 0 1.5rem;
}

/* Applications List */
.applications-list {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.application-card {
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.3s ease;
}

.application-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-lg);
}

/* Status Colors */
.application-card.status-accepted {
    border-left: 4px solid var(--success-color);
}

.application-card.status-pending {
    border-left: 4px solid var(--warning-color);
}

.application-card.status-rejected {
    border-left: 4px solid var(--danger-color);
}

/* Application Header */
.application-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--light-color);
    border-bottom: 1px solid var(--gray-light);
}

.application-company {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.company-logo {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius);
    object-fit: contain;
    background-color: white;
    padding: 0.25rem;
    border: 1px solid var(--gray-light);
}

.company-info h4 {
    margin: 0;
    font-size: 1.125rem;
}

.company-info p {
    margin: 0.25rem 0 0;
    color: var(--gray-medium);
    font-size: 0.875rem;
}

.application-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.application-card.status-accepted .status-badge {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.application-card.status-pending .status-badge {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
}

.application-card.status-rejected .status-badge {
    background-color: rgba(249, 65, 68, 0.1);
    color: var(--danger-color);
}

.application-date {
    font-size: 0.75rem;
    color: var(--gray-medium);
    margin-top: 0.25rem;
}

/* Application Details */
.application-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.detail-item i {
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

/* Application Actions */
.application-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--gray-light);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .applications-filters {
        flex-direction: column;
    }
    
    .filter-group, .search-bar {
        min-width: 100%;
    }
    
    .application-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .application-status {
        align-items: flex-start;
        width: 100%;
    }
    
    .application-details {
        grid-template-columns: 1fr;
    }
    
    .application-actions {
        flex-direction: column;
    }
    
    .application-actions .btn {
        width: 100%;
    }
}