/* ======================
   CARD STYLES
   ====================== */

.stats-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.stats-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-lg);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.bg-primary { background-color: var(--primary-color); }
.bg-success { background-color: var(--success-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-danger { background-color: var(--danger-color); }
.bg-info { background-color: var(--info-color); }

.card-content {
    flex-grow: 1;
}

.card-title {
    font-size: 0.875rem;
    color: var(--gray-medium);
    margin-bottom: 0.25rem;
}

.card-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.25rem;
}

.card-change {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.positive {
    color: var(--success-color);
}

.negative {
    color: var(--danger-color);
}

/* Application Items */
.applications-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.application-item {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.application-details {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.applicant-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 250px;
}

.applicant-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.applicant-info h4 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.applicant-info p {
    color: var(--gray-medium);
    font-size: 0.875rem;
}

.internship-info {
    min-width: 200px;
}

.internship-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.pending {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
}

.status-badge.accepted {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.status-badge.rejected {
    background-color: rgba(249, 65, 68, 0.1);
    color: var(--danger-color);
}

.application-date {
    color: var(--gray-medium);
    font-size: 0.875rem;
    min-width: 120px;
}

.application-actions {
    display: flex;
    gap: 0.5rem;
}

/* Action Cards */
.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.action-card {
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.primary-action {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
}

.secondary-action {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
}

.action-content h3 {
    margin-bottom: 0.5rem;
}

.action-content p {
    opacity: 0.9;
    font-size: 0.875rem;
}

.light-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
}

.light-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Responsive Cards */
@media (max-width: 1024px) {
    .application-details {
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .application-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    .application-actions {
        align-self: flex-end;
    }
}