/* Example button styles matching index/login */
.btn {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.primary-btn {
    background-color: #007bff; /* Match primary color */
    color: #fff;
}

.primary-btn:hover {
    background-color: #0056b3;
}

.secondary-btn {
    background-color: #6c757d; /* Match secondary color */
    color: #fff;
}

.secondary-btn:hover {
    background-color: #5a6268;
}

/* Example form styles */
.form-group label {
    font-size: 14px;
    font-weight: bold;
    color: #333; /* Match label color */
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff; /* Match focus color */
    outline: none;
}

/* Example layout styles */
.evaluation-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9; /* Match background color */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-section {
    margin-bottom: 20px;
}

.form-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #007bff; /* Match heading color */
}

/* Example media query */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
    }
}
/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-logo {
    max-width: 100px;
    margin-bottom: 10px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin: 15px 0;
}

.sidebar-menu a {
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.sidebar-menu a i {
    margin-right: 10px;
}

.sidebar-menu a:hover {
    color: #007bff;
}

.sidebar-menu .active {
    color: #007bff;
}

/* Main content styles */
.content {
    margin-left: 270px; /* Adjust based on sidebar width */
    padding: 20px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

body {
    font-family: 'Arial', sans-serif; /* Match the font used in index/login */
    background-color: #f0f2f5; /* Match the background color */
    color: #333; /* Match the text color */
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-weight: bold;
    color: #007bff; /* Match heading color */
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}