/* ======================
   COMPANY REGISTRATION STYLES
   ====================== */

/* Main Container */
.company-register-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);
}

/* Form Header */
.register-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
}

.register-header h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.register-header p {
    color: var(--gray-medium);
}

/* Form Layout */
.company-register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.form-row .form-group {
    flex: 1;
}

/* Form Elements */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-dark);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
}

/* File Upload Styling */
.file-upload {
    position: relative;
    margin-top: 0.5rem;
}

.file-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 2px dashed var(--gray-light);
    border-radius: var(--border-radius);
    background-color: var(--light-color);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    gap: 0.5rem;
}

.file-upload-label:hover {
    border-color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.05);
}

.file-upload-label i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.file-upload input[type="file"] {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

/* Document Upload Section */
.documents-upload {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.document-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.document-item label {
    font-size: 0.875rem;
    color: var(--gray-dark);
}

.doc-upload {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
}

/* Terms Checkbox */
.form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.form-check input {
    width: auto;
}

.form-check label {
    margin-bottom: 0;
    font-size: 0.875rem;
}

.form-check a {
    color: var(--primary-color);
    text-decoration: none;
}

.form-check a:hover {
    text-decoration: underline;
}

/* Submit Button */
.submit-section {
    margin-top: 2rem;
    text-align: center;
}

.submit-btn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    min-width: 200px;
}

/* Error Styling */
.error-message {
    color: var(--danger-color);
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: block;
}

.error-input {
    border-color: var(--danger-color) !important;
}

.error-input:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15) !important;
}

/* Success Message */
.success-message {
    background-color: rgba(52, 211, 153, 0.1);
    color: var(--success-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    text-align: center;
    border-left: 4px solid var(--success-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .documents-upload {
        grid-template-columns: 1fr;
    }
    
    .company-register-container {
        padding: 1.5rem;
    }
}

/* Loading State */
.btn-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

.btn-loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}