.btn {
    padding: 8px 15px;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.btn.primary {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.btn.secondary {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
}

.btn.accent {
    background-color: #28a745;
    color: #fff;
    border: none;
}

.btn:hover {
    opacity: 0.9;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
}

.wide-modal {
    width: 90%;
    max-width: 800px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}