<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard | GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/cards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../../assets/images/logo.png" alt="GUC Logo" class="sidebar-logo">
                <div class="company-profile">
                    <img src="../../assets/images/tech.png" alt="Company Logo" class="company-avatar">
                    <div class="company-info">
                        <span class="company-name">Tech Solutions Inc.</span>
                        <span class="company-status verified">
                            <i class="fas fa-check-circle"></i> Verified
                        </span>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="internships.html">
                        <i class="fas fa-briefcase"></i>
                        <span>My Internships</span>
                        <span class="badge">5</span>
                    </a>
                </li>
                <li>
                    <a href="applications.html">
                        <i class="fas fa-file-alt"></i>
                        <span>Applications</span>
                        <span class="badge">12</span>
                    </a>
                </li>
                <li>
                    <a href="create-internship.html">
                        <i class="fas fa-plus-circle"></i>
                        <span>Post New Internship</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fas fa-building"></i>
                        <span>Company Profile</span>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="/pages/index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="content">
            <header class="content-header">
                <h1>Company Dashboard</h1>
                <div class="header-actions">
                    <button class="btn notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <div class="company-dropdown">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <div class="dashboard-content">
                <!-- Stats Cards -->
                <div class="cards-grid">
                    <div class="stats-card">
                        <div class="card-icon bg-primary">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Active Internships</span>
                            <span class="card-value">5</span>
                            <span class="card-change positive">
                                <i class="fas fa-arrow-up"></i> 2 new
                            </span>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="card-icon bg-success">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Total Applications</span>
                            <span class="card-value">24</span>
                            <span class="card-change positive">
                                <i class="fas fa-arrow-up"></i> 5 new
                            </span>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="card-icon bg-warning">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Pending Review</span>
                            <span class="card-value">8</span>
                        </div>
                    </div>
                    
                    <div class="stats-card">
                        <div class="card-icon bg-info">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Current Interns</span>
                            <span class="card-value">6</span>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Applications -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Recent Applications</h2>
                        <a href="applications.html" class="btn-link">View All</a>
                    </div>
                    <div class="applications-list">
                        <!-- Application items would be dynamically loaded -->
                        <div class="application-item">
                            <div class="application-details">
                                <div class="applicant-info">
                                    <img src="../../assets/images/avatar.png" alt="Applicant" class="applicant-avatar">
                                    <div>
                                        <h4>Ahmed Mohamed</h4>
                                        <p>Computer Science, Semester 6</p>
                                    </div>
                                </div>
                                <div class="internship-info">
                                    <p class="internship-title">Software Developer Intern</p>
                                    <span class="status-badge pending">Pending Review</span>
                                </div>
                                <div class="application-date">
                                    Applied: May 12, 2023
                                </div>
                            </div>
                            <div class="application-actions">
                                <button class="btn secondary-btn btn-sm">View</button>
                                <button class="btn primary-btn btn-sm">Process</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Action Cards -->
                <div class="action-cards">
                    <div class="action-card primary-action">
                        <div class="action-content">
                            <h3>Post a New Internship</h3>
                            <p>Create a new internship opportunity for GUC students</p>
                        </div>
                        <button class="btn light-btn" onclick="location.href='create-internship.html'">
                            <i class="fas fa-plus"></i> Create Now
                        </button>
                    </div>
                    
                    <div class="action-card secondary-action">
                        <div class="action-content">
                            <h3>View Your Profile</h3>
                            <p>Update your company information and settings</p>
                        </div>
                        <button class="btn light-btn" onclick="location.href='profile.html'">
                            <i class="fas fa-arrow-right"></i> Go to Profile
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="../../scripts/company/dashboard.js"></script>
</body>
</html>