<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Evaluation - GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/index.css">
    <link rel="stylesheet" href="../../styles/login.css">
    <link rel="stylesheet" href="../../styles/evaluation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../assets/images/logo.png" alt="GUC Logo" class="logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="company-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="company-internships.html"><i class="fas fa-briefcase"></i> My Internships</a></li>
                <li><a href="company-applications.html"><i class="fas fa-file-alt"></i> Applications</a></li>
                <li class="active"><a href="company-interns.html"><i class="fas fa-user-graduate"></i> My Interns</a></li>
                <li><a href="create-internship.html"><i class="fas fa-plus-circle"></i> Create Internship</a></li>
                <li><a href="company-profile.html"><i class="fas fa-building"></i> Company Profile</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Create Intern Evaluation</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">3</span></span>
                    <img src="images/company1.png" alt="Company Logo" class="user-avatar">
                </div>
            </header>
            <div class="evaluation-container">
                <div class="back-link">
                    <a href="company-interns.html"><i class="fas fa-arrow-left"></i> Back to Interns</a>
                </div>
                <div class="intern-info-header">
                    <div class="intern-avatar">
                        <img src="images/student6.png" alt="Student Avatar">
                    </div>
                    <div class="intern-details">
                        <h2>Laila Mohamed</h2>
                        <p class="intern-position">UI/UX Designer Intern</p>
                        <div class="intern-meta">
                            <span><i class="fas fa-calendar-alt"></i> Period: January 15 - March 15, 2025</span>
                            <span><i class="fas fa-clock"></i> Duration: 2 months</span>
                            <span><i class="fas fa-graduation-cap"></i> Media Engineering, Semester 6</span>
                        </div>
                    </div>
                </div>
                <form id="evaluationForm" class="evaluation-form">
                    <div class="form-section">
                        <h3>Performance Evaluation</h3>
                        <div class="rating-group">
                            <label>Technical Skills</label>
                            <div class="rating">
                                <input type="radio" id="technical-1" name="technical" value="1"><label for="technical-1">1</label>
                                <input type="radio" id="technical-2" name="technical" value="2"><label for="technical-2">2</label>
                                <input type="radio" id="technical-3" name="technical" value="3"><label for="technical-3">3</label>
                                <input type="radio" id="technical-4" name="technical" value="4"><label for="technical-4">4</label>
                                <input type="radio" id="technical-5" name="technical" value="5" checked><label for="technical-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Communication Skills</label>
                            <div class="rating">
                                <input type="radio" id="communication-1" name="communication" value="1"><label for="communication-1">1</label>
                                <input type="radio" id="communication-2" name="communication" value="2"><label for="communication-2">2</label>
                                <input type="radio" id="communication-3" name="communication" value="3"><label for="communication-3">3</label>
                                <input type="radio" id="communication-4" name="communication" value="4" checked><label for="communication-4">4</label>
                                <input type="radio" id="communication-5" name="communication" value="5"><label for="communication-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Problem-Solving Skills</label>
                            <div class="rating">
                                <input type="radio" id="problem-1" name="problem" value="1"><label for="problem-1">1</label>
                                <input type="radio" id="problem-2" name="problem" value="2"><label for="problem-2">2</label>
                                <input type="radio" id="problem-3" name="problem" value="3"><label for="problem-3">3</label>
                                <input type="radio" id="problem-4" name="problem" value="4" checked><label for="problem-4">4</label>
                                <input type="radio" id="problem-5" name="problem" value="5"><label for="problem-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Teamwork</label>
                            <div class="rating">
                                <input type="radio" id="teamwork-1" name="teamwork" value="1"><label for="teamwork-1">1</label>
                                <input type="radio" id="teamwork-2" name="teamwork" value="2"><label for="teamwork-2">2</label>
                                <input type="radio" id="teamwork-3" name="teamwork" value="3"><label for="teamwork-3">3</label>
                                <input type="radio" id="teamwork-4" name="teamwork" value="4"><label for="teamwork-4">4</label>
                                <input type="radio" id="teamwork-5" name="teamwork" value="5" checked><label for="teamwork-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Initiative & Proactivity</label>
                            <div class="rating">
                                <input type="radio" id="initiative-1" name="initiative" value="1"><label for="initiative-1">1</label>
                                <input type="radio" id="initiative-2" name="initiative" value="2"><label for="initiative-2">2</label>
                                <input type="radio" id="initiative-3" name="initiative" value="3"><label for="initiative-3">3</label>
                                <input type="radio" id="initiative-4" name="initiative" value="4" checked><label for="initiative-4">4</label>
                                <input type="radio" id="initiative-5" name="initiative" value="5"><label for="initiative-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Punctuality & Attendance</label>
                            <div class="rating">
                                <input type="radio" id="punctuality-1" name="punctuality" value="1"><label for="punctuality-1">1</label>
                                <input type="radio" id="punctuality-2" name="punctuality" value="2"><label for="punctuality-2">2</label>
                                <input type="radio" id="punctuality-3" name="punctuality" value="3"><label for="punctuality-3">3</label>
                                <input type="radio" id="punctuality-4" name="punctuality" value="4"><label for="punctuality-4">4</label>
                                <input type="radio" id="punctuality-5" name="punctuality" value="5" checked><label for="punctuality-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Overall Performance</label>
                            <div class="rating">
                                <input type="radio" id="overall-1" name="overall" value="1"><label for="overall-1">1</label>
                                <input type="radio" id="overall-2" name="overall" value="2"><label for="overall-2">2</label>
                                <input type="radio" id="overall-3" name="overall" value="3"><label for="overall-3">3</label>
                                <input type="radio" id="overall-4" name="overall" value="4" checked><label for="overall-4">4</label>
                                <input type="radio" id="overall-5" name="overall" value="5"><label for="overall-5">5</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-section">
                        <h3>Detailed Feedback</h3>
                        <div class="form-group">
                            <label for="strengths">Strengths</label>
                            <textarea id="strengths" name="strengths" rows="4" placeholder="What were the intern's main strengths?">Laila demonstrated exceptional creativity and attention to detail in her UI/UX designs. She has a strong understanding of user-centered design principles and is able to translate complex requirements into intuitive interfaces. Her ability to receive feedback and iterate on designs was particularly impressive.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="improvements">Areas for Improvement</label>
                            <textarea id="improvements" name="improvements" rows="4" placeholder="What areas could the intern improve upon?">While Laila's technical skills are strong, she could benefit from improving her time management skills. Sometimes she would spend too much time perfecting minor details at the expense of meeting deadlines. Additionally, she could be more proactive in seeking clarification when requirements are unclear.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="projects">Projects & Contributions</label>
                            <textarea id="projects" name="projects" rows="4" placeholder="What projects did the intern work on and what were their contributions?">Laila worked on redesigning our company's mobile application interface. She conducted user research, created wireframes, and developed high-fidelity prototypes. Her designs significantly improved the user experience, as evidenced by positive feedback during user testing. She also contributed to the design system documentation, creating a comprehensive guide for future UI/UX work.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="additional">Additional Comments</label>
                            <textarea id="additional" name="additional" rows="4" placeholder="Any additional comments or feedback?">Laila would be a valuable addition to any design team. She is passionate about her work and consistently seeks to improve her skills. We would be happy to have her return for future opportunities.</textarea>
                        </div>
                    </div>
                    <div class="form-section">
                        <h3>Supervisor Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="supervisorName">Supervisor Name</label>
                                <input type="text" id="supervisorName" name="supervisorName" value="Mohamed Ibrahim">
                            </div>
                            <div class="form-group">
                                <label for="supervisorPosition">Position</label>
                                <input type="text" id="supervisorPosition" name="supervisorPosition" value="Lead UI/UX Designer">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="supervisorEmail">Email</label>
                                <input type="email" id="supervisorEmail" name="supervisorEmail" value="mohamed.ibrahim@techsolutions.com">
                            </div>
                            <div class="form-group">
                                <label for="supervisorPhone">Phone</label>
                                <input type="tel" id="supervisorPhone" name="supervisorPhone" value="+20 123 456 7890">
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn secondary-btn" id="saveAsDraftBtn">Save as Draft</button>
                        <button type="submit" class="btn primary-btn">Submit Evaluation</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <script src="scripts/evaluation.js"></script>
</body>
</html>