/* Assessment Styles */

/* Assessment Stats */
.assessment-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Assessment List */
.assessment-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.assessment-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
}

.assessment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.assessment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--divider-color);
}

.assessment-header h4 {
    margin: 0;
    font-size: 1.25rem;
}

.assessment-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.assessment-badge.completed {
    background-color: #e8f5e9;
    color: #388e3c;
}

.assessment-badge.available {
    background-color: #e3f2fd;
    color: #1976d2;
}

.assessment-details {
    display: flex;
    padding: 1.5rem;
    border-bottom: 1px solid var(--divider-color);
}

.assessment-info {
    flex: 1;
}

.assessment-info p {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.assessment-info p:last-child {
    margin-bottom: 0;
}

.assessment-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1.5rem;
}

.score-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    position: relative;
}

.score-circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #4caf50;
    box-sizing: border-box;
    clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
}

.score-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.score-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.assessment-description {
    flex: 1;
}

.assessment-description p {
    margin-bottom: 0;
    font-size: 0.875rem;
}

.assessment-skills {
    padding: 1.5rem;
    border-bottom: 1px solid var(--divider-color);
}

.assessment-skills h5 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background-color: #f5f5f5;
    color: var(--text-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
}

.assessment-actions {
    padding: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Assessment Take Page */
.assessment-header {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.assessment-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
}

.meta-item {
    display: flex;
    flex-direction: column;
}

.meta-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.meta-value {
    font-weight: 500;
}

.assessment-instructions {
    margin-bottom: 2rem;
}

.instruction-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
}

.instruction-card ul {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.instruction-card li {
    margin-bottom: 0.5rem;
}

.start-assessment {
    text-align: center;
}

.assessment-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.assessment-timer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.timer-label {
    margin-right: 0.5rem;
    font-weight: 500;
}

.timer-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.assessment-progress {
    margin-bottom: 1.5rem;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.progress-bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.question-container {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--divider-color);
}

.question-number {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.question-text {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.answer-options {
    margin-bottom: 1.5rem;
}

.answer-option {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid var(--divider-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.answer-option:hover {
    background-color: #f5f5f5;
}

.answer-option input[type="radio"] {
    margin-top: 0.25rem;
    margin-right: 0.75rem;
}

.answer-option label {
    margin-bottom: 0;
    cursor: pointer;
}

.question-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mark-review {
    display: flex;
    align-items: center;
}

.mark-review input[type="checkbox"] {
    margin-right: 0.5rem;
}

.navigation-buttons {
    display: flex;
    gap: 1rem;
}

.question-navigation {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.question-navigation h4 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.question-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.question-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--divider-color);
    border-radius: var(--border-radius);
    background-color: white;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.question-button:hover {
    background-color: #f5f5f5;
}

.question-button.current {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.question-button.answered {
    background-color: #e8f5e9;
    border-color: #4caf50;
}

.question-button.marked {
    background-color: #fff8e1;
    border-color: #ffc107;
}

.warning-text {
    color: #f44336;
    font-weight: 500;
}

/* Assessment Results */
.results-summary {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.results-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
}

.score-circle-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    position: relative;
}

.score-circle-large::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid #4caf50;
    box-sizing: border-box;
    clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
}

.score-value-large {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.score-label-large {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

.results-message {
    margin-bottom: 1.5rem;
}

.results-message h3 {
    margin-bottom: 0.5rem;
}

.results-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.skill-breakdown {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-item:last-child {
    margin-bottom: 0;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skill-name {
    font-weight: 500;
}

.skill-score {
    font-weight: 700;
}

.skill-bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.skill-fill {
    height: 100%;
    background-color: #4caf50;
}

.question-review {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.question-review-item {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--divider-color);
}

.question-review-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.question-review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.question-review-number {
    font-weight: 500;
}

.question-review-result {
    font-weight: 700;
}

.question-review-result.correct {
    color: #4caf50;
}

.question-review-result.incorrect {
    color: #f44336;
}

.question-review-text {
    margin-bottom: 1rem;
}

.answer-review {
    margin-bottom: 1rem;
}

.answer-review-option {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    border: 1px solid var(--divider-color);
    border-radius: var(--border-radius);
}

.answer-review-option.selected {
    background-color: #ffebee;
    border-color: #f44336;
}

.answer-review-option.correct {
    background-color: #e8f5e9;
    border-color: #4caf50;
}

.answer-review-option.selected.correct {
    background-color: #e8f5e9;
    border-color: #4caf50;
}

.answer-review-option label {
    margin-bottom: 0;
}

.explanation {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 992px) {
    .assessment-details {
        flex-direction: column;
    }
    
    .assessment-score {
        margin-left: 0;
        margin-top: 1.5rem;
        flex-direction: row;
        align-items: center;
    }
    
    .score-circle {
        margin-bottom: 0;
        margin-right: 1rem;
    }
    
    .question-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .mark-review {
        margin-bottom: 1rem;
    }
    
    .navigation-buttons {
        width: 100%;
    }
    
    .navigation-buttons button {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .assessment-meta {
        flex-direction: column;
        gap: 1rem;
    }
    
    .assessment-actions {
        flex-direction: column;
    }
    
    .assessment-actions button,
    .assessment-actions a {
        width: 100%;
    }
    
    .results-actions {
        flex-direction: column;
    }
    
    .results-actions button {
        width: 100%;
    }
}