/* ======================
   AUTHENTICATION STYLES
   ====================== */

/* Base Container Styles */
.auth-container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    min-height: 150vh;
    background: var(--light-color);
}

.auth-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    background: linear-gradient(135deg, #3730a3 0%, #4f46e5 100%);
    position: relative;
    overflow: hidden;
    color: white;
}

.auth-left::before {
    content: '';
    position: absolute;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    top: -20%;
    right: -40%;
    z-index: 0;
}

.brand-section {
    max-width: 480px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    text-align: center;
}

/* Update logo styles */
.brand-logo {
    width: 25%;  /* Reduced from previous size */
    height: auto;
    margin-bottom: 1.5rem;
    filter: none;
}

.brand-logo, .logo {
    width: 150px; /* Set a reasonable width */
    height: auto;
    margin-bottom: 1.5rem;
}

.auth-left h1 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.brand-description {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-top: 1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.auth-right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: white;
}

/* Auth Card Styles */
.auth-card {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    z-index: 2;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-lg);
}

.auth-header {
    margin-bottom: 2.5rem;
    text-align: center;
}

.auth-header h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* Remove previous logo container styles */
.logo-container {
    display: none;
}

.auth-logo {
    display: none;
}

.logo-text {
    display: none;
}

/* Text Styles */
.text-muted {
    color: var(--gray-medium);
    font-size: 0.875rem;
}

.welcome-text {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0.5rem 0 0.25rem;
    color: var(--dark-color);
}

.login-prompt {
    color: var(--gray-medium);
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

/* Form Elements */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.25rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-dark);
}

.input-with-icon, 
.select-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon i, 
.select-wrapper i {
    position: absolute;
    left: 1rem;
    color: var(--gray-medium);
    font-size: 1rem;
}

.input-with-icon input, 
.select-wrapper select {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 2.5rem;
    border: 1px solid var(--gray-light);
    border-radius: 0.5rem;
    font-size: 0.95rem;
    transition: var(--transition);
}

.input-with-icon input:focus, 
.select-wrapper select:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.15);
}

/* Password Toggle */
.password-toggle {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: var(--gray-medium);
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
}

.password-toggle:hover {
    color: var(--primary-color);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    margin: 1.5rem 0 2rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    height: 1rem;
    width: 1rem;
    background-color: white;
    border: 1px solid var(--gray-light);
    border-radius: 0.25rem;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkmark:after {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: white;
    font-size: 0.6rem;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Footer Styles */
.auth-footer {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
    color: var(--gray-medium);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Right Side Decoration */
.auth-decoration {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    z-index: 1;
}

.decoration-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.circle-1 {
    width: 20rem;
    height: 20rem;
    top: -5rem;
    right: -5rem;
}

.circle-2 {
    width: 15rem;
    height: 15rem;
    bottom: 2rem;
    right: 3rem;
}

.circle-3 {
    width: 8rem;
    height: 8rem;
    bottom: 8rem;
    right: 12rem;
}

/* Mobile Watermark */
.mobile-watermark {
    display: none;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    opacity: 0.1;
    z-index: 1;
}

.mobile-watermark img {
    width: 150px;
    height: auto;
}

/* Button Loading State */
.btn .fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert Messages */
.alert-message {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideDown 0.3s ease-out;
}

.alert-success {
    background-color: rgba(76, 201, 240, 0.1);
    border-left: 4px solid var(--success-color);
    color: var(--success-color);
}

.alert-error {
    background-color: rgba(249, 65, 68, 0.1);
    border-left: 4px solid var(--danger-color);
    color: var(--danger-color);
}

.alert-close {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0 0 0 1rem;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ======================
   RESPONSIVE STYLES
   ====================== */

@media (max-width: 768px) {
    .auth-container {
        grid-template-columns: 1fr;
    }
    
    .auth-card {
        max-width: 100%;
        padding: 1.5rem;
        box-shadow: none;
    }
    
    .auth-decoration {
        display: none;
    }
    
    .mobile-watermark {
        display: block;
    }
    
    .decoration-circles {
        display: none;
    }
    
    .auth-left {
        display: none;
    }

    /* Update mobile logo styles */
    .brand-logo {
        width: 30px;  /* Reduced size for mobile */
        margin-bottom: 0.75rem;
    }
}

@media (max-width: 1024px) {
    .auth-container {
        grid-template-columns: 1fr;
    }
    
    .auth-left {
        display: none;
    }
    
    .auth-right {
        background: linear-gradient(135deg, #3730a3 0%, #4f46e5 100%);
    }
    
    .auth-card {
        background: white;
        border-radius: 1rem;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }
}

@media (min-width: 769px) {
    .mobile-watermark {
        display: none;
    }
    
    .decoration-circles {
        display: block;
    }
}

.btn.primary-btn {
    background: linear-gradient(135deg, #3730a3 0%, #4f46e5 100%);
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}