/* ======================
   DASHBOARD LAYOUT
   ====================== */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--light-color);
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background-color: white;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    z-index: 10;
    transition: all 0.3s ease;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
}

.sidebar-logo {
    width: 100%;
    max-width: 180px;
    margin: 0 auto 1rem;
    display: block;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-light);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.875rem;
}

.user-role {
    font-size: 0.75rem;
    color: var(--gray-medium);
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    flex-grow: 1;
}

.sidebar-menu li {
    margin: 15px 0;
}

.sidebar-menu li a {
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.sidebar-menu li a i {
    margin-right: 10px;
    width: 24px;
    font-size: 1rem;
    text-align: center;
}

.sidebar-menu li a:hover,
.sidebar-menu li a.active {
    color: #007bff;
}

.sidebar-menu li a .badge {
    margin-left: auto;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.625rem;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
}

.sidebar-menu .divider {
    height: 1px;
    background-color: var(--gray-light);
    margin: 1rem 0;
}

/* Main Content */
.content {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.content-header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-light);
}

.content-header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content-header p {
    color: #666;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    color: var(--gray-dark);
    font-size: 1.25rem;
    cursor: pointer;
}

.user-dropdown {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.user-avatar-sm {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-light);
}

/* Dashboard Content */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.status-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.status-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-lg);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.bg-primary { background-color: var(--primary-color); }
.bg-success { background-color: var(--success-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-danger { background-color: var(--danger-color); }

.card-content {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 0.875rem;
    color: var(--gray-medium);
}

.card-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

/* Dashboard Sections */
.dashboard-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.btn-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
}

.btn-link:hover {
    text-decoration: underline;
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-light);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(75, 192, 192, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }

.activity-content {
    flex-grow: 1;
}

.activity-content p {
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--gray-medium);
}

/* Internship Cards */
.internship-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.internship-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.internship-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-lg);
}

.company-logo {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 1rem;
}

.company-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.internship-details {
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

.internship-details h3 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.company-name {
    color: var(--gray-medium);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.internship-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--gray-dark);
}

.internship-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tag {
    background-color: var(--gray-light);
    color: var(--gray-dark);
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
}

/* Table Styles */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

.styled-table th {
    background-color: #007bff;
    color: #fff;
}

.styled-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.styled-table tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.approve-btn {
    background-color: #28a745;
    color: #fff;
}

.approve-btn:hover {
    background-color: #218838;
}

.reject-btn {
    background-color: #dc3545;
    color: #fff;
}

.reject-btn:hover {
    background-color: #c82333;
}

/* ======================
   RESPONSIVE STYLES
   ====================== */
@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 100;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar-header {
        display: none;
    }
    
    .sidebar-menu {
        display: flex;
        padding: 0;
    }
    
    .sidebar-menu li {
        flex: 1;
        margin: 0;
    }
    
    .sidebar-menu li a {
        flex-direction: column;
        padding: 0.75rem 0.5rem;
        font-size: 0.75rem;
        text-align: center;
    }
    
    .sidebar-menu li a i {
        margin: 0 0 0.25rem 0;
        font-size: 1.25rem;
    }
    
    .sidebar-menu li a span {
        display: block;
    }
    
    .sidebar-menu li .badge {
        position: absolute;
        top: 0.25rem;
        right: 0.25rem;
    }
    
    .content {
        padding-bottom: 80px;
    }
    
    .mobile-menu-toggle {
        display: block;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 101;
    }
}