
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    text-align: center;
}

.video-call-modal .video-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.video-call-modal .main-video,
.video-call-modal .self-video {
    position: relative;
    width: 70%;
    max-width: 400px;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

.video-call-modal .video-label {
    position: absolute;
    bottom: 8px;
    left: 8px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.call-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.control-btn {
    background: #f1f1f1;
    border: none;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.control-btn:hover {
    background: #ddd;
}

.control-btn i {
    font-size: 1.25rem;
}