/* PRO Student Styles */
:root {
    --pro-color: #ff9800;
    --pro-dark: #f57c00;
    --pro-light: #ffe0b2;
}

/* PRO Badge */
.pro-badge {
    display: inline-block;
    background-color: var(--pro-color);
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 0.15rem 0.4rem;
    border-radius: 0.25rem;
    margin-left: 0.5rem;
    vertical-align: middle;
}

.pro-badge-large {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pro-color);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.pro-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--pro-light);
    padding: 1rem;
    border-radius: var(--border-radius);
}

/* Dashboard Welcome */
.dashboard-welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.welcome-content {
    flex: 1;
}

/* Notification Banner */
.notification-banner {
    display: flex;
    align-items: center;
    background-color: var(--pro-light);
    border-left: 4px solid var(--pro-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.notification-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.notification-content {
    flex: 1;
}

.notification-content h3 {
    margin-bottom: 0.25rem;
}

.notification-content p {
    margin-bottom: 0;
}

/* Appointments */
.appointments-list {
    margin-bottom: 1.5rem;
}

.appointment-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.appointment-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    margin-right: 1rem;
}

.appointment-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.appointment-date .month {
    font-size: 0.875rem;
    text-transform: uppercase;
}

.appointment-details {
    flex: 1;
}

.appointment-details h4 {
    margin-bottom: 0.25rem;
}

.appointment-details p {
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.appointment-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Workshops */
.workshops-list {
    margin-bottom: 1.5rem;
}

.workshop-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.workshop-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    margin-right: 1rem;
}

.workshop-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.workshop-date .month {
    font-size: 0.875rem;
    text-transform: uppercase;
}

.workshop-details {
    flex: 1;
}

.workshop-details h4 {
    margin-bottom: 0.25rem;
}

.workshop-details p {
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.workshop-type {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 0.5rem;
}

.workshop-type.live {
    background-color: #e3f2fd;
    color: #1976d2;
}

.workshop-type.recorded {
    background-color: #f5f5f5;
    color: #757575;
}

/* Assessments */
.assessments-list {
    margin-bottom: 1.5rem;
}

.assessment-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.assessment-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.assessment-item.completed .assessment-icon {
    background-color: #e8f5e9;
    color: #388e3c;
}

.assessment-item.available .assessment-icon {
    background-color: #e3f2fd;
    color: #1976d2;
}

.assessment-details {
    flex: 1;
}

.assessment-details h4 {
    margin-bottom: 0.5rem;
}

.assessment-details p {
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.assessment-score {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.score-label {
    margin-right: 0.5rem;
    font-weight: 500;
}

.score-value {
    font-weight: 700;
    color: #388e3c;
}

.assessment-progress {
    margin-bottom: 0.5rem;
}

.progress-bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #4caf50;
}

.assessment-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 150px;
}

.share-status {
    text-align: center;
}

.shared-badge {
    display: inline-block;
    background-color: #e8f5e9;
    color: #388e3c;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Companies */
.companies-list {
    margin-bottom: 1.5rem;
}

.company-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.company-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.company-details {
    flex: 1;
}

.company-details h4 {
    margin-bottom: 0.25rem;
}

.company-details p {
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Video Call Modal */
.video-call-modal {
    width: 90%;
    max-width: 1000px;
    height: 80vh;
    max-height: 700px;
    display: flex;
    flex-direction: column;
}

.video-call-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.call-controls {
    display: flex;
    gap: 0.5rem;
}

.control-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #f5f5f5;
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.control-btn:hover {
    background-color: #e0e0e0;
}

.control-btn.active {
    background-color: #ffebee;
    color: #d32f2f;
}

.end-call-btn {
    background-color: #d32f2f;
    color: white;
}

.end-call-btn:hover {
    background-color: #b71c1c;
}

.video-call-modal .modal-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.video-container {
    flex: 1;
    display: flex;
    position: relative;
    background-color: #000;
}

.main-video {
    flex: 1;
    position: relative;
}

.main-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.self-video {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 200px;
    height: 150px;
    border: 2px solid white;
    border-radius: 8px;
    overflow: hidden;
}

.self-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

.call-info {
    padding: 1rem;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
}

.call-info p {
    margin: 0;
}

/* Incoming Call Modal */
.incoming-call-modal {
    width: 90%;
    max-width: 400px;
}

.caller-info {
    text-align: center;
    margin-bottom: 2rem;
}

.caller-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.caller-info h4 {
    margin-bottom: 0.5rem;
}

.caller-info p {
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
}

.call-actions {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* Responsive */
@media (max-width: 992px) {
    .dashboard-welcome {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pro-status {
        margin-top: 1rem;
        align-self: flex-start;
    }
    
    .notification-banner {
        flex-direction: column;
        text-align: center;
    }
    
    .notification-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .notification-banner .btn {
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .appointment-item,
    .workshop-item,
    .assessment-item,
    .company-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .appointment-date,
    .workshop-date,
    .assessment-icon,
    .company-logo {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .appointment-actions,
    .assessment-actions {
        margin-top: 1rem;
        width: 100%;
    }
    
    .appointment-actions .btn,
    .assessment-actions .btn {
        width: 100%;
    }
    
    .self-video {
        width: 120px;
        height: 90px;
    }
}