/* PRO Student Specific Styles */
.pro-badge {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.pro-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Video Call Styles */
.video-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  height: 70vh;
}

.remote-video {
  background: #1e293b;
  border-radius: 0.5rem;
  overflow: hidden;
}

.local-video {
  width: 200px;
  height: 150px;
  background: #1e293b;
  border-radius: 0.5rem;
  overflow: hidden;
  position: absolute;
  bottom: 100px;
  right: 20px;
  border: 2px solid white;
}