/* ======================
   PROFILE STYLES
   ====================== */

.profile-content {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.profile-header {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--gray-light);
}

.profile-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.avatar-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-light);
}

.profile-info h2 {
    margin-bottom: 0.5rem;
}

.profile-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-medium);
    margin-bottom: 1rem;
}

.profile-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-badges {
    display: flex;
    gap: 0.5rem;
}

.profile-badges .badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.primary-badge {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.secondary-badge {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--gray-dark);
}

.profile-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-section {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: white;
    border-bottom: 1px solid var(--gray-light);
}

.section-header h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0;
}

.section-content {
    padding: 1.5rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-item label {
    font-size: 0.75rem;
    color: var(--gray-medium);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-item p {
    margin: 0;
}

/* Responsive Profile */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .profile-meta {
        align-items: center;
    }
    
    .profile-badges {
        justify-content: center;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}