/* Report Styles */
.report-form {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.form-section {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 2rem;
}

.form-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.form-section h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.25rem;
}

.word-count {
    text-align: right;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

/* Courses Grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.course-checkbox {
    display: flex;
    align-items: center;
}

.course-checkbox input[type="checkbox"] {
    margin-right: 0.5rem;
    width: auto;
}

.course-checkbox label {
    margin-bottom: 0;
    cursor: pointer;
}

/* Rating System */
.rating-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 1rem;
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    width: 30px;
    height: 30px;
    font-size: 30px;
    color: #ddd;
    transition: color 0.3s;
    margin-bottom: 0;
}

.rating input:checked ~ label,
.rating label:hover,
.rating input:checked + label:hover,
.rating input:checked ~ label:hover,
.rating label:hover ~ input:checked ~ label {
    color: #ffc107;
}

.rating-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Radio Group */
.radio-group {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
}

.radio-option {
    display: flex;
    align-items: center;
}

.radio-option input[type="radio"] {
    margin-right: 0.5rem;
    width: auto;
}

.radio-option label {
    margin-bottom: 0;
    cursor: pointer;
}

/* Preview Modal */
.preview-modal {
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
}

.report-preview {
    max-height: 60vh;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
}

.report-preview h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.report-preview h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.report-preview h3 {
    font-size: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

.report-preview p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.report-preview .meta-info {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--divider-color);
}

.report-preview .meta-item {
    display: flex;
    flex-direction: column;
}

.report-preview .meta-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.report-preview .meta-value {
    font-weight: 500;
}

.report-preview .course-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.report-preview .course-tag {
    background-color: var(--primary-light);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
}

.report-preview .company-evaluation {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--divider-color);
}

.report-preview .rating-display {
    color: #ffc107;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Success Message */
.success-message {
    text-align: center;
    padding: 2rem 0;
}

.success-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #e8f5e9;
    color: #388e3c;
    font-size: 2.5rem;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .report-form {
        padding: 1.5rem;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}