/* SCAD Office Styles */

/* Cycle Info */
.cycle-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.cycle-status h3 {
    margin-bottom: 0.5rem;
}

.cycle-status .status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 1rem;
}

.cycle-status .status.active {
    background-color: #e8f5e9;
    color: #388e3c;
}

.cycle-status .status.inactive {
    background-color: #ffebee;
    color: #d32f2f;
}

.cycle-status .status.pending {
    background-color: #fff8e1;
    color: #f57c00;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-actions {
    display: flex;
    gap: 1rem;
}

/* Search and Filter Section */
.search-filter-section {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.search-box {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.search-box input {
    flex: 1;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.date-range {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.date-range input {
    flex: 1;
}

/* Data Tables */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.data-table th,
.data-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--divider-color);
}

.data-table th {
    background-color: #f5f5f5;
    font-weight: 500;
}

.data-table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Status Badges */
.status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status.pending {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status.flagged {
    background-color: #fff8e1;
    color: #f57c00;
}

.status.accepted {
    background-color: #e8f5e9;
    color: #388e3c;
}

.status.rejected {
    background-color: #ffebee;
    color: #d32f2f;
}

.status.upcoming {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status.ongoing {
    background-color: #e8f5e9;
    color: #388e3c;
}

.status.completed {
    background-color: #f5f5f5;
    color: #757575;
}

.status.cancelled {
    background-color: #ffebee;
    color: #d32f2f;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-chart {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 1rem;
}

.stat-chart h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.chart-placeholder {
    height: 200px;
    background-color: #f5f5f5;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.placeholder-text {
    text-align: center;
    color: var(--text-secondary);
}

/* Form Sections */
.form-section {
    margin-bottom: 2rem;
}

.form-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 0.5rem;
}

/* Agenda Items */
.agenda-item {
    margin-bottom: 1.5rem;
}

.divider {
    margin: 1.5rem 0;
    border: none;
    border-top: 1px solid var(--divider-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.pagination-btn {
    padding: 0.5rem 1rem;
    background-color: white;
    border: 1px solid var(--divider-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.pagination-btn:hover:not([disabled]) {
    background-color: #f5f5f5;
}

.pagination-btn[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    margin: 0 1rem;
}

/* Responsive */
@media (max-width: 992px) {
    .cycle-info {
        flex-direction: column;
    }
    
    .cycle-actions {
        margin-top: 1rem;
        align-self: flex-start;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .page-actions {
        margin-top: 1rem;
        width: 100%;
    }
    
    .page-actions .btn {
        flex: 1;
    }
    
    .filter-options {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .date-range {
        flex-direction: column;
        align-items: stretch;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        width: 100%;
    }
}