
/* General Styling */
body {
    background: #f9f9f9;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #6c63ff;
    color: #fff;
    border-radius: 8px;
}

.page-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.page-header .btn-primary {
    background: #fff;
    color: #6c63ff;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.page-header .btn-primary:hover {
    background: #ddd;
}

/* Search and Filters */
.search-filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.search-box {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-box input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.filter-group select,
.filter-group input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Workshops Table */
.workshops-list {
    background: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background: #6c63ff;
    color: #fff;
}

.data-table tbody tr:hover {
    background: #f1f1f1;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.pagination-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: #6c63ff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn:disabled {
    background: #ddd;
    cursor: not-allowed;
}

.pagination-btn:hover:not(:disabled) {
    background: #3b3b98;
}