<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Reports</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SCAD Office Portal</h1>
            <nav>
                <ul>
                    <li><a href="../SCAD/scad-dashboard.html">Dashboard</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="../SCAD/scad-reports-management.html">Reports</a></li>
                    <li><a href="../SCAD/statistics-dashboard.html" class="active">Statistics</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">

<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="generate-reports-section">
            <div class="section-header">
                <h2>Generate Reports</h2>
                <a href="statistics.html" class="btn secondary"><i class="fas fa-arrow-left"></i> Back to Statistics</a>
            </div>

            <div class="report-generator">
                <div class="generator-options">
                    <h3>Report Options</h3>
                    <form id="report-generator-form">
                        <div class="form-group">
                            <label for="report-type">Report Type</label>
                            <select id="report-type" required>
                                <option value="">Select a report type...</option>
                                <option value="internship-status">Internship Report Status</option>
                                <option value="company-ratings">Company Ratings</option>
                                <option value="course-usage">Course Usage in Internships</option>
                                <option value="review-time">Review Time Analysis</option>
                                <option value="student-performance">Student Performance</option>
                                <option value="custom">Custom Report</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="time-period">Time Period</label>
                            <select id="time-period" required>
                                <option value="current">Current Cycle (Spring 2025)</option>
                                <option value="last-cycle">Last Cycle (Fall 2024)</option>
                                <option value="last-year">Last Year</option>
                                <option value="custom">Custom Date Range</option>
                            </select>
                        </div>

                        <div class="form-group date-range" style="display: none;">
                            <label for="start-date">Start Date</label>
                            <input type="date" id="start-date">
                            <label for="end-date">End Date</label>
                            <input type="date" id="end-date">
                        </div>

                        <div class="form-group">
                            <label for="major-filter">Major</label>
                            <select id="major-filter">
                                <option value="all">All Majors</option>
                                <option value="cs">Computer Science</option>
                                <option value="business">Business Administration</option>
                                <option value="engineering">Engineering</option>
                                <option value="design">Design</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="report-format">Report Format</label>
                            <select id="report-format" required>
                                <option value="pdf">PDF</option>
                                <option value="excel">Excel</option>
                                <option value="csv">CSV</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Include in Report</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="include-charts" checked>
                                    <label for="include-charts">Charts and Graphs</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="include-tables" checked>
                                    <label for="include-tables">Data Tables</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="include-summary" checked>
                                    <label for="include-summary">Executive Summary</label>
                                </div>
                                <div class="checkbox-item">
                                    <input type="checkbox" id="include-recommendations">
                                    <label for="include-recommendations">Recommendations</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn secondary" id="preview-report">Preview Report</button>
                            <button type="submit" class="btn primary">Generate Report</button>
                        </div>
                    </form>
                </div>

                <div class="report-preview">
                    <h3>Report Preview</h3>
                    <div class="preview-container">
                        <div class="preview-placeholder">
                            <i class="fas fa-file-alt"></i>
                            <p>Select report options to see a preview</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="recent-reports">
                <h3>Recently Generated Reports</h3>
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>Report Name</th>
                            <th>Type</th>
                            <th>Date Generated</th>
                            <th>Format</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Spring 2025 Internship Status Report</td>
                            <td>Internship Report Status</td>
                            <td>10 May 2025</td>
                            <td>PDF</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-download"></i> Download</button>
                                <button class="action-btn"><i class="fas fa-share-alt"></i> Share</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Company Ratings Q1 2025</td>
                            <td>Company Ratings</td>
                            <td>02 Apr 2025</td>
                            <td>Excel</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-download"></i> Download</button>
                                <button class="action-btn"><i class="fas fa-share-alt"></i> Share</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Course Usage Analysis 2024-2025</td>
                            <td>Course Usage in Internships</td>
                            <td>15 Mar 2025</td>
                            <td>PDF</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-download"></i> Download</button>
                                <button class="action-btn"><i class="fas fa-share-alt"></i> Share</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Review Time Analysis - Fall 2024</td>
                            <td>Review Time Analysis</td>
                            <td>20 Jan 2025</td>
                            <td>CSV</td>
                            <td>
                                <button class="action-btn"><i class="fas fa-download"></i> Download</button>
                                <button class="action-btn"><i class="fas fa-share-alt"></i> Share</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 SCAD Office Portal</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show/hide date range based on time period selection
            const timePeriodSelect = document.getElementById('time-period');
            const dateRangeDiv = document.querySelector('.date-range');
            
            timePeriodSelect.addEventListener('change', function() {
                if (this.value === 'custom') {
                    dateRangeDiv.style.display = 'block';
                } else {
                    dateRangeDiv.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>