<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAD Office Dashboard - Internship System</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header will be included here -->
    <div id="header-container"></div>

    <main class="container">
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="dashboard-section">
            <div class="section-header">
                <h2>SCAD Office Dashboard</h2>
                <p>Welcome back, Admin!</p>
            </div>

            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-building"></i></div>
                    <div class="stat-content">
                        <h3>Companies</h3>
                        <p class="stat-value">125</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-briefcase"></i></div>
                    <div class="stat-content">
                        <h3>Active Internships</h3>
                        <p class="stat-value">87</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-user-graduate"></i></div>
                    <div class="stat-content">
                        <h3>Active Interns</h3>
                        <p class="stat-value">210</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="stat-content">
                        <h3>Pending Reports</h3>
                        <p class="stat-value">15</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Pending Company Applications</h3>
                    <a href="../SCAD/scad-company-applications.html" class="btn text">View All</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Industry</th>
                            <th>Applied On</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <img src="https://via.placeholder.com/30" alt="Innovate Tech Logo" class="company-logo-small">
                                    <span>Innovate Tech</span>
                                </div>
                            </td>
                            <td>Information Technology</td>
                            <td>May 5, 2025</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td><a href="/scad/company-application.html?id=1" class="btn small primary">Review</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <img src="https://via.placeholder.com/30" alt="Global Finance Logo" class="company-logo-small">
                                    <span>Global Finance</span>
                                </div>
                            </td>
                            <td>Finance</td>
                            <td>May 4, 2025</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td><a href="/scad/company-application.html?id=2" class="btn small primary">Review</a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-info">
                                    <img src="https://via.placeholder.com/30" alt="HealthPlus Logo" class="company-logo-small">
                                    <span>HealthPlus</span>
                                </div>
                            </td>
                            <td>Healthcare</td>
                            <td>May 3, 2025</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td><a href="../SCAD/scad-company-applications.html" class="btn small primary">Review</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Pending Internship Approvals</h3>
                    <a href="/scad/scad-internships.html" class="btn text">View All</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Company</th>
                            <th>Submitted On</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Frontend Developer Intern</td>
                            <td>
                                <div class="company-info">
                                    <img src="https://via.placeholder.com/30" alt="WebTech Solutions Logo" class="company-logo-small">
                                    <span>WebTech Solutions</span>
                                </div>
                            </td>
                            <td>May 5, 2025</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td><a href="/scad/internship-approval.html?id=1" class="btn small primary">Review</a></td>
                        </tr>
                        <tr>
                            <td>Marketing Intern</td>
                            <td>
                                <div class="company-info">
                                    <img src="https://via.placeholder.com/30" alt="Global Marketing Ltd Logo" class="company-logo-small">
                                    <span>Global Marketing Ltd.</span>
                                </div>
                            </td>
                            <td>May 4, 2025</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td><a href="/scad/internship-approval.html?id=2" class="btn small primary">Review</a></td>
                        </tr>
                        <tr>
                            <td>Data Analyst Intern</td>
                            <td>
                                <div class="company-info">
                                    <img src="https://via.placeholder.com/30" alt="Data