<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Reports Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SCAD Office Portal</h1>
            <nav>
                <ul>
                    <li><a href="../SCAD/scad-dashboard.html">Dashboard</a></li>
                    <li><a href="scad-students.html">Students</a></li>
                    <li><a href="../SCAD/scad-reports-management.html" class="active">Reports</a></li>
                    <li><a href="scad-companies.html">Companies</a></li>
                 
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="reports-section">
            <div class="section-header">
                <h2>Internship Reports</h2>
                <div class="header-actions">
                    <button class="btn primary" id="download-reports-btn"><i class="fas fa-download"></i> Export Reports</button>
                </div>
            </div>

            <div class="search-filter-container">
                <div class="search-box">
                    <input type="text" id="report-search" placeholder="Search by student name or company...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <select id="status-filter">
                        <option value="all">All Statuses</option>
                        <option value="pending">Pending Review</option>
                        <option value="accepted">Accepted</option>
                        <option value="flagged">Flagged</option>
                        <option value="rejected">Rejected</option>
                    </select>
                    <select id="major-filter">
                        <option value="all">All Majors</option>
                        <option value="cs">Computer Science</option>
                        <option value="business">Business Administration</option>
                        <option value="engineering">Engineering</option>
                        <option value="design">Design</option>
                    </select>
                    <select id="cycle-filter">
                        <option value="current">Current Cycle (Spring 2025)</option>
                        <option value="fall2024">Fall 2024</option>
                        <option value="summer2024">Summer 2024</option>
                        <option value="spring2024">Spring 2024</option>
                    </select>
                    <button id="clear-filters" class="btn secondary">Clear Filters</button>
                </div>
            </div>

            <div class="reports-stats">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="stat-content">
                        <h3>Total Reports</h3>
                        <p class="stat-value">247</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="stat-content">
                        <h3>Accepted</h3>
                        <p class="stat-value">189</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-flag"></i></div>
                    <div class="stat-content">
                        <h3>Flagged</h3>
                        <p class="stat-value">32</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-times-circle"></i></div>
                    <div class="stat-content">
                        <h3>Rejected</h3>
                        <p class="stat-value">26</p>
                    </div>
                </div>
            </div>

            <div class="reports-table-container">
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Company</th>
                            <th>Submission Date</th>
                            <th>Major</th>
                            <th>Status</th>
                            <th>Reviewer</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="student-name">
                                    <img src="images/student-1.jpg" alt="John Smith" class="student-avatar">
                                    <div>
                                        <span class="name">John Smith</span>
                                        <span class="id">S12345678</span>
                                    </div>
                                </div>
                            </td>
                            <td>TechCorp</td>
                            <td>May 5, 2025</td>
                            <td>Computer Science</td>
                            <td><span class="status-badge pending">Pending Review</span></td>
                            <td>Not Assigned</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Report"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn assign" title="Assign Reviewer"><i class="fas fa-user-check"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-name">
                                    <img src="images/student-2.jpg" alt="Emily Johnson" class="student-avatar">
                                    <div>
                                        <span class="name">Emily Johnson</span>
                                        <span class="id">S23456789</span>
                                    </div>
                                </div>
                            </td>
                            <td>DesignHub</td>
                            <td>May 3, 2025</td>
                            <td>Design</td>
                            <td><span class="status-badge accepted">Accepted</span></td>
                            <td>Dr. Sarah Williams</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Report"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn download" title="Download Report"><i class="fas fa-download"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-name">
                                    <img src="images/student-3.jpg" alt="Michael Chen" class="student-avatar">
                                    <div>
                                        <span class="name">Michael Chen</span>
                                        <span class="id">S34567890</span>
                                    </div>
                                </div>
                            </td>
                            <td>DataSystems Inc.</td>
                            <td>May 2, 2025</td>
                            <td>Computer Science</td>
                            <td><span class="status-badge flagged">Flagged</span></td>
                            <td>Prof. Robert Johnson</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Report"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn comment" title="Add Comment"><i class="fas fa-comment"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-name">
                                    <img src="images/student-4.jpg" alt="Sarah Williams" class="student-avatar">
                                    <div>
                                        <span class="name">Sarah Williams</span>
                                        <span class="id">S45678901</span>
                                    </div>
                                </div>
                            </td>
                            <td>MarketingPro</td>
                            <td>Apr 30, 2025</td>
                            <td>Business Administration</td>
                            <td><span class="status-badge rejected">Rejected</span></td>
                            <td>Dr. James Wilson</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Report"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn comment" title="Add Comment"><i class="fas fa-comment"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="student-name">
                                    <img src="images/student-5.jpg" alt="David Lee" class="student-avatar">
                                    <div>
                                        <span class="name">David Lee</span>
                                        <span class="id">S56789012</span>
                                    </div>
                                </div>
                            </td>
                            <td>EngineerCo</td>
                            <td>Apr 28, 2025</td>
                            <td>Engineering</td>
                            <td><span class="status-badge accepted">Accepted</span></td>
                            <td>Prof. Maria Garcia</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Report"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn download" title="Download Report"><i class="fas fa-download"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 SCAD Office Portal</p>
        </div>
    </footer>

    <!-- Report View Modal -->
    <div id="report-view-modal" class="modal">
        <div class="modal-content wide-modal">
            <span class="close">&times;</span>
            <div class="report-view-header">
                <div class="report-title-section">
                    <h2>Software Engineering Internship at TechCorp</h2>
                    <div class="report-meta">
                        <span class="report-status pending">Pending Review</span>
                        <span class="report-date">Submitted: May 5, 2025</span>
                    </div>
                </div>
                <div class="report-actions">
                    <button class="btn success" id="accept-report"><i class="fas fa-check"></i> Accept</button>
                    <button class="btn warning" id="flag-report"><i class="fas fa-flag"></i> Flag</button>
                    <button class="btn accent" id="reject-report"><i class="fas fa-times"></i> Reject</button>
                    <button class="btn secondary" id="download-report"><i class="fas fa-download"></i> Download PDF</button>
                </div>
            </div>

            <div class="report-view-content">
                <div class="report-sidebar">
                    <div class="student-info-card">
                        <h3>Student Information</h3>
                        <div class="student-profile">
                            <img src="images/student-1.jpg" alt="John Smith" class="student-avatar-large">
                            <div class="student-details">
                                <h4>John Smith</h4>
                                <p><strong>ID:</strong> S12345678</p>
                                <p><strong>Major:</strong> Computer Science</p>
                                <p><strong>Year:</strong> 3rd Year</p>
                                <p><strong>Email:</strong> john.smith@university.edu</p>
                            </div>
                        </div>
                    </div>

                    <div class="company-info-card">
                        <h3>Company Information</h3>
                        <p><strong>Company:</strong> TechCorp</p>
                        <p><strong>Position:</strong> Software Engineering Intern</p>
                        <p><strong>Supervisor:</strong> Sarah Johnson</p>
                        <p><strong>Duration:</strong> Jun 1, 2024 - Aug 31, 2024</p>
                        <p><strong>Location:</strong> San Francisco, CA</p>
                    </div>

                    <div class="related-courses-card">
                        <h3>Related Courses</h3>
                        <ul class="related-courses-list">
                            <li>CS201 - Data Structures</li>
                            <li>CS301 - Algorithms</li>
                            <li>CS401 - Database Systems</li>
                            <li>CS501 - Software Engineering</li>
                        </ul>
                    </div>
                </div>

                <div class="report-main-content">
                    <div class="report-section">
                        <h3>Introduction</h3>
                        <div class="report-text">
                            <p>During the summer of 2024, I had the opportunity to work as a Software Engineering Intern at TechCorp in San Francisco. This internship provided me with valuable hands-on experience in full-stack web development and allowed me to apply the theoretical knowledge I gained from my computer science courses in a real-world setting.</p>
                            <p>TechCorp is a leading technology company that specializes in developing innovative software solutions for businesses. As an intern, I was part of the web development team, where I contributed to the development of the company's flagship product, a cloud-based project management tool.</p>
                        </div>
                    </div>

                    <div class="report-section">
                        <h3>Main Body</h3>
                        <div class="report-text">
                            <p>During my internship, I was responsible for several key tasks and projects:</p>
                            <ol>
                                <li>
                                    <strong>Feature Development:</strong> I implemented new features for the project management tool using React for the frontend and Node.js for the backend. One of the main features I worked on was a dashboard that displays project metrics and analytics, which helps users track their project progress more effectively.
                                </li>
                                <li>
                                    <strong>Bug Fixing:</strong> I identified and fixed various bugs in the application, improving its stability and user experience. This involved debugging code, writing unit tests, and collaborating with QA engineers to ensure the issues were properly resolved.
                                </li>
                                <li>
                                    <strong>Database Optimization:</strong> I optimized database queries to improve the application's performance. This included analyzing query execution plans, creating appropriate indexes, and refactoring inefficient code.
                                </li>
                                <li>
                                    <strong>Code Reviews:</strong> I participated in code reviews, where I received feedback on my code from senior developers and also provided feedback on others' code. This helped me improve my coding skills and learn best practices.
                                </li>
                                <li>
                                    <strong>Agile Development:</strong> I participated in daily stand-up meetings, sprint planning, and retrospectives, which gave me a good understanding of agile development methodologies.
                                </li>
                            </ol>
                            <p>The technical skills I developed during this internship include:</p>
                            <ul>
                                <li>Proficiency in React.js and Node.js</li>
                                <li>Experience with MongoDB and SQL databases</li>
                                <li>Understanding of RESTful API design principles</li>
                                <li>Familiarity with Git version control and GitHub workflows</li>
                                <li>Knowledge of CI/CD pipelines using Jenkins</li>
                            </ul>
                            <p>In addition to technical skills, I also developed important soft skills such as communication, teamwork, problem-solving, and time management. Working in a professional environment taught me how to effectively communicate my ideas, collaborate with team members, and manage my time to meet deadlines.</p>
                        </div>
                    </div>

                    <div class="report-section">
                        <h3>Conclusion</h3>
                        <div class="report-text">
                            <p>My internship at TechCorp was an invaluable experience that has significantly contributed to my professional growth. It allowed me to apply the theoretical knowledge from my courses to real-world problems and gain practical experience in software development.</p>
                            <p>The skills and knowledge I acquired during this internship will be extremely beneficial for my future career in software engineering. I am grateful for the opportunity to work with talented professionals who mentored me and helped me develop both technically and professionally.</p>
                            <p>This internship has reinforced my passion for software development and has given me a clearer direction for my career path. I am now more confident in my abilities and better prepared for future challenges in the field of computer science.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="report-comments-section">
                <h3>Comments and Feedback</h3>
                <div class="comments-container">
                    <div class="comment faculty-comment">
                        <div class="comment-header">
                            <span class="comment-author">Prof. Robert Johnson</span>
                            <span class="comment-date">May 6, 2025, 10:23 AM</span>
                        </div>
                        <div class="comment-body">
                            <p>The report is well-structured and provides a comprehensive overview of the internship experience. However, I would like to see more specific examples of how the courses you took at the university helped you during the internship.</p>
                        </div>
                    </div>
                    <div class="comment student-comment">
                        <div class="comment-header">
                            <span class="comment-author">John Smith (Student)</span>
                            <span class="comment-date">May 6, 2025, 2:45 PM</span>
                        </div>
                        <div class="comment-body">
                            <p>Thank you for your feedback, Professor Johnson. I will revise my report to include more specific examples of how my coursework, particularly in Data Structures and Algorithms, helped me solve real-world problems during my internship.</p>
                        </div>
                    </div>
                </div>
                <div class="add-comment-form">
                    <textarea id="comment-text" placeholder="Add your comment or feedback..."></textarea>
                    <button class="btn primary" id="submit-comment"><i class="fas fa-paper-plane"></i> Submit Comment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Assign Reviewer Modal -->
    <div id="assign-reviewer-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Assign Reviewer</h3>
            <p>Assign a faculty member to review the internship report submitted by <strong>John Smith</strong> for <strong>TechCorp</strong>.</p>
            
            <div class="form-group">
                <label for="reviewer-select">Select Reviewer</label>
                <select id="reviewer-select" required>
                    <option value="">Select a faculty member...</option>
                    <option value="williams">Dr. Sarah Williams (Design)</option>
                    <option value="johnson">Prof. Robert Johnson (Computer Science)</option>
                    <option value="wilson">Dr. James Wilson (Business)</option>
                    <option value="garcia">Prof. Maria Garcia (Engineering)</option>
                    <option value="patel">Dr. Raj Patel (Computer Science)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="review-deadline">Review Deadline</label>
                <input type="date" id="review-deadline" required>
            </div>
            
            <div class="form-group">
                <label for="assignment-notes">Notes (Optional)</label>
                <textarea id="assignment-notes" rows="3" placeholder="Add any specific instructions or notes for the reviewer..."></textarea>
            </div>
            
            <div class="form-actions">
                <button class="btn secondary" id="cancel-assignment">Cancel</button>
                <button class="btn primary" id="confirm-assignment">Assign Reviewer</button>
            </div>
        </div>
    </div>

    <!-- Status Change Modal -->
    <div id="status-change-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3 id="status-change-title">Flag Internship Report</h3>
            <p id="status-change-description">Please provide a reason for flagging this internship report. This information will be shared with the student.</p>
            
            <div class="form-group">
                <label for="status-reason">Reason</label>
                <select id="status-reason" required>
                    <option value="">Select a reason...</option>
                    <option value="incomplete">Incomplete Information</option>
                    <option value="insufficient">Insufficient Details</option>
                    <option value="plagiarism">Suspected Plagiarism</option>
                    <option value="irrelevant">Irrelevant Content</option>
                    <option value="formatting">Formatting Issues</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="status-comments">Comments</label>
                <textarea id="status-comments" rows="4" placeholder="Provide detailed feedback about why the report is being flagged..." required></textarea>
            </div>
            
            <div class="form-group">
                <label for="status-suggestions">Suggestions for Improvement</label>
                <textarea id="status-suggestions" rows="4" placeholder="Provide suggestions for how the student can improve their report..."></textarea>
            </div>
            
            <div class="form-actions">
                <button class="btn secondary" id="cancel-status-change">Cancel</button>
                <button class="btn primary" id="confirm-status-change">Submit</button>
            </div>
        </div>
    </div>

    <style>
        .reports-section {
            padding: 2rem 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .search-filter-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            display: flex;
        }
        
        .search-box input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-box button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .filter-options select {
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            outline: none;
        }
        
        .reports-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .stat-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .stat-content h3 {
            margin: 0;
            font-size: 1rem;
            color: var(--dark-gray);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--secondary-color);
            margin: 0.25rem 0 0;
        }
        
        .reports-table-container {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }
        
        .reports-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .reports-table th {
            background-color: var(--secondary-color);
            color: white;
            text-align: left;
            padding: 1rem;
        }
        
        .reports-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .reports-table tr:last-child td {
            border-bottom: none;
        }
        
        .student-name {
            display: flex;
            align-items: center;
        }
        
        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 0.75rem;
        }
        
        .student-name .name {
            display: block;
            font-weight: 500;
        }
        
        .student-name .id {
            display: block;
            font-size: 0.8rem;
            color: var(--dark-gray);
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .status-badge.pending {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .status-badge.accepted {
            background-color: #e8f5e9;
            color: #1b5e20;
        }
        
        .status-badge.flagged {
            background-color: #fff3e0;
            color: #e65100;
        }
        
        .status-badge.rejected {
            background-color: #ffebee;
            color: #b71c1c;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
        }
        
        .action-btn.view {
            background-color: var(--primary-color);
        }
        
        .action-btn.assign {
            background-color: var(--secondary-color);
        }
        
        .action-btn.download {
            background-color: var(--success-color);
        }
        
        .action-btn.comment {
            background-color: var(--warning-color);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            border: 1px solid #ddd;
            background-color: white;
            margin: 0 0.25rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: var(--shadow);
            position: relative;
            animation: slideDown 0.3s;
        }
        
        .wide-modal {
            max-width: 1000px;
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        /* Report View Modal */
        .report-view-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .report-title-section h2 {
            margin: 0 0 0.5rem;
        }
        
        .report-meta {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .report-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .report-date {
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .report-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .report-view-content {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .report-sidebar {
            width: 300px;
            flex-shrink: 0;
        }
        
        .student-info-card,
        .company-info-card,
        .related-courses-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .student-info-card h3,
        .company-info-card h3,
        .related-courses-card h3 {
            margin-top: 0;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }
        
        .student-profile {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .student-avatar-large {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }
        
        .student-details h4 {
            margin: 0 0 0.5rem;
        }
        
        .student-details p {
            margin: 0.25rem 0;
            font-size: 0.9rem;
        }
        
        .company-info-card p {
            margin: 0.5rem 0;
        }
        
        .related-courses-list {
            padding-left: 1.5rem;
            margin: 0;
        }
        
        .related-courses-list li {
            margin-bottom: 0.5rem;
        }
        
        .report-main-content {
            flex: 1;
            min-width: 0;
        }
        
        .report-section {
            margin-bottom: 2rem;
        }
        
        .report-section h3 {
            margin-top: 0;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }
        
        .report-text {
            line-height: 1.6;
        }
        
        .report-text p {
            margin-bottom: 1rem;
        }
        
        .report-text ol,
        .report-text ul {
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .report-text li {
            margin-bottom: 0.5rem;
        }
        
        .report-comments-section {
            border-top: 1px solid var(--light-gray);
            padding-top: 1.5rem;
        }
        
        .report-comments-section h3 {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        .comments-container {
            margin-bottom: 1.5rem;
        }
        
        .comment {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .comment-author {
            font-weight: 500;
        }
        
        .comment-date {
            font-size: 0.8rem;
            color: var(--dark-gray);
        }
        
        .comment-body p {
            margin: 0;
        }
        
        .faculty-comment {
            border-left: 4px solid var(--primary-color);
        }
        
        .student-comment {
            border-left: 4px solid var(--secondary-color);
        }
        
        .add-comment-form {
            display: flex;
            flex-direction: column;
        }
        
        .add-comment-form textarea {
            width: 100%;
            height: 100px;
            padding: 0.75rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            margin-bottom: 1rem;
            resize: vertical;
            font-family: inherit;
            font-size: 1rem;
        }
        
        .add-comment-form button {
            align-self: flex-end;
        }
        
        @media (max-width: 992px) {
            .report-view-content {
                flex-direction: column;
            }
            
            .report-sidebar {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1rem;
            }
            
            .student-info-card,
            .company-info-card,
            .related-courses-card {
                margin-bottom: 0;
            }
        }
        
        @media (max-width: 768px) {
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .reports-table {
                display: block;
                overflow-x: auto;
            }
            
            .report-view-header {
                flex-direction: column;
            }
            
            .report-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Modal functionality
            const reportViewModal = document.getElementById('report-view-modal');
            const assignReviewerModal = document.getElementById('assign-reviewer-modal');
            const statusChangeModal = document.getElementById('status-change-modal');
            const closeButtons = document.querySelectorAll('.close');
            
            // Open report view modal
            const viewButtons = document.querySelectorAll('.action-btn.view');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    reportViewModal.style.display = 'block';
                });
            });
            
            // Open assign reviewer modal
            const assignButtons = document.querySelectorAll('.action-btn.assign');
            assignButtons.forEach(button => {
                button.addEventListener('click', function() {
                    assignReviewerModal.style.display = 'block';
                });
            });
            
            // Status change buttons
            const acceptReportBtn = document.getElementById('accept-report');
            const flagReportBtn = document.getElementById('flag-report');
            const rejectReportBtn = document.getElementById('reject-report');
            
            acceptReportBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to accept this report?')) {
                    alert('Report accepted successfully!');
                    reportViewModal.style.display = 'none';
                }
            });
            
            flagReportBtn.addEventListener('click', function() {
                document.getElementById('status-change-title').textContent = 'Flag Internship Report';
                document.getElementById('status-change-description').textContent = 'Please provide a reason for flagging this internship report. This information will be shared with the student.';
                statusChangeModal.style.display = 'block';
            });
            
            rejectReportBtn.addEventListener('click', function() {
                document.getElementById('status-change-title').textContent = 'Reject Internship Report';
                document.getElementById('status-change-description').textContent = 'Please provide a reason for rejecting this internship report. This information will be shared with the student.';
                statusChangeModal.style.display = 'block';
            });
            
            // Close modals
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    reportViewModal.style.display = 'none';
                    assignReviewerModal.style.display = 'none';
                    statusChangeModal.style.display = 'none';
                });
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === reportViewModal) {
                    reportViewModal.style.display = 'none';
                }
                if (e.target === assignReviewerModal) {
                    assignReviewerModal.style.display = 'none';
                }
                if (e.target === statusChangeModal) {
                    statusChangeModal.style.display = 'none';
                }
            });
            
            // Form submissions
            document.getElementById('confirm-assignment').addEventListener('click', function() {
                const reviewer = document.getElementById('reviewer-select').value;
                const deadline = document.getElementById('review-deadline').value;
                
                if (!reviewer || !deadline) {
                    alert('Please select a reviewer and set a deadline.');
                    return;
                }
                
                alert('Reviewer assigned successfully!');
                assignReviewerModal.style.display = 'none';
            });
            
            document.getElementById('cancel-assignment').addEventListener('click', function() {
                assignReviewerModal.style.display = 'none';
            });
            
            document.getElementById('confirm-status-change').addEventListener('click', function() {
                const reason = document.getElementById('status-reason').value;
                const comments = document.getElementById('status-comments').value;
                
                if (!reason || !comments) {
                    alert('Please select a reason and provide comments.');
                    return;
                }
                
                alert('Status updated successfully!');
                statusChangeModal.style.display = 'none';
                reportViewModal.style.display = 'none';
            });
            
            document.getElementById('cancel-status-change').addEventListener('click', function() {
                statusChangeModal.style.display = 'none';
            });
            
            document.getElementById('submit-comment').addEventListener('click', function() {
                const commentText = document.getElementById('comment-text').value;
                
                if (!commentText) {
                    alert('Please enter a comment.');
                    return;
                }
                
                alert('Comment submitted successfully!');
                document.getElementById('comment-text').value = '';
                
                // In a real application, you would add the comment to the comments container
            });
            
            // Search and filter functionality
            const searchBtn = document.getElementById('search-btn');
            const searchInput = document.getElementById('report-search');
            const statusFilter = document.getElementById('status-filter');
            const majorFilter = document.getElementById('major-filter');
            const cycleFilter = document.getElementById('cycle-filter');
            const clearFiltersBtn = document.getElementById('clear-filters');
            
            searchBtn.addEventListener('click', function() {
                // Search logic would go here
                alert('Search functionality would filter the reports based on your criteria.');
            });
            
            clearFiltersBtn.addEventListener('click', function() {
                searchInput.value = '';
                statusFilter.value = 'all';
                majorFilter.value = 'all';
                cycleFilter.value = 'current';
                // Reset filters logic would go here
                alert('Filters cleared!');
            });
            
            // Download report
            document.getElementById('download-report').addEventListener('click', function() {
                alert('Report would be downloaded as PDF.');
            });
            
            // Export reports
            document.getElementById('download-reports-btn').addEventListener('click', function() {
                alert('Reports would be exported to Excel or CSV format.');
            });
        });
    </script>
</body>
</html>