<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Applications - SCAD Office Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SCAD Office Portal</h1>
            <nav>
                <ul>
                    <li><a href="../SCAD/statistics-dashboard.html">Dashboard</a></li>
                    <li><a href="../SCAD/scad-company-applications.html" class="active">Company Applications</a></li>
                    <li><a href="scad-companies.html">Approved Companies</a></li>
                    <li><a href="scad-students.html">Students</a></li>
                    <li><a href="scad-internships.html">Internships</a></li>
                    <li><a href="../SCAD/scad-reports-management.html">Reports</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>

  
    <main class="container">
      
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <div class="page-header">
            <h1>Company Applications</h1>
            <p>Manage and review applications from companies wishing to join the SCAD Internship System.</p>
        <section class="company-applications-section">
            <div class="section-header">
                <h2>Company Applications</h2>
                <p>Review and manage companies applying to join the SCAD Internship System.</p>
            </div>

            <div class="search-filter-container">
                <div class="search-box">
                    <input type="text" id="company-search" placeholder="Search by company name...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <select id="industry-filter">
                        <option value="all">All Industries</option>
                        <option value="technology">Technology</option>
                        <option value="finance">Finance</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="education">Education</option>
                        <option value="manufacturing">Manufacturing</option>
                        <option value="retail">Retail</option>
                        <option value="media">Media & Entertainment</option>
                        <option value="consulting">Consulting</option>
                        <option value="nonprofit">Non-profit</option>
                        <option value="other">Other</option>
                    </select>
                    <select id="size-filter">
                        <option value="all">All Sizes</option>
                        <option value="small">Small (≤50 employees)</option>
                        <option value="medium">Medium (51-100 employees)</option>
                        <option value="large">Large (101-500 employees)</option>
                        <option value="corporate">Corporate (>500 employees)</option>
                    </select>
                    <select id="date-filter">
                        <option value="all">All Dates</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                    <button id="clear-filters" class="btn secondary">Clear Filters</button>
                </div>
            </div>

            <div class="applications-stats">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-building"></i></div>
                    <div class="stat-content">
                        <h3>Total Applications</h3>
                        <p class="stat-value">24</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-clock"></i></div>
                    <div class="stat-content">
                        <h3>Pending Review</h3>
                        <p class="stat-value">12</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="stat-content">
                        <h3>Approved</h3>
                        <p class="stat-value">8</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-times-circle"></i></div>
                    <div class="stat-content">
                        <h3>Rejected</h3>
                        <p class="stat-value">4</p>
                    </div>
                </div>
            </div>

            <div class="applications-table-container">
                <table class="applications-table">
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Industry</th>
                            <th>Size</th>
                            <th>Application Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="company-name">
                                    <img src="images/company-logo-1.jpg" alt="TechCorp" class="company-logo">
                                    <span>TechCorp</span>
                                </div>
                            </td>
                            <td>Technology</td>
                            <td>Large (350 employees)</td>
                            <td>May 10, 2025</td>
                            <td><span class="status-badge pending">Pending Review</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details" data-id="1"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn approve" title="Approve" data-id="1"><i class="fas fa-check"></i></button>
                                    <button class="action-btn reject" title="Reject" data-id="1"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-name">
                                    <img src="images/company-logo-2.jpg" alt="FinanceHub" class="company-logo">
                                    <span>FinanceHub</span>
                                </div>
                            </td>
                            <td>Finance</td>
                            <td>Medium (75 employees)</td>
                            <td>May 9, 2025</td>
                            <td><span class="status-badge pending">Pending Review</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details" data-id="2"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn approve" title="Approve" data-id="2"><i class="fas fa-check"></i></button>
                                    <button class="action-btn reject" title="Reject" data-id="2"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-name">
                                    <img src="images/company-logo-3.jpg" alt="HealthPlus" class="company-logo">
                                    <span>HealthPlus</span>
                                </div>
                            </td>
                            <td>Healthcare</td>
                            <td>Corporate (1200 employees)</td>
                            <td>May 8, 2025</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details" data-id="3"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-name">
                                    <img src="images/company-logo-4.jpg" alt="EduLearn" class="company-logo">
                                    <span>EduLearn</span>
                                </div>
                            </td>
                            <td>Education</td>
                            <td>Small (30 employees)</td>
                            <td>May 7, 2025</td>
                            <td><span class="status-badge rejected">Rejected</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details" data-id="4"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="company-name">
                                    <img src="images/company-logo-5.jpg" alt="RetailGiant" class="company-logo">
                                    <span>RetailGiant</span>
                                </div>
                            </td>
                            <td>Retail</td>
                            <td>Corporate (3500 employees)</td>
                            <td>May 6, 2025</td>
                            <td><span class="status-badge pending">Pending Review</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="View Details" data-id="5"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn approve" title="Approve" data-id="5"><i class="fas fa-check"></i></button>
                                    <button class="action-btn reject" title="Reject" data-id="5"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 SCAD Internship Management System</p>
        </div>
    </footer>

    <!-- Company Details Modal -->
    <div id="company-details-modal" class="modal">
        <div class="modal-content wide-modal">
            <span class="close">&times;</span>
            <div class="company-details-header">
                <div class="company-profile">
                    <img src="images/company-logo-1.jpg" alt="TechCorp" class="company-logo-large">
                    <div class="company-info">
                        <h3>TechCorp</h3>
                        <p><strong>Industry:</strong> Technology</p>
                        <p><strong>Size:</strong> Large (350 employees)</p>
                        <p><strong>Application Date:</strong> May 10, 2025</p>
                        <p><strong>Status:</strong> <span class="status-badge pending">Pending Review</span></p>
                    </div>
                </div>
                <div class="company-actions">
                    <button class="btn success" id="approve-company"><i class="fas fa-check"></i> Approve</button>
                    <button class="btn accent" id="reject-company"><i class="fas fa-times"></i> Reject</button>
                </div>
            </div>

            <div class="company-details-content">
                <div class="details-section">
                    <h4>Company Description</h4>
                    <p>TechCorp is a leading technology company specializing in software development, cloud computing, and artificial intelligence solutions. Founded in 2010, we have grown to become a trusted partner for businesses looking to leverage technology for digital transformation. Our mission is to empower organizations with innovative technology solutions that drive growth and efficiency.</p>
                </div>

                <div class="details-section">
                    <h4>Contact Information</h4>
                    <p><strong>Email:</strong> hr@techcorp.com</p>
                    <p><strong>Website:</strong> <a href="https://www.techcorp.com" target="_blank">www.techcorp.com</a></p>
                </div>

                <div class="details-section">
                    <h4>Verification Documents</h4>
                    <div class="document-list">
                        <div class="document-item">
                            <i class="fas fa-file-pdf"></i>
                            <span>Business Registration Certificate.pdf</span>
                            <button class="btn secondary small"><i class="fas fa-download"></i> Download</button>
                        </div>
                        <div class="document-item">
                            <i class="fas fa-file-pdf"></i>
                            <span>Tax Identification Document.pdf</span>
                            <button class="btn secondary small"><i class="fas fa-download"></i> Download</button>
                        </div>
                        <div class="document-item">
                            <i class="fas fa-file-word"></i>
                            <span>Company Profile.docx</span>
                            <button class="btn secondary small"><i class="fas fa-download"></i> Download</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="decision-section">
                <h4>Decision</h4>
                <div class="form-group">
                    <label for="decision-notes">Notes (Optional)</label>
                    <textarea id="decision-notes" rows="3" placeholder="Add notes about your decision..."></textarea>
                </div>
                <div class="decision-actions">
                    <button class="btn secondary" id="cancel-decision">Cancel</button>
                    <button class="btn success" id="confirm-approve">Approve Company</button>
                    <button class="btn accent" id="confirm-reject">Reject Company</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Rejection Reason Modal -->
    <div id="rejection-reason-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Rejection Reason</h3>
            <p>Please provide a reason for rejecting this company application. This information will be sent to the company.</p>
            
            <div class="form-group">
                <label for="rejection-reason">Reason for Rejection</label>
                <select id="rejection-reason" required>
                    <option value="">Select a reason...</option>
                    <option value="incomplete">Incomplete Information</option>
                    <option value="invalid">Invalid Documents</option>
                    <option value="unverifiable">Unverifiable Business</option>
                    <option value="policy">Does Not Meet Policy Requirements</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="rejection-details">Additional Details</label>
                <textarea id="rejection-details" rows="4" placeholder="Provide more details about the rejection reason..." required></textarea>
            </div>
            
            <div class="form-actions">
                <button class="btn secondary" id="cancel-rejection">Cancel</button>
                <button class="btn primary" id="confirm-rejection">Submit Rejection</button>
            </div>
        </div>
    </div>

    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --light-gray: #f5f5f5;
            --medium-gray: #ddd;
            --dark-gray: #777;
            --text-color: #333;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-gray);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
        
        nav ul li {
            margin-right: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary-color);
        }
        
        nav ul li a.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        main {
            padding: 2rem 0;
        }
        
        .section-header {
            margin-bottom: 1.5rem;
        }
        
        .section-header h2 {
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }
        
        .search-filter-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            display: flex;
        }
        
        .search-box input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-box button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .filter-options select {
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            outline: none;
        }
        
        .applications-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            box-shadow: var(--shadow);
        }
        
        .stat-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .stat-content h3 {
            margin: 0;
            font-size: 1rem;
            color: var(--dark-gray);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--secondary-color);
            margin: 0.25rem 0 0;
        }
        
        .applications-table-container {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
        }
        
        .applications-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .applications-table th {
            background-color: var(--secondary-color);
            color: white;
            text-align: left;
            padding: 1rem;
        }
        
        .applications-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .applications-table tr:last-child td {
            border-bottom: none;
        }
        
        .company-name {
            display: flex;
            align-items: center;
        }
        
        .company-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 0.75rem;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .status-badge.pending {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .status-badge.approved {
            background-color: #e8f5e9;
            color: #1b5e20;
        }
        
        .status-badge.rejected {
            background-color: #ffebee;
            color: #b71c1c;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
        }
        
        .action-btn.view {
            background-color: var(--primary-color);
        }
        
        .action-btn.approve {
            background-color: var(--success-color);
        }
        
        .action-btn.reject {
            background-color: var(--accent-color);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            border: 1px solid #ddd;
            background-color: white;
            margin: 0 0.25rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: var(--shadow);
            position: relative;
            animation: slideDown 0.3s;
        }
        
        .wide-modal {
            max-width: 800px;
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .company-details-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .company-profile {
            display: flex;
            align-items: center;
            flex: 1;
        }
        
        .company-logo-large {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 1.5rem;
        }
        
        .company-info h3 {
            margin: 0 0 0.5rem;
            color: var(--secondary-color);
        }
        
        .company-info p {
            margin: 0.25rem 0;
        }
        
        .company-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .details-section {
            margin-bottom: 1.5rem;
        }
        
        .details-section h4 {
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
            border-bottom: 1px solid var(--light-gray);
            padding-bottom: 0.5rem;
        }
        
        .document-list {
            margin-top: 1rem;
        }
        
        .document-item {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            background-color: var(--light-gray);
            border-radius: 4px;
            margin-bottom: 0.5rem;
        }
        
        .document-item i {
            color: var(--accent-color);
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }
        
        .document-item span {
            flex: 1;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn.small {
            padding: 0.25rem 0.5rem;
            font-size: 0.9rem;
        }
        
        .btn.primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn.primary:hover {
            background-color: #2980b9;
        }
        
        .btn.secondary {
            background-color: var(--light-gray);
            color: var(--text-color);
        }
        
        .btn.secondary:hover {
            background-color: var(--medium-gray);
        }
        
        .btn.success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn.success:hover {
            background-color: #27ae60;
        }
        
        .btn.accent {
            background-color: var(--accent-color);
            color: white;
        }
        
        .btn.accent:hover {
            background-color: #c0392b;
        }
        
        .decision-section {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--light-gray);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        textarea, select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        .decision-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .company-details-header {
                flex-direction: column;
            }
            
            .company-actions {
                width: 100%;
                justify-content: flex-start;
                margin-top: 1rem;
            }
            
            .decision-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            
            .applications-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // View company details
            const viewButtons = document.querySelectorAll('.action-btn.view');
            const companyDetailsModal = document.getElementById('company-details-modal');
            const closeButtons = document.querySelectorAll('.close');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    companyDetailsModal.style.display = 'block';
                });
            });
            
            // Direct approve/reject from table
            const approveButtons = document.querySelectorAll('.action-btn.approve');
            const rejectButtons = document.querySelectorAll('.action-btn.reject');
            const rejectionReasonModal = document.getElementById('rejection-reason-modal');
            
            approveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to approve this company?')) {
                        const row = this.closest('tr');
                        const statusCell = row.querySelector('.status-badge');
                        const actionsCell = row.querySelector('.action-buttons');
                        
                        statusCell.textContent = 'Approved';
                        statusCell.className = 'status-badge approved';
                        
                        actionsCell.innerHTML = `
                            <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                        `;
                        
                        // Re-attach event listener to the new view button
                        actionsCell.querySelector('.action-btn.view').addEventListener('click', function() {
                            companyDetailsModal.style.display = 'block';
                        });
                        
                        alert('Company has been approved successfully!');
                    }
                });
            });
            
            rejectButtons.forEach(button => {
                button.addEventListener('click', function() {
                    rejectionReasonModal.style.display = 'block';
                    
                    // Store the row reference for later use
                    rejectionReasonModal.dataset.rowId = this.closest('tr').rowIndex;
                });
            });
            
            // Modal approve/reject buttons
            const approveCompanyBtn = document.getElementById('approve-company');
            const rejectCompanyBtn = document.getElementById('reject-company');
            
            approveCompanyBtn.addEventListener('click', function() {
                document.getElementById('confirm-approve').style.display = 'block';
                document.getElementById('confirm-reject').style.display = 'none';
            });
            
            rejectCompanyBtn.addEventListener('click', function() {
                rejectionReasonModal.style.display = 'block';
                companyDetailsModal.style.display = 'none';
            });
            
            // Confirm rejection
            const confirmRejectionBtn = document.getElementById('confirm-rejection');
            const cancelRejectionBtn = document.getElementById('cancel-rejection');
            
            confirmRejectionBtn.addEventListener('click', function() {
                const reason = document.getElementById('rejection-reason').value;
                const details = document.getElementById('rejection-details').value;
                
                if (!reason || !details) {
                    alert('Please provide both a reason and details for the rejection.');
                    return;
                }
                
                // Get the row index from the dataset
                const rowIndex = rejectionReasonModal.dataset.rowId;
                if (rowIndex) {
                    const table = document.querySelector('.applications-table');
                    const row = table.rows[rowIndex];
                    const statusCell = row.querySelector('.status-badge');
                    const actionsCell = row.querySelector('.action-buttons');
                    
                    statusCell.textContent = 'Rejected';
                    statusCell.className = 'status-badge rejected';
                    
                    actionsCell.innerHTML = `
                        <button class="action-btn view" title="View Details"><i class="fas fa-eye"></i></button>
                    `;
                    
                    // Re-attach event listener to the new view button
                    actionsCell.querySelector('.action-btn.view').addEventListener('click', function() {
                        companyDetailsModal.style.display = 'block';
                    });
                }
                
                rejectionReasonModal.style.display = 'none';
                alert('Company has been rejected successfully!');
            });
            
            cancelRejectionBtn.addEventListener('click', function() {
                rejectionReasonModal.style.display = 'none';
            });
            
            // Close modals
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    companyDetailsModal.style.display = 'none';
                    rejectionReasonModal.style.display = 'none';
                });
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === companyDetailsModal) {
                    companyDetailsModal.style.display = 'none';
                }
                if (e.target === rejectionReasonModal) {
                    rejectionReasonModal.style.display = 'none';
                }
            });
            
            // Search and filter functionality
            const searchBtn = document.getElementById('search-btn');
            const searchInput = document.getElementById('company-search');
            const industryFilter = document.getElementById('industry-filter');
            const sizeFilter = document.getElementById('size-filter');
            const dateFilter = document.getElementById('date-filter');
            const clearFiltersBtn = document.getElementById('clear-filters');
            
            function filterCompanies() {
                const searchTerm = searchInput.value.toLowerCase();
                const industryValue = industryFilter.value;
                const sizeValue = sizeFilter.value;
                const dateValue = dateFilter.value;
                
                const rows = document.querySelectorAll('.applications-table tbody tr');
                
                rows.forEach(row => {
                    const companyName = row.querySelector('.company-name span').textContent.toLowerCase();
                    const industry = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const size = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                    const date = row.querySelector('td:nth-child(4)').textContent;
                    
                    let showRow = true;
                    
                    // Apply search filter
                    if (searchTerm && !companyName.includes(searchTerm)) {
                        showRow = false;
                    }
                    
                    // Apply industry filter
                    if (industryValue !== 'all' && !industry.includes(industryValue.toLowerCase())) {
                        showRow = false;
                    }
                    
                    // Apply size filter
                    if (sizeValue !== 'all') {
                        if (sizeValue === 'small' && !size.toLowerCase().includes('small')) {
                            showRow = false;
                        } else if (sizeValue === 'medium' && !size.toLowerCase().includes('medium')) {
                            showRow = false;
                        } else if (sizeValue === 'large' && !size.toLowerCase().includes('large')) {
                            showRow = false;
                        } else if (sizeValue === 'corporate' && !size.toLowerCase().includes('corporate')) {
                            showRow = false;
                        }
                    }
                    
                    // Apply date filter (simplified for demo)
                    if (dateValue !== 'all') {
                        // In a real application, you would parse the date and compare it properly
                        if (dateValue === 'today' && !date.includes('May 10')) {
                            showRow = false;
                        } else if (dateValue === 'week' && parseInt(date.split(' ')[1]) < 4) {
                            showRow = false;
                        } else if (dateValue === 'month' && !date.includes('May')) {
                            showRow = false;
                        }
                    }
                    
                    row.style.display = showRow ? '' : 'none';
                });
            }
            
            searchBtn.addEventListener('click', filterCompanies);
            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    filterCompanies();
                }
            });
            
            industryFilter.addEventListener('change', filterCompanies);
            sizeFilter.addEventListener('change', filterCompanies);
            dateFilter.addEventListener('change', filterCompanies);
            
            clearFiltersBtn.addEventListener('click', function() {
                searchInput.value = '';
                industryFilter.value = 'all';
                sizeFilter.value = 'all';
                dateFilter.value = 'all';
                
                const rows = document.querySelectorAll('.applications-table tbody tr');
                rows.forEach(row => {
                    row.style.display = '';
                });
            });
        });
    </script>
</body>
</html>