<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>SCAD Office Portal</h1>
            <nav>
                <ul>
                    <li><a href="../SCAD/scad-dashboard.html">Dashboard</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="../SCAD/scad-reports-management.html">Reports</a></li>
                    <li><a href="../SCAD/statistics-dashboard.html" class="active">Statistics</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="statistics-dashboard">
            <div class="section-header">
                <h2>Real-time Statistics</h2>
                <div class="filter-controls">
                    <div class="filter-group">
                        <label for="cycle-filter">Cycle:</label>
                        <select id="cycle-filter">
                            <option value="current">Current Cycle (Spring 2025)</option>
                            <option value="fall2024">Fall 2024</option>
                            <option value="summer2024">Summer 2024</option>
                            <option value="spring2024">Spring 2024</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="major-filter">Major:</label>
                        <select id="major-filter">
                            <option value="all">All Majors</option>
                            <option value="cs">Computer Science</option>
                            <option value="business">Business Administration</option>
                            <option value="engineering">Engineering</option>
                            <option value="design">Design</option>
                        </select>
                    </div>
                    <button class="btn primary" id="refresh-stats"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
            </div>

            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="stat-content">
                        <h3>Total Reports</h3>
                        <p class="stat-value">247</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="stat-content">
                        <h3>Accepted</h3>
                        <p class="stat-value">189</p>
                        <p class="stat-percentage">76.5%</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-flag"></i></div>
                    <div class="stat-content">
                        <h3>Flagged</h3>
                        <p class="stat-value">32</p>
                        <p class="stat-percentage">13.0%</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-times-circle"></i></div>
                    <div class="stat-content">
                        <h3>Rejected</h3>
                        <p class="stat-value">26</p>
                        <p class="stat-percentage">10.5%</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-clock"></i></div>
                    <div class="stat-content">
                        <h3>Avg. Review Time</h3>
                        <p class="stat-value">3.2 days</p>
                    </div>
                </div>
            </div>

            <div class="stats-charts">
                <div class="chart-container">
                    <h3>Report Status by Month</h3>
                    <canvas id="reports-chart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Top Rated Companies</h3>
                    <canvas id="companies-chart"></canvas>
                </div>
            </div>

            <div class="stats-tables">
                <div class="table-container">
                    <h3>Most Frequently Used Courses in Internships</h3>
                    <table class="stats-table">
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course Name</th>
                                <th>Count</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CS401</td>
                                <td>Database Systems</td>
                                <td>87</td>
                                <td>35.2%</td>
                            </tr>
                            <tr>
                                <td>CS501</td>
                                <td>Software Engineering</td>
                                <td>76</td>
                                <td>30.8%</td>
                            </tr>
                            <tr>
                                <td>CS301</td>
                                <td>Algorithms</td>
                                <td>65</td>
                                <td>26.3%</td>
                            </tr>
                            <tr>
                                <td>BUS301</td>
                                <td>Project Management</td>
                                <td>58</td>
                                <td>23.5%</td>
                            </tr>
                            <tr>
                                <td>CS201</td>
                                <td>Data Structures</td>
                                <td>52</td>
                                <td>21.1%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-container">
                    <h3>Top Companies by Internship Count</h3>
                    <table class="stats-table">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Internships</th>
                                <th>Avg. Rating</th>
                                <th>Recommendation %</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TechCorp</td>
                                <td>32</td>
                                <td>4.7/5</td>
                                <td>94%</td>
                            </tr>
                            <tr>
                                <td>Global Solutions</td>
                                <td>28</td>
                                <td>4.5/5</td>
                                <td>92%</td>
                            </tr>
                            <tr>
                                <td>InnovateTech</td>
                                <td>24</td>
                                <td>4.3/5</td>
                                <td>88%</td>
                            </tr>
                            <tr>
                                <td>DataSystems Inc.</td>
                                <td>19</td>
                                <td>4.1/5</td>
                                <td>85%</td>
                            </tr>
                            <tr>
                                <td>FutureTech</td>
                                <td>17</td>
                                <td>4.6/5</td>
                                <td>93%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 SCAD Office Portal</p>
        </div>
    </footer>

    <script>
        // Sample chart initialization
        document.addEventListener('DOMContentLoaded', function() {
            // Reports by month chart
            const reportsCtx = document.getElementById('reports-chart').getContext('2d');
            const reportsChart = new Chart(reportsCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [
                        {
                            label: 'Accepted',
                            data: [28, 32, 35, 37, 29, 28],
                            backgroundColor: '#2ecc71'
                        },
                        {
                            label: 'Flagged',
                            data: [5, 7, 6, 4, 6, 4],
                            backgroundColor: '#f39c12'
                        },
                        {
                            label: 'Rejected',
                            data: [3, 5, 4, 6, 4, 4],
                            backgroundColor: '#e74c3c'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            stacked: true
                        }
                    }
                }
            });

            // Top rated companies chart
            const companiesCtx = document.getElementById('companies-chart').getContext('2d');
            const companiesChart = new Chart(companiesCtx, {
                type: 'horizontalBar',
                data: {
                    labels: ['TechCorp', 'Global Solutions', 'InnovateTech', 'DataSystems Inc.', 'FutureTech'],
                    datasets: [{
                        label: 'Average Rating (out of 5)',
                        data: [4.7, 4.5, 4.3, 4.1, 4.6],
                        backgroundColor: '#3498db'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            min: 0,
                            max: 5
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>