<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Review - GUC Internship System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/report-review.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="faculty-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li class="active"><a href="faculty-reports.html"><i class="fas fa-clipboard"></i> Reports</a></li>
                <li><a href="faculty-students.html"><i class="fas fa-user-graduate"></i> Students</a></li>
                <li><a href="faculty-profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Report Review</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">3</span></span>
                    <img src="images/faculty-avatar.png" alt="Faculty Avatar" class="user-avatar">
                </div>
            </header>
            <div class="review-container">
                <div class="back-link">
                    <a href="faculty-reports.html"><i class="fas fa-arrow-left"></i> Back to Reports</a>
                </div>
                <div class="report-header">
                    <div class="report-title">
                        <h2>My Experience as a Software Developer Intern at Tech Solutions Inc.</h2>
                        <div class="report-meta">
                            <span class="report-id">Report ID: RPT-2025-001</span>
                            <span class="report-date">Submitted: May 10, 2025</span>
                        </div>
                    </div>
                    <div class="report-actions">
                        <button class="btn secondary-btn" id="downloadReportBtn"><i class="fas fa-download"></i> Download PDF</button>
                    </div>
                </div>
                <div class="student-company-info">
                    <div class="student-info">
                        <div class="info-header">
                            <img src="images/student1.png" alt="Student Avatar" class="info-avatar">
                            <div>
                                <h3>Student Information</h3>
                                <p>Ahmed Mohamed</p>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-item">
                                <span class="info-label">ID:</span>
                                <span class="info-value">2023-1234</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Major:</span>
                                <span class="info-value">Computer Science</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Semester:</span>
                                <span class="info-value">6</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <span class="info-value">ahmed.mohamed@student.guc.edu.eg</span>
                            </div>
                        </div>
                    </div>
                    <div class="company-info">
                        <div class="info-header">
                            <img src="images/company1.png" alt="Company Logo" class="info-avatar">
                            <div>
                                <h3>Company Information</h3>
                                <p>Tech Solutions Inc.</p>
                            </div>
                        </div>
                        <div class="info-details">
                            <div class="info-item">
                                <span class="info-label">Position:</span>
                                <span class="info-value">Software Developer Intern</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Duration:</span>
                                <span class="info-value">3 months (June 1 - August 31, 2025)</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Supervisor:</span>
                                <span class="info-value">Ahmed Ibrahim, Senior Software Engineer</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Department:</span>
                                <span class="info-value">Web Development</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="report-content">
                    <div class="report-section">
                        <h3>1. Introduction</h3>
                        <h4>1.1 Company Overview</h4>
                        <p>Tech Solutions Inc. is a leading technology company specializing in web and mobile application development. Founded in 2010, the company has grown to over 200 employees and serves clients across various industries including finance, healthcare, and education. The company is known for its innovative solutions and user-centered design approach.</p>
                        
                        <h4>1.2 Internship Objectives</h4>
                        <p>The main objectives of my internship were to:
                        <br>1. Gain practical experience in software development using modern technologies
                        <br>2. Understand the software development lifecycle in a professional environment
                        <br>3. Improve my problem-solving and debugging skills
                        <br>4. Learn to work effectively in a team setting
                        <br>5. Contribute to real-world projects and see them through to completion</p>
                        
                        <h4>1.3 Expectations vs. Reality</h4>
                        <p>Before starting the internship, I expected to work on small, isolated tasks with limited responsibility. However, I was pleasantly surprised to be integrated into a development team and given meaningful projects to work on. The company culture was more collaborative than I anticipated, with regular team meetings and pair programming sessions. While I expected to focus solely on front-end development, I was also given opportunities to work on back-end tasks, which broadened my skill set.</p>
                    </div>
                    <div class="report-section">
                        <h3>2. Projects and Tasks</h3>
                        <p>During my internship, I worked on the following projects:
                        <br><br>1. E-commerce Website Redesign:
                        <br>   - Implemented responsive UI components using React and Tailwind CSS
                        <br>   - Integrated payment gateway APIs
                        <br>   - Optimized website performance by reducing load times by 30%
                        <br><br>2. Internal Dashboard Application:
                        <br>   - Developed data visualization components using Chart.js
                        <br>   - Created RESTful API endpoints using Node.js and Express
                        <br>   - Implemented user authentication and authorization
                        <br><br>3. Mobile App Feature Enhancement:
                        <br>   - Added new features to the company's React Native mobile application
                        <br>   - Fixed bugs and improved existing functionality
                        <br>   - Participated in code reviews and testing</p>
                    </div>
                    <div class="report-section">
                        <h3>3. Skills Learned</h3>
                        <p>Throughout my internship, I developed and enhanced the following skills:
                        <br><br>Technical Skills:
                        <br>- Advanced React.js concepts (hooks, context API, custom hooks)
                        <br>- Node.js and Express for backend development
                        <br>- RESTful API design and implementation
                        <br>- Database management with MongoDB
                        <br>- Version control with Git and GitHub
                        <br>- Testing methodologies (unit testing, integration testing)
                        <br><br>Soft Skills:
                        <br>- Effective communication in a professional environment
                        <br>- Time management and prioritization
                        <br>- Problem-solving and critical thinking
                        <br>- Teamwork and collaboration
                        <br>- Receiving and implementing feedback</p>
                    </div>
                    <div class="report-section">
                        <h3>4. Challenges and Solutions</h3>
                        <p>During my internship, I encountered several challenges:
                        <br><br>1. Challenge: Learning the company's large codebase
                        <br>   Solution: I created a personal documentation system and regularly consulted with senior developers. I also spent extra time studying the architecture and reviewing code outside of work hours.
                        <br><br>2. Challenge: Meeting tight deadlines for the e-commerce project
                        <br>   Solution: I improved my time management by breaking down tasks into smaller, manageable chunks and setting personal deadlines ahead of the actual ones. I also communicated proactively with my team when I anticipated delays.
                        <br><br>3. Challenge: Debugging complex issues in the mobile application
                        <br>   Solution: I enhanced my debugging skills by learning to use advanced debugging tools and adopting a systematic approach to isolate and fix issues. I also collaborated with more experienced team members who provided guidance on troubleshooting complex problems.
                        <br><br>4. Challenge: Adapting to different coding styles and standards
                        <br>   Solution: I studied the company's coding guidelines thoroughly and used linting tools to ensure my code adhered to the established standards. I also requested code reviews frequently to get feedback on my adherence to the team's practices.</p>
                    </div>
                    <div class="report-section">
                        <h3>5. Key Achievements</h3>
                        <p>My key achievements during this internship include:
                        <br><br>1. Successfully implemented the payment gateway integration that increased checkout completion rates by 15%
                        <br>2. Developed a reusable component library that reduced development time for new features by 25%
                        <br>3. Fixed a critical bug in the mobile app that was causing crashes for 20% of users
                        <br>4. Received recognition from the team lead for my contributions to the dashboard project
                        <br>5. Completed all assigned tasks ahead of schedule with minimal supervision</p>
                    </div>
                    <div class="report-section">
                        <h3>6. Relevant Courses</h3>
                        <p>The following courses from my academic program were particularly relevant to my internship:
                        <br>- CSEN 102: Introduction to Computer Programming
                        <br>- CSEN 201: Data Structures and Algorithms
                        <br>- CSEN 301: Advanced Programming Techniques
                        <br>- CSEN 302: Web Technology
                        <br>- CSEN 303: Database Systems
                        <br>- CSEN 304: Software Engineering
                        <br>- CSEN 402: Advanced Web Development</p>
                        
                        <p>The courses I selected were instrumental to my success during this internship:
                        <br><br>CSEN 102 and CSEN 201 provided the fundamental programming concepts and data structures knowledge that I applied daily in my coding tasks.
                        <br><br>CSEN 302 and CSEN 402 were directly relevant to my work on the e-commerce website and dashboard, as they taught me HTML, CSS, JavaScript, and modern frameworks like React.
                        <br><br>CSEN 303 (Database Systems) was crucial for understanding and implementing database operations in the projects I worked on, particularly for the dashboard application.
                        <br><br>CSEN 304 (Software Engineering) helped me understand the software development lifecycle, agile methodologies, and best practices that the company followed.
                        <br><br>CSEN 301 (Advanced Programming Techniques) provided me with problem-solving strategies that I used when debugging complex issues and optimizing code performance.</p>
                    </div>
                    <div class="report-section">
                        <h3>7. Conclusion</h3>
                        <p>My internship at Tech Solutions Inc. was an invaluable experience that bridged the gap between academic knowledge and professional practice. I gained practical skills, industry insights, and professional connections that will benefit my future career. The challenges I faced helped me grow both technically and personally, while the achievements boosted my confidence in my abilities as a software developer.</p>
                        <p>I am grateful for the opportunity to work with talented professionals who mentored me throughout this journey. This internship has confirmed my passion for software development and has prepared me for future roles in the industry.</p>
                    </div>
                </div>
                <div class="review-form-container">
                    <h3>Review Feedback</h3>
                    <form id="reviewForm" class="review-form">
                        <div class="form-group">
                            <label for="reviewComments">Comments</label>
                            <textarea id="reviewComments" name="reviewComments" rows="6" placeholder="Enter your feedback and comments about the report"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Report Status</label>
                            <div class="status-options">
                                <div class="status-option">
                                    <input type="radio" id="status-accept" name="reportStatus" value="accepted">
                                    <label for="status-accept">Accept</label>
                                </div>
                                <div class="status-option">
                                    <input type="radio" id="status-flag" name="reportStatus" value="flagged">
                                    <label for="status-flag">Flag for Revision</label>
                                </div>
                                <div class="status-option">
                                    <input type="radio" id="status-reject" name="reportStatus" value="rejected">
                                    <label for="status-reject">Reject</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn primary-btn">Submit Review</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/faculty-report-review.js"></script>
</body>
</html>