<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUC Internship System</title>
    <!-- Fix CSS paths by adding .. to go up one directory -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="../assets/images/logo.png" alt="GUC Logo" class="logo">
                <h1>GUC Internship System</h1>
                <p class="text-muted">Connect with top companies and start your career journey</p>
            </div>
            
            <div class="auth-options">
                <a href="../../pages/auth/login.html" class="btn primary-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Login</span>
                </a>
                <a href="../pages/auth/register.html" class="btn secondary-btn">
                    <i class="fas fa-building"></i>
                    <span>Register</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card p-3 mt-2">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="text-primary">Title</h2>
                <button class="btn primary-btn">Action</button>
            </div>
        </div>
    </div>
</body>
</html>