<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Details - GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/internships.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../../assets/images/logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="../../pages/student/dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li class="active"><a href="../../pages/student/internships.html"><i class="fas fa-briefcase"></i> Browse Internships</a></li>
                <li><a href="../../pages/student/applications.html"><i class="fas fa-file-alt"></i> My Applications</a></li>
                <li><a href="../../pages/student/profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="../..//pages/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Internship Details</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i></span>
                    <img src="../../assets/images/avatar.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>
            <div class="internship-details-container">
                <div class="back-link">
                    <a href="internships.html"><i class="fas fa-arrow-left"></i> Back to Internships</a>
                </div>
                <div class="internship-header">
                    <div class="internship-company">
                        <div class="company-info">
                            <h2>Software Developer Intern</h2>
                            <p>Tech Solutions Inc.</p>
                        </div>
                    </div>
                    <div class="internship-actions">
                        <button class="btn primary-btn" id="applyBtn">Apply Now</button>
                    </div>
                </div>
                <div class="internship-overview">
                    <div class="overview-item">
                        <i class="fas fa-calendar"></i>
                        <div>
                            <h4>Duration</h4>
                            <p>3 months</p>
                        </div>
                    </div>
                    <div class="overview-item">
                        <i class="fas fa-money-bill"></i>
                        <div>
                            <h4>Compensation</h4>
                            <p>Paid - 5,000 EGP/month</p>
                        </div>
                    </div>
                    <div class="overview-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Cairo, Egypt</p>
                        </div>
                    </div>
                    <div class="overview-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Posted</h4>
                            <p>May 1, 2025</p>
                        </div>
                    </div>
                </div>
                <div class="internship-content">
                    <div class="content-section">
                        <h3>Job Description</h3>
                        <p>We are looking for a Software Developer Intern to join our dynamic team for a 3-month internship. The successful candidate will work closely with our development team to assist in designing, coding, and modifying applications, from requirements analysis to implementation.</p>
                        <p>This is an excellent opportunity for a computer science or engineering student to gain hands-on experience in a professional software development environment.</p>
                    </div>
                    <div class="content-section">
                        <h3>Responsibilities</h3>
                        <ul>
                            <li>Assist in developing and maintaining web applications</li>
                            <li>Write clean, maintainable, and efficient code</li>
                            <li>Collaborate with the team to design, develop, and implement new features</li>
                            <li>Participate in code reviews and contribute to improving our development processes</li>
                            <li>Debug and fix issues in existing applications</li>
                            <li>Document technical specifications and developments</li>
                        </ul>
                    </div>
                    <div class="content-section">
                        <h3>Required Skills</h3>
                        <div class="skills-container">
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">Node.js</span>
                            <span class="skill-tag">HTML/CSS</span>
                            <span class="skill-tag">Git</span>
                            <span class="skill-tag">Problem Solving</span>
                        </div>
                    </div>
                    <div class="content-section">
                        <h3>Qualifications</h3>
                        <ul>
                            <li>Currently pursuing a degree in Computer Science, Software Engineering, or a related field</li>
                            <li>Strong understanding of programming fundamentals</li>
                            <li>Familiarity with web development technologies</li>
                            <li>Ability to work in a team environment</li>
                            <li>Good communication skills</li>
                            <li>Eager to learn and grow professionally</li>
                        </ul>
                    </div>
                    <div class="content-section">
                        <h3>About the Company</h3>
                        <p>Tech Solutions Inc. is a leading technology company specializing in web and mobile application development. We work with clients across various industries to deliver innovative digital solutions that drive business growth.</p>
                        <p>Our team consists of passionate developers, designers, and product managers who are committed to creating high-quality software products.</p>
                    </div>
                </div>
                <div class="application-section" id="applicationForm" style="display: none;">
                    <h3>Apply for this Internship</h3>
                    <form id="internshipApplicationForm">
                        <div class="form-group">
                            <label for="coverLetter">Cover Letter</label>
                            <textarea id="coverLetter" name="coverLetter" rows="5" placeholder="Explain why you're a good fit for this position"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="resume">Resume/CV</label>
                            <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
                        </div>
                        <div class="form-group">
                            <label for="additionalDocs">Additional Documents (Optional)</label>
                            <input type="file" id="additionalDocs" name="additionalDocs" accept=".pdf,.doc,.docx,.jpg,.png" multiple>
                            <small>You can upload certificates, portfolio, or any other relevant documents</small>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn secondary-btn" id="cancelApplication">Cancel</button>
                            <button type="submit" class="btn primary-btn">Submit Application</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/internship-details.js"></script>
</body>
</html>