<div class="pro-dashboard">
  <div class="pro-badge">
    <i class="fas fa-certificate"></i>
    <span>PRO Student</span>
  </div>
  
  <div class="pro-features">
    <div class="feature-card" onclick="location.href='workshops/list.html'">
      <i class="fas fa-chalkboard-teacher"></i>
      <h3>Workshops</h3>
      <p>Upcoming career workshops</p>
    </div>
    
    <div class="feature-card" onclick="location.href='assessments/list.html'">
      <i class="fas fa-clipboard-check"></i>
      <h3>Assessments</h3>
      <p>Take skill assessments</p>
    </div>
    
    <div class="feature-card" onclick="location.href='career-guidance/schedule.html'">
      <i class="fas fa-video"></i>
      <h3>Career Guidance</h3>
      <p>Schedule video calls</p>
    </div>
  </div>
</div>

  <div class="pro-dashboard-content">
    <h2>Welcome, [Student Name]</h2>
    <p>As a PRO student, you have access to exclusive features and resources to enhance your career journey.</p>
    
    <div class="pro-dashboard-cards">
      <div class="card">
        <h3>Upcoming Workshops</h3>
        <ul>
          <li>Resume Building - Oct 15, 2023</li>
          <li>Interview Preparation - Oct 20, 2023</li>
        </ul>
      </div>
      
      <div class="card">
        <h3>Recent Assessments</h3>
        <ul>
          <li>JavaScript Basics - Completed</li>
          <li>Data Structures - In Progress</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="../../scripts/pro-student/dashboard.js"></script>