<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO Student Dashboard - GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/scad.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../../assets/images/logo.png" alt="GUC Logo" class="sidebar-logo">
                <div class="user-profile">
                    <img src="../../assets/images/avatar.png" alt="Ahmed Mohamed Avatar" class="user-avatar">
                    <div class="user-info">
                        <span class="user-name">Ahmed Mohamed</span>
                        <span class="user-role">PRO Student</span>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="internships.html">
                        <i class="fas fa-briefcase"></i>
                        <span>Internships</span>
                    </a>
                </li>
                <li>
                    <a href="workshops.html">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>Workshops</span>
                    </a>
                </li>
                <li>
                    <a href="assessments.html">
                        <i class="fas fa-file-alt"></i>
                        <span>Assessments</span>
                    </a>
                </li>
                <li>
                    <a href="appointments.html">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Appointments</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="../../pages/index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="content">
            <header class="page-header">
                <h1>Welcome, Ahmed!</h1>
                <div class="page-actions">
                    <button class="btn notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Status Cards -->
                <div class="stats-grid">
                    <div class="cycle-info">
                        <div class="cycle-status">
                            <h3>Profile Views</h3>
                            <span class="status active">24 Views</span>
                            <p>Last 30 days: 15 companies</p>
                        </div>
                    </div>
                    <div class="cycle-info">
                        <div class="cycle-status">
                            <h3>Workshops</h3>
                            <span class="status upcoming">5 Workshops</span>
                            <p>Attended: 3 | Registered: 2</p>
                        </div>
                    </div>
                    <div class="cycle-info">
                        <div class="cycle-status">
                            <h3>Assessments</h3>
                            <span class="status pending">3 Assessments</span>
                            <p>Completed: 2 | Available: 1</p>
                        </div>
                    </div>
                    <div class="cycle-info">
                        <div class="cycle-status">
                            <h3>Appointments</h3>
                            <span class="status flagged">2 Appointments</span>
                            <p>Upcoming: 1 | Past: 1</p>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Appointments Section -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Upcoming Appointments</h2>
                        <a href="appointments.html" class="btn-link">View All</a>
                    </div>
                    <div class="appointments-list">
                        <div class="appointment-item">
                            <div class="appointment-date">
                                <span class="day">15</span>
                                <span class="month">May</span>
                            </div>
                            <div class="appointment-details">
                                <h4>Career Guidance Session</h4>
                                <p>With: Dr. Sarah Johnson (SCAD Office)</p>
                                <p>Time: 2:00 PM - 2:30 PM</p>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn btn-primary join-call-btn" data-id="1">Join Call</button>
                                <button class="btn btn-secondary reschedule-btn" data-id="1">Reschedule</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Workshops Section -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Upcoming Workshops</h2>
                        <a href="workshops.html" class="btn-link">View All</a>
                    </div>
                    <div class="workshops-list">
                        <div class="workshop-item">
                            <div class="workshop-date">
                                <span class="day">20</span>
                                <span class="month">May</span>
                            </div>
                            <div class="workshop-details">
                                <h4>Advanced Interview Techniques</h4>
                                <p>Speaker: Prof. Michael Brown</p>
                                <p>Time: 3:00 PM - 5:00 PM</p>
                                <span class="status live">Live</span>
                            </div>
                            <a href="workshop-details.html?id=2" class="btn btn-primary">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Video Call Modal -->
    <div id="videoCallModal" class="modal">
        <div class="modal-content video-call-modal">
            <div class="modal-header">
                <h3 class="modal-title">Video Call</h3>
                <div class="call-controls">
                    <button class="control-btn mute-btn" title="Mute/Unmute">
                        <i class="fas fa-microphone"></i>
                    </button>
                    <button class="control-btn video-btn" title="Enable/Disable Video">
                        <i class="fas fa-video"></i>
                    </button>
                    <button class="control-btn screen-btn" title="Share Screen">
                        <i class="fas fa-desktop"></i>
                    </button>
                    <button class="control-btn end-call-btn" title="End Call">
                        <i class="fas fa-phone-slash"></i>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <div class="video-container">
                    <div class="main-video">
                        <video id="remoteVideo" autoplay playsinline></video>
                        <div class="video-label">Dr. Sarah Johnson</div>
                    </div>
                    <div class="self-video">
                        <video id="localVideo" autoplay playsinline muted></video>
                        <div class="video-label">You</div>
                    </div>
                </div>
                <div class="call-info">
                    <p>Career Guidance Session</p>
                    <p>Duration: <span id="callDuration">00:00</span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Incoming Call Modal -->
    <div id="incomingCallModal" class="modal">
        <div class="modal-content incoming-call-modal">
            <div class="modal-header">
                <h3 class="modal-title">Incoming Call</h3>
            </div>
            <div class="modal-body">
                <div class="caller-info">
                    <img src="../../assets/images/avatar.png" alt="Caller" class="caller-avatar">
                    <h4>Dr. Sarah Johnson</h4>
                    <p>SCAD Office</p>
                    <p>Career Guidance Session</p>
                </div>
                <div class="call-actions">
                    <button class="btn btn-danger reject-call-btn">Decline</button>
                    <button class="btn btn-success accept-call-btn">Accept</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../scripts/pro-student/dashboard.js"></script>
</body>
</html>