<div class="video-call-container">
  <div class="video-grid">
    <div class="remote-video">
      <video id="remoteVideo" autoplay></video>
    </div>
    <div class="local-video">
      <video id="localVideo" autoplay muted></video>
    </div>
  </div>
  <!-- video-call.html -->
<div class="video-call-container">
  <div class="video-grid">
    <div class="remote-video">
      <video id="remoteVideo" autoplay></video>
      <div class="user-info">
        <span id="remoteUserName">SCAD Officer</span>
      </div>
    </div>
    <div class="local-video">
      <video id="localVideo" autoplay muted></video>
    </div>
  </div>
  
  <div class="call-controls">
    <button id="muteBtn" onclick="toggleMute()">Mute</button>
    <button id="videoBtn" onclick="toggleVideo()">Video Off</button>
    <button id="screenShareBtn" onclick="toggleScreenShare()">Share Screen</button>
    <button id="endCallBtn" onclick="endCall()">End Call</button>
  </div>
  
  <div class="chat-container">
    <div class="chat-messages" id="chatMessages"></div>
    <div class="chat-input">
      <input type="text" id="messageInput" placeholder="Type a message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
</div>
  <div class="call-controls">
    <button id="toggleMic" class="btn control-btn active">
      <i class="fas fa-microphone"></i>
    </button>
    <button id="toggleVideo" class="btn control-btn active">
      <i class="fas fa-video"></i>
    </button>
    <button id="screenShare" class="btn control-btn">
      <i class="fas fa-desktop"></i>
    </button>
    <button id="endCall" class="btn danger-btn">
      <i class="fas fa-phone-slash"></i>
    </button>
  </div>
  
  <div class="chat-panel">
    <div class="chat-messages"></div>
    <input type="text" id="chatInput" placeholder="Type message...">
    <button id="sendMessage" class="btn secondary-btn">Send</button>
  </div>
</div>