<div class="report-editor">
  <form id="reportForm">
    <div class="form-group">
      <label>Report Title</label>
      <input type="text" required>
    </div>
    
    <div class="form-group">
      <label>Courses That Helped</label>
      <select multiple id="coursesSelect">
        <option value="CSEN601">Software Engineering</option>
        <option value="CSEN602">Database Systems</option>
      </select>
    </div>
    
    <div class="form-group">
      <label>Report Content</label>
      <textarea id="reportContent" rows="10"></textarea>
    </div>
    
    <button type="submit" class="btn primary-btn">Submit Report</button>
  </form>
</div>