<div class="report-submission">
  <form id="reportForm">
    <div class="form-group">
      <label>Report Title*</label>
      <input type="text" id="reportTitle" required>
    </div>
    
    <div class="form-group">
      <label>Courses That Helped*</label>
      <div class="courses-select">
        <!-- Dynamically populated from student's major -->
        <div class="course-checkbox">
          <input type="checkbox" id="course1" value="CSEN601">
          <label for="course1">Software Engineering</label>
        </div>
      </div>
    </div>
    
    <div class="form-group">
      <label>Report Content*</label>
      <textarea id="reportContent" rows="10" required></textarea>
    </div>
    
    <div class="form-group">
      <label>Upload Supporting Documents</label>
      <input type="file" id="reportDocuments" multiple>
    </div>
    
    <button type="submit" class="btn primary-btn">Submit Final Report</button>
  </form>
</div>