<div class="application-form-container">
  <form id="internshipApplication">
    <h3>Apply for: <span id="internshipTitle">Software Developer Intern</span></h3>
    
    <div class="form-section">
      <label>Upload Documents:</label>
      <div class="file-uploads">
        <div class="file-upload">
          <label for="cv">CV (PDF)*</label>
          <input type="file" id="cv" accept=".pdf" required>
        </div>
        <div class="file-upload">
          <label for="coverLetter">Cover Letter</label>
          <input type="file" id="coverLetter" accept=".pdf,.docx">
        </div>
      </div>
    </div>

    <div class="form-section">
      <label>Additional Information</label>
      <textarea id="additionalInfo" placeholder="Why are you a good fit?"></textarea>
    </div>

    <button type="submit" class="btn primary-btn">Submit Application</button>
  </form>
</div>