<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Applications | GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/applications.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../../assets/images/logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="../../pages/student/dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li class="active"><a href="../../pages/student/internships.html"><i class="fas fa-briefcase"></i> Browse Internships</a></li>
                <li><a href="../../pages/student/applications.html"><i class="fas fa-file-alt"></i> My Applications</a></li>
                <li><a href="../../pages/student/profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="../..//pages/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="content">
            <header class="content-header">
                <h1>My Applications</h1>
                <div class="header-actions">
                    <button class="btn notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">2</span>
                    </button>
                    <div class="user-dropdown">
                    <img src="../../assets/images/avatar.png" alt="Student Avatar" class="user-avatar">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <div class="applications-container">
                <!-- Applications Filters -->
                <div class="applications-filters">
                    <div class="filter-group">
                        <label for="statusFilter">Status</label>
                        <select id="statusFilter">
                            <option value="">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="accepted">Accepted</option>
                            <option value="rejected">Rejected</option>
                            <option value="withdrawn">Withdrawn</option>
                        </select>
                    </div>
                    
                    <div class="search-bar">
                        <input type="text" placeholder="Search by company or position">
                        <button class="btn primary-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Applications List -->
                <div class="applications-list">
                    <!-- Application Card 1 -->
                    <div class="application-card status-accepted">
                        <div class="application-header">
                            <div class="application-company">
                                <div class="company-info">
                                    <h4>Software Developer Intern</h4>
                                    <p>Tech Solutions Inc.</p>
                                </div>
                            </div>
                            <div class="application-status">
                                <span class="status-badge">Accepted</span>
                                <span class="application-date">Applied: May 15, 2025</span>
                            </div>
                        </div>
                        
                        <div class="application-details">
                            <div class="detail-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Duration: 3 Months</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-money-bill-wave"></i>
                                <span>Stipend: 5,000 EGP/month</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Location: Cairo, Egypt</span>
                            </div>
                        </div>
                        
                        <div class="application-actions">
                            <button class="btn secondary-btn">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <button class="btn primary-btn">
                                <i class="fas fa-envelope"></i> Contact Company
                            </button>
                        </div>
                    </div>
                    
                    <!-- Application Card 2 -->
                    <div class="application-card status-pending">
                        <div class="application-header">
                            <div class="application-company">
                                <div class="company-info">
                                    <h4>UI/UX Design Intern</h4>
                                    <p>Digital Creations</p>
                                </div>
                            </div>
                            <div class="application-status">
                                <span class="status-badge">Under Review</span>
                                <span class="application-date">Applied: May 20, 2025</span>
                            </div>
                        </div>
                        
                        <div class="application-details">
                            <div class="detail-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Duration: 6 Months</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-money-bill-wave"></i>
                                <span>Stipend: 4,500 EGP/month</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Location: Remote</span>
                            </div>
                        </div>
                        
                        <div class="application-actions">
                            <button class="btn secondary-btn">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <button class="btn danger-btn">
                                <i class="fas fa-times"></i> Withdraw
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="../../scripts/student/applications.js"></script>
</body>
</html>