<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Internship Report - GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/report.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-container">
            <img src="../../assets/images/logo.png" alt="GUC Logo" class="logo">
            <h1>GUC Internship System</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="internships.html">Internships</a></li>
                <li><a href="applications.html">My Applications</a></li>
                <li><a href="internship-history.html" class="active">Internship History</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="user-info">
                <img src="../../assets/images/avatar.png" alt="User Avatar" class="avatar">
                <span class="username">John Doe</span>
            </div>
            <div class="dropdown-menu">
                <a href="profile.html">Profile</a>
                <a href="../../index.html">Logout</a>
            </div>
        </div>
    </header>

    <main class="dashboard-container">
        <div class="breadcrumb">
            <a href="dashboard.html">Dashboard</a> &gt; 
            <a href="internship-history.html">Internship History</a> &gt; 
            <span>Create Report</span>
        </div>

        <section class="page-header">
            <h2>Create Internship Report</h2>
            <p>Tech Solutions Inc. - Frontend Developer Intern</p>
        </section>

        <form id="report-form" class="report-form">
            <div class="form-section">
                <h3>Basic Information</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="report-title">Report Title*</label>
                        <input type="text" id="report-title" name="report-title" placeholder="E.g., My Frontend Development Internship Experience" required>
                    </div>
                    <div class="form-group">
                        <label for="internship-period">Internship Period*</label>
                        <input type="text" id="internship-period" name="internship-period" value="June 1, 2023 - August 31, 2023" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="supervisor-name">Supervisor Name*</label>
                        <input type="text" id="supervisor-name" name="supervisor-name" placeholder="Name of your supervisor at the company" required>
                    </div>
                    <div class="form-group">
                        <label for="supervisor-email">Supervisor Email*</label>
                        <input type="email" id="supervisor-email" name="supervisor-email" placeholder="Email of your supervisor" required>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Introduction</h3>
                <div class="form-group">
                    <label for="introduction">Introduction*</label>
                    <textarea id="introduction" name="introduction" rows="6" placeholder="Introduce the company and your role. Describe the company's business, your team, and your position." required></textarea>
                    <div class="word-count">
                        <span id="introduction-count">0</span>/300 words minimum
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Main Body</h3>
                <div class="form-group">
                    <label for="tasks">Tasks and Responsibilities*</label>
                    <textarea id="tasks" name="tasks" rows="6" placeholder="Describe your daily tasks, projects you worked on, and your responsibilities." required></textarea>
                    <div class="word-count">
                        <span id="tasks-count">0</span>/500 words minimum
                    </div>
                </div>
                <div class="form-group">
                    <label for="skills">Skills Developed*</label>
                    <textarea id="skills" name="skills" rows="6" placeholder="Describe the technical and soft skills you developed during the internship." required></textarea>
                    <div class="word-count">
                        <span id="skills-count">0</span>/300 words minimum
                    </div>
                </div>
                <div class="form-group">
                    <label for="challenges">Challenges and Solutions*</label>
                    <textarea id="challenges" name="challenges" rows="6" placeholder="Describe challenges you faced and how you overcame them." required></textarea>
                    <div class="word-count">
                        <span id="challenges-count">0</span>/300 words minimum
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Conclusion</h3>
                <div class="form-group">
                    <label for="conclusion">Conclusion*</label>
                    <textarea id="conclusion" name="conclusion" rows="6" placeholder="Summarize what you learned, how this internship will help your career, and any recommendations." required></textarea>
                    <div class="word-count">
                        <span id="conclusion-count">0</span>/300 words minimum
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Relevant Courses</h3>
                <p>Select the courses that were relevant to your internship:</p>
                <div class="courses-grid">
                    <div class="course-checkbox">
                        <input type="checkbox" id="course1" name="courses[]" value="Web Development">
                        <label for="course1">Web Development</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course2" name="courses[]" value="Database Systems">
                        <label for="course2">Database Systems</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course3" name="courses[]" value="Data Structures">
                        <label for="course3">Data Structures</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course4" name="courses[]" value="Algorithms">
                        <label for="course4">Algorithms</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course5" name="courses[]" value="Software Engineering">
                        <label for="course5">Software Engineering</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course6" name="courses[]" value="Computer Networks">
                        <label for="course6">Computer Networks</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course7" name="courses[]" value="Operating Systems">
                        <label for="course7">Operating Systems</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course8" name="courses[]" value="Computer Architecture">
                        <label for="course8">Computer Architecture</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course9" name="courses[]" value="Artificial Intelligence">
                        <label for="course9">Artificial Intelligence</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course10" name="courses[]" value="Machine Learning">
                        <label for="course10">Machine Learning</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course11" name="courses[]" value="Computer Graphics">
                        <label for="course11">Computer Graphics</label>
                    </div>
                    <div class="course-checkbox">
                        <input type="checkbox" id="course12" name="courses[]" value="Human-Computer Interaction">
                        <label for="course12">Human-Computer Interaction</label>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Supporting Documents</h3>
                <div class="form-group">
                    <label for="documents">Upload Supporting Documents (Optional)</label>
                    <input type="file" id="documents" name="documents" multiple>
                    <small>You can upload screenshots, certificates, or any other relevant documents (Max 5 files, 10MB each)</small>
                </div>
            </div>

            <div class="form-section">
                <h3>Company Evaluation</h3>
                <p>Please evaluate your internship experience at the company:</p>
                
                <div class="form-group">
                    <label>Overall Experience*</label>
                    <div class="rating-container">
                        <div class="rating">
                            <input type="radio" id="star5" name="rating" value="5" required>
                            <label for="star5" title="5 stars">★</label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4" title="4 stars">★</label>
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3" title="3 stars">★</label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2" title="2 stars">★</label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1" title="1 star">★</label>
                        </div>
                        <span class="rating-text">Select a rating</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="company-feedback">Feedback about the Company*</label>
                    <textarea id="company-feedback" name="company-feedback" rows="4" placeholder="Share your experience working at this company" required></textarea>
                </div>
                
                <div class="form-group">
                    <label>Would you recommend this company to other students?*</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="recommend-yes" name="recommend" value="yes" required>
                            <label for="recommend-yes">Yes</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="recommend-no" name="recommend" value="no">
                            <label for="recommend-no">No</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button type="button" id="save-draft" class="btn btn-secondary">Save as Draft</button>
                <button type="button" id="preview-report" class="btn btn-secondary">Preview Report</button>
                <button type="submit" class="btn btn-primary">Submit Report</button>
            </div>
        </form>
    </main>

    <footer class="main-footer">
        <p>&copy; 2023 GUC Internship System. All rights reserved.</p>
    </footer>

    <!-- Preview Modal -->
    <div id="preview-modal" class="modal">
        <div class="modal-content preview-modal">
            <div class="modal-header">
                <h3 class="modal-title">Report Preview</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div id="report-preview" class="report-preview">
                    <!-- Preview content will be inserted here -->
                </div>
            </div>
            <div class="modal-footer">
                <button id="close-preview" class="btn btn-secondary">Close Preview</button>
                <button id="submit-from-preview" class="btn btn-primary">Submit Report</button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Report Submitted</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="success-message">
                    <div class="success-icon">✓</div>
                    <h3>Your report has been submitted successfully!</h3>
                    <p>Your report will be reviewed by the SCAD office and faculty members. You will be notified once the review is complete.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="go-to-dashboard" class="btn btn-secondary">Go to Dashboard</button>
                <button id="view-reports" class="btn btn-primary">View My Reports</button>
            </div>
        </div>
    </div>

    <script src="../../scripts/utils.js"></script>
    <script src="../../scripts/student/report.js"></script>
</body>
</html>