<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard | GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../../assets/images/logo.png" alt="GUC Logo" class="sidebar-logo">
                <div class="user-profile">
                    <img src="../../assets/images/avatar.png" alt="Student Avatar" class="user-avatar">
                    <div class="user-info">
                        <span class="user-name">Ahmed Mohamed</span>
                        <span class="user-role">Computer Science, Semester 6</span>
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="internships.html">
                        <i class="fas fa-briefcase"></i>
                        <span>Browse Internships</span>
                    </a>
                </li>
                <li>
                    <a href="applications.html">
                        <i class="fas fa-file-alt"></i>
                        <span>My Applications</span>
                        <span class="badge">3</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>My Profile</span>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="../../index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="content">
            <header class="content-header">
                <h1>Dashboard</h1>
                <div class="header-actions">
                    <button class="btn notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                    </button>
                    <div class="user-dropdown">
                    <img src="../../assets/images/avatar.png" alt="Student Avatar" class="user-avatar">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Status Cards -->
                <div class="cards-grid">
                    <div class="status-card">
                        <div class="card-icon bg-primary">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Active Applications</span>
                            <span class="card-value">3</span>
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="card-icon bg-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Approved</span>
                            <span class="card-value">1</span>
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="card-icon bg-warning">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Pending</span>
                            <span class="card-value">2</span>
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="card-icon bg-danger">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="card-content">
                            <span class="card-title">Rejected</span>
                            <span class="card-value">0</span>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Recent Activity</h2>
                        <a href="applications.html" class="btn-link">View All</a>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-check-circle text-success"></i>
                            </div>
                            <div class="activity-content">
                                <p>Your application for <strong>Software Developer Intern</strong> at Tech Solutions Inc. was approved!</p>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-clock text-warning"></i>
                            </div>
                            <div class="activity-content">
                                <p>Your application for <strong>UI/UX Designer</strong> at Digital Creations is under review</p>
                                <span class="activity-time">1 day ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recommended Internships -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Recommended For You</h2>
                        <a href="internships.html" class="btn-link">Browse All</a>
                    </div>
                    <div class="internship-cards">
                        <div class="internship-card">
                            <div class="company-logo">
                            </div>
                            <div class="internship-details">
                                <h3>Software Developer Intern</h3>
                                <p class="company-name">Tech Solutions Inc.</p>
                                <div class="internship-meta">
                                    <span><i class="fas fa-calendar-alt"></i> 3 months</span>
                                    <span><i class="fas fa-money-bill-wave"></i> 5,000 EGP/month</span>
                                </div>
                                <div class="skill-tags">
                                    <span class="tag">JavaScript</span>
                                    <span class="tag">React</span>
                                    <span class="tag">Node.js</span>
                                </div>
                            </div>
                            <button class="btn primary-btn btn-sm">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="../../scripts/student/dashboard.js"></script>
</body>
<!-- pages/student/dashboard.html -->
<div class="dashboard-container">
  <aside class="sidebar">
    <nav>
      <ul>
        <li><a href="dashboard.html" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="internships.html"><i class="fas fa-briefcase"></i> Browse Internships</a></li>
        <li><a href="applications.html"><i class="fas fa-file-alt"></i> My Applications</a></li>
      </ul>
    </nav>
  </aside>
  
  <main class="main-content">
    <div class="stats-cards">
      <div class="stat-card">
        <h3>Active Applications</h3>
        <span id="activeApps">3</span>
      </div>
      <!-- More stat cards -->
    </div>
    
    <section class="recommended-internships">
      <h2>Recommended For You</h2>
      <div id="internshipList" class="internship-grid">
        <!-- Dynamically loaded -->
      </div>
    </section>
  </main>
</div>
</html>