<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | GUC Internship System</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/dashboard.css">
    <link rel="stylesheet" href="../../styles/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="../../assets/images/logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="../../pages/student/dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li class="active"><a href="../../pages/student/internships.html"><i class="fas fa-briefcase"></i> Browse Internships</a></li>
                <li><a href="../../pages/student/applications.html"><i class="fas fa-file-alt"></i> My Applications</a></li>
                <li><a href="../../pages/student/profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="../..//pages/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <main class="content">
            <header class="content-header">
                <h1>My Profile</h1>
                <div class="header-actions">
                    <button class="btn notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">2</span>
                    </button>
                    <div class="user-dropdown">
                    <img src="../../assets/images/avatar.png" alt="Student Avatar" class="user-avatar">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <div class="profile-content">
                <div class="profile-header">
                    <div class="profile-avatar">
                    <img src="../../assets/images/avatar.png" alt="Student Avatar" class="user-avatar">
                        <button class="btn secondary-btn btn-sm">Change Photo</button>
                    </div>
                    <div class="profile-info">
                        <h2>Ahmed Mohamed</h2>
                        <p class="profile-meta">
                            <span><i class="fas fa-envelope"></i> ahmed.mohamed@guc.edu.eg</span>
                            <span><i class="fas fa-phone"></i> +20 100 123 4567</span>
                        </p>
                        <div class="profile-badges">
                            <span class="badge primary-badge">Computer Science</span>
                            <span class="badge secondary-badge">Semester 6</span>
                        </div>
                    </div>
                </div>
                
                <div class="profile-sections">
                    <!-- Personal Information -->
                    <section class="profile-section">
                        <div class="section-header">
                            <h3><i class="fas fa-user"></i> Personal Information</h3>
                            <button class="btn secondary-btn btn-sm">Edit</button>
                        </div>
                        <div class="section-content">
                            <div class="info-grid">
                                <div class="info-item">
                                    <label>Full Name</label>
                                    <p>Ahmed Mohamed</p>
                                </div>
                                <div class="info-item">
                                    <label>GUC ID</label>
                                    <p>202300123</p>
                                </div>
                                <div class="info-item">
                                    <label>Date of Birth</label>
                                    <p>January 15, 2002</p>
                                </div>
                                <div class="info-item">
                                    <label>Gender</label>
                                    <p>Male</p>
                                </div>
                                <div class="info-item">
                                    <label>Nationality</label>
                                    <p>Egyptian</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Academic Information -->
                    <section class="profile-section">
                        <div class="section-header">
                            <h3><i class="fas fa-graduation-cap"></i> Academic Information</h3>
                            <button class="btn secondary-btn btn-sm">Edit</button>
                        </div>
                        <div class="section-content">
                            <div class="info-grid">
                                <div class="info-item">
                                    <label>Major</label>
                                    <p>Computer Science</p>
                                </div>
                                <div class="info-item">
                                    <label>Current Semester</label>
                                    <p>6</p>
                                </div>
                                <div class="info-item">
                                    <label>GPA</label>
                                    <p>3.4</p>
                                </div>
                                <div class="info-item">
                                    <label>Expected Graduation</label>
                                    <p>June 2025</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Job Preferences -->
                    <section class="profile-section">
                        <div class="section-header">
                            <h3><i class="fas fa-briefcase"></i> Job Preferences</h3>
                            <button class="btn secondary-btn btn-sm">Edit</button>
                        </div>
                        <div class="section-content">
                            <div class="info-grid">
                                <div class="info-item">
                                    <label>Interested Industries</label>
                                    <p>Technology, Software Development, AI</p>
                                </div>
                                <div class="info-item">
                                    <label>Job Type</label>
                                    <p>Internship, Part-time</p>
                                </div>
                                <div class="info-item">
                                    <label>Preferred Location</label>
                                    <p>Cairo, Remote</p>
                                </div>
                                <div class="info-item">
                                    <label>Skills</label>
                                    <div class="skill-tags">
                                        <span class="tag">JavaScript</span>
                                        <span class="tag">React</span>
                                        <span class="tag">Node.js</span>
                                        <span class="tag">Python</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>
    
    <script src="../../scripts/student/profile.js"></script>
</body>
</html>