<div class="status-container">
  <div class="status-header">
    <h3>Application Status</h3>
    <div class="status-badge" id="statusBadge">Pending</div>
  </div>

  <div class="status-timeline">
    <div class="timeline-item active">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <p>Application Submitted</p>
        <small>May 15, 2023</small>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <p>Under Review</p>
        <small>Pending</small>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <p>Decision Made</p>
        <small>Pending</small>
      </div>
    </div>
  </div>

  <div class="status-actions">
    <button class="btn secondary-btn">View Internship Details</button>
    <button class="btn danger-btn">Withdraw Application</button>
  </div>
</div>