<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SCAD Internship System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SCAD Internship System</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html" class="active">Login</a></li>
                    <li><a href="Company/company-registration.html">Register as Company</a></li>
                    <li><a href="pages/student-registration.html">Register as Student</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
       
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="login-section">
            <div class="section-header">
                <h2>Login to Your Account</h2>
                <p>Access your SCAD Internship System account</p>
            </div>

            <div class="login-container">
                <div class="login-tabs">
                    <button class="tab-btn active" data-tab="student">Student</button>
                    <button class="tab-btn" data-tab="company">Company</button>
                    <button class="tab-btn" data-tab="faculty">Faculty/SCAD Office</button>
                </div>

                <div class="login-form-container">
                    <form id="login-form" class="login-form">
                        <div class="form-group">
                            <label for="email">Email <span class="required">*</span></label>
                            <div class="input-with-icon">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password">Password <span class="required">*</span></label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" name="password" required>
                                <button type="button" class="toggle-password" title="Show/Hide Password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="remember-me" name="remember-me">
                            <label for="remember-me">Remember me</label>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn primary full-width">Login</button>
                        </div>

                        <div class="form-links">
                            <a href="#" class="text-link">Forgot Password?</a>
                        </div>
                    </form>
                </div>

                <div class="login-info">
                    <div class="info-box student-info active">
                        <h3>Student Login</h3>
                        <p>Login to access your student account to apply for internships, track your applications, and manage your profile.</p>
                        <div class="demo-credentials">
                            <p><strong>Demo Credentials:</strong></p>
                            <p>Email: student@university.edu</p>
                            <p>Password: student123</p>
                        </div>
                    </div>
                    <div class="info-box company-info">
                        <h3>Company Login</h3>
                        <p>Login to access your company account to post internship opportunities, review applications, and manage your interns.</p>
                        <div class="demo-credentials">
                            <p><strong>Demo Credentials:</strong></p>
                            <p>Email: company@example.com</p>
                            <p>Password: company123</p>
                        </div>
                    </div>
                    <div class="info-box faculty-info">
                        <h3>Faculty/SCAD Office Login</h3>
                        <p>Login to access your faculty or SCAD Office account to review student reports, manage company applications, and oversee the internship program.</p>
                        <div class="demo-credentials">
                            <p><strong>Demo Credentials:</strong></p>
                            <p>Email: faculty@university.edu</p>
                            <p>Password: faculty123</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 SCAD Internship Management System</p>
        </div>
    </footer>

    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --light-gray: #f5f5f5;
            --medium-gray: #ddd;
            --dark-gray: #777;
            --text-color: #333;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-gray);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin-top: 1rem;
        }
        
        nav ul li {
            margin-right: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary-color);
        }
        
        nav ul li a.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        main {
            padding: 2rem 0;
        }
        
        .section-header {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .section-header h2 {
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }
        
        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }
        
        .login-tabs {
            display: flex;
            width: 100%;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .tab-btn {
            flex: 1;
            padding: 1rem;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .login-form-container {
            padding: 2rem;
            width: 60%;
        }
        
        .login-info {
            width: 40%;
            background-color: var(--light-gray);
            padding: 2rem;
            position: relative;
        }
        
        .info-box {
            display: none;
        }
        
        .info-box.active {
            display: block;
        }
        
        .info-box h3 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .demo-credentials {
            margin-top: 1.5rem;
            padding: 1rem;
            background-color: white;
            border-radius: 4px;
            border-left: 3px solid var(--primary-color);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .required {
            color: var(--accent-color);
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-with-icon i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
        }
        
        .input-with-icon input {
            padding-left: 2.5rem;
        }
        
        .toggle-password {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: var(--dark-gray);
        }
        
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
        }
        
        .checkbox-group input {
            margin-right: 0.5rem;
        }
        
        .checkbox-group label {
            margin-bottom: 0;
            font-weight: normal;
        }
        
        .form-actions {
            margin-bottom: 1.5rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn.primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn.primary:hover {
            background-color: #2980b9;
        }
        
        .btn.full-width {
            width: 100%;
        }
        
        .form-links {
            text-align: center;
        }
        
        .text-link {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .text-link:hover {
            text-decoration: underline;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
            
            .login-form-container,
            .login-info {
                width: 100%;
            }
            
            .login-info {
                border-top: 1px solid var(--medium-gray);
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching
            const tabBtns = document.querySelectorAll('.tab-btn');
            const infoBoxes = document.querySelectorAll('.info-box');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons and info boxes
                    tabBtns.forEach(b => b.classList.remove('active'));
                    infoBoxes.forEach(box => box.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Show corresponding info box
                    const tabName = this.getAttribute('data-tab');
                    document.querySelector(`.${tabName}-info`).classList.add('active');
                });
            });
            
            // Toggle password visibility
            const togglePasswordBtn = document.querySelector('.toggle-password');
            const passwordInput = document.getElementById('password');
            
            togglePasswordBtn.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle eye icon
                this.querySelector('i').classList.toggle('fa-eye');
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });
            
            // Form submission
            const loginForm = document.getElementById('login-form');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Redirect based on email domain (for demo purposes)
                if (email.includes('student')) {
                    window.location.href = 'student-dashboard.html';
                } else if (email.includes('company')) {
                    window.location.href = 'company-dashboard.html';
                } else if (email.includes('faculty')) {
                    window.location.href = 'scad-dashboard.html';
                } else {
                    alert('Invalid credentials. Please try again.');
                }
            });
        });
    
    document.addEventListener('DOMContentLoaded', function() {
        const loginForm = document.getElementById('login-form');
        
        if (loginForm) {
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const userType = document.querySelector('input[name="user-type"]:checked').value;
                
                // Store user type in localStorage
                localStorage.setItem('userType', userType);
                
                // Redirect based on user type
                switch(userType) {
                    case 'student':
                        window.location.href = 'student-dashboard.html';
                        break;
                    case 'company':
                        window.location.href = 'company-dashboard.html';
                        break;
                    case 'scad':
                        window.location.href = 'scad-dashboard.html';
                        break;
                    default:
                        alert('Please select a user type');
                }
            });
        }
    });
    </script>
</body>
</html>