<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO Badge Received</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Student Internship Portal</h1>
            <nav>
                <ul>
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                    <li><a href="internships.html">My Internships</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="profile.html">My Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- Add these script tags to all HTML files before the closing </body> tag -->
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="pro-badge-section">
            <div class="badge-notification">
                <div class="badge-icon">
                    <i class="fas fa-award"></i>
                </div>
                <div class="badge-content">
                    <h2>Congratulations!</h2>
                    <h3>You've earned your PRO Badge</h3>
                    <p>You have successfully completed 3 months of internship experience and met all the requirements.</p>
                    <div class="badge-display">
                        <div class="pro-badge">
                            <span class="badge-text">PRO</span>
                        </div>
                        <p class="badge-date">Awarded on: May 10, 2025</p>
                    </div>
                    <div class="badge-actions">
                        <button class="btn primary"><i class="fas fa-share-alt"></i> Share on LinkedIn</button>
                        <button class="btn secondary"><i class="fas fa-download"></i> Download Certificate</button>
                    </div>
                </div>
            </div>

            <div class="badge-benefits">
                <h3>Your PRO Badge Benefits</h3>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon"><i class="fas fa-building"></i></div>
                        <div class="benefit-content">
                            <h4>Enhanced Profile Visibility</h4>
                            <p>Your profile will be highlighted to potential employers in our job portal.</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon"><i class="fas fa-video"></i></div>
                        <div class="benefit-content">
                            <h4>Career Guidance</h4>
                            <p>Access to video calls with SCAD officers for personalized career guidance.</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon"><i class="fas fa-laptop-code"></i></div>
                        <div class="benefit-content">
                            <h4>Exclusive Workshops</h4>
                            <p>Access to exclusive PRO workshops and career development events.</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon"><i class="fas fa-clipboard-check"></i></div>
                        <div class="benefit-content">
                            <h4>Skills Assessment</h4>
                            <p>Take online assessments to showcase your skills to potential employers.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="next-steps">
                <h3>Next Steps</h3>
                <div class="steps-container">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Update Your Profile</h4>
                            <p>Add your PRO badge to your profile and update your skills and experiences.</p>
                            <a href="profile.html" class="btn secondary">Update Profile</a>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Schedule Career Guidance</h4>
                            <p>Book a video call with a SCAD officer for personalized career advice.</p>
                            <a href="appointments.html" class="btn secondary">Schedule Call</a>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Take Skills Assessment</h4>
                            <p>Showcase your skills to potential employers with our online assessments.</p>
                            <a href="assessments.html" class="btn secondary">View Assessments</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Student Internship Management System</p>
        </div>
    </footer>

    <style>
        .pro-badge-section {
            padding: 2rem 0;
        }
        
        .badge-notification {
            display: flex;
            align-items: center;
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .badge-icon {
            font-size: 5rem;
            color: #f1c40f;
            margin-right: 2rem;
            animation: pulse 2s infinite;
        }
        
        .badge-content {
            flex: 1;
        }
        
        .badge-content h2 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .badge-content h3 {
            color: #3498db;
            margin-bottom: 1rem;
        }
        
        .badge-display {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
        }
        
        .pro-badge {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-right: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .badge-date {
            color: #7f8c8d;
            font-style: italic;
        }
        
        .badge-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .benefits-grid, .steps-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .benefit-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }
        
        .benefit-icon {
            font-size: 2rem;
            color: #3498db;
            margin-right: 1rem;
        }
        
        .step-item {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }
        
        .step-number {
            background-color: #3498db;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 1rem;
        }
        
        .step-content {
            flex: 1;
        }
        
        .step-content h4 {
            margin-bottom: 0.5rem;
        }
        
        .step-content .btn {
            margin-top: 1rem;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @media (max-width: 768px) {
            .badge-notification {
                flex-direction: column;
                text-align: center;
            }
            
            .badge-icon {
                margin-right: 0;
                margin-bottom: 1.5rem;
            }
            
            .badge-actions {
                flex-direction: column;
            }
            
            .badge-display {
                flex-direction: column;
            }
            
            .pro-badge {
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }
    </style>
</body>
</html>