<div class="application-view">
  <div class="applicant-info">
    <h3>Applicant: <span id="applicantName">Ahmed Mohamed</span></h3>
    <p>Major: <span id="applicantMajor">Computer Science</span></p>
    <p>Semester: <span id="applicantSemester">6</span></p>
  </div>

  <div class="application-documents">
    <h4>Submitted Documents:</h4>
    <ul>
      <li><a href="#" id="cvLink">CV.pdf</a></li>
      <li><a href="#" id="coverLetterLink">CoverLetter.pdf</a></li>
    </ul>
  </div>

  <div class="application-actions">
    <select id="statusSelect">
      <option value="pending">Pending</option>
      <option value="accepted">Accepted</option>
      <option value="rejected">Rejected</option>
    </select>
    <button id="saveStatus" class="btn primary-btn">Save Status</button>
  </div>
</div>