<header>
    <div class="container">
        <h1>Company Portal</h1>
        <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <nav>
            <ul>
                <li><a href="/company/company-dashboard.html" id="nav-dashboard">Dashboard</a></li>
                <li><a href="/company/company-job-posts.html" id="nav-job-posts">Internship Posts</a></li>
                <li><a href="/company/company-applications.html" id="nav-applications">Applications</a></li>
                <li><a href="/company/company-interns.html" id="nav-interns">Current Interns</a></li>
                <li><a href="/company/company-reports.html" id="nav-reports">Reports</a></li>
                <li><a href="/company/company-profile.html" id="nav-profile">Company Profile</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="user-info">
                <span class="user-name">Tech Solutions Inc.</span>
                <div class="company-logo">
                    <img src="https://via.placeholder.com/40" alt="Company Logo">
                </div>
            </div>
            <div class="dropdown-menu">
                <a href="/company/company-profile.html"><i class="fas fa-building"></i> Company Profile</a>
                <a href="/company/company-settings.html"><i class="fas fa-cog"></i> Settings</a>
                <a href="/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </div>
</header>