<nav class="sidebar-nav">
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="/company/company-dashboard.html" class="nav-link" data-page="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/company/company-job-posts.html" class="nav-link" data-page="job-posts">
                <i class="fas fa-briefcase"></i>
                <span>Job Postings</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/company/company-applications.html" class="nav-link" data-page="applications">
                <i class="fas fa-file-alt"></i>
                <span>Applications</span>
                <span class="badge count-badge">12</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/company/company-interns.html" class="nav-link" data-page="interns">
                <i class="fas fa-users"></i>
                <span>Interns</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/company/company-reports.html" class="nav-link" data-page="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
                <span class="badge count-badge">3</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/company/company-assessments.html" class="nav-link" data-page="assessments">
                <i class="fas fa-tasks"></i>
                <span>Assessments</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/company/company-workshops.html" class="nav-link" data-page="workshops">
                <i class="fas fa-chalkboard-teacher"></i>
                <span>Workshops</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/company/company-profile.html" class="nav-link" data-page="profile">
                <i class="fas fa-building"></i>
                <span>Company Profile</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/company/company-settings.html" class="nav-link" data-page="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </li>
    </ul>
</nav>