<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>SCAD Internship Management System</h3>
                <p>&copy; 2025 All Rights Reserved</p>
                <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
                <!-- Portal Switcher -->
                <div class="portal-switcher">
                    <div class="portal-switcher-label">Switch Portal:</div>
                    <div class="portal-options">
                        <button class="portal-option" data-portal="student">
                            <i class="fas fa-user-graduate"></i>
                            <span>Student</span>
                        </button>
                        <button class="portal-option" data-portal="company">
                            <i class="fas fa-building"></i>
                            <span>Company</span>
                        </button>
                        <button class="portal-option" data-portal="scad">
                            <i class="fas fa-university"></i>
                            <span>SCAD Office</span>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/help.html">Help Center</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="/privacy.html">Privacy Policy</a></li>
                    <li><a href="/terms.html">Terms of Service</a></li>
                    <li><a href="/cookies.html">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>