<div class="portal-switcher">
    <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
    <div class="portal-switcher-label">Switch Portal:</div>
    <div class="portal-options">
        <button class="portal-option" data-portal="student">
            <i class="fas fa-user-graduate"></i>
            <span>Student</span>
        </button>
        <button class="portal-option" data-portal="company">
            <i class="fas fa-building"></i>
            <span>Company</span>
        </button>
        <button class="portal-option" data-portal="scad">
            <i class="fas fa-university"></i>
            <span>SCAD Office</span>
        </button>
    </div>
</div>