<header>
    <div class="container">
        <h1>SCAD Office Portal</h1>
        <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <nav>
            <ul>
                <li><a href="/scad/scad-dashboard.html" id="nav-dashboard">Dashboard</a></li>
                <li><a href="/scad/scad-companies.html" id="nav-companies">Companies</a></li>
                <li><a href="/scad/scad-internships.html" id="nav-internships">Internships</a></li>
                <li><a href="/scad/scad-reports.html" id="nav-reports">Reports</a></li>
                <li><a href="/scad/scad-statistics.html" id="nav-statistics">Statistics</a></li>
                <li><a href="/scad/online-assessments.html" id="nav-assessments">Assessments</a></li>
                <li><a href="/scad/workshop-management.html" id="nav-workshops">Workshops</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="user-info">
                <span class="user-name">Admin User</span>
                <div class="user-avatar">AU</div>
            </div>
            <div class="dropdown-menu">
                <a href="/scad/scad-profile.html"><i class="fas fa-user"></i> Admin Profile</a>
                <a href="/scad/scad-settings.html"><i class="fas fa-cog"></i> Settings</a>
                <a href="/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </div>
</header>