<header>
    <div class="container">
        <h1>Student Portal</h1>
        <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <nav>
            <ul>
                <li><a href="/student/student-dashboard.html" id="nav-dashboard">Dashboard</a></li>
                <li><a href="/student/internship-listings.html" id="nav-listings">Internships</a></li>
                <li><a href="/student/student-applications.html" id="nav-applications">My Applications</a></li>
                <li><a href="/student/student-internships.html" id="nav-internships">My Internships</a></li>
                <li><a href="/student/student-reports.html" id="nav-reports">Reports</a></li>
                <li><a href="/student/student-profile.html" id="nav-profile">Profile</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="user-info">
                <span class="user-name">John Doe</span>
                <div class="user-avatar">JD</div>
                <!-- PRO badge for PRO students -->
                <span class="badge pro">PRO</span>
            </div>
            <div class="dropdown-menu">
                <a href="/student/student-profile.html"><i class="fas fa-user"></i> My Profile</a>
                <a href="/student/student-settings.html"><i class="fas fa-cog"></i> Settings</a>
                <a href="/index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </div>
</header>
    <div class="main-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul>
                <li><a href="/student/student-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="/student/internship-listings.html"><i class="fas fa-briefcase"></i> Internships</a></li>
                <li><a href="/student/student-applications.html"><i class="fas fa-file-alt"></i> My Applications</a></li>
                <li><a href="/student/student-internships.html"><i class="fas fa-user-tie"></i> My Internships</a></li>
                <li><a href="/student/student-reports.html" class="active"><i class="fas fa-chart-line"></i> Reports</a></li>
                <li><a href="/student/student-profile.html"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <!-- Content goes here -->