<nav class="sidebar-nav">
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="/student/student-dashboard.html" class="nav-link" data-page="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/student/internship-listings.html" class="nav-link" data-page="internships">
                <i class="fas fa-briefcase"></i>
                <span>Internships</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/student/student-applications.html" class="nav-link" data-page="applications">
                <i class="fas fa-file-alt"></i>
                <span>My Applications</span>
                <span class="badge count-badge">3</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/student/student-internships.html" class="nav-link" data-page="my-internships">
                <i class="fas fa-laptop-code"></i>
                <span>My Internships</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/student/student-reports.html" class="nav-link" data-page="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/student/online-assessments.html" class="nav-link" data-page="assessments">
                <i class="fas fa-tasks"></i>
                <span>Assessments</span>
                <span class="badge pro-badge">PRO</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/student/workshops.html" class="nav-link" data-page="workshops">
                <i class="fas fa-chalkboard-teacher"></i>
                <span>Workshops</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/student/student-profile.html" class="nav-link" data-page="profile">
                <i class="fas fa-user"></i>
                <span>My Profile</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="/student/student-settings.html" class="nav-link" data-page="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </li>
    </ul>
    
    <!-- PRO Upgrade Banner (only for non-PRO users) -->
    <div class="upgrade-banner" id="pro-upgrade-banner">
        <div class="upgrade-content">
            <div class="upgrade-icon">
                <i class="fas fa-crown"></i>
            </div>
            <div class="upgrade-text">
                <h3>Upgrade to PRO</h3>
                <p>Get access to premium features</p>
            </div>
        </div>
        <button class="btn primary upgrade-btn" onclick="upgradeToPro()">Upgrade</button>
    </div>
</nav>