<form id="internshipForm" class="internship-form">
  <div class="form-group">
    <label for="title">Internship Title*</label>
    <input type="text" id="title" required>
  </div>
  
  <div class="form-row">
    <div class="form-group">
      <label for="duration">Duration (months)*</label>
      <select id="duration" required>
        <option value="1">1 Month</option>
        <option value="3">3 Months</option>
        <option value="6">6 Months</option>
      </select>
    </div>
    <div class="form-group">
      <label for="compensation">Compensation</label>
      <select id="compensation">
        <option value="paid">Paid</option>
        <option value="unpaid">Unpaid</option>
      </select>
    </div>
  </div>
  
  <div class="form-group">
    <label for="description">Job Description*</label>
    <textarea id="description" rows="5" required></textarea>
  </div>
  
  <button type="submit" class="btn primary-btn">Create Internship</button>
</form>