/* Global Styles for SCAD Internship Management System */

:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --light-gray: #f5f5f5;
    --medium-gray: #ddd;
    --dark-gray: #777;
    --text-color: #333;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

nav ul li {
    margin-right: 1.5rem;
    margin-bottom: 0.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* User Menu Styles */
.user-menu {
    position: relative;
}

.user-info {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-name {
    margin-right: 0.75rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.company-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.company-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 4px;
    box-shadow: var(--shadow);
    width: 200px;
    z-index: 100;
    margin-top: 0.5rem;
    display: none;
}

.dropdown-menu.active {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background-color: var(--light-gray);
}

.dropdown-menu a i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

/* Main Content Styles */
main {
    padding: 2rem 0;
}

.section-header {
    margin-bottom: 1.5rem;
}

.section-header h2 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--light-gray);
}

.card-header h3 {
    margin: 0;
    color: var(--secondary-color);
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: #2980b9;
}

.btn.secondary {
    background-color: var(--light-gray);
    color: var(--text-color);
}

.btn.secondary:hover {
    background-color: var(--medium-gray);
}

.btn.accent {
    background-color: var(--accent-color);
    color: white;
}

.btn.accent:hover {
    background-color: #c0392b;
}

.btn.success {
    background-color: var(--success-color);
    color: white;
}

.btn.success:hover {
    background-color: #27ae60;
}

.btn.warning {
    background-color: var(--warning-color);
    color: white;
}

.btn.warning:hover {
    background-color: #d35400;
}

.btn.small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn.text {
    background: none;
    color: var(--primary-color);
    padding: 0.5rem;
}

.btn.text:hover {
    text-decoration: underline;
}

.btn i {
    margin-right: 0.5rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="time"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: var(--secondary-color);
    color: white;
    text-align: left;
    padding: 1rem;
}

td {
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

tr:last-child td {
    border-bottom: none;
}

/* Status Badge Styles */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.status-badge.new {
    background-color: #e3f2fd;
    color: #0d47a1;
}

.status-badge.reviewed {
    background-color: #e8f5e9;
    color: #1b5e20;
}

.status-badge.shortlisted {
    background-color: #fff3e0;
    color: #e65100;
}

.status-badge.interview {
    background-color: #f3e5f5;
    color: #4a148c;
}

.status-badge.offered {
    background-color: #e8eaf6;
    color: #1a237e;
}

.status-badge.accepted {
    background-color: #e8f5e9;
    color: #1b5e20;
}

.status-badge.rejected {
    background-color: #ffebee;
    color: #b71c1c;
}

.status-badge.active {
    background-color: #e8f5e9;
    color: #1b5e20;
}

.status-badge.inactive {
    background-color: #ffebee;
    color: #b71c1c;
}

.status-badge.pending {
    background-color: #fff3e0;
    color: #e65100;
}

/* Dashboard Styles */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
}

.stat-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 1rem;
}

.stat-content h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--dark-gray);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 0.25rem 0 0;
}

/* Footer Styles */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Responsive Styles */
@media (max-width: 992px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav ul {
        margin-top: 1rem;
    }
    
    .user-menu {
        margin-top: 1rem;
        align-self: flex-end;
    }
    
    .form-row {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Error Message Styles */
.error-message {
    background-color: #ffebee;
    color: #b71c1c;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Success Message Styles */
.success-message {
    background-color: #e8f5e9;
    color: #1b5e20;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Breadcrumb Styles */
.breadcrumbs {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.breadcrumbs a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: var(--shadow);
    position: relative;
    animation: slideDown 0.3s;
}

.wide-modal {
    max-width: 900px;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 2rem;
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  /* Add these styles to your existing styles.css file */

/* ===== Layout Styles ===== */
:root {
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --header-height: 60px;
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #f39c12;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f1c40f;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #777;
    --text-color: #333;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Layout Container */
.layout-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    transition: var(--transition);
}

.sidebar-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Sidebar Navigation */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.nav-item {
    width: 100%;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 4px;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-link i {
    font-size: 1.2rem;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link span {
    margin-left: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-collapsed .nav-link span {
    display: none;
}

.count-badge {
    position: absolute;
    right: 1rem;
    background-color: var(--accent-color);
    color: white;
    font-size: 0.7rem;
    min-width: 20px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.25rem;
}

.sidebar-collapsed .count-badge {
    right: 0.5rem;
    top: 0.5rem;
}

.pro-badge {
    position: absolute;
    right: 1rem;
    background-color: var(--accent-color);
    color: white;
    font-size: 0.7rem;
    padding: 0.1rem 0.4rem;
    border-radius: 4px;
}

.sidebar-collapsed .pro-badge {
    display: none;
}

/* Upgrade Banner */
.upgrade-banner {
    margin: 1rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.upgrade-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.upgrade-icon {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.upgrade-text h3 {
    margin: 0;
    font-size: 1rem;
    color: white;
}

.upgrade-text p {
    margin: 0;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.upgrade-btn {
    margin-top: 0.5rem;
    width: 100%;
}

.sidebar-collapsed .upgrade-banner {
    display: none;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sidebar-collapsed .main-content {
    margin-left: var(--sidebar-collapsed-width);
}

/* Top Header */
.top-header {
    height: var(--header-height);
    background-color: white;
    border-bottom: 1px solid var(--medium-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.page-title {
    margin: 0;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--dark-gray);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.action-btn:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    min-width: 18px;
    height: 18px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.25rem;
}

/* User Menu */
.user-menu {
    position: relative;
}

.user-menu-btn {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.user-menu-btn:hover {
    background-color: var(--light-gray);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.user-name {
    font-weight: 500;
    color: var(--text-color);
}

.user-role {
    font-size: 0.8rem;
    color: var(--dark-gray);
}

.user-info .badge.pro {
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 0.6rem;
    padding: 0.1rem 0.3rem;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background-color: white;
    border-radius: 4px;
    box-shadow: var(--shadow);
    min-width: 200px;
    z-index: 1000;
    display: none;
}

.dropdown-menu.active {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: var(--light-gray);
}

.dropdown-item i {
    font-size: 1rem;
    color: var(--dark-gray);
    width: 20px;
    text-align: center;
}

.dropdown-divider {
    height: 1px;
    background-color: var(--medium-gray);
    margin: 0.5rem 0;
}

/* Content Area */
.content {
    flex: 1;
    padding: 1.5rem;
    background-color: var(--light-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Footer */
.footer {
    background-color: white;
    border-top: 1px solid var(--medium-gray);
    padding: 1rem 1.5rem;
    text-align: center;
    color: var(--dark-gray);
}

/* Portal Switcher Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--medium-gray);
}

.modal-header h2 {
    margin: 0;
    color: var(--secondary-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--dark-gray);
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: var(--transition);
}

.close-btn:hover {
    background-color: var(--light-gray);
    color: var(--danger-color);
}

.modal-body {
    padding: 1.5rem;
}

/* Portal Options */
.portal-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.portal-option {
    background-color: white;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.portal-option:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.portal-option.active {
    border-color: var(--primary-color);
    background-color: rgba(52, 152, 219, 0.05);
}

.portal-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.portal-option h3 {
    margin: 0 0 0.5rem;
    color: var(--secondary-color);
}

.portal-option p {
    margin: 0;
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.portal-switch-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.portal-switch-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Mobile Styles */
.mobile-only {
    display: none;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-only {
        display: block;
    }
    
    .sidebar-collapsed .sidebar {
        width: var(--sidebar-width);
    }
    
    .sidebar-collapsed .main-content {
        margin-left: 0;
    }
    
    .sidebar-collapsed .nav-link span {
        display: inline;
    }
    
    .sidebar-collapsed .upgrade-banner {
        display: flex;
    }
}

/* Badge Styles */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.badge.pro {
    background-color: var(--accent-color);
    color: white;
}

.badge.standard {
    background-color: var(--dark-gray);
    color: white;
}

.badge.verified {
    background-color: var(--success-color);
    color: white;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.pending {
    background-color: var(--warning-color);
    color: #333;
}

.status-badge.approved {
    background-color: var(--success-color);
    color: white;
}

.status-badge.rejected {
    background-color: var(--danger-color);
    color: white;
}

.status-badge.reviewed {
    background-color: var(--primary-color);
    color: white;
}