<div class="evaluation-form">
  <h3>Evaluate Student: <span id="studentName">Ahmed Mohamed</span></h3>
  
  <form id="evaluationForm">
    <div class="rating-section">
      <label>Technical Skills (1-5)*</label>
      <div class="rating-stars">
        <!-- Star rating component -->
      </div>
    </div>
    
    <div class="form-group">
      <label>Strengths</label>
      <textarea id="strengths" rows="3"></textarea>
    </div>
    
    <div class="form-group">
      <label>Areas for Improvement</label>
      <textarea id="improvements" rows="3"></textarea>
    </div>
    
    <div class="form-check">
      <input type="checkbox" id="recommendHiring" name="recommendHiring">
      <label for="recommendHiring">Would recommend for future hiring</label>
    </div>
    
    <button type="submit" class="btn primary-btn">Submit Evaluation</button>
  </form>
</div>