<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Internship Report - GUC Internship System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/forms.css">
    <link rel="stylesheet" href="styles/report.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="student-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="internships.html"><i class="fas fa-briefcase"></i> Browse Internships</a></li>
                <li><a href="student-applications.html"><i class="fas fa-file-alt"></i> My Applications</a></li>
                <li><a href="student-internship-history.html"><i class="fas fa-history"></i> Internship History</a></li>
                <li class="active"><a href="student-reports.html"><i class="fas fa-clipboard"></i> My Reports</a></li>
                <li><a href="student-profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Create Internship Report</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">2</span></span>
                    <img src="images/avatar.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>
            <div class="report-container">
                <div class="back-link">
                    <a href="student-reports.html"><i class="fas fa-arrow-left"></i> Back to Reports</a>
                </div>
                <div class="internship-info-header">
                    <div class="company-logo">
                        <img src="images/company1.png" alt="Company Logo">
                    </div>
                    <div class="internship-details">
                        <h2>Software Developer Intern</h2>
                        <p class="company-name">Tech Solutions Inc.</p>
                        <div class="internship-meta">
                            <span><i class="fas fa-calendar-alt"></i> Started: June 1, 2025</span>
                            <span><i class="fas fa-clock"></i> Duration: 3 months</span>
                            <span><i class="fas fa-map-marker-alt"></i> Cairo, Egypt</span>
                        </div>
                    </div>
                </div>
                <div class="report-tabs">
                    <button class="tab-btn active" data-tab="basic">Basic Info</button>
                    <button class="tab-btn" data-tab="introduction">Introduction</button>
                    <button class="tab-btn" data-tab="body">Report Body</button>
                    <button class="tab-btn" data-tab="courses">Relevant Courses</button>
                    <button class="tab-btn" data-tab="preview">Preview</button>
                </div>
                <form id="reportForm" class="report-form">
                    <div class="tab-content active" id="basic">
                        <div class="form-section">
                            <h3>Basic Information</h3>
                            <div class="form-group">
                                <label for="reportTitle">Report Title</label>
                                <input type="text" id="reportTitle" name="reportTitle" placeholder="Enter a title for your report" value="My Experience as a Software Developer Intern at Tech Solutions Inc.">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="supervisorName">Supervisor Name</label>
                                    <input type="text" id="supervisorName" name="supervisorName" placeholder="Enter your supervisor's name" value="Ahmed Ibrahim">
                                </div>
                                <div class="form-group">
                                    <label for="supervisorPosition">Supervisor Position</label>
                                    <input type="text" id="supervisorPosition" name="supervisorPosition" placeholder="Enter your supervisor's position" value="Senior Software Engineer">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="startDate">Start Date</label>
                                    <input type="date" id="startDate" name="startDate" value="2025-06-01">
                                </div>
                                <div class="form-group">
                                    <label for="endDate">End Date</label>
                                    <input type="date" id="endDate" name="endDate" value="2025-08-31">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="department">Department</label>
                                <input type="text" id="department" name="department" placeholder="Enter the department you worked in" value="Web Development">
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn secondary-btn" id="saveBasicBtn">Save</button>
                            <button type="button" class="btn primary-btn" id="nextToIntroBtn">Next: Introduction</button>
                        </div>
                    </div>
                    <div class="tab-content" id="introduction">
                        <div class="form-section">
                            <h3>Introduction</h3>
                            <div class="form-group">
                                <label for="companyOverview">Company Overview</label>
                                <textarea id="companyOverview" name="companyOverview" rows="5" placeholder="Provide a brief overview of the company">Tech Solutions Inc. is a leading technology company specializing in web and mobile application development. Founded in 2010, the company has grown to over 200 employees and serves clients across various industries including finance, healthcare, and education. The company is known for its innovative solutions and user-centered design approach.</textarea>
                            </div>
                            <div class="form-group">
                                <label for="internshipObjectives">Internship Objectives</label>
                                <textarea id="internshipObjectives" name="internshipObjectives" rows="5" placeholder="What were your objectives for this internship?">The main objectives of my internship were to:
1. Gain practical experience in software development using modern technologies
2. Understand the software development lifecycle in a professional environment
3. Improve my problem-solving and debugging skills
4. Learn to work effectively in a team setting
5. Contribute to real-world projects and see them through to completion</textarea>
                            </div>
                            <div class="form-group">
                                <label for="expectations">Expectations vs. Reality</label>
                                <textarea id="expectations" name="expectations" rows="5" placeholder="How did your expectations compare to the actual experience?">Before starting the internship, I expected to work on small, isolated tasks with limited responsibility. However, I was pleasantly surprised to be integrated into a development team and given meaningful projects to work on. The company culture was more collaborative than I anticipated, with regular team meetings and pair programming sessions. While I expected to focus solely on front-end development, I was also given opportunities to work on back-end tasks, which broadened my skill set.</textarea>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn secondary-btn" id="backToBasicBtn">Back</button>
                            <button type="button" class="btn secondary-btn" id="saveIntroBtn">Save</button>
                            <button type="button" class="btn primary-btn" id="nextToBodyBtn">Next: Report Body</button>
                        </div>
                    </div>
                    <div class="tab-content" id="body">
                        <div class="form-section">
                            <h3>Report Body</h3>
                            <div class="form-group">
                                <label for="projectsWorked">Projects & Tasks</label>
                                <textarea id="projectsWorked" name="projectsWorked" rows="6" placeholder="Describe the projects and tasks you worked on">During my internship, I worked on the following projects:

1. E-commerce Website Redesign:
   - Implemented responsive UI components using React and Tailwind CSS
   - Integrated payment gateway APIs
   - Optimized website performance by reducing load times by 30%

2. Internal Dashboard Application:
   - Developed data visualization components using Chart.js
   - Created RESTful API endpoints using Node.js and Express
   - Implemented user authentication and authorization

3. Mobile App Feature Enhancement:
   - Added new features to the company's React Native mobile application
   - Fixed bugs and improved existing functionality
   - Participated in code reviews and testing</textarea>
                            </div>
                            <div class="form-group">
                                <label for="skillsLearned">Skills Learned</label>
                                <textarea id="skillsLearned" name="skillsLearned" rows="6" placeholder="What skills did you learn or improve?">Throughout my internship, I developed and enhanced the following skills:

Technical Skills:
- Advanced React.js concepts (hooks, context API, custom hooks)
- Node.js and Express for backend development
- RESTful API design and implementation
- Database management with MongoDB
- Version control with Git and GitHub
- Testing methodologies (unit testing, integration testing)

Soft Skills:
- Effective communication in a professional environment
- Time management and prioritization
- Problem-solving and critical thinking
- Teamwork and collaboration
- Receiving and implementing feedback</textarea>
                            </div>
                            <div class="form-group">
                                <label for="challenges">Challenges & Solutions</label>
                                <textarea id="challenges" name="challenges" rows="6" placeholder="What challenges did you face and how did you overcome them?">During my internship, I encountered several challenges:

1. Challenge: Learning the company's large codebase
   Solution: I created a personal documentation system and regularly consulted with senior developers. I also spent extra time studying the architecture and reviewing code outside of work hours.

2. Challenge: Meeting tight deadlines for the e-commerce project
   Solution: I improved my time management by breaking down tasks into smaller, manageable chunks and setting personal deadlines ahead of the actual ones. I also communicated proactively with my team when I anticipated delays.

3. Challenge: Debugging complex issues in the mobile application
   Solution: I enhanced my debugging skills by learning to use advanced debugging tools and adopting a systematic approach to isolate and fix issues. I also collaborated with more experienced team members who provided guidance on troubleshooting complex problems.

4. Challenge: Adapting to different coding styles and standards
   Solution: I studied the company's coding guidelines thoroughly and used linting tools to ensure my code adhered to the established standards. I also requested code reviews frequently to get feedback on my adherence to the team's practices.
</textarea>
                            </div>
                            <div class="form-group">
                                <label for="achievements">Key Achievements</label>
                                <textarea id="achievements" name="achievements" rows="4" placeholder="What were your key achievements during the internship?">My key achievements during this internship include:

1. Successfully implemented the payment gateway integration that increased checkout completion rates by 15%
2. Developed a reusable component library that reduced development time for new features by 25%
3. Fixed a critical bug in the mobile app that was causing crashes for 20% of users
4. Received recognition from the team lead for my contributions to the dashboard project
5. Completed all assigned tasks ahead of schedule with minimal supervision</textarea>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn secondary-btn" id="backToIntroBtn">Back</button>
                            <button type="button" class="btn secondary-btn" id="saveBodyBtn">Save</button>
                            <button type="button" class="btn primary-btn" id="nextToCoursesBtn">Next: Relevant Courses</button>
                        </div>
                    </div>
                    <div class="tab-content" id="courses">
                        <div class="form-section">
                            <h3>Relevant Courses</h3>
                            <p class="section-description">Select the courses from your major that were relevant to your internship experience.</p>
                            <div class="courses-selection">
                                <div class="course-category">
                                    <h4>Programming Courses</h4>
                                    <div class="course-list">
                                        <div class="course-item">
                                            <input type="checkbox" id="course1" name="courses" value="CSEN 102" checked>
                                            <label for="course1">CSEN 102: Introduction to Computer Programming</label>
                                        </div>
                                        <div class="course-item">
                                            <input type="checkbox" id="course2" name="courses" value="CSEN 201" checked>
                                            <label for="course2">CSEN 201: Data Structures and Algorithms</label>
                                        </div>
                                        <div class="course-item">
                                            <input type="checkbox" id="course3" name="courses" value="CSEN 301" checked>
                                            <label for="course3">CSEN 301: Advanced Programming Techniques</label>
                                        </div>
                                        <div class="course-item">
                                            <input type="checkbox" id="course4" name="courses" value="CSEN 401">
                                            <label for="course4">CSEN 401: Mobile Application Development</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-category">
                                    <h4>Web Development Courses</h4>
                                    <div class="course-list">
                                        <div class="course-item">
                                            <input type="checkbox" id="course5" name="courses" value="CSEN 302" checked>
                                            <label for="course5">CSEN 302: Web Technology</label>
                                        </div>
                                        <div class="course-item">
                                            <input type="checkbox" id="course6" name="courses" value="CSEN 402" checked>
                                            <label for="course6">CSEN 402: Advanced Web Development</label>
                                        </div>
                                        <div class="course-item">
                                            <input type="checkbox" id="course7" name="courses" value="CSEN 502">
                                            <label for="course7">CSEN 502: Full Stack Development</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-category">
                                    <h4>Database Courses</h4>
                                    <div class="course-list">
                                        <div class="course-item">
                                            <input type="checkbox" id="course8" name="courses" value="CSEN 303" checked>
                                            <label for="course8">CSEN 303: Database Systems</label>
                                        </div>
                                        <div class="course-item">
                                            <input type="checkbox" id="course9" name="courses" value="CSEN 403">
                                            <label for="course9">CSEN 403: Advanced Database Systems</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-category">
                                    <h4>Software Engineering Courses</h4>
                                    <div class="course-list">
                                        <div class="course-item">
                                            <input type="checkbox" id="course10" name="courses" value="CSEN 304" checked>
                                            <label for="course10">CSEN 304: Software Engineering</label>
                                        </div>
                                        <div class="course-item">
                                            <input type="checkbox" id="course11" name="courses" value="CSEN 404">
                                            <label for="course11">CSEN 404: Software Testing and Quality Assurance</label>
                                        </div>
                                        <div class="course-item">
                                            <input type="checkbox" id="course12" name="courses" value="CSEN 504">
                                            <label for="course12">CSEN 504: Software Project Management</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="courseRelevance">How Courses Helped</label>
                                <textarea id="courseRelevance" name="courseRelevance" rows="5" placeholder="Explain how these courses helped you during your internship">The courses I selected were instrumental to my success during this internship:

CSEN 102 and CSEN 201 provided the fundamental programming concepts and data structures knowledge that I applied daily in my coding tasks.

CSEN 302 and CSEN 402 were directly relevant to my work on the e-commerce website and dashboard, as they taught me HTML, CSS, JavaScript, and modern frameworks like React.

CSEN 303 (Database Systems) was crucial for understanding and implementing database operations in the projects I worked on, particularly for the dashboard application.

CSEN 304 (Software Engineering) helped me understand the software development lifecycle, agile methodologies, and best practices that the company followed.

CSEN 301 (Advanced Programming Techniques) provided me with problem-solving strategies that I used when debugging complex issues and optimizing code performance.</textarea>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn secondary-btn" id="backToBodyBtn">Back</button>
                            <button type="button" class="btn secondary-btn" id="saveCoursesBtn">Save</button>
                            <button type="button" class="btn primary-btn" id="nextToPreviewBtn">Next: Preview</button>
                        </div>
                    </div>
                    <div class="tab-content" id="preview">
                        <div class="form-section">
                            <h3>Report Preview</h3>
                            <div class="report-preview">
                                <div class="preview-header">
                                    <h2 id="previewTitle">My Experience as a Software Developer Intern at Tech Solutions Inc.</h2>
                                    <div class="preview-meta">
                                        <p><strong>Student:</strong> Ahmed Mohamed</p>
                                        <p><strong>Company:</strong> Tech Solutions Inc.</p>
                                        <p><strong>Position:</strong> Software Developer Intern</p>
                                        <p><strong>Period:</strong> June 1, 2025 - August 31, 2025</p>
                                        <p><strong>Supervisor:</strong> Ahmed Ibrahim, Senior Software Engineer</p>
                                    </div>
                                </div>
                                <div class="preview-section">
                                    <h3>1. Introduction</h3>
                                    <h4>1.1 Company Overview</h4>
                                    <p id="previewCompanyOverview">Tech Solutions Inc. is a leading technology company specializing in web and mobile application development. Founded in 2010, the company has grown to over 200 employees and serves clients across various industries including finance, healthcare, and education. The company is known for its innovative solutions and user-centered design approach.</p>
                                    
                                    <h4>1.2 Internship Objectives</h4>
                                    <p id="previewObjectives">The main objectives of my internship were to:
1. Gain practical experience in software development using modern technologies
2. Understand the software development lifecycle in a professional environment
3. Improve my problem-solving and debugging skills
4. Learn to work effectively in a team setting
5. Contribute to real-world projects and see them through to completion</p>
                                    
                                    <h4>1.3 Expectations vs. Reality</h4>
                                    <p id="previewExpectations">Before starting the internship, I expected to work on small, isolated tasks with limited responsibility. However, I was pleasantly surprised to be integrated into a development team and given meaningful projects to work on. The company culture was more collaborative than I anticipated, with regular team meetings and pair programming sessions. While I expected to focus solely on front-end development, I was also given opportunities to work on back-end tasks, which broadened my skill set.</p>
                                </div>
                                <div class="preview-section">
                                    <h3>2. Projects and Tasks</h3>
                                    <p id="previewProjects">During my internship, I worked on the following projects:

1. E-commerce Website Redesign:
   - Implemented responsive UI components using React and Tailwind CSS
   - Integrated payment gateway APIs
   - Optimized website performance by reducing load times by 30%

2. Internal Dashboard Application:
   - Developed data visualization components using Chart.js
   - Created RESTful API endpoints using Node.js and Express
   - Implemented user authentication and authorization

3. Mobile App Feature Enhancement:
   - Added new features to the company's React Native mobile application
   - Fixed bugs and improved existing functionality
   - Participated in code reviews and testing</p>
                                </div>
                                <div class="preview-section">
                                    <h3>3. Skills Learned</h3>
                                    <p id="previewSkills">Throughout my internship, I developed and enhanced the following skills:

Technical Skills:
- Advanced React.js concepts (hooks, context API, custom hooks)
- Node.js and Express for backend development
- RESTful API design and implementation
- Database management with MongoDB
- Version control with Git and GitHub
- Testing methodologies (unit testing, integration testing)

Soft Skills:
- Effective communication in a professional environment
- Time management and prioritization
- Problem-solving and critical thinking
- Teamwork and collaboration
- Receiving and implementing feedback</p>
                                </div>
                                <div class="preview-section">
                                    <h3>4. Challenges and Solutions</h3>
                                    <p id="previewChallenges">During my internship, I encountered several challenges:

1. Challenge: Learning the company's large codebase
   Solution: I created a personal documentation system and regularly consulted with senior developers. I also spent extra time studying the architecture and reviewing code outside of work hours.

2. Challenge: Meeting tight deadlines for the e-commerce project
   Solution: I improved my time management by breaking down tasks into smaller, manageable chunks and setting personal deadlines ahead of the actual ones. I also communicated proactively with my team when I anticipated delays.

3. Challenge: Debugging complex issues in the mobile application
   Solution: I enhanced my debugging skills by learning to use advanced debugging tools and adopting a systematic approach to isolate and fix issues. I also collaborated with more experienced team members who provided guidance on troubleshooting complex problems.

4. Challenge: Adapting to different coding styles and standards
   Solution: I studied the company's coding guidelines thoroughly and used linting tools to ensure my code adhered to the established standards. I also requested code reviews frequently to get feedback on my adherence to the team's practices.</p>
                                </div>
                                <div class="preview-section">
                                    <h3>5. Key Achievements</h3>
                                    <p id="previewAchievements">My key achievements during this internship include:

1. Successfully implemented the payment gateway integration that increased checkout completion rates by 15%
2. Developed a reusable component library that reduced development time for new features by 25%
3. Fixed a critical bug in the mobile app that was causing crashes for 20% of users
4. Received recognition from the team lead for my contributions to the dashboard project
5. Completed all assigned tasks ahead of schedule with minimal supervision</p>
                                </div>
                                <div class="preview-section">
                                    <h3>6. Relevant Courses</h3>
                                    <p id="previewCourses">The following courses from my academic program were particularly relevant to my internship:
- CSEN 102: Introduction to Computer Programming
- CSEN 201: Data Structures and Algorithms
- CSEN 301: Advanced Programming Techniques
- CSEN 302: Web Technology
- CSEN 303: Database Systems
- CSEN 304: Software Engineering
- CSEN 402: Advanced Web Development</p>
                                    
                                    <p id="previewCourseRelevance">The courses I selected were instrumental to my success during this internship:

CSEN 102 and CSEN 201 provided the fundamental programming concepts and data structures knowledge that I applied daily in my coding tasks.

CSEN 302 and CSEN 402 were directly relevant to my work on the e-commerce website and dashboard, as they taught me HTML, CSS, JavaScript, and modern frameworks like React.

CSEN 303 (Database Systems) was crucial for understanding and implementing database operations in the projects I worked on, particularly for the dashboard application.

CSEN 304 (Software Engineering) helped me understand the software development lifecycle, agile methodologies, and best practices that the company followed.

CSEN 301 (Advanced Programming Techniques) provided me with problem-solving strategies that I used when debugging complex issues and optimizing code performance.</p>
                                </div>
                                <div class="preview-section">
                                    <h3>7. Conclusion</h3>
                                    <p>My internship at Tech Solutions Inc. was an invaluable experience that bridged the gap between academic knowledge and professional practice. I gained practical skills, industry insights, and professional connections that will benefit my future career. The challenges I faced helped me grow both technically and personally, while the achievements boosted my confidence in my abilities as a software developer.</p>
                                    <p>I am grateful for the opportunity to work with talented professionals who mentored me throughout this journey. This internship has confirmed my passion for software development and has prepared me for future roles in the industry.</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn secondary-btn" id="backToCoursesBtn">Back</button>
                            <button type="button" class="btn secondary-btn" id="downloadReportBtn"><i class="fas fa-download"></i> Download as PDF</button>
                            <button type="submit" class="btn primary-btn">Submit Report</button>
                        </div>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <script src="scripts/student-report.js"></script>
</body>
</html>