<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluate Company - GUC Internship System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/forms.css">
    <link rel="stylesheet" href="styles/evaluation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="student-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="internships.html"><i class="fas fa-briefcase"></i> Browse Internships</a></li>
                <li><a href="student-applications.html"><i class="fas fa-file-alt"></i> My Applications</a></li>
                <li class="active"><a href="student-internship-history.html"><i class="fas fa-history"></i> Internship History</a></li>
                <li><a href="student-reports.html"><i class="fas fa-clipboard"></i> My Reports</a></li>
                <li><a href="student-profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Evaluate Company</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">2</span></span>
                    <img src="images/avatar.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>
            <div class="evaluation-container">
                <div class="back-link">
                    <a href="student-internship-history.html"><i class="fas fa-arrow-left"></i> Back to Internship History</a>
                </div>
                <div class="company-info-header">
                    <div class="company-logo">
                        <img src="images/company2.png" alt="Company Logo">
                    </div>
                    <div class="company-details">
                        <h2>Digital Creations</h2>
                        <p class="internship-position">Web Developer Intern</p>
                        <div class="internship-meta">
                            <span><i class="fas fa-calendar-alt"></i> Period: January 15 - March 15, 2025</span>
                            <span><i class="fas fa-clock"></i> Duration: 2 months</span>
                            <span><i class="fas fa-map-marker-alt"></i> Cairo, Egypt</span>
                        </div>
                    </div>
                </div>
                <form id="companyEvaluationForm" class="evaluation-form">
                    <div class="form-section">
                        <h3>Company Rating</h3>
                        <div class="rating-group">
                            <label>Work Environment</label>
                            <div class="rating">
                                <input type="radio" id="environment-1" name="environment" value="1"><label for="environment-1">1</label>
                                <input type="radio" id="environment-2" name="environment" value="2"><label for="environment-2">2</label>
                                <input type="radio" id="environment-3" name="environment" value="3"><label for="environment-3">3</label>
                                <input type="radio" id="environment-4" name="environment" value="4" checked><label for="environment-4">4</label>
                                <input type="radio" id="environment-5" name="environment" value="5"><label for="environment-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Learning Opportunities</label>
                            <div class="rating">
                                <input type="radio" id="learning-1" name="learning" value="1"><label for="learning-1">1</label>
                                <input type="radio" id="learning-2" name="learning" value="2"><label for="learning-2">2</label>
                                <input type="radio" id="learning-3" name="learning" value="3"><label for="learning-3">3</label>
                                <input type="radio" id="learning-4" name="learning" value="4"><label for="learning-4">4</label>
                                <input type="radio" id="learning-5" name="learning" value="5" checked><label for="learning-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Mentorship & Guidance</label>
                            <div class="rating">
                                <input type="radio" id="mentorship-1" name="mentorship" value="1"><label for="mentorship-1">1</label>
                                <input type="radio" id="mentorship-2" name="mentorship" value="2"><label for="mentorship-2">2</label>
                                <input type="radio" id="mentorship-3" name="mentorship" value="3"><label for="mentorship-3">3</label>
                                <input type="radio" id="mentorship-4" name="mentorship" value="4" checked><label for="mentorship-4">4</label>
                                <input type="radio" id="mentorship-5" name="mentorship" value="5"><label for="mentorship-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Work-Life Balance</label>
                            <div class="rating">
                                <input type="radio" id="balance-1" name="balance" value="1"><label for="balance-1">1</label>
                                <input type="radio" id="balance-2" name="balance" value="2"><label for="balance-2">2</label>
                                <input type="radio" id="balance-3" name="balance" value="3" checked><label for="balance-3">3</label>
                                <input type="radio" id="balance-4" name="balance" value="4"><label for="balance-4">4</label>
                                <input type="radio" id="balance-5" name="balance" value="5"><label for="balance-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Compensation & Benefits</label>
                            <div class="rating">
                                <input type="radio" id="compensation-1" name="compensation" value="1"><label for="compensation-1">1</label>
                                <input type="radio" id="compensation-2" name="compensation" value="2"><label for="compensation-2">2</label>
                                <input type="radio" id="compensation-3" name="compensation" value="3"><label for="compensation-3">3</label>
                                <input type="radio" id="compensation-4" name="compensation" value="4" checked><label for="compensation-4">4</label>
                                <input type="radio" id="compensation-5" name="compensation" value="5"><label for="compensation-5">5</label>
                            </div>
                        </div>
                        <div class="rating-group">
                            <label>Overall Experience</label>
                            <div class="rating">
                                <input type="radio" id="overall-1" name="overall" value="1"><label for="overall-1">1</label>
                                <input type="radio" id="overall-2" name="overall" value="2"><label for="overall-2">2</label>
                                <input type="radio" id="overall-3" name="overall" value="3"><label for="overall-3">3</label>
                                <input type="radio" id="overall-4" name="overall" value="4" checked><label for="overall-4">4</label>
                                <input type="radio" id="overall-5" name="overall" value="5"><label for="overall-5">5</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-section">
                        <h3>Detailed Feedback</h3>
                        <div class="form-group">
                            <label for="positives">What did you like about working at this company?</label>
                            <textarea id="positives" name="positives" rows="4" placeholder="Share the positive aspects of your experience">Digital Creations provided an excellent learning environment with access to the latest technologies and tools. The team was very supportive and always willing to help when I had questions. I particularly appreciated the weekly knowledge sharing sessions where team members would present on different topics. The projects were challenging and allowed me to apply my skills in meaningful ways. The company culture was collaborative and inclusive, making it easy to integrate into the team.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="negatives">What could be improved?</label>
                            <textarea id="negatives" name="negatives" rows="4" placeholder="Share any aspects that could be improved">The onboarding process could be more structured. During my first week, I felt a bit lost as there wasn't a clear plan for getting new interns up to speed. Additionally, the workload was sometimes inconsistent - there were periods with very high workloads followed by periods with little to do. Better project planning and task distribution would help maintain a more balanced workflow. The office space was also quite noisy at times, making it difficult to concentrate on complex tasks.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="skills">What skills did you develop at this company?</label>
                            <textarea id="skills" name="skills" rows="4" placeholder="List the skills you developed during your internship">During my internship at Digital Creations, I developed and enhanced the following skills:

1. Front-end development using HTML5, CSS3, and JavaScript
2. Responsive web design principles and implementation
3. Version control with Git and GitHub
4. Working with REST APIs and JSON data
5. Debugging and troubleshooting web applications
6. Collaborating in an agile development environment
7. Time management and prioritization
8. Communication skills, especially when explaining technical concepts</textarea>
                        </div>
                        <div class="form-group">
                            <label>Would you recommend this company to other students?</label>
                            <div class="recommendation-options">
                                <div class="recommendation-option">
                                    <input type="radio" id="recommend-yes" name="recommend" value="yes" checked>
                                    <label for="recommend-yes">Yes</label>
                                </div>
                                <div class="recommendation-option">
                                    <input type="radio" id="recommend-no" name="recommend" value="no">
                                    <label for="recommend-no">No</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="recommendation-reason">Why or why not?</label>
                            <textarea id="recommendation-reason" name="recommendation-reason" rows="4" placeholder="Explain your recommendation">I would recommend Digital Creations to other students because it offers a great balance of learning opportunities and practical experience. The company works on diverse projects across different industries, which exposes interns to various technologies and business domains. The team is supportive and there's a genuine interest in helping interns grow professionally. While there are some areas for improvement, the overall experience is valuable for students looking to gain real-world experience in web development. The skills I gained during my internship have been directly applicable to my academic projects and have enhanced my understanding of concepts taught in my courses.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="additional-comments">Additional Comments</label>
                            <textarea id="additional-comments" name="additional-comments" rows="4" placeholder="Any other comments about your experience">For students considering an internship at Digital Creations, I would advise being proactive in seeking out learning opportunities and asking questions. The team is very knowledgeable and willing to share their expertise, but you need to take initiative. Also, don't be afraid to suggest improvements or new ideas - the company values fresh perspectives. The experience you gain will largely depend on your own initiative and willingness to take on challenges. Overall, my internship at Digital Creations was a significant step in my professional development, and I'm grateful for the opportunity.</textarea>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn secondary-btn" id="saveAsDraftBtn">Save as Draft</button>
                        <button type="submit" class="btn primary-btn">Submit Evaluation</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <script src="scripts/student-evaluation.js"></script>
</body>
</html>