<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Internships - GUC Internship System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/internships.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="student-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li class="active"><a href="internships.html"><i class="fas fa-briefcase"></i> Browse Internships</a></li>
                <li><a href="student-applications.html"><i class="fas fa-file-alt"></i> My Applications</a></li>
                <li><a href="student-profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Browse Internships</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i></span>
                    <img src="images/avatar.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>
            <div class="internship-filters">
                <div class="search-bar">
                    <input type="text" id="searchInternship" placeholder="Search by job title or company name">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <div class="filter-group">
                        <label for="industryFilter">Industry</label>
                        <select id="industryFilter">
                            <option value="">All Industries</option>
                            <option value="technology">Technology</option>
                            <option value="finance">Finance</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="education">Education</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="retail">Retail</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="durationFilter">Duration</label>
                        <select id="durationFilter">
                            <option value="">Any Duration</option>
                            <option value="1-2">1-2 months</option>
                            <option value="3-4">3-4 months</option>
                            <option value="5-6">5-6 months</option>
                            <option value="6+">6+ months</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="paymentFilter">Payment</label>
                        <select id="paymentFilter">
                            <option value="">All</option>
                            <option value="paid">Paid</option>
                            <option value="unpaid">Unpaid</option>
                        </select>
                    </div>
                    <button class="btn secondary-btn" id="resetFilters">Reset Filters</button>
                </div>
            </div>
            <div class="internship-results">
                <p class="results-count">Showing <span id="resultsCount">15</span> internships</p>
                <div class="internship-list">
                    <div class="internship-item">
                        <div class="internship-logo">
                            <img src="images/company1.png" alt="Company Logo">
                        </div>
                        <div class="internship-details">
                            <h3>Software Developer Intern</h3>
                            <p>Tech Solutions Inc.</p>
                            <div class="internship-meta">
                                <span><i class="fas fa-calendar"></i> 3 months</span>
                                <span><i class="fas fa-money-bill"></i> Paid</span>
                                <span><i class="fas fa-map-marker-alt"></i> Cairo</span>
                            </div>
                            <div class="internship-skills">
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">React</span>
                                <span class="skill-tag">Node.js</span>
                            </div>
                        </div>
                        <div class="internship-actions">
                            <button class="btn secondary-btn" onclick="location.href='internship-details.html'">View Details</button>
                            <button class="btn primary-btn">Apply Now</button>
                        </div>
                    </div>
                    <div class="internship-item">
                        <div class="internship-logo">
                            <img src="images/company2.png" alt="Company Logo">
                        </div>
                        <div class="internship-details">
                            <h3>Financial Analyst Intern</h3>
                            <p>Finance Pro</p>
                            <div class="internship-meta">
                                <span><i class="fas fa-calendar"></i> 2 months</span>
                                <span><i class="fas fa-money-bill"></i> Paid</span>
                                <span><i class="fas fa-map-marker-alt"></i> Alexandria</span>
                            </div>
                            <div class="internship-skills">
                                <span class="skill-tag">Excel</span>
                                <span class="skill-tag">Financial Modeling</span>
                                <span class="skill-tag">Data Analysis</span>
                            </div>
                        </div>
                        <div class="internship-actions">
                            <button class="btn secondary-btn" onclick="location.href='internship-details.html'">View Details</button>
                            <button class="btn primary-btn">Apply Now</button>
                        </div>
                    </div>
                    <div class="internship-item">
                        <div class="internship-logo">
                            <img src="images/company3.png" alt="Company Logo">
                        </div>
                        <div class="internship-details">
                            <h3>Medical Research Assistant</h3>
                            <p>Health Innovations</p>
                            <div class="internship-meta">
                                <span><i class="fas fa-calendar"></i> 6 months</span>
                                <span><i class="fas fa-money-bill"></i> Unpaid</span>
                                <span><i class="fas fa-map-marker-alt"></i> Cairo</span>
                            </div>
                            <div class="internship-skills">
                                <span class="skill-tag">Research</span>
                                <span class="skill-tag">Data Collection</span>
                                <span class="skill-tag">Lab Work</span>
                            </div>
                        </div>
                        <div class="internship-actions">
                            <button class="btn secondary-btn" onclick="location.href='internship-details.html'">View Details</button>
                            <button class="btn primary-btn">Apply Now</button>
                        </div>
                    </div>
                    <div class="internship-item">
                        <div class="internship-logo">
                            <img src="images/company4.png" alt="Company Logo">
                        </div>
                        <div class="internship-details">
                            <h3>UI/UX Designer Intern</h3>
                            <p>Digital Innovations</p>
                            <div class="internship-meta">
                                <span><i class="fas fa-calendar"></i> 3 months</span>
                                <span><i class="fas fa-money-bill"></i> Paid</span>
                                <span><i class="fas fa-map-marker-alt"></i> Cairo</span>
                            </div>
                            <div class="internship-skills">
                                <span class="skill-tag">Figma</span>
                                <span class="skill-tag">Adobe XD</span>
                                <span class="skill-tag">UI Design</span>
                            </div>
                        </div>
                        <div class="internship-actions">
                            <button class="btn secondary-btn" onclick="location.href='internship-details.html'">View Details</button>
                            <button class="btn primary-btn">Apply Now</button>
                        </div>
                    </div>
                    <div class="internship-item">
                        <div class="internship-logo">
                            <img src="images/company5.png" alt="Company Logo">
                        </div>
                        <div class="internship-details">
                            <h3>Investment Banking Intern</h3>
                            <p>Global Finance</p>
                            <div class="internship-meta">
                                <span><i class="fas fa-calendar"></i> 4 months</span>
                                <span><i class="fas fa-money-bill"></i> Paid</span>
                                <span><i class="fas fa-map-marker-alt"></i> Cairo</span>
                            </div>
                            <div class="internship-skills">
                                <span class="skill-tag">Financial Analysis</span>
                                <span class="skill-tag">Valuation</span>
                                <span class="skill-tag">Excel</span>
                            </div>
                        </div>
                        <div class="internship-actions">
                            <button class="btn secondary-btn" onclick="location.href='internship-details.html'">View Details</button>
                            <button class="btn primary-btn">Apply Now</button>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">Next <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/internships.js"></script>
</body>
</html>