<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship History - GUC Internship System</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/history.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="images/guc-logo.png" alt="GUC Logo" class="sidebar-logo">
                <h3>SCAD System</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="student-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="internships.html"><i class="fas fa-briefcase"></i> Browse Internships</a></li>
                <li><a href="student-applications.html"><i class="fas fa-file-alt"></i> My Applications</a></li>
                <li class="active"><a href="student-internship-history.html"><i class="fas fa-history"></i> Internship History</a></li>
                <li><a href="student-reports.html"><i class="fas fa-clipboard"></i> My Reports</a></li>
                <li><a href="student-profile.html"><i class="fas fa-user"></i> My Profile</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="content-header">
                <h1>Internship History</h1>
                <div class="user-info">
                    <span class="notification-icon"><i class="fas fa-bell"></i><span class="notification-badge">2</span></span>
                    <img src="images/avatar.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>
            <div class="history-container">
                <div class="history-filters">
                    <div class="search-bar">
                        <input type="text" id="searchInternship" placeholder="Search by job title or company name">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">Status</label>
                        <select id="statusFilter">
                            <option value="">All</option>
                            <option value="current">Current Internship</option>
                            <option value="completed">Completed Internships</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="dateFilter">Date</label>
                        <select id="dateFilter">
                            <option value="">All Time</option>
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                        </select>
                    </div>
                </div>
                <div class="history-stats">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-briefcase"></i></div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>Total Internships</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-user-clock"></i></div>
                        <div class="stat-info">
                            <h3>1</h3>
                            <p>Current Internship</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-user-check"></i></div>
                        <div class="stat-info">
                            <h3>2</h3>
                            <p>Completed Internships</p>
                        </div>
                    </div>
                </div>
                <div class="internship-timeline">
                    <div class="timeline-item current">
                        <div class="timeline-marker">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="internship-card">
                                <div class="internship-header">
                                    <div class="company-logo">
                                        <img src="images/company1.png" alt="Company Logo">
                                    </div>
                                    <div class="internship-title">
                                        <h3>Software Developer Intern</h3>
                                        <p>Tech Solutions Inc.</p>
                                    </div>
                                    <div class="internship-status">
                                        <span class="status-badge current">Current Internship</span>
                                    </div>
                                </div>
                                <div class="internship-details">
                                    <div class="detail-item">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Started: June 1, 2025</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-clock"></i>
                                        <span>Duration: 3 months</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Location: Cairo, Egypt</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-money-bill"></i>
                                        <span>Compensation: 5,000 EGP/month</span>
                                    </div>
                                </div>
                                <div class="internship-description">
                                    <p>Working on developing and maintaining web applications using React and Node.js. Collaborating with the team to implement new features and fix bugs.</p>
                                </div>
                                <div class="internship-actions">
                                    <button class="btn secondary-btn" onclick="location.href='student-internship-details.html'">View Details</button>
                                    <button class="btn primary-btn" onclick="location.href='student-create-report.html'">Create Report</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item completed">
                        <div class="timeline-marker">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="internship-card">
                                <div class="internship-header">
                                    <div class="company-logo">
                                        <img src="images/company2.png" alt="Company Logo">
                                    </div>
                                    <div class="internship-title">
                                        <h3>Web Developer Intern</h3>
                                        <p>Digital Creations</p>
                                    </div>
                                    <div class="internship-status">
                                        <span class="status-badge completed">Completed</span>
                                    </div>
                                </div>
                                <div class="internship-details">
                                    <div class="detail-item">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Period: January 15 - March 15, 2025</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-clock"></i>
                                        <span>Duration: 2 months</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Location: Cairo, Egypt</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-money-bill"></i>
                                        <span>Compensation: 4,000 EGP/month</span>
                                    </div>
                                </div>
                                <div class="internship-description">
                                    <p>Worked on front-end development using HTML, CSS, and JavaScript. Implemented responsive designs and improved website performance.</p>
                                </div>
                                <div class="internship-actions">
                                    <button class="btn secondary-btn" onclick="location.href='student-internship-details.html'">View Details</button>
                                    <button class="btn primary-btn" onclick="location.href='student-view-report.html'">View Report</button>
                                    <button class="btn info-btn" onclick="location.href='student-create-evaluation.html'">Evaluate Company</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item completed">
                        <div class="timeline-marker">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="timeline-content">
                            <div class="internship-card">
                                <div class="internship-header">
                                    <div class="company-logo">
                                        <img src="images/company3.png" alt="Company Logo">
                                    </div>
                                    <div class="internship-title">
                                        <h3>Junior Software Engineer</h3>
                                        <p>Health Innovations</p>
                                    </div>
                                    <div class="internship-status">
                                        <span class="status-badge completed">Completed</span>
                                    </div>
                                </div>
                                <div class="internship-details">
                                    <div class="detail-item">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Period: June 1 - August 31, 2024</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-clock"></i>
                                        <span>Duration: 3 months</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Location: Alexandria, Egypt</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-money-bill"></i>
                                        <span>Compensation: 4,500 EGP/month</span>
                                    </div>
                                </div>
                                <div class="internship-description">
                                    <p>Assisted in developing healthcare applications using Java and Spring Boot. Implemented database solutions and API integrations.</p>
                                </div>
                                <div class="internship-actions">
                                    <button class="btn secondary-btn" onclick="location.href='student-internship-details.html'">View Details</button>
                                    <button class="btn primary-btn" onclick="location.href='student-view-report.html'">View Report</button>
                                    <button class="btn info-btn" onclick="location.href='student-view-evaluation.html'">View Evaluation</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="scripts/internship-history.js"></script>
</body>
</html>