<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appeal Internship Report</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Student Internship Portal</h1>
            <nav>
                <div class="main-layout">
                    <!-- Sidebar -->
                    <aside class="sidebar">
                        <ul>
                            <li><a href="../student/student-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                            <li><a href="../student/student-internships.html"><i class="fas fa-briefcase"></i> My Internships</a></li>
                            <li><a href="../student/student-reports.html" class="active"><i class="fas fa-file-alt"></i> Reports</a></li>
                            <li><a href="../student/student-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                        </ul>
                    </aside>
            </nav>
        </div>
    </header>

    

        <!-- Main Content -->
        <main class="content">
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
            <section class="card">
                <div class="card-header">
                    <h2>Appeal Flagged/Rejected Report</h2>
                    <a href="../student/student-reports.html" class="btn secondary"><i class="fas fa-arrow-left"></i> Back to Reports</a>
                </div>

                <div class="card-body">
                    <div class="report-details">
                        <h3>Report Details</h3>
                        <div class="info-row">
                            <span class="label">Report Title:</span>
                            <span class="value">Software Engineering Internship at TechCorp</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Submission Date:</span>
                            <span class="value">15 Apr 2025</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Status:</span>
                            <span class="value status-rejected">Rejected</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Reviewer:</span>
                            <span class="value">Dr. Sarah Johnson</span>
                        </div>
                    </div>

                    <div class="rejection-reason">
                        <h3>Rejection Reason</h3>
                        <div class="reason-box">
                            <p>The internship report was rejected because it lacks sufficient details about the technical skills acquired during the internship. Please provide more specific information about the technologies used and projects completed.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="card">
                <div class="card-header">
                    <h3>Submit Your Appeal</h3>
                </div>
                <div class="card-body">
                    <form id="appeal-form" class="appeal-form">
                        <div class="form-group">
                            <label for="appeal-message">Appeal Message</label>
                            <textarea id="appeal-message" rows="6" placeholder="Explain why you believe your report should be reconsidered..." required></textarea>
                            <p class="form-hint">Be specific and address the issues mentioned in the rejection reason.</p>
                        </div>
                        <div class="form-group">
                            <label for="appeal-attachments">Additional Documents (Optional)</label>
                            <input type="file" id="appeal-attachments" multiple>
                            <p class="form-hint">You can attach additional evidence or updated documents.</p>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn secondary">Cancel</button>
                            <button type="submit" class="btn primary">Submit Appeal</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Student Internship Management System</p>
        </div>
    </footer>
</body>
</html>