<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Appointment</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Student Internship Portal <span class="pro-badge">PRO</span></h1>
            <nav>
                <ul>
                    <li><a href="../student/student-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="../student/student-internships.html"><i class="fas fa-briefcase"></i> My Internships</a></li>
                    <li><a href="../student/student-reports.html" class="active"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="../student/student-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                   
                  
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="appointment-section">
            <div class="section-header">
                <h2>Request Video Call Appointment</h2>
            </div>

            <div class="appointment-container">
                <div class="appointment-form-container">
                    <h3>Schedule an Appointment</h3>
                    <form id="appointment-form" class="appointment-form">
                        <div class="form-group">
                            <label for="appointment-type">Appointment Type</label>
                            <select id="appointment-type" required>
                                <option value="">Select appointment type...</option>
                                <option value="career">Career Guidance</option>
                                <option value="report">Report Clarification</option>
                                <option value="internship">Internship Advice</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="appointment-date">Preferred Date</label>
                            <input type="date" id="appointment-date" required min="2025-05-12">
                        </div>
                        
                        <div class="form-group">
                            <label for="appointment-time">Preferred Time</label>
                            <select id="appointment-time" required>
                                <option value="">Select a time slot...</option>
                                <option value="9:00">9:00 AM - 9:30 AM</option>
                                <option value="9:30">9:30 AM - 10:00 AM</option>
                                <option value="10:00">10:00 AM - 10:30 AM</option>
                                <option value="10:30">10:30 AM - 11:00 AM</option>
                                <option value="11:00">11:00 AM - 11:30 AM</option>
                                <option value="11:30">11:30 AM - 12:00 PM</option>
                                <option value="13:00">1:00 PM - 1:30 PM</option>
                                <option value="13:30">1:30 PM - 2:00 PM</option>
                                <option value="14:00">2:00 PM - 2:30 PM</option>
                                <option value="14:30">2:30 PM - 3:00 PM</option>
                                <option value="15:00">3:00 PM - 3:30 PM</option>
                                <option value="15:30">3:30 PM - 4:00 PM</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="appointment-reason">Reason for Appointment</label>
                            <textarea id="appointment-reason" rows="4" placeholder="Please describe the purpose of this appointment..." required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="appointment-advisor">Preferred Advisor (Optional)</label>
                            <select id="appointment-advisor">
                                <option value="">No preference</option>
                                <option value="johnson">Dr. Sarah Johnson</option>
                                <option value="patel">Prof. Raj Patel</option>
                                <option value="garcia">Ms. Maria Garcia</option>
                                <option value="chen">Dr. Wei Chen</option>
                            </select>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn secondary">Cancel</button>
                            <button type="submit" class="btn primary">Request Appointment</button>
                        </div>
                    </form>
                </div>
                
                <div class="appointment-info">
                    <div class="info-card">
                        <h3><i class="fas fa-info-circle"></i> Appointment Guidelines</h3>
                        <ul>
                            <li>Appointments must be requested at least 24 hours in advance.</li>
                            <li>Each appointment is 30 minutes long.</li>
                            <li>You can cancel or reschedule up to 2 hours before the appointment.</li>
                            <li>Be prepared with specific questions or topics you want to discuss.</li>
                            <li>Make sure you have a stable internet connection for the video call.</li>
                        </ul>
                    </div>
                    
                    <div class="info-card">
                        <h3><i class="fas fa-calendar-check"></i> Available Advisors</h3>
                        <div class="advisor-list">
                            <div class="advisor-item">
                                <img src="images/advisor-johnson.jpg" alt="Dr. Sarah Johnson" class="advisor-avatar">
                                <div class="advisor-info">
                                    <h4>Dr. Sarah Johnson</h4>
                                    <p>Career Development Specialist</p>
                                    <span class="advisor-status online">Online</span>
                                </div>
                            </div>
                            <div class="advisor-item">
                                <img src="images/advisor-patel.jpg" alt="Prof. Raj Patel" class="advisor-avatar">
                                <div class="advisor-info">
                                    <h4>Prof. Raj Patel</h4>
                                    <p>Internship Coordinator</p>
                                    <span class="advisor-status offline">Offline</span>
                                </div>
                            </div>
                            <div class="advisor-item">
                                <img src="images/advisor-garcia.jpg" alt="Ms. Maria Garcia" class="advisor-avatar">
                                <div class="advisor-info">
                                    <h4>Ms. Maria Garcia</h4>
                                    <p>Student Success Advisor</p>
                                    <span class="advisor-status online">Online</span>
                                </div>
                            </div>
                            <div class="advisor-item">
                                <img src="images/advisor-chen.jpg" alt="Dr. Wei Chen" class="advisor-avatar">
                                <div class="advisor-info">
                                    <h4>Dr. Wei Chen</h4>
                                    <p>Academic Advisor</p>
                                    <span class="advisor-status offline">Offline</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Student Internship Management System</p>
        </div>
    </footer>

    <style>
        .appointment-section {
            padding: 2rem 0;
        }
        
        .appointment-container {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 2rem;
        }
        
        .appointment-form-container {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .info-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }
        
        .info-card h3 {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            color: #3498db;
        }
        
        .info-card h3 i {
            margin-right: 0.5rem;
        }
        
        .info-card ul {
            padding-left: 1.5rem;
        }
        
        .info-card li {
            margin-bottom: 0.5rem;
        }
        
        .advisor-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .advisor-item {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .advisor-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }
        
        .advisor-info h4 {
            margin: 0;
            font-size: 1rem;
        }
        
        .advisor-info p {
            margin: 0.25rem 0;
            font-size: 0.9rem;
            color: #666;
        }
        
        .advisor-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-top: 0.25rem;
        }
        
        .advisor-status.online {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .advisor-status.offline {
            background-color: #f5f5f5;
            color: #757575;
        }
        
        .pro-badge {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            margin-left: 0.5rem;
            vertical-align: middle;
        }
        
        @media (max-width: 768px) {
            .appointment-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>