<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Requirements Video</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Student Internship Portal</h1>
            <nav>
                <ul>
                    <li><a href="../student/student-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="../student/student-internships.html"><i class="fas fa-briefcase"></i> My Internships</a></li>
                    <li><a href="../student/student-reports.html" class="active"><i class="fas fa-file-alt"></i> Reports</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="video-section">
            <div class="section-header">
                <h2>Internship Requirements for Your Major</h2>
            </div>

            <div class="major-info">
                <h3>Computer Science Major</h3>
                <p>This video explains the types of internships that count towards your internship requirement for the Computer Science major. Watch the video to understand the criteria and requirements.</p>
            </div>

            <div class="video-container">
                <video id="internship-video" controls poster="video-thumbnail.jpg">
                    <source src="videos/cs-internship-requirements.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="video-controls">
                    <button class="btn secondary" id="download-video"><i class="fas fa-download"></i> Download Video</button>
                    <button class="btn secondary" id="download-transcript"><i class="fas fa-file-alt"></i> Download Transcript</button>
                </div>
            </div>

            <div class="video-transcript">
                <h3>Video Transcript</h3>
                <div class="transcript-container">
                    <p><strong>00:00</strong> - Welcome to this guide on internship requirements for Computer Science majors.</p>
                    <p><strong>00:15</strong> - For your internship to count towards your degree requirement, it must meet several criteria.</p>
                    <p><strong>00:30</strong> - First, the internship must be related to software development, data science, cybersecurity, or IT infrastructure.</p>
                    <p><strong>01:00</strong> - Second, you must complete at least 3 months of full-time work or equivalent part-time hours.</p>
                    <p><strong>01:30</strong> - Third, your responsibilities must include technical tasks that apply the knowledge from your coursework.</p>
                    <p><strong>02:00</strong> - Examples of qualifying internships include software engineering, web development, mobile app development, and database administration.</p>
                    <p><strong>03:00</strong> - Non-qualifying positions include general IT support, basic data entry, or primarily administrative roles.</p>
                    <p><strong>04:00</strong> - Your internship must be supervised by a professional with at least 3 years of experience in the field.</p>
                    <p><strong>05:00</strong> - Remember to document your projects and responsibilities throughout your internship for your final report.</p>
                </div>
            </div>

            <div class="related-resources">
                <h3>Related Resources</h3>
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-icon"><i class="fas fa-file-pdf"></i></div>
                        <div class="resource-content">
                            <h4>Internship Guidelines</h4>
                            <p>Detailed guidelines for Computer Science internships</p>
                            <a href="#" class="resource-link">Download PDF</a>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon"><i class="fas fa-list-check"></i></div>
                        <div class="resource-content">
                            <h4>Internship Checklist</h4>
                            <p>Step-by-step checklist for finding and completing your internship</p>
                            <a href="#" class="resource-link">View Checklist</a>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon"><i class="fas fa-question-circle"></i></div>
                        <div class="resource-content">
                            <h4>FAQ</h4>
                            <p>Frequently asked questions about internship requirements</p>
                            <a href="#" class="resource-link">View FAQ</a>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon"><i class="fas fa-calendar-alt"></i></div>
                        <div class="resource-content">
                            <h4>Schedule Advising</h4>
                            <p>Schedule a meeting with an advisor to discuss your internship plans</p>
                            <a href="#" class="resource-link">Book Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Student Internship Management System</p>
        </div>
    </footer>
</body>
</html>