<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Listings - SCAD Internship System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Student Portal <span class="pro-badge">PRO</span></h1>
            <nav>
                <ul>
                    <li><a href="../student/student-dashboard.html">Dashboard</a></li>
                    <li><a href="../student/internship-listings.html" class="active">Internships</a></li>
                    <li><a href="../student/student-application.html">My Applications</a></li>
                    <li><a href="../student/student-profile.html">My Profile</a></li>
                    <li><a href="../student/student-reports.html">Reports</a></li>
                    <li><a href="../login.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <div class="banner">
            <h2>Explore Internship Opportunities</h2>
            <p>Find the perfect internship to kickstart your career.</p>
        <section class="internships-section">
            <div class="section-header">
                <h2>Internship Listings</h2>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="grid"><i class="fas fa-th-large"></i></button>
                    <button class="view-btn" data-view="list"><i class="fas fa-list"></i></button>
                </div>
            </div>

            <div class="search-filter-container">
                <div class="search-box">
                    <input type="text" id="internship-search" placeholder="Search by job title or company...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <select id="industry-filter">
                        <option value="all">All Industries</option>
                        <option value="technology">Technology</option>
                        <option value="finance">Finance</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="education">Education</option>
                        <option value="manufacturing">Manufacturing</option>
                        <option value="retail">Retail</option>
                        <option value="media">Media & Entertainment</option>
                        <option value="consulting">Consulting</option>
                        <option value="nonprofit">Non-profit</option>
                    </select>
                    <select id="duration-filter">
                        <option value="all">All Durations</option>
                        <option value="short">Short Term (1-3 months)</option>
                        <option value="medium">Medium Term (3-6 months)</option>
                        <option value="long">Long Term (6+ months)</option>
                    </select>
                    <select id="compensation-filter">
                        <option value="all">All Types</option>
                        <option value="paid">Paid</option>
                        <option value="unpaid">Unpaid</option>
                    </select>
                    <button id="clear-filters" class="btn secondary">Clear Filters</button>
                </div>
            </div>

            <div class="internships-stats">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-briefcase"></i></div>
                    <div class="stat-content">
                        <h3>Available Internships</h3>
                        <p class="stat-value">124</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-building"></i></div>
                    <div class="stat-content">
                        <h3>Companies</h3>
                        <p class="stat-value">45</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-industry"></i></div>
                    <div class="stat-content">
                        <h3>Industries</h3>
                        <p class="stat-value">12</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-star"></i></div>
                    <div class="stat-content">
                        <h3>Recommended</h3>
                        <p class="stat-value">18</p>
                    </div>
                </div>
            </div>

            <div class="internships-container grid-view">
                <!-- Internship Card 1 -->
                <div class="internship-card" data-id="1">
                    <div class="card-header">
                        <img src="images/company-logo-1.jpg" alt="TechCorp" class="company-logo">
                        <div class="company-info">
                            <h4>TechCorp</h4>
                            <p class="company-location"><i class="fas fa-map-marker-alt"></i> San Francisco, CA</p>
                        </div>
                        <div class="internship-badges">
                            <span class="badge paid">Paid</span>
                            <span class="badge recommended">Recommended</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="internship-title">Software Engineering Intern</h3>
                        <div class="internship-details">
                            <p><i class="fas fa-calendar"></i> 3 months (Jun - Aug 2025)</p>
                            <p><i class="fas fa-money-bill-wave"></i> $20/hr</p>
                            <p><i class="fas fa-clock"></i> Full-time</p>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">Node.js</span>
                            <span class="skill-tag">Git</span>
                        </div>
                        <p class="internship-description">Join our engineering team to develop new features for our cloud-based project management tool. You'll work with experienced developers and gain hands-on experience with modern web technologies.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn secondary view-details-btn" data-id="1">View Details</button>
                        <button class="btn primary apply-btn" data-id="1">Apply Now</button>
                    </div>
                </div>

                <!-- Internship Card 2 -->
                <div class="internship-card" data-id="2">
                    <div class="card-header">
                        <img src="images/company-logo-2.jpg" alt="FinanceHub" class="company-logo">
                        <div class="company-info">
                            <h4>FinanceHub</h4>
                            <p class="company-location"><i class="fas fa-map-marker-alt"></i> New York, NY</p>
                        </div>
                        <div class="internship-badges">
                            <span class="badge paid">Paid</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="internship-title">Financial Analyst Intern</h3>
                        <div class="internship-details">
                            <p><i class="fas fa-calendar"></i> 6 months (Jun - Nov 2025)</p>
                            <p><i class="fas fa-money-bill-wave"></i> $22/hr</p>
                            <p><i class="fas fa-clock"></i> Full-time</p>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">Excel</span>
                            <span class="skill-tag">Financial Modeling</span>
                            <span class="skill-tag">Data Analysis</span>
                            <span class="skill-tag">SQL</span>
                        </div>
                        <p class="internship-description">Work with our financial analysis team to support investment decisions, create financial models, and analyze market trends. Great opportunity for finance students looking to gain practical experience.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn secondary view-details-btn" data-id="2">View Details</button>
                        <button class="btn primary apply-btn" data-id="2">Apply Now</button>
                    </div>
                </div>

                <!-- Internship Card 3 -->
                <div class="internship-card" data-id="3">
                    <div class="card-header">
                        <img src="images/company-logo-3.jpg" alt="HealthPlus" class="company-logo">
                        <div class="company-info">
                            <h4>HealthPlus</h4>
                            <p class="company-location"><i class="fas fa-map-marker-alt"></i> Boston, MA</p>
                        </div>
                        <div class="internship-badges">
                            <span class="badge paid">Paid</span>
                            <span class="badge recommended">Recommended</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="internship-title">Healthcare Data Analyst Intern</h3>
                        <div class="internship-details">
                            <p><i class="fas fa-calendar"></i> 4 months (Jul - Oct 2025)</p>
                            <p><i class="fas fa-money-bill-wave"></i> $19/hr</p>
                            <p><i class="fas fa-clock"></i> Part-time</p>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">Data Analysis</span>
                            <span class="skill-tag">Statistics</span>
                            <span class="skill-tag">Healthcare</span>
                        </div>
                        <p class="internship-description">Analyze healthcare data to identify trends and insights that can improve patient outcomes. You'll work with our data science team to develop reports and visualizations for stakeholders.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn secondary view-details-btn" data-id="3">View Details</button>
                        <button class="btn primary apply-btn" data-id="3">Apply Now</button>
                    </div>
                </div>

                <!-- Internship Card 4 -->
                <div class="internship-card" data-id="4">
                    <div class="card-header">
                        <img src="images/company-logo-4.jpg" alt="EduLearn" class="company-logo">
                        <div class="company-info">
                            <h4>EduLearn</h4>
                            <p class="company-location"><i class="fas fa-map-marker-alt"></i> Remote</p>
                        </div>
                        <div class="internship-badges">
                            <span class="badge unpaid">Unpaid</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="internship-title">Curriculum Development Intern</h3>
                        <div class="internship-details">
                            <p><i class="fas fa-calendar"></i> 3 months (Jun - Aug 2025)</p>
                            <p><i class="fas fa-money-bill-wave"></i> Unpaid</p>
                            <p><i class="fas fa-clock"></i> Part-time</p>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">Education</span>
                            <span class="skill-tag">Content Creation</span>
                            <span class="skill-tag">Research</span>
                            <span class="skill-tag">Writing</span>
                        </div>
                        <p class="internship-description">Help develop educational content for our online learning platform. You'll research topics, create lesson plans, and design interactive activities for K-12 students.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn secondary view-details-btn" data-id="4">View Details</button>
                        <button class="btn primary apply-btn" data-id="4">Apply Now</button>
                    </div>
                </div>

                <!-- Internship Card 5 -->
                <div class="internship-card" data-id="5">
                    <div class="card-header">
                        <img src="images/company-logo-5.jpg" alt="MarketingPro" class="company-logo">
                        <div class="company-info">
                            <h4>MarketingPro</h4>
                            <p class="company-location"><i class="fas fa-map-marker-alt"></i> Chicago, IL</p>
                        </div>
                        <div class="internship-badges">
                            <span class="badge paid">Paid</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="internship-title">Digital Marketing Intern</h3>
                        <div class="internship-details">
                            <p><i class="fas fa-calendar"></i> 4 months (Jun - Sep 2025)</p>
                            <p><i class="fas fa-money-bill-wave"></i> $18/hr</p>
                            <p><i class="fas fa-clock"></i> Full-time</p>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">Social Media</span>
                            <span class="skill-tag">SEO</span>
                            <span class="skill-tag">Content Marketing</span>
                            <span class="skill-tag">Analytics</span>
                        </div>
                        <p class="internship-description">Join our marketing team to help develop and implement digital marketing campaigns. You'll gain experience with social media management, SEO, content creation, and analytics.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn secondary view-details-btn" data-id="5">View Details</button>
                        <button class="btn primary apply-btn" data-id="5">Apply Now</button>
                    </div>
                </div>

                <!-- Internship Card 6 -->
                <div class="internship-card" data-id="6">
                    <div class="card-header">
                        <img src="images/company-logo-6.jpg" alt="DesignStudio" class="company-logo">
                        <div class="company-info">
                            <h4>DesignStudio</h4>
                            <p class="company-location"><i class="fas fa-map-marker-alt"></i> Los Angeles, CA</p>
                        </div>
                        <div class="internship-badges">
                            <span class="badge paid">Paid</span>
                            <span class="badge recommended">Recommended</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="internship-title">UI/UX Design Intern</h3>
                        <div class="internship-details">
                            <p><i class="fas fa-calendar"></i> 3 months (Jul - Sep 2025)</p>
                            <p><i class="fas fa-money-bill-wave"></i> $21/hr</p>
                            <p><i class="fas fa-clock"></i> Full-time</p>
                        </div>
                        <div class="internship-skills">
                            <span class="skill-tag">Figma</span>
                            <span class="skill-tag">Adobe XD</span>
                            <span class="skill-tag">UI Design</span>
                            <span class="skill-tag">Prototyping</span>
                        </div>
                        <p class="internship-description">Work with our design team to create user interfaces for web and mobile applications. You'll participate in the entire design process from research to prototyping and user testing.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn secondary view-details-btn" data-id="6">View Details</button>
                        <button class="btn primary apply-btn" data-id="6">Apply Now</button>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 SCAD Internship Management System - Student Portal</p>
        </div>
    </footer>

    <!-- Internship Details Modal -->
    <div id="internship-details-modal" class="modal">
        <div class="modal-content wide-modal">
            <span class="close">&times;</span>
            <div class="internship-details-header">
                <div class="company-profile">
                    <img src="images/company-logo-1.jpg" alt="TechCorp" class="company-logo-large">
                    <div class="company-info-large">
                        <h3>TechCorp</h3>
                        <p><i class="fas fa-map-marker-alt"></i> San Francisco, CA</p>
                        <p><i class="fas fa-globe"></i> <a href="https://www.techcorp.com" target="_blank">www.techcorp.com</a></p>
                        <div class="company-badges">
                            <span class="badge industry">Technology</span>
                            <span class="badge size">Medium (100-500 employees)</span>
                            <span class="badge verified">Verified</span>
                        </div>
                    </div>
                </div>
                <div class="apply-section">
                    <button class="btn primary full-width" id="apply-now-btn">Apply Now</button>
                    <button class="btn secondary full-width" id="save-internship-btn"><i class="far fa-bookmark"></i> Save</button>
                </div>
            </div>

            <div class="internship-details-content">
                <div class="internship-title-section">
                    <h2>Software Engineering Intern</h2>
                    <div class="internship-meta">
                        <span class="badge paid">Paid - $20/hr</span>
                        <span class="badge duration">3 months (Jun - Aug 2025)</span>
                        <span class="badge deadline">Apply by: May 15, 2025</span>
                    </div>
                </div>

                <div class="internship-details-section">
                    <h3>Internship Details</h3>
                    <div class="details-grid">
                        <div class="detail-item">
                            <span class="detail-label">Location</span>
                            <span class="detail-value">San Francisco, CA (On-site)</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration</span>
                            <span class="detail-value">3 months (Jun - Aug 2025)</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Hours</span>
                            <span class="detail-value">40 hours/week (Full-time)</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Compensation</span>
                            <span class="detail-value">$20/hour</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Application Deadline</span>
                            <span class="detail-value">May 15, 2025</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Positions Available</span>
                            <span class="detail-value">3</span>
                        </div>
                    </div>
                </div>

                <div class="internship-description-section">
                    <h3>Internship Description</h3>
                    <p>TechCorp is seeking a motivated Software Engineering Intern to join our development team for the summer. This internship provides an opportunity to work on real-world projects and gain hands-on experience in software development. The intern will work closely with senior engineers to develop and maintain web applications, implement new features, and fix bugs.</p>
                    <p>This is a paid internship that offers competitive compensation and a flexible work environment. Interns will have the opportunity to attend team meetings, participate in code reviews, and contribute to the company's product development.</p>
                </div>

                <div class="internship-responsibilities-section">
                    <h3>Responsibilities</h3>
                    <ul>
                        <li>Develop and maintain web applications using modern JavaScript frameworks</li>
                        <li>Collaborate with cross-functional teams to define, design, and ship new features</li>
                        <li>Ensure the technical feasibility of UI/UX designs</li>
                        <li>Optimize applications for maximum speed and scalability</li>
                        <li>Participate in code reviews and contribute to team knowledge sharing</li>
                        <li>Debug and fix issues in existing applications</li>
                        <li>Write clean, maintainable, and efficient code</li>
                    </ul>
                </div>

                <div class="internship-requirements-section">
                    <h3>Requirements</h3>
                    <ul>
                        <li>Currently pursuing a degree in Computer Science, Software Engineering, or related field</li>
                        <li>Strong understanding of web technologies and programming languages</li>
                        <li>Experience with JavaScript, HTML, and CSS</li>
                        <li>Familiarity with version control systems (Git)</li>
                        <li>Good problem-solving skills and attention to detail</li>
                        <li>Excellent communication and teamwork skills</li>
                        <li>Ability to work independently and take initiative</li>
                    </ul>
                </div>

                <div class="internship-skills-section">
                    <h3>Required Skills</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">React</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">HTML/CSS</span>
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">RESTful APIs</span>
                    </div>
                </div>

                <div class="internship-benefits-section">
                    <h3>Benefits</h3>
                    <ul>
                        <li>Competitive hourly pay ($20/hour)</li>
                        <li>Flexible work schedule</li>
                        <li>Mentorship from experienced engineers</li>
                        <li>Networking opportunities with industry professionals</li>
                        <li>Possibility of full-time employment after graduation</li>
                        <li>Modern office with amenities (gym, cafeteria, game room)</li>
                        <li>Team social events and activities</li>
                    </ul>
                </div>

                <div class="internship-application-section">
                    <h3>Application Process</h3>
                    <ol>
                        <li>Submit your application through the SCAD Internship System</li>
                        <li>Complete a short coding assessment (1-2 hours)</li>
                        <li>Participate in a technical interview with the engineering team</li>
                        <li>Final interview with the hiring manager</li>
                    </ol>
                    <p>We aim to complete the selection process within 2 weeks of the application deadline.</p>
                </div>

                <div class="internship-about-company-section">
                    <h3>About TechCorp</h3>
                    <p>TechCorp is a leading technology company specializing in cloud-based project management solutions. Our platform helps teams collaborate effectively, track progress, and deliver projects on time. Founded in 2015, we've grown to serve over 10,000 customers worldwide, from startups to Fortune 500 companies.</p>
                    <p>We're committed to innovation, quality, and customer satisfaction. Our team consists of talented individuals who are passionate about creating software that makes a difference. We value diversity, inclusion, and continuous learning.</p>
                </div>

                <div class="internship-actions">
                    <button class="btn primary" id="modal-apply-btn">Apply Now</button>
                    <button class="btn secondary" id="modal-save-btn"><i class="far fa-bookmark"></i> Save</button>
                    <button class="btn secondary" id="modal-share-btn"><i class="fas fa-share-alt"></i> Share</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Apply Modal -->
    <div id="apply-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Apply for Software Engineering Intern</h3>
            <p class="company-name">TechCorp</p>
            
            <form id="application-form">
                <div class="form-group">
                    <label for="cover-letter">Cover Letter <span class="required">*</span></label>
                    <textarea id="cover-letter" rows="6" required placeholder="Introduce yourself and explain why you're interested in this position and how your skills and experiences make you a good fit."></textarea>
                </div>
                
                <div class="form-group">
                    <label>Resume <span class="required">*</span></label>
                    <div class="resume-options">
                        <div class="resume-option">
                            <input type="radio" id="use-profile-resume" name="resume-option" checked>
                            <label for="use-profile-resume">Use resume from my profile</label>
                        </div>
                        <div class="resume-option">
                            <input type="radio" id="upload-new-resume" name="resume-option">
                            <label for="upload-new-resume">Upload a new resume</label>
                        </div>
                    </div>
                    <div id="resume-upload-container" style="display: none;">
                        <div class="file-upload">
                            <input type="file" id="resume-file" accept=".pdf,.doc,.docx">
                            <label for="resume-file" class="file-upload-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Choose a file</span>
                            </label>
                            <span class="file-name">No file chosen</span>
                        </div>
                        <small>Accepted formats: PDF, DOC, DOCX. Max size: 5MB</small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Additional Documents (Optional)</label>
                    <div class="file-upload">
                        <input type="file" id="additional-docs" accept=".pdf,.doc,.docx" multiple>
                        <label for="additional-docs" class="file-upload-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>Choose files</span>
                        </label>
                        <span class="file-name">No files chosen</span>
                    </div>
                    <small>You can upload portfolio, certificates, or other relevant documents. Accepted formats: PDF, DOC, DOCX. Max size: 10MB total.</small>
                </div>
                
                <div class="form-group">
                    <label>Additional Questions</label>
                    <div class="question-item">
                        <p class="question-text">Are you legally authorized to work in the United States? <span class="required">*</span></p>
                        <div class="radio-options">
                            <div class="radio-option">
                                <input type="radio" id="work-auth-yes" name="work-authorization" required>
                                <label for="work-auth-yes">Yes</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="work-auth-no" name="work-authorization">
                                <label for="work-auth-no">No</label>
                            </div>
                        </div>
                    </div>
                    <div class="question-item">
                        <p class="question-text">Will you require sponsorship for employment visa status now or in the future? <span class="required">*</span></p>
                        <div class="radio-options">
                            <div class="radio-option">
                                <input type="radio" id="sponsorship-yes" name="sponsorship" required>
                                <label for="sponsorship-yes">Yes</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="sponsorship-no" name="sponsorship">
                                <label for="sponsorship-no">No</label>
                            </div>
                        </div>
                    </div>
                    <div class="question-item">
                        <p class="question-text">When can you start? <span class="required">*</span></p>
                        <input type="date" id="start-date" required>
                    </div>
                    <div class="question-item">
                        <p class="question-text">Please describe a project you've worked on that you're particularly proud of. <span class="required">*</span></p>
                        <textarea id="project-description" rows="4" required></textarea>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn secondary" id="cancel-application">Cancel</button>
                    <button type="submit" class="btn primary">Submit Application</button>
                </div>
            </form>
        </div>
    </div>

    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --light-gray: #f5f5f5;
            --medium-gray: #ddd;
            --dark-gray: #777;
            --text-color: #333;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-gray);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
        }
        
        .pro-badge {
            background-color: var(--warning-color);
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            margin-left: 0.5rem;
            font-weight: bold;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
        
        nav ul li {
            margin-right: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary-color);
        }
        
        nav ul li a.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        main {
            padding: 2rem 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-header h2 {
            color: var(--secondary-color);
        }
        
        .view-toggle {
            display: flex;
            gap: 0.5rem;
        }
        
        .view-btn {
            width: 40px;
            height: 40px;
            border: 1px solid var(--medium-gray);
            background-color: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .view-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .search-filter-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            display: flex;
        }
        
        .search-box input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-box button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .filter-options select {
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            outline: none;
        }
        
        .internships-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            box-shadow: var(--shadow);
        }
        
        .stat-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .stat-content h3 {
            margin: 0;
            font-size: 1rem;
            color: var(--dark-gray);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--secondary-color);
            margin: 0.25rem 0 0;
        }
        
        .internships-container {
            margin-bottom: 1.5rem;
        }
        
        .grid-view {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }
        
        .list-view {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .internship-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }
        
        .internship-card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            padding: 1rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .company-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }
        
        .company-info {
            flex: 1;
        }
        
        .company-info h4 {
            margin: 0;
            color: var(--secondary-color);
        }
        
        .company-location {
            font-size: 0.9rem;
            color: var(--dark-gray);
            margin: 0;
        }
        
        .internship-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-left: auto;
        }
        
        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge.paid {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .badge.unpaid {
            background-color: #fff3e0;
            color: #e65100;
        }
        
        .badge.recommended {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .badge.industry {
            background-color: #f3e5f5;
            color: #6a1b9a;
        }
        
        .badge.size {
            background-color: #e8eaf6;
            color: #303f9f;
        }
        
        .badge.verified {
            background-color: #e0f2f1;
            color: #00695c;
        }
        
        .badge.duration {
            background-color: #e8eaf6;
            color: #303f9f;
        }
        
        .badge.deadline {
            background-color: #ffebee;
            color: #b71c1c;
        }
        
        .card-body {
            padding: 1rem;
        }
        
        .internship-title {
            margin: 0 0 0.5rem;
            color: var(--secondary-color);
            font-size: 1.2rem;
        }
        
        .internship-details {
            margin-bottom: 0.5rem;
        }
        
        .internship-details p {
            margin: 0.25rem 0;
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .internship-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .skill-tag {
            background-color: var(--light-gray);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .internship-description {
            font-size: 0.9rem;
            margin: 0.5rem 0 0;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .card-footer {
            padding: 1rem;
            border-top: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            border: 1px solid #ddd;
            background-color: white;
            margin: 0 0.25rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: var(--shadow);
            position: relative;
            animation: slideDown 0.3s;
        }
        
        .wide-modal {
            max-width: 800px;
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Internship Details Modal Styles */
        .internship-details-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        
        .company-profile {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        
        .company-logo-large {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .company-info-large h3 {
            margin: 0 0 0.5rem;
            color: var(--secondary-color);
        }
        
        .company-info-large p {
            margin: 0.25rem 0;
            color: var(--dark-gray);
        }
        
        .company-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }
        
        .apply-section {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            min-width: 200px;
        }
        
        .internship-details-content {
            border-top: 1px solid var(--light-gray);
            padding-top: 1.5rem;
        }
        
        .internship-title-section {
            margin-bottom: 1.5rem;
        }
        
        .internship-title-section h2 {
            margin: 0 0 0.5rem;
            color: var(--secondary-color);
        }
        
        .internship-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .internship-details-section,
        .internship-description-section,
        .internship-responsibilities-section,
        .internship-requirements-section,
        .internship-skills-section,
        .internship-benefits-section,
        .internship-application-section,
        .internship-about-company-section {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .internship-details-section h3,
        .internship-description-section h3,
        .internship-responsibilities-section h3,
        .internship-requirements-section h3,
        .internship-skills-section h3,
        .internship-benefits-section h3,
        .internship-application-section h3,
        .internship-about-company-section h3 {
            margin: 0 0 1rem;
            color: var(--secondary-color);
        }
        
        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
        }
        
        .detail-label {
            font-weight: 500;
            color: var(--dark-gray);
            margin-bottom: 0.25rem;
        }
        
        .internship-description-section p,
        .internship-about-company-section p {
            margin-bottom: 1rem;
        }
        
        .internship-description-section p:last-child,
        .internship-about-company-section p:last-child {
            margin-bottom: 0;
        }
        
        .internship-responsibilities-section ul,
        .internship-requirements-section ul,
        .internship-benefits-section ul {
            padding-left: 1.5rem;
        }
        
        .internship-responsibilities-section li,
        .internship-requirements-section li,
        .internship-benefits-section li {
            margin-bottom: 0.5rem;
        }
        
        .internship-application-section ol {
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .internship-application-section li {
            margin-bottom: 0.5rem;
        }
        
        .internship-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        /* Apply Modal Styles */
        .company-name {
            color: var(--dark-gray);
            margin-bottom: 1.5rem;
        }
        
        .resume-options {
            margin-bottom: 1rem;
        }
        
        .resume-option {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .resume-option input {
            margin-right: 0.5rem;
        }
        
        .file-upload {
            position: relative;
            margin-bottom: 0.5rem;
        }
        
        .file-upload input {
            position: absolute;
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            z-index: -1;
        }
        
        .file-upload-label {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--light-gray);
            color: var(--text-color);
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .file-upload-label:hover {
            background-color: var(--medium-gray);
        }
        
        .file-upload-label i {
            margin-right: 0.5rem;
        }
        
        .file-name {
            margin-left: 1rem;
            color: var(--dark-gray);
        }
        
        .question-item {
            margin-bottom: 1.5rem;
        }
        
        .question-text {
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .radio-options {
            display: flex;
            gap: 1.5rem;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
        }
        
        .radio-option input {
            margin-right: 0.5rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn.primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn.primary:hover {
            background-color: #2980b9;
        }
        
        .btn.secondary {
            background-color: var(--light-gray);
            color: var(--text-color);
        }
        
        .btn.secondary:hover {
            background-color: var(--medium-gray);
        }
        
        .btn.full-width {
            width: 100%;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .required {
            color: var(--accent-color);
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        small {
            display: block;
            margin-top: 0.25rem;
            color: var(--dark-gray);
            font-size: 0.85rem;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @media (max-width: 992px) {
            .grid-view {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
            
            .internship-details-header {
                flex-direction: column;
            }
            
            .apply-section {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .company-profile {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .internship-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
            
            .form-actions {
                flex-direction: column;
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // View toggle
            const viewBtns = document.querySelectorAll('.view-btn');
            const internshipsContainer = document.querySelector('.internships-container');
            
            viewBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    viewBtns.forEach(b => b.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Change view
                    const view = this.getAttribute('data-view');
                    internshipsContainer.className = `internships-container ${view}-view`;
                });
            });
            
            // Internship details modal
            const viewDetailsBtns = document.querySelectorAll('.view-details-btn');
            const internshipDetailsModal = document.getElementById('internship-details-modal');
            const closeButtons = document.querySelectorAll('.close');
            
            viewDetailsBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const internshipId = this.getAttribute('data-id');
                    // In a real app, you would fetch the internship details based on the ID
                    internshipDetailsModal.style.display = 'block';
                });
            });
            
            // Apply modal
            const applyBtns = document.querySelectorAll('.apply-btn');
            const modalApplyBtn = document.getElementById('modal-apply-btn');
            const applyNowBtn = document.getElementById('apply-now-btn');
            const applyModal = document.getElementById('apply-modal');
            const cancelApplicationBtn = document.getElementById('cancel-application');
            
            applyBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const internshipId = this.getAttribute('data-id');
                    // In a real app, you would fetch the internship details based on the ID
                    applyModal.style.display = 'block';
                });
            });
            
            modalApplyBtn.addEventListener('click', function() {
                internshipDetailsModal.style.display = 'none';
                applyModal.style.display = 'block';
            });
            
            applyNowBtn.addEventListener('click', function() {
                internshipDetailsModal.style.display = 'none';
                applyModal.style.display = 'block';
            });
            
            cancelApplicationBtn.addEventListener('click', function() {
                applyModal.style.display = 'none';
            });
            
            // Close modals
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    internshipDetailsModal.style.display = 'none';
                    applyModal.style.display = 'none';
                });
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === internshipDetailsModal) {
                    internshipDetailsModal.style.display = 'none';
                }
                if (e.target === applyModal) {
                    applyModal.style.display = 'none';
                }
            });
            
            // Resume upload toggle
            const useProfileResume = document.getElementById('use-profile-resume');
            const uploadNewResume = document.getElementById('upload-new-resume');
            const resumeUploadContainer = document.getElementById('resume-upload-container');
            
            useProfileResume.addEventListener('change', function() {
                if (this.checked) {
                    resumeUploadContainer.style.display = 'none';
                }
            });
            
            uploadNewResume.addEventListener('change', function() {
                if (this.checked) {
                    resumeUploadContainer.style.display = 'block';
                }
            });
            
            // File upload display
            const resumeFile = document.getElementById('resume-file');
            const additionalDocs = document.getElementById('additional-docs');
            
            resumeFile.addEventListener('change', function() {
                const fileName = this.files[0] ? this.files[0].name : 'No file chosen';
                this.nextElementSibling.nextElementSibling.textContent = fileName;
            });
            
            additionalDocs.addEventListener('change', function() {
                const fileCount = this.files.length;
                let fileName = 'No files chosen';
                
                if (fileCount === 1) {
                    fileName = this.files[0].name;
                } else if (fileCount > 1) {
                    fileName = `${fileCount} files selected`;
                }
                
                this.nextElementSibling.nextElementSibling.textContent = fileName;
            });
            
            // Application form submission
            const applicationForm = document.getElementById('application-form');
            
            applicationForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real app, this would send the form data to the server
                // For demo purposes, we'll just show a success message
                applyModal.style.display = 'none';
                alert('Your application has been submitted successfully!');
            });
            
            // Save internship
            const saveInternshipBtn = document.getElementById('save-internship-btn');
            const modalSaveBtn = document.getElementById('modal-save-btn');
            
            saveInternshipBtn.addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-bookmark"></i> Saved';
                alert('Internship saved to your favorites!');
            });
            
            modalSaveBtn.addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-bookmark"></i> Saved';
                document.getElementById('save-internship-btn').innerHTML = '<i class="fas fa-bookmark"></i> Saved';
                alert('Internship saved to your favorites!');
            });
            
            // Share internship
            const modalShareBtn = document.getElementById('modal-share-btn');
            
            modalShareBtn.addEventListener('click', function() {
                alert('Share functionality would open a modal with sharing options.');
            });
            
            // Search and filter functionality
            const searchBtn = document.getElementById('search-btn');
            const searchInput = document.getElementById('internship-search');
            const industryFilter = document.getElementById('industry-filter');
            const durationFilter = document.getElementById('duration-filter');
            const compensationFilter = document.getElementById('compensation-filter');
            const clearFiltersBtn = document.getElementById('clear-filters');
            
            function filterInternships() {
                // In a real app, this would filter the internships based on the search and filter values
                // For demo purposes, we'll just show an alert
                alert('Filtering internships...');
            }
            
            searchBtn.addEventListener('click', filterInternships);
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    filterInternships();
                }
            });
            
            industryFilter.addEventListener('change', filterInternships);
            durationFilter.addEventListener('change', filterInternships);
            compensationFilter.addEventListener('change', filterInternships);
            
            clearFiltersBtn.addEventListener('click', function() {
                searchInput.value = '';
                industryFilter.value = 'all';
                durationFilter.value = 'all';
                compensationFilter.value = 'all';
                
                // In a real app, this would reset the filters and show all internships
                alert('Filters cleared!');
            });
        });
    </script>
</body>
</html>