<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Assessments</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Student Internship Portal <span class="pro-badge">PRO</span></h1>
            <nav>
                <ul>
                    <li><a href="../student/student-dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="../student/student-internships.html"><i class="fas fa-briefcase"></i> My Internships</a></li>
                    <li><a href="../student/student-reports.html" class="active"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="../student/online-assessments.html" class="active">Assessments</a></li>
                    <li><a href="../student/student-profile.html">My Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="assessments-section">
            <div class="section-header">
                <h2>Online Assessments</h2>
                <div class="filter-controls">
                    <div class="search-box">
                        <input type="text" id="assessment-search" placeholder="Search assessments...">
                        <button id="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <select id="category-filter">
                        <option value="all">All Categories</option>
                        <option value="technical">Technical Skills</option>
                        <option value="soft">Soft Skills</option>
                        <option value="language">Language Proficiency</option>
                        <option value="industry">Industry Knowledge</option>
                    </select>
                </div>
            </div>

            <div class="assessments-overview">
                <div class="overview-card">
                    <div class="overview-icon"><i class="fas fa-clipboard-check"></i></div>
                    <div class="overview-content">
                        <h3>Available Assessments</h3>
                        <p class="overview-value">24</p>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="overview-content">
                        <h3>Completed</h3>
                        <p class="overview-value">3</p>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-icon"><i class="fas fa-trophy"></i></div>
                    <div class="overview-content">
                        <h3>Average Score</h3>
                        <p class="overview-value">82%</p>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-icon"><i class="fas fa-medal"></i></div>
                    <div class="overview-content">
                        <h3>Highest Score</h3>
                        <p class="overview-value">95%</p>
                    </div>
                </div>
            </div>

            <div class="completed-assessments">
                <h3>Your Completed Assessments</h3>
                <div class="assessments-grid">
                    <div class="assessment-card completed">
                        <div class="assessment-header">
                            <h4>JavaScript Proficiency</h4>
                            <span class="assessment-category technical">Technical</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-score">
                                <div class="score-circle">
                                    <span class="score-value">95%</span>
                                </div>
                                <p class="score-label">Excellent</p>
                            </div>
                            <div class="assessment-details">
                                <p><strong>Completed:</strong> May 5, 2025</p>
                                <p><strong>Duration:</strong> 45 minutes</p>
                                <p><strong>Questions:</strong> 30</p>
                            </div>
                        </div>
                        <div class="assessment-footer">
                            <button class="btn secondary"><i class="fas fa-eye"></i> View Details</button>
                            <div class="sharing-toggle">
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                                <span>Show on Profile</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="assessment-card completed">
                        <div class="assessment-header">
                            <h4>Communication Skills</h4>
                            <span class="assessment-category soft">Soft Skills</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-score">
                                <div class="score-circle">
                                    <span class="score-value">82%</span>
                                </div>
                                <p class="score-label">Good</p>
                            </div>
                            <div class="assessment-details">
                                <p><strong>Completed:</strong> April 28, 2025</p>
                                <p><strong>Duration:</strong> 30 minutes</p>
                                <p><strong>Questions:</strong> 25</p>
                            </div>
                        </div>
                        <div class="assessment-footer">
                            <button class="btn secondary"><i class="fas fa-eye"></i> View Details</button>
                            <div class="sharing-toggle">
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                                <span>Show on Profile</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="assessment-card completed">
                        <div class="assessment-header">
                            <h4>SQL Database Skills</h4>
                            <span class="assessment-category technical">Technical</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-score">
                                <div class="score-circle">
                                    <span class="score-value">78%</span>
                                </div>
                                <p class="score-label">Good</p>
                            </div>
                            <div class="assessment-details">
                                <p><strong>Completed:</strong> April 15, 2025</p>
                                <p><strong>Duration:</strong> 40 minutes</p>
                                <p><strong>Questions:</strong> 25</p>
                            </div>
                        </div>
                        <div class="assessment-footer">
                            <button class="btn secondary"><i class="fas fa-eye"></i> View Details</button>
                            <div class="sharing-toggle">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                                <span>Show on Profile</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="available-assessments">
                <h3>Available Assessments</h3>
                <div class="assessments-grid">
                    <div class="assessment-card">
                        <div class="assessment-header">
                            <h4>React.js Development</h4>
                            <span class="assessment-category technical">Technical</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-info">
                                <p><i class="fas fa-clock"></i> 60 minutes</p>
                                <p><i class="fas fa-question-circle"></i> 35 questions</p>
                                <p><i class="fas fa-chart-bar"></i> Intermediate</p>
                            </div>
                            <div class="assessment-description">
                                <p>Test your knowledge of React.js components, state management, hooks, and best practices.</p>
                            </div>
                        </div>
                        <div class="assessment-footer">
                            <button class="btn primary"><i class="fas fa-play"></i> Start Assessment</button>
                        </div>
                    </div>
                    
                    <div class="assessment-card">
                        <div class="assessment-header">
                            <h4>Project Management</h4>
                            <span class="assessment-category soft">Soft Skills</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-info">
                                <p><i class="fas fa-clock"></i> 45 minutes</p>
                                <p><i class="fas fa-question-circle"></i> 30 questions</p>
                                <p><i class="fas fa-chart-bar"></i> Beginner</p>
                            </div>
                            <div class="assessment-description">
                                <p>Evaluate your project management skills, including planning, execution, and team coordination.</p>
                            </div>
                        </div>
                        <div class="assessment-footer">
                            <button class="btn primary"><i class="fas fa-play"></i> Start Assessment</button>
                        </div>
                    </div>
                    
                    <div class="assessment-card">
                        <div class="assessment-header">
                            <h4>Python Programming</h4>
                            <span class="assessment-category technical">Technical</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-info">
                                <p><i class="fas fa-clock"></i> 50 minutes</p>
                                <p><i class="fas fa-question-circle"></i> 40 questions</p>
                                <p><i class="fas fa-chart-bar"></i> Intermediate</p>
                            </div>
                            <div class="assessment-description">
                                <p>Test your Python programming skills, including data structures, algorithms, and problem-solving.</p>
                            </div>
                        </div>
                        <div class="assessment-footer">
                            <button class="btn primary"><i class="fas fa-play"></i> Start Assessment</button>
                        </div>
                    </div>
                    
                    <div class="assessment-card">
                        <div class="assessment-header">
                            <h4>Business Analysis</h4>
                            <span class="assessment-category industry">Industry</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-info">
                                <p><i class="fas fa-clock"></i> 55 minutes</p>
                                <p><i class="fas fa-question-circle"></i> 35 questions</p>
                                <p><i class="fas fa-chart-bar"></i> Advanced</p>
                            </div>
                            <div class="assessment-description">
                                <p>Evaluate your business analysis skills, including requirements gathering, process modeling, and stakeholder management.</p>
                            </div>
                        </div>
                        <div class="assessment-footer">
                            <button class="btn primary"><i class="fas fa-play"></i> Start Assessment</button>
                        </div>
                    </div>
                </div>
                
                <div class="pagination">
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">4</button>
                    <button class="pagination-btn">5</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Student Internship Management System</p>
        </div>
    </footer>

    <style>
        .assessments-section {
            padding: 2rem 0;
        }
        
        .filter-controls {
            display: flex;
            gap: 1rem;
        }
        
        .search-box {
            display: flex;
            flex: 1;
        }
        
        .search-box input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }
        
        .search-box button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        #category-filter {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .assessments-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .overview-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        
        .overview-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .overview-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--secondary-color);
            margin: 0.5rem 0 0;
        }
        
        .assessments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .assessment-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .assessment-card:hover {
            transform: translateY(-5px);
        }
        
        .assessment-header {
            padding: 1rem;
            background-color: var(--secondary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .assessment-category {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .assessment-category.technical {
            background-color: #3498db;
        }
        
        .assessment-category.soft {
            background-color: #9b59b6;
        }
        
        .assessment-category.language {
            background-color: #f1c40f;
            color: #333;
        }
        
        .assessment-category.industry {
            background-color: #1abc9c;
        }
        
        .assessment-body {
            padding: 1rem;
            display: flex;
        }
        
        .assessment-score {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 1.5rem;
        }
        
        .score-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: conic-gradient(var(--primary-color) 0%, var(--primary-color) calc(var(--score) * 1%), #f0f0f0 calc(var(--score) * 1%), #f0f0f0 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 0.5rem;
        }
        
        .score-circle::before {
            content: '';
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: white;
        }
        
        .score-value {
            position: relative;
            font-weight: bold;
            font-size: 1.2rem;
            color: var(--secondary-color);
        }
        
        .score-label {
            font-size: 0.9rem;
            color: var(--dark-gray);
            margin: 0;
        }
        
        .assessment-details, .assessment-info {
            flex: 1;
        }
        
        .assessment-details p, .assessment-info p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
        }
        
        .assessment-info i {
            width: 20px;
            color: var(--primary-color);
        }
        
        .assessment-description {
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        .assessment-footer {
            padding: 1rem;
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .sharing-toggle {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin-right: 0.5rem;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: var(--primary-color);
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        
        .slider.round {
            border-radius: 20px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            border: 1px solid #ddd;
            background-color: white;
            margin: 0 0.25rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pro-badge {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            margin-left: 0.5rem;
            vertical-align: middle;
        }
        
        @media (max-width: 768px) {
            .filter-controls {
                flex-direction: column;
            }
            
            .assessment-body {
                flex-direction: column;
            }
            
            .assessment-score {
                margin-right: 0;
                margin-bottom: 1rem;
            }
            
            .assessment-footer {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</body>
</html>