<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Student Portal</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .modal {
            display: none; /* Hide the modal by default */
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Student Internship Portal <span class="pro-badge">PRO</span></h1>
            <nav>
                <ul>
                    <li><a href="../student/student-dashboard.html">Dashboard</a></li>
                    <li><a href="../student/student-internships.html" class="active">My Internships</a></li>
                    <li><a href="../student/student-reports.html">Reports</a></li>
                    <li><a href="../student/student-profile.html">My Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Header will be included here -->
    <div id="header-container"></div>

    <main class="container">
        
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="reports-section">
            <div class="section-header">
                <h2>Internship Reports</h2>
                <p>Create and manage your internship reports</p>
            </div>

            <div class="reports-filters">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="internship-filter">Internship:</label>
                        <select id="internship-filter">
                            <option value="1">Software Engineering Intern - Tech Solutions Inc.</option>
                            <option value="2">Frontend Developer Intern - Web Innovators</option>
                            <option value="3">Data Analyst Intern - DataTech Solutions</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="report-type-filter">Report Type:</label>
                        <select id="report-type-filter">
                            <option value="all">All Types</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                            <option value="final">Final</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="status-filter">Status:</label>
                        <select id="status-filter">
                            <option value="all">All Statuses</option>
                            <option value="draft">Draft</option>
                            <option value="submitted">Submitted</option>
                            <option value="reviewed">Reviewed</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="reports-actions">
                <button class="btn primary" id="create-report-btn"><i class="fas fa-plus"></i> Create New Report</button>
            </div>

            <div class="reports-table-container">
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>Report Title</th>
                            <th>Internship</th>
                            <th>Type</th>
                            <th>Submitted On</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Week 4 Progress Report</td>
                            <td>Software Engineering Intern - Tech Solutions Inc.</td>
                            <td>Weekly</td>
                            <td>May 5, 2025</td>
                            <td><span class="status-badge submitted">Submitted</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/student/report-detail.html?id=1" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Week 3 Progress Report</td>
                            <td>Software Engineering Intern - Tech Solutions Inc.</td>
                            <td>Weekly</td>
                            <td>Apr 28, 2025</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/student/report-detail.html?id=2" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Week 5 Progress Report</td>
                            <td>Software Engineering Intern - Tech Solutions Inc.</td>
                            <td>Weekly</td>
                            <td>--</td>
                            <td><span class="status-badge draft">Draft</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/student/report-edit.html?id=3" class="btn small primary">Edit</a>
                                    <button class="btn small accent delete-draft" data-id="3"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Month 1 Evaluation</td>
                            <td>Software Engineering Intern - Tech Solutions Inc.</td>
                            <td>Monthly</td>
                            <td>Apr 30, 2025</td>
                            <td><span class="status-badge reviewed">Reviewed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/student/report-detail.html?id=4" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Final Project Report</td>
                            <td>Frontend Developer Intern - Web Innovators</td>
                            <td>Final</td>
                            <td>Apr 15, 2025</td>
                            <td><span class="status-badge approved">Approved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/student/report-detail.html?id=5" class="btn small secondary">View</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
    </main>

    <!-- Footer will be included here -->
    <div id="footer-container"></div>

    <!-- Create Report Modal -->
    <div id="create-report-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Create New Report</h3>
            <form id="create-report-form">
                <div class="form-group">
                    <label for="report-internship">Internship <span class="required">*</span></label>
                    <select id="report-internship" required>
                        <option value="">Select Internship</option>
                        <option value="1">Software Engineering Intern - Tech Solutions Inc.</option>
                        <option value="2">Frontend Developer Intern - Web Innovators</option>
                        <option value="3">Data Analyst Intern - DataTech Solutions</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="report-type">Report Type <span class="required">*</span></label>
                    <select id="report-type" required>
                        <option value="">Select Report Type</option>
                        <option value="weekly">Weekly Progress Report</option>
                        <option value="monthly">Monthly Evaluation</option>
                        <option value="final">Final Report</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="report-title">Report Title <span class="required">*</span></label>
                    <input type="text" id="report-title" required placeholder="e.g., Week 5 Progress Report">
                </div>
                <div class="form-group">
                    <label for="report-period-start">Period Start <span class="required">*</span></label>
                    <input type="date" id="report-period-start" required>
                </div>
                <div class="form-group">
                    <label for="report-period-end">Period End <span class="required">*</span></label>
                    <input type="date" id="report-period-end" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn secondary" id="cancel-create">Cancel</button>
                    <button type="submit" class="btn primary">Create Report</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Draft Confirmation Modal -->
    <div id="delete-draft-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Delete Draft Report</h3>
            <p>Are you sure you want to delete this draft report? This action cannot be undone.</p>
            <div class="form-actions">
                <button class="btn secondary" id="cancel-delete">Cancel</button>
                <button class="btn accent" id="confirm-delete">Delete Draft</button>
            </div>
        </div>
    </div>

    <!-- Include system script -->
    <script src="/js/include-system.js"></script>
    <script src="/js/global-navigation.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Create Report Modal
            const createReportBtn = document.getElementById('create-report-btn');
            const createReportModal = document.getElementById('create-report-modal');
            const cancelCreateBtn = document.getElementById('cancel-create');
            const createReportForm = document.getElementById('create-report-form');
            const closeCreateBtn = createReportModal.querySelector('.close');

            createReportBtn.addEventListener('click', function() {
                createReportModal.style.display = 'block';
            });

            cancelCreateBtn.addEventListener('click', function() {
                createReportModal.style.display = 'none';
            });

            closeCreateBtn.addEventListener('click', function() {
                createReportModal.style.display = 'none';
            });

            createReportForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const title = document.getElementById('report-title').value;
                alert(`Report "${title}" created successfully!`);
                createReportModal.style.display = 'none';
            });

            // Delete Draft Modal
            const deleteDraftButtons = document.querySelectorAll('.delete-draft');
            const deleteDraftModal = document.getElementById('delete-draft-modal');
            const cancelDeleteBtn = document.getElementById('cancel-delete');
            const confirmDeleteBtn = document.getElementById('confirm-delete');
            const closeDeleteBtn = deleteDraftModal.querySelector('.close');

            let draftToDelete = null;

            deleteDraftButtons.forEach(button => {
                button.addEventListener('click', function() {
                    draftToDelete = this.getAttribute('data-id');
                    deleteDraftModal.style.display = 'block';
                });
            });

            cancelDeleteBtn.addEventListener('click', function() {
                deleteDraftModal.style.display = 'none';
                draftToDelete = null;
            });

            confirmDeleteBtn.addEventListener('click', function() {
                if (draftToDelete) {
                    alert(`Draft report ${draftToDelete} deleted successfully!`);
                    const row = document.querySelector(`.delete-draft[data-id="${draftToDelete}"]`).closest('tr');
                    row.remove();
                    deleteDraftModal.style.display = 'none';
                    draftToDelete = null;
                }
            });

            closeDeleteBtn.addEventListener('click', function() {
                deleteDraftModal.style.display = 'none';
                draftToDelete = null;
            });

            // Close modals when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === createReportModal) {
                    createReportModal.style.display = 'none';
                }
                if (e.target === deleteDraftModal) {
                    deleteDraftModal.style.display = 'none';
                    draftToDelete = null;
                }
            });
        });
    </script>
</body>
</html>