<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - SCAD Internship System</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 400px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
</head>

    <!-- Header will be included here -->
    <div id="header-container"></div>
    <header>
        <div class="container">
            <h1>Student Portal <span class="pro-badge"></span></h1>
            <nav>
                <ul>
                    <li><a href="student-dashboard.html">Dashboard</a></li>
                    <li><a href="internship-listings.html">Internships</a></li>
                    <li><a href="../student/student-application.html">My Applications</a></li>
                    <li><a href="student-profile.html" class="active">My Profile</a></li>
                    <li><a href="student-reports.html">Reports</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <body>
    <main class="container">
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="dashboard-section">
            <div class="section-header">
                <h2>Dashboard</h2>
                <p>Welcome back, Ahmed Mohamed!</p>
            </div>

            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="stat-content">
                        <h3>Applications</h3>
                        <p class="stat-value">5</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-briefcase"></i></div>
                    <div class="stat-content">
                        <h3>Active Internships</h3>
                        <p class="stat-value">1</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="stat-content">
                        <h3>Completed Internships</h3>
                        <p class="stat-value">2</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-bell"></i></div>
                    <div class="stat-content">
                        <h3>Notifications</h3>
                        <p class="stat-value">3</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Profile Completion</h3>
                </div>
                <div class="profile-completion">
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                        <div class="progress-text">85% Complete</div>
                    </div>
                    <div class="completion-items">
                        <div class="completion-item completed">
                            <i class="fas fa-check-circle"></i>
                            <span>Personal Information</span>
                        </div>
                        <div class="completion-item completed">
                            <i class="fas fa-check-circle"></i>
                            <span>Education Details</span>
                        </div>
                        <div class="completion-item completed">
                            <i class="fas fa-check-circle"></i>
                            <span>Skills</span>
                        </div>
                        <div class="completion-item">
                            <i class="fas fa-times-circle"></i>
                            <span>Resume Upload</span>
                        </div>
                    </div>
                    <div class="completion-action">
                        <a href="../student/student-profile.html" class="btn primary">Complete Profile</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Recent Applications</h3>
                    <a href="../student/student-application.html" class="btn text">View All</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Company</th>
                            <th>Applied On</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Software Engineering Intern</td>
                            <td>Tech Solutions Inc.</td>
                            <td>May 5, 2025</td>
                            <td><span class="status-badge new">New</span></td>
                            <td><a href="../student/student-application.html" class="btn small secondary">View</a></td>
                        </tr>
                        <tr>
                            <td>UX Design Intern</td>
                            <td>Creative Designs Co.</td>
                            <td>May 3, 2025</td>
                            <td><span class="status-badge interview">Interview</span></td>
                            <td><a href="../student/student-application.html?id=2" class="btn small secondary">View</a></td>
                        </tr>
                        <tr>
                            <td>Marketing Intern</td>
                            <td>Global Marketing Ltd.</td>
                            <td>Apr 28, 2025</td>
                            <td><span class="status-badge rejected">Rejected</span></td>
                            <td><a href="../student/student-application.html?id=3" class="btn small secondary">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Recommended Internships</h3>
                    <a href="../student/internship-listings.html" class="btn text">Browse All</a>
                </div>
                <div class="recommended-internships">
                    <div class="internship-card">
                        <div class="internship-header">
                            <div class="company-logo">
                                <img src="https://via.placeholder.com/50" alt="Innovate Tech Logo">
                            </div>
                            <div class="company-info">
                                <div class="company-name">Innovate Tech</div>
                                <div class="company-location"><i class="fas fa-map-marker-alt"></i> San Francisco, CA</div>
                            </div>
                            <div class="company-badges">
                                <span class="badge pro">PRO</span>
                                <span class="badge verified">Verified</span>
                            </div>
                        </div>
                        <div class="internship-content">
                            <h3 class="internship-title">Frontend Developer Intern</h3>
                            <div class="internship-details">
                                <div class="detail-item">
                                    <i class="fas fa-calendar-alt"></i> 3 months (Jun - Aug 2025)
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-money-bill-wave"></i> Paid - $22/hr
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-map-pin"></i> Remote
                                </div>
                            </div>
                            <div class="internship-skills">
                                <span class="skill-tag">React</span>
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">HTML/CSS</span>
                            </div>
                        </div>
                        <div class="internship-actions">
                            <a href="/student/internship-detail.html?id=101" class="btn secondary">View Details</a>
                            <a href="../student/student-application.html" class="btn primary">Apply Now</a>
                        </div>
                    </div>

                    <div class="internship-card">
                        <div class="internship-header">
                            <div class="company-logo">
                                <img src="https://via.placeholder.com/50" alt="DataSense Logo">
                            </div>
                            <div class="company-info">
                                <div class="company-name">DataSense Analytics</div>
                                <div class="company-location"><i class="fas fa-map-marker-alt"></i> Boston, MA</div>
                            </div>
                            <div class="company-badges">
                                <span class="badge verified">Verified</span>
                            </div>
                        </div>
                        <div class="internship-content">
                            <h3 class="internship-title">Data Science Intern</h3>
                            <div class="internship-details">
                                <div class="detail-item">
                                    <i class="fas fa-calendar-alt"></i> 6 months (Jul - Dec 2025)
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-money-bill-wave"></i> Paid - $25/hr
                                </div>
                                <div class="detail-item">
                                    <i class="fas fa-map-pin"></i> Hybrid
                                </div>
                            </div>
                            <div class="internship-skills">
                                <span class="skill-tag">Python</span>
                                <span class="skill-tag">Machine Learning</span>
                                <span class="skill-tag">SQL</span>
                            </div>
                        </div>
                        <div class="internship-actions">
                            <a href="/student/internship-detail.html?id=102" class="btn secondary">View Details</a>
                            <a href="../student/student-application.html" class="btn primary">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>Upcoming Events</h3>
                </div>
                <div class="events-list">
                    <div class="event-item">
                        <div class="event-date">
                            <div class="event-month">May</div>
                            <div class="event-day">15</div>
                        </div>
                        <div class="event-details">
                            <h4>Technical Interview Workshop</h4>
                            <p>Learn how to ace technical interviews with industry experts.</p>
                            <div class="event-meta">
                                <span><i class="fas fa-clock"></i> 2:00 PM - 4:00 PM</span>
                                <span><i class="fas fa-map-marker-alt"></i> Online (Zoom)</span>
                            </div>
                        </div>
                        <div class="event-actions">
                            <a href="#" class="btn small primary register-btn">Register</a>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-date">
                            <div class="event-month">May</div>
                            <div class="event-day">22</div>
                        </div>
                        <div class="event-details">
                            <h4>Resume Review Session</h4>
                            <p>Get your resume reviewed by HR professionals from top companies.</p>
                            <div class="event-meta">
                                <span><i class="fas fa-clock"></i> 1:00 PM - 5:00 PM</span>
                                <span><i class="fas fa-map-marker-alt"></i> Career Center, Room 302</span>
                            </div>
                        </div>
                        <div class="event-actions">
                            <a href="#" class="btn small primary register-btn">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer will be included here -->
    <div id="footer-container"></div>

    <!-- Modal HTML -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Register for Event</h3>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <button type="submit" class="btn primary">Submit</button>
            </form>
        </div>
    </div>

    <!-- Include system script -->
    <script src="/js/include-system.js"></script>
    <script src="/js/global-navigation.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Select all buttons with the class "register-btn"
            const registerButtons = document.querySelectorAll('.register-btn');
            const modal = document.getElementById('register-modal');
            const closeModal = document.querySelector('.modal .close');

            // Add event listeners to all "Register" buttons
            registerButtons.forEach((button) => {
                button.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent default link behavior
                    modal.style.display = 'block'; // Show the modal
                });
            });

            // Close the modal when the "X" button is clicked
            closeModal.addEventListener('click', function () {
                modal.style.display = 'none';
            });

            // Close the modal when clicking outside of it
            window.addEventListener('click', function (event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>