<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile - SCAD Internship System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Student Portal <span class="pro-badge">PRO</span></h1>
            <nav>
                <ul>
                    <li><a href="student-dashboard.html">Dashboard</a></li>
                    <li><a href="internship-listings.html">Internships</a></li>
                    <li><a href="student-applications.html">My Applications</a></li>
                    <li><a href="student-profile.html" class="active">My Profile</a></li>
                    <li><a href="student-reports.html">Reports</a></li>
                    <li><a href="../student/workshops.html" >Workshops</a></li>

                    <li><a href="login.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
      
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="profile-section">
            <div class="section-header">
                <h2>My Profile</h2>
                <button class="btn primary" id="edit-profile-btn"><i class="fas fa-edit"></i> Edit Profile</button>
            </div>

            <div class="profile-container">
                <div class="profile-sidebar">
                    <div class="profile-photo-container">
                        <img src="images/student-profile.jpg" alt="Student Profile" class="profile-photo">
                        <button class="change-photo-btn"><i class="fas fa-camera"></i></button>
                    </div>
                    <div class="profile-info">
                        <h3>John Smith</h3>
                        <p class="student-id">ID: S12345678</p>
                        <p class="student-email">Ahmed.Mohamed@student.guc.edu.eg</p>
                        <div class="profile-status">
                            <span class="pro-badge">PRO Student</span>
                        </div>
                    </div>
                    <div class="profile-completion">
                        <div class="completion-text">
                            <span>Profile Completion</span>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button class="btn secondary full-width"><i class="fas fa-download"></i> Download CV</button>
                    </div>
                </div>

                <div class="profile-content">
                    <div class="profile-tabs">
                        <button class="tab-btn active" data-tab="personal">Personal Info</button>
                        <button class="tab-btn" data-tab="academic">Academic Info</button>
                        <button class="tab-btn" data-tab="experience">Experience</button>
                        <button class="tab-btn" data-tab="interests">Job Interests</button>
                    </div>

                    <div class="tab-content">
                        <!-- Personal Info Tab -->
                        <div class="tab-pane active" id="personal-tab">
                            <div class="info-card">
                                <h4>Personal Information</h4>
                                <div class="info-grid">
                                    <div class="info-item">
                                        <span class="info-label">Full Name</span>
                                        <span class="info-value">Ahmed Mohamed</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Date of Birth</span>
                                        <span class="info-value">January 15, 2003</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Gender</span>
                                        <span class="info-value">Male</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Nationality</span>
                                        <span class="info-value">Egyptian</span>
                                    </div>
                                </div>
                            </div>

                            <div class="info-card">
                                <h4>Contact Information</h4>
                                <div class="info-grid">
                                    <div class="info-item">
                                        <span class="info-label">Email</span>
                                        <span class="info-value">Ahmed.Mohamed@student.guc.edu.eg</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Phone</span>
                                        <span class="info-value">012345678910</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Address</span>
                                        <span class="info-value">New cairo</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">LinkedIn</span>
                                        <span class="info-value"><a href="https://linkedin.com/in/johnsmith" target="_blank">linkedin.com/in/johnsmith</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Academic Info Tab -->
                        <div class="tab-pane" id="academic-tab">
                            <div class="info-card">
                                <h4>Academic Information</h4>
                                <div class="info-grid">
                                    <div class="info-item">
                                        <span class="info-label">University</span>
                                        <span class="info-value">German University in cairo</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Student ID</span>
                                        <span class="info-value">S12345678</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Current Major</span>
                                        <span class="info-value">Computer Science</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Current Semester</span>
                                        <span class="info-value">6th Semester</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Expected Graduation</span>
                                        <span class="info-value">May 2026</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">GPA</span>
                                        <span class="info-value">3.8/4.0</span>
                                    </div>
                                </div>
                            </div>

                            <div class="info-card">
                                <h4>Major Selection</h4>
                                <p class="info-text">You can update your major and semester information below.</p>
                                <div class="major-selection">
                                    <div class="form-group">
                                        <label for="major-select">Select Major</label>
                                        <select id="major-select">
                                            <option value="cs" selected>Engineering</option>
                                            <option value="business">Business Informatics</option>
                                            <option value="engineering">Management</option>
                                            <option value="design">Applied Arts</option>
                                            <option value="marketing">Law</option>
                                            <option value="finance">Pharmacy & Biotechnology</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="semester-select">Select Semester</label>
                                        <select id="semester-select">
                                            <option value="1">1st Semester</option>
                                            <option value="2">2nd Semester</option>
                                            <option value="3">3rd Semester</option>
                                            <option value="4">4th Semester</option>
                                            <option value="5">5th Semester</option>
                                            <option value="6" selected>6th Semester</option>
                                            <option value="7">7th Semester</option>
                                            <option value="8">8th Semester</option>
                                            <option value="9">9th Semester</option>
                                            <option value="10">10th Semester</option>
                                            <option value="11">11th Semester</option>
                                            <option value="12">12th Semester</option>
                                        </select>
                                    </div>
                                    <button class="btn primary" id="update-major-btn">Update</button>
                                </div>
                            </div>

                            <div class="info-card">
                                <h4>Relevant Courses</h4>
                                <ul class="courses-list">
                                    <li>CS201 - Data Structures and Algorithms</li>
                                    <li>CS301 - Database Systems</li>
                                    <li>CS310 - Web Development</li>
                                    <li>CS401 - Software Engineering</li>
                                    <li>CS450 - Machine Learning</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Experience Tab -->
                        <div class="tab-pane" id="experience-tab">
                            <div class="info-card">
                                <div class="card-header-with-action">
                                    <h4>Previous Internships</h4>
                                    <button class="btn secondary small" id="add-internship-btn"><i class="fas fa-plus"></i> Add</button>
                                </div>
                                <div class="experience-list">
                                    <div class="experience-item">
                                        <div class="experience-header">
                                            <div class="experience-title">
                                                <h5>Software Engineering Intern</h5>
                                                <span class="company-name">TechCorp</span>
                                            </div>
                                            <div class="experience-duration">
                                                <span>Jun 2024 - Aug 2024</span>
                                                <span class="duration-badge">3 months</span>
                                            </div>
                                        </div>
                                        <div class="experience-description">
                                            <p>Worked on developing new features for the company's web application using React and Node.js. Collaborated with the product team to implement user interface improvements and optimize database queries.</p>
                                        </div>
                                        <div class="experience-skills">
                                            <span class="skill-tag">React</span>
                                            <span class="skill-tag">Node.js</span>
                                            <span class="skill-tag">MongoDB</span>
                                            <span class="skill-tag">Git</span>
                                        </div>
                                    </div>
                                    <div class="experience-item">
                                        <div class="experience-header">
                                            <div class="experience-title">
                                                <h5>IT Support Intern</h5>
                                                <span class="company-name">University IT Department</span>
                                            </div>
                                            <div class="experience-duration">
                                                <span>Jan 2024 - May 2024</span>
                                                <span class="duration-badge">5 months</span>
                                            </div>
                                        </div>
                                        <div class="experience-description">
                                            <p>Provided technical support to university staff and students. Troubleshot hardware and software issues, set up new equipment, and maintained the IT inventory system.</p>
                                        </div>
                                        <div class="experience-skills">
                                            <span class="skill-tag">Technical Support</span>
                                            <span class="skill-tag">Windows</span>
                                            <span class="skill-tag">macOS</span>
                                            <span class="skill-tag">Networking</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="info-card">
                                <div class="card-header-with-action">
                                    <h4>Part-Time Jobs</h4>
                                    <button class="btn secondary small" id="add-job-btn"><i class="fas fa-plus"></i> Add</button>
                                </div>
                                <div class="experience-list">
                                    <div class="experience-item">
                                        <div class="experience-header">
                                            <div class="experience-title">
                                                <h5>Teaching Assistant</h5>
                                                <span class="company-name">Computer Science Department</span>
                                            </div>
                                            <div class="experience-duration">
                                                <span>Sep 2023 - Present</span>
                                                <span class="duration-badge">Part-time</span>
                                            </div>
                                        </div>
                                        <div class="experience-description">
                                            <p>Assist professor in teaching introductory programming courses. Grade assignments, hold office hours, and conduct lab sessions to help students understand programming concepts.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="info-card">
                                <div class="card-header-with-action">
                                    <h4>College Activities</h4>
                                    <button class="btn secondary small" id="add-activity-btn"><i class="fas fa-plus"></i> Add</button>
                                </div>
                                <div class="experience-list">
                                    <div class="experience-item">
                                        <div class="experience-header">
                                            <div class="experience-title">
                                                <h5>Vice President</h5>
                                                <span class="company-name">Computer Science Club</span>
                                            </div>
                                            <div class="experience-duration">
                                                <span>Sep 2023 - Present</span>
                                            </div>
                                        </div>
                                        <div class="experience-description">
                                            <p>Organize coding competitions, workshops, and tech talks. Manage club budget and coordinate with other student organizations for collaborative events.</p>
                                        </div>
                                    </div>
                                    <div class="experience-item">
                                        <div class="experience-header">
                                            <div class="experience-title">
                                                <h5>Volunteer</h5>
                                                <span class="company-name">Tech Literacy Program</span>
                                            </div>
                                            <div class="experience-duration">
                                                <span>Feb 2023 - Dec 2023</span>
                                            </div>
                                        </div>
                                        <div class="experience-description">
                                            <p>Taught basic computer skills to senior citizens in the local community. Created learning materials and conducted weekly workshops.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Job Interests Tab -->
                        <div class="tab-pane" id="interests-tab">
                            <div class="info-card">
                                <h4>Job Interests</h4>
                                <p class="info-text">Select your job interests to help us recommend relevant internship opportunities.</p>
                                
                                <div class="interests-section">
                                    <h5>Industries</h5>
                                    <div class="interests-tags">
                                        <div class="interest-tag selected">Technology</div>
                                        <div class="interest-tag selected">Finance</div>
                                        <div class="interest-tag">Healthcare</div>
                                        <div class="interest-tag selected">Education</div>
                                        <div class="interest-tag">Manufacturing</div>
                                        <div class="interest-tag">Retail</div>
                                        <div class="interest-tag">Media & Entertainment</div>
                                        <div class="interest-tag">Consulting</div>
                                        <div class="interest-tag">Non-profit</div>
                                    </div>
                                </div>
                                
                                <div class="interests-section">
                                    <h5>Job Roles</h5>
                                    <div class="interests-tags">
                                        <div class="interest-tag selected">Software Developer</div>
                                        <div class="interest-tag selected">Web Developer</div>
                                        <div class="interest-tag selected">Mobile App Developer</div>
                                        <div class="interest-tag">Data Scientist</div>
                                        <div class="interest-tag">Machine Learning Engineer</div>
                                        <div class="interest-tag">UI/UX Designer</div>
                                        <div class="interest-tag">Product Manager</div>
                                        <div class="interest-tag">QA Engineer</div>
                                        <div class="interest-tag">DevOps Engineer</div>
                                    </div>
                                </div>
                                
                                <div class="interests-section">
                                    <h5>Skills</h5>
                                    <div class="interests-tags">
                                        <div class="interest-tag selected">JavaScript</div>
                                        <div class="interest-tag selected">React</div>
                                        <div class="interest-tag selected">Node.js</div>
                                        <div class="interest-tag selected">Python</div>
                                        <div class="interest-tag">Java</div>
                                        <div class="interest-tag">C++</div>
                                        <div class="interest-tag selected">HTML/CSS</div>
                                        <div class="interest-tag">SQL</div>
                                        <div class="interest-tag">MongoDB</div>
                                        <div class="interest-tag">Git</div>
                                        <div class="interest-tag">Docker</div>
                                        <div class="interest-tag">AWS</div>
                                    </div>
                                </div>
                                
                                <div class="interests-section">
                                    <h5>Preferences</h5>
                                    <div class="preferences-grid">
                                        <div class="preference-item">
                                            <span class="preference-label">Location Preference</span>
                                            <select class="preference-select">
                                                <option value="onsite">On-site</option>
                                                <option value="remote" selected>Remote</option>
                                                <option value="hybrid">Hybrid</option>
                                                <option value="any">No Preference</option>
                                            </select>
                                        </div>
                                        <div class="preference-item">
                                            <span class="preference-label">Internship Duration</span>
                                            <select class="preference-select">
                                                <option value="short">Short Term (1-3 months)</option>
                                                <option value="medium" selected>Medium Term (3-6 months)</option>
                                                <option value="long">Long Term (6+ months)</option>
                                                <option value="any">No Preference</option>
                                            </select>
                                        </div>
                                        <div class="preference-item">
                                            <span class="preference-label">Compensation</span>
                                            <select class="preference-select">
                                                <option value="paid" selected>Paid Only</option>
                                                <option value="any">Paid or Unpaid</option>
                                            </select>
                                        </div>
                                        <div class="preference-item">
                                            <span class="preference-label">Start Date</span>
                                            <select class="preference-select">
                                                <option value="immediate">Immediate</option>
                                                <option value="1month" selected>Within 1 Month</option>
                                                <option value="3months">Within 3 Months</option>
                                                <option value="flexible">Flexible</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button class="btn primary" id="save-interests-btn">Save Interests</button>
                                </div>
                            </div>

                            <div class="info-card">
                                <h4>Recommended Companies</h4>
                                <p class="info-text">Based on your job interests and profile, here are some companies you might be interested in.</p>
                                
                                <div class="recommended-companies">
                                    <div class="company-card">
                                        <img src="images/company-logo-1.jpg" alt="TechCorp" class="company-logo">
                                        <div class="company-info">
                                            <h5>TechCorp</h5>
                                            <p class="company-industry">Technology</p>
                                            <p class="company-match"><i class="fas fa-check-circle"></i> 95% Match</p>
                                        </div>
                                        <a href="#" class="btn secondary small">View Profile</a>
                                    </div>
                                    <div class="company-card">
                                        <img src="images/company-logo-2.jpg" alt="FinanceHub" class="company-logo">
                                        <div class="company-info">
                                            <h5>FinanceHub</h5>
                                            <p class="company-industry">Finance</p>
                                            <p class="company-match"><i class="fas fa-check-circle"></i> 87% Match</p>
                                        </div>
                                        <a href="#" class="btn secondary small">View Profile</a>
                                    </div>
                                    <div class="company-card">
                                        <img src="images/company-logo-3.jpg" alt="EduTech" class="company-logo">
                                        <div class="company-info">
                                            <h5>EduTech</h5>
                                            <p class="company-industry">Education, Technology</p>
                                            <p class="company-match"><i class="fas fa-check-circle"></i> 82% Match</p>
                                        </div>
                                        <a href="#" class="btn secondary small">View Profile</a>
                                    </div>
                                </div>
                                
                                <div class="view-more-container">
                                    <a href="#" class="view-more-link">View More Recommended Companies <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 SCAD Internship Management System - Student Portal</p>
        </div>
    </footer>

    <!-- Add Experience Modal -->
    <div id="add-experience-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3 id="experience-modal-title">Add Internship Experience</h3>
            <form id="experience-form">
                <div class="form-group">
                    <label for="experience-title">Position Title <span class="required">*</span></label>
                    <input type="text" id="experience-title" required>
                </div>
                
                <div class="form-group">
                    <label for="experience-company">Company/Organization <span class="required">*</span></label>
                    <input type="text" id="experience-company" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="experience-start-date">Start Date <span class="required">*</span></label>
                        <input type="date" id="experience-start-date" required>
                    </div>
                    <div class="form-group">
                        <label for="experience-end-date">End Date</label>
                        <input type="date" id="experience-end-date">
                        <div class="checkbox-group">
                            <input type="checkbox" id="current-position">
                            <label for="current-position">I currently work here</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="experience-description">Description <span class="required">*</span></label>
                    <textarea id="experience-description" rows="4" required></textarea>
                    <small>Describe your responsibilities, achievements, and skills used.</small>
                </div>
                
                <div class="form-group">
                    <label>Skills Used</label>
                    <div class="skills-input-container">
                        <input type="text" id="skill-input" placeholder="Add a skill...">
                        <button type="button" id="add-skill-btn" class="btn secondary small">Add</button>
                    </div>
                    <div class="skills-tags" id="skills-tags-container">
                        <!-- Skills tags will be added here dynamically -->
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn secondary" id="cancel-experience">Cancel</button>
                    <button type="submit" class="btn primary">Save Experience</button>
                </div>
                <!-- Edit Profile Modal -->
<div id="edit-profile-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Edit Profile</h3>
        <form id="edit-profile-form">
            <div class="form-group">
                <label for="edit-full-name">Full Name</label>
                <input type="text" id="edit-full-name" required>
            </div>
            <div class="form-group">
                <label for="edit-email">Email</label>
                <input type="email" id="edit-email" required>
            </div>
            <div class="form-group">
                <label for="edit-phone">Phone</label>
                <input type="text" id="edit-phone" required>
            </div>
            <div class="form-group">
                <label for="edit-address">Address</label>
                <input type="text" id="edit-address" required>
            </div>
            <div class="form-group">
                <label for="edit-linkedin">LinkedIn</label>
                <input type="url" id="edit-linkedin">
            </div>
            <div class="form-actions">
                <button type="button" class="btn secondary" id="cancel-edit-profile">Cancel</button>
                <button type="submit" class="btn primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>
            </form>
        </div>
    </div>

    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --light-gray: #f5f5f5;
            --medium-gray: #ddd;
            --dark-gray: #777;
            --text-color: #333;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-gray);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: var(--secondary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
        }
        
        .pro-badge {
            background-color: var(--warning-color);
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            margin-left: 0.5rem;
            font-weight: bold;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
        
        nav ul li {
            margin-right: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary-color);
        }
        
        nav ul li a.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        
        main {
            padding: 2rem 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-header h2 {
            color: var(--secondary-color);
        }
        
        .profile-container {
            display: flex;
            gap: 2rem;
        }
        
        .profile-sidebar {
            width: 300px;
            flex-shrink: 0;
        }
        
        .profile-photo-container {
            position: relative;
            margin-bottom: 1.5rem;
        }
        
        .profile-photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }
        
        .change-photo-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow);
        }
        
        .profile-info {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow);
            text-align: center;
        }
        
        .profile-info h3 {
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }
        
        .student-id, .student-email {
            color: var(--dark-gray);
            margin-bottom: 0.5rem;
        }
        
        .profile-status {
            margin-top: 1rem;
        }
        
        .profile-completion {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow);
        }
        
        .completion-text {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .progress-bar {
            height: 8px;
            background-color: var(--light-gray);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            background-color: var(--success-color);
        }
        
        .profile-actions {
            margin-bottom: 1.5rem;
        }
        
        .profile-content {
            flex: 1;
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        .profile-tabs {
            display: flex;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .tab-btn {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        .tab-content {
            padding: 1.5rem;
        }
        
        .tab-pane {
            display: none;
        }
        
        .tab-pane.active {
            display: block;
        }
        
        .info-card {
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--light-gray);
            padding-bottom: 1.5rem;
        }
        
        .info-card:last-child {
            margin-bottom: 0;
            border-bottom: none;
            padding-bottom: 0;
        }
        
        .info-card h4 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .info-item {
            display: flex;
            flex-direction: column;
        }
        
        .info-label {
            font-weight: 500;
            color: var(--dark-gray);
            margin-bottom: 0.25rem;
        }
        
        .info-text {
            margin-bottom: 1rem;
            color: var(--dark-gray);
        }
        
        .major-selection {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
        }
        
        .major-selection .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        .courses-list {
            list-style-position: inside;
            padding-left: 1rem;
        }
        
        .courses-list li {
            margin-bottom: 0.5rem;
        }
        
        .card-header-with-action {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-header-with-action h4 {
            margin-bottom: 0;
        }
        
        .experience-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .experience-item {
            background-color: var(--light-gray);
            border-radius: 8px;
            padding: 1rem;
        }
        
        .experience-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .experience-title h5 {
            margin: 0;
            color: var(--secondary-color);
        }
        
        .company-name {
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .experience-duration {
            text-align: right;
            font-size: 0.9rem;
            color: var(--dark-gray);
            display: flex;
            flex-direction: column;
        }
        
        .duration-badge {
            background-color: var(--primary-color);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-top: 0.25rem;
            display: inline-block;
        }
        
        .experience-description {
            margin-bottom: 0.5rem;
        }
        
        .experience-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .skill-tag {
            background-color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .interests-section {
            margin-bottom: 1.5rem;
        }
        
        .interests-section h5 {
            margin-bottom: 0.5rem;
            color: var(--secondary-color);
        }
        
        .interests-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .interest-tag {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            background-color: var(--light-gray);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .interest-tag.selected {
            background-color: var(--primary-color);
            color: white;
        }
        
        .preferences-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .preference-item {
            display: flex;
            flex-direction: column;
        }
        
        .preference-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .preference-select {
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
        }
        
        .recommended-companies {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .company-card {
            background-color: var(--light-gray);
            border-radius: 8px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .company-logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }
        
        .company-info {
            margin-bottom: 1rem;
        }
        
        .company-info h5 {
            margin-bottom: 0.25rem;
            color: var(--secondary-color);
        }
        
        .company-industry {
            color: var(--dark-gray);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .company-match {
            color: var(--success-color);
            font-weight: 500;
        }
        
        .view-more-container {
            text-align: center;
            margin-top: 1rem;
        }
        
        .view-more-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }
        
        .view-more-link:hover {
            text-decoration: underline;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn.small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }
        
        .btn.primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn.primary:hover {
            background-color: #2980b9;
        }
        
        .btn.secondary {
            background-color: var(--light-gray);
            color: var(--text-color);
        }
        
        .btn.secondary:hover {
            background-color: var(--medium-gray);
        }
        
        .btn.full-width {
            width: 100%;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .required {
            color: var(--accent-color);
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-top: 0.5rem;
        }
        
        .checkbox-group input {
            margin-right: 0.5rem;
        }
        
        .checkbox-group label {
            margin-bottom: 0;
            font-weight: normal;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        small {
            display: block;
            margin-top: 0.25rem;
            color: var(--dark-gray);
            font-size: 0.85rem;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: var(--shadow);
            position: relative;
            animation: slideDown 0.3s;
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .skills-input-container {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .skills-input-container input {
            flex: 1;
        }
        
        .skills-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @media (max-width: 992px) {
            .profile-container {
                flex-direction: column;
            }
            
            .profile-sidebar {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1.5rem;
            }
            
            .profile-photo-container {
                margin-bottom: 0;
            }
            
            .profile-info, .profile-completion, .profile-actions {
                margin-bottom: 0;
            }
        }
        
        @media (max-width: 768px) {
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .profile-sidebar {
                display: flex;
                flex-direction: column;
            }
            
            .form-row {
                flex-direction: column;
                gap: 1.5rem;
            }
            
            .major-selection {
                flex-direction: column;
                align-items: stretch;
            }
            
            .experience-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .experience-duration {
                text-align: left;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
            .modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    animation: slideDown 0.3s;
}

.modal-content .close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabPanes = document.querySelectorAll('.tab-pane');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons and panes
                    tabBtns.forEach(b => b.classList.remove('active'));
                    tabPanes.forEach(pane => pane.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Show corresponding tab pane
                    const tabName = this.getAttribute('data-tab');
                    document.getElementById(`${tabName}-tab`).classList.add('active');
                });
            });
            
            // Interest tags selection
            const interestTags = document.querySelectorAll('.interest-tag');
            
            interestTags.forEach(tag => {
                tag.addEventListener('click', function() {
                    this.classList.toggle('selected');
                });
            });
            
            // Add experience modal
            const addInternshipBtn = document.getElementById('add-internship-btn');
            const addJobBtn = document.getElementById('add-job-btn');
            const addActivityBtn = document.getElementById('add-activity-btn');
            const experienceModal = document.getElementById('add-experience-modal');
            const closeBtn = document.querySelector('.close');
            const cancelExperienceBtn = document.getElementById('cancel-experience');
            const experienceForm = document.getElementById('experience-form');
            const experienceModalTitle = document.getElementById('experience-modal-title');
            
            addInternshipBtn.addEventListener('click', function() {
                experienceModalTitle.textContent = 'Add Internship Experience';
                experienceModal.style.display = 'block';
            });
            
            addJobBtn.addEventListener('click', function() {
                experienceModalTitle.textContent = 'Add Part-Time Job';
                experienceModal.style.display = 'block';
            });
            
            addActivityBtn.addEventListener('click', function() {
                experienceModalTitle.textContent = 'Add College Activity';
                experienceModal.style.display = 'block';
            });
            
            closeBtn.addEventListener('click', function() {
                experienceModal.style.display = 'none';
            });
            
            cancelExperienceBtn.addEventListener('click', function() {
                experienceModal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === experienceModal) {
                    experienceModal.style.display = 'none';
                }
            });
            
            // Current position checkbox
            const currentPositionCheckbox = document.getElementById('current-position');
            const endDateInput = document.getElementById('experience-end-date');
            
            currentPositionCheckbox.addEventListener('change', function() {
                if (this.checked) {
                    endDateInput.value = '';
                    endDateInput.disabled = true;
                } else {
                    endDateInput.disabled = false;
                }
            });
            
            // Add skill
            const addSkillBtn = document.getElementById('add-skill-btn');
            const skillInput = document.getElementById('skill-input');
            const skillsContainer = document.getElementById('skills-tags-container');
            
            addSkillBtn.addEventListener('click', function() {
                const skill = skillInput.value.trim();
                
                if (skill) {
                    const skillTag = document.createElement('div');
                    skillTag.className = 'skill-tag';
                    skillTag.innerHTML = `
                        ${skill}
                        <span class="remove-skill" data-skill="${skill}"><i class="fas fa-times"></i></span>
                    `;
                    skillsContainer.appendChild(skillTag);
                    
                    // Add event listener to remove skill button
                    skillTag.querySelector('.remove-skill').addEventListener('click', function() {
                        this.parentElement.remove();
                    });
                    
                    skillInput.value = '';
                }
            });
            
            skillInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addSkillBtn.click();
                }
            });
            
            // Form submission
            experienceForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real app, this would send the form data to the server
                // For demo purposes, we'll just close the modal
                experienceModal.style.display = 'none';
                alert('Experience added successfully!');
            });
            
            // Save interests
            const saveInterestsBtn = document.getElementById('save-interests-btn');
            
            saveInterestsBtn.addEventListener('click', function() {
                alert('Job interests saved successfully!');
            });
            
            // Update major
            const updateMajorBtn = document.getElementById('update-major-btn');
            
            updateMajorBtn.addEventListener('click', function() {
                const major = document.getElementById('major-select').value;
                const semester = document.getElementById('semester-select').value;
                
                alert(`Major updated to ${document.getElementById('major-select').options[document.getElementById('major-select').selectedIndex].text}, Semester ${semester}`);
            });
            
            // Edit profile
            const editProfileBtn = document.getElementById('edit-profile-btn');
            
            editProfileBtn.addEventListener('click', function() {
                alert('This would open a form to edit your personal information.');
            });
            document.addEventListener('DOMContentLoaded', function () {
    const editProfileBtn = document.getElementById('edit-profile-btn');
    const editProfileModal = document.getElementById('edit-profile-modal');
    const closeEditProfileModal = editProfileModal.querySelector('.close');
    const cancelEditProfileBtn = document.getElementById('cancel-edit-profile');
    const editProfileForm = document.getElementById('edit-profile-form');

    // Open the Edit Profile Modal
    editProfileBtn.addEventListener('click', function () {
        // Populate the modal with existing profile data
        document.getElementById('edit-full-name').value = 'Ahmed Mohamed'; // Replace with dynamic data
        document.getElementById('edit-email').value = 'Ahmed.Mohamed@student.guc.edu.eg'; // Replace with dynamic data
        document.getElementById('edit-phone').value = '012345678910'; // Replace with dynamic data
        document.getElementById('edit-address').value = 'New cairo'; // Replace with dynamic data
        document.getElementById('edit-linkedin').value = 'https://linkedin.com/in/johnsmith'; // Replace with dynamic data

        // Show the modal
        editProfileModal.style.display = 'block';
    });

    // Close the Modal
    closeEditProfileModal.addEventListener('click', function () {
        editProfileModal.style.display = 'none';
    });

    cancelEditProfileBtn.addEventListener('click', function () {
        editProfileModal.style.display = 'none';
    });

    // Close the modal when clicking outside of it
    window.addEventListener('click', function (e) {
        if (e.target === editProfileModal) {
            editProfileModal.style.display = 'none';
        }
    });

    // Handle Form Submission
    editProfileForm.addEventListener('submit', function (e) {
        e.preventDefault();

        // Get updated values
        const fullName = document.getElementById('edit-full-name').value;
        const email = document.getElementById('edit-email').value;
        const phone = document.getElementById('edit-phone').value;
        const address = document.getElementById('edit-address').value;
        const linkedin = document.getElementById('edit-linkedin').value;

        // Save the updated data (replace this with an API call or backend logic)
        console.log('Updated Profile:', { fullName, email, phone, address, linkedin });

        // Close the modal
        editProfileModal.style.display = 'none';

        // Optionally, update the profile display on the page
        alert('Profile updated successfully!');
    });
});
});document.addEventListener('DOMContentLoaded', function () {
    const editProfileBtn = document.getElementById('edit-profile-btn');
    const editProfileModal = document.getElementById('edit-profile-modal');
    const closeEditProfileModal = editProfileModal.querySelector('.close');
    const cancelEditProfileBtn = document.getElementById('cancel-edit-profile');
    const editProfileForm = document.getElementById('edit-profile-form');

    // Open the Edit Profile Modal
    editProfileBtn.addEventListener('click', function () {
        // Populate the modal with existing profile data
        document.getElementById('edit-full-name').value = 'Ahmed Mohamed'; // Replace with dynamic data
        document.getElementById('edit-email').value = 'Ahmed.Mohamed@student.guc.edu.eg'; // Replace with dynamic data
        document.getElementById('edit-phone').value = '012345678910'; // Replace with dynamic data
        document.getElementById('edit-address').value = 'New cairo'; // Replace with dynamic data
        document.getElementById('edit-linkedin').value = 'https://linkedin.com/in/johnsmith'; // Replace with dynamic data

        // Show the modal
        editProfileModal.style.display = 'block';
    });

    // Close the Modal
    closeEditProfileModal.addEventListener('click', function () {
        editProfileModal.style.display = 'none';
    });

    cancelEditProfileBtn.addEventListener('click', function () {
        editProfileModal.style.display = 'none';
    });

    // Close the modal when clicking outside of it
    window.addEventListener('click', function (e) {
        if (e.target === editProfileModal) {
            editProfileModal.style.display = 'none';
        }
    });

    // Handle Form Submission
    editProfileForm.addEventListener('submit', function (e) {
        e.preventDefault();

        // Get updated values
        const fullName = document.getElementById('edit-full-name').value;
        const email = document.getElementById('edit-email').value;
        const phone = document.getElementById('edit-phone').value;
        const address = document.getElementById('edit-address').value;
        const linkedin = document.getElementById('edit-linkedin').value;

        // Save the updated data (replace this with an API call or backend logic)
        console.log('Updated Profile:', { fullName, email, phone, address, linkedin });

        // Close the modal
        editProfileModal.style.display = 'none';

        // Optionally, update the profile display on the page
        alert('Profile updated successfully!');
    });
});
        ;
    </script>
</body>
</html>