<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Internships</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Student Internship Portal <span class="pro-badge">PRO</span></h1>
            <nav>
                <ul>
                    <li><a href="../student/student-dashboard.html">Dashboard</a></li>
                    <li><a href="../student/student-internships.html" class="active">My Internships</a></li>
                    <li><a href="../student/student-reports.html">Reports</a></li>
                    <li><a href="../student/student-profile.html">My Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="internships-section">
            <div class="section-header">
                <h2>My Internships</h2>
                <button class="btn primary" id="add-internship-btn"><i class="fas fa-plus"></i> Add New Internship</button>
            </div>

            <div class="search-filter-container">
                <div class="search-box">
                    <input type="text" id="internship-search" placeholder="Search by job title or company...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-options">
                    <select id="status-filter">
                        <option value="all">All Statuses</option>
                        <option value="current">Current Internships</option>
                        <option value="completed">Completed Internships</option>
                    </select>
                    <input type="date" id="date-filter" placeholder="Filter by date">
                    <button id="clear-filters" class="btn secondary">Clear Filters</button>
                </div>
            </div>

            <div class="internships-grid">
                <div class="internship-card">
                    <div class="internship-header">
                        <h3>Software Engineering Intern</h3>
                        <span class="internship-status current">Current Intern</span>
                    </div>
                    <div class="internship-body">
                        <div class="internship-company">TechCorp</div>
                        <div class="internship-dates">Jun 1, 2025 - Present</div>
                        <p class="internship-description">Working on full-stack web development using React, Node.js, and MongoDB. Participating in agile development processes and collaborating with cross-functional teams.</p>
                        <div class="internship-actions">
                            <button class="action-btn view" data-id="1">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <div>
                                <button class="action-btn" data-id="1" data-action="edit">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="action-btn delete" data-id="1" data-action="delete">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="internship-card">
                    <div class="internship-header">
                        <h3>UX Design Intern</h3>
                        <span class="internship-status completed">Internship Complete</span>
                    </div>
                    <div class="internship-body">
                        <div class="internship-company">DesignHub</div>
                        <div class="internship-dates">Jan 15, 2025 - Apr 15, 2025</div>
                        <p class="internship-description">Designed user interfaces for web and mobile applications. Created wireframes, prototypes, and conducted user testing. Collaborated with product managers and developers.</p>
                        <div class="internship-actions">
                            <button class="action-btn view" data-id="2">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <div>
                                <button class="action-btn" data-id="2" data-action="evaluate">
                                    <i class="fas fa-star"></i> Evaluate
                                </button>
                                <button class="action-btn" data-id="2" data-action="report">
                                    <i class="fas fa-file-alt"></i> Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="internship-card">
                    <div class="internship-header">
                        <h3>Data Science Intern</h3>
                        <span class="internship-status completed">Internship Complete</span>
                    </div>
                    <div class="internship-body">
                        <div class="internship-company">DataSystems Inc.</div>
                        <div class="internship-dates">Jun 1, 2024 - Aug 31, 2024</div>
                        <p class="internship-description">Analyzed large datasets using Python and SQL. Built machine learning models for predictive analytics. Created data visualizations and presented findings to stakeholders.</p>
                        <div class="internship-actions">
                            <button class="action-btn view" data-id="3">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            <div>
                                <button class="action-btn" data-id="3" data-action="evaluate">
                                    <i class="fas fa-star"></i> Evaluate
                                </button>
                                <button class="action-btn" data-id="3" data-action="report">
                                    <i class="fas fa-file-alt"></i> Report
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Student Internship Management System</p>
        </div>
    </footer>

    <!-- Internship Details Modal -->
    <div id="internship-details-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="internship-details-content">
                <h2>Software Engineering Intern at TechCorp</h2>
                <div class="internship-dates"><strong>Duration:</strong> Jun 1, 2025 - Present</div>
                <div class="internship-status current">Current Intern</div>
                
                <div class="internship-description">
                    <h3>Description</h3>
                    <p>Working on full-stack web development using React, Node.js, and MongoDB. Participating in agile development processes and collaborating with cross-functional teams.</p>
                </div>
                
                <div class="internship-details">
                    <h3>Internship Details</h3>
                    <div class="detail-row">
                        <span class="detail-label">Department:</span>
                        <span class="detail-value">Software Development</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Supervisor:</span>
                        <span class="detail-value">Sarah Johnson</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Hours per Week:</span>
                        <span class="detail-value">40</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Location:</span>
                        <span class="detail-value">San Francisco, CA (On-site)</span>
                    </div>
                </div>
                
                <div class="internship-responsibilities">
                    <h3>Responsibilities</h3>
                    <ul>
                        <li>Develop and maintain web applications using React and Node.js</li>
                        <li>Collaborate with cross-functional teams to define, design, and ship new features</li>
                        <li>Ensure the technical feasibility of UI/UX designs</li>
                        <li>Optimize applications for maximum speed and scalability</li>
                        <li>Participate in code reviews and contribute to team knowledge sharing</li>
                    </ul>
                </div>
                
                <div class="internship-skills">
                    <h3>Skills Being Developed</h3>
                    <div class="skills-tags">
                        <span class="skill-tag">React</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">MongoDB</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">Agile</span>
                        <span class="skill-tag">RESTful APIs</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Internship Form Modal -->
    <div id="internship-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3 id="internship-form-title">Add New Internship</h3>
            <form id="internship-form">
                <input type="hidden" id="internship-id" value="">
                
                <div class="form-group">
                    <label for="company-name">Company Name</label>
                    <input type="text" id="company-name" required>
                </div>
                
                <div class="form-group">
                    <label for="job-title">Job Title</label>
                    <input type="text" id="job-title" required>
                </div>
                
                <div class="form-group">
                    <label for="department">Department</label>
                    <input type="text" id="department">
                </div>
                
                <div class="form-group">
                    <label for="supervisor">Supervisor Name</label>
                    <input type="text" id="supervisor">
                </div>
                
                <div class="form-group">
                    <label for="start-date">Start Date</label>
                    <input type="date" id="start-date" required>
                </div>
                
                <div class="form-group">
                    <label for="end-date">End Date (leave blank if current)</label>
                    <input type="date" id="end-date">
                </div>
                
                <div class="form-group">
                    <label for="hours">Hours per Week</label>
                    <input type="number" id="hours" min="1" max="40">
                </div>
                
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location">
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="responsibilities">Responsibilities (one per line)</label>
                    <textarea id="responsibilities" rows="4"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="skills">Skills (comma separated)</label>
                    <input type="text" id="skills" placeholder="React, JavaScript, Python, etc.">
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn secondary" id="cancel-internship">Cancel</button>
                    <button type="submit" class="btn primary">Save Internship</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Evaluation Form Modal -->
    <div id="evaluation-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Evaluate Internship at DesignHub</h3>
            <form id="evaluation-form">
                <input type="hidden" id="evaluation-internship-id" value="">
                
                <div class="form-group">
                    <label>Overall Rating</label>
                    <div class="rating-container">
                        <div class="star-rating">
                            <input type="radio" id="star5" name="rating" value="5">
                            <label for="star5" title="5 stars"></label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4" title="4 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3">
                            <label for="star3" title="3 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2" title="2 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1" title="1 star"></label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="evaluation-text">Your Experience</label>
                    <textarea id="evaluation-text" rows="6" placeholder="Describe your experience during this internship..." required></textarea>
                </div>
                
                <div class="form-group">
                    <label>Would you recommend this internship to other students?</label>
                    <div class="radio-group">
                        <div>
                            <input type="radio" id="recommend-yes" name="recommend" value="yes">
                            <label for="recommend-yes">Yes</label>
                        </div>
                        <div>
                            <input type="radio" id="recommend-no" name="recommend" value="no">
                            <label for="recommend-no">No</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="pros">Pros</label>
                    <textarea id="pros" rows="3" placeholder="What were the positive aspects of this internship?"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="cons">Cons</label>
                    <textarea id="cons" rows="3" placeholder="What were the negative aspects or challenges of this internship?"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn secondary" id="cancel-evaluation">Cancel</button>
                    <button type="submit" class="btn primary">Submit Evaluation</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Report Form Modal -->
    <div id="report-modal" class="modal">
        <div class="modal-content wide-modal">
            <span class="close">&times;</span>
            <h3 id="report-form-title">Create Internship Report</h3>
            <form id="report-form">
                <input type="hidden" id="report-internship-id" value="">
                <input type="hidden" id="report-id" value="">
                
                <div class="form-group">
                    <label for="report-title">Report Title</label>
                    <input type="text" id="report-title" required>
                </div>
                
                <div class="form-group">
                    <label for="report-introduction">Introduction</label>
                    <textarea id="report-introduction" rows="4" placeholder="Provide an introduction to your internship experience..." required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="report-body">Report Body</label>
                    <textarea id="report-body" rows="8" placeholder="Describe your internship experience in detail, including projects, responsibilities, and skills developed..." required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="report-conclusion">Conclusion</label>
                    <textarea id="report-conclusion" rows="4" placeholder="Summarize your internship experience and what you learned..."></textarea>
                </div>
                
                <div class="form-group">
                    <label>Related Courses</label>
                    <div class="checkbox-list" id="report-courses-list">
                        <div class="checkbox-item">
                            <input type="checkbox" id="course-1" name="related-courses" value="1">
                            <label for="course-1">CS101 - Introduction to Computer Science</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="course-2" name="related-courses" value="2">
                            <label for="course-2">CS201 - Data Structures</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="course-3" name="related-courses" value="3">
                            <label for="course-3">CS301 - Algorithms</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="course-4" name="related-courses" value="4">
                            <label for="course-4">CS401 - Database Systems</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="course-5" name="related-courses" value="5">
                            <label for="course-5">CS501 - Software Engineering</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="course-6" name="related-courses" value="6">
                            <label for="course-6">BUS101 - Introduction to Business</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="course-7" name="related-courses" value="7">
                            <label for="course-7">BUS201 - Business Communication</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="course-8" name="related-courses" value="8">
                            <label for="course-8">BUS301 - Project Management</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn secondary" id="cancel-report">Cancel</button>
                    <button type="submit" class="btn primary">Save as Draft</button>
                    <button type="button" class="btn accent" id="finalize-report">Finalize Report</button>
                </div>
            </form>
        </div>
    </div>

    <style>
        .internships-section {
            padding: 2rem 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .search-filter-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            display: flex;
        }
        
        .search-box input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-box button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .filter-options select,
        .filter-options input {
            padding: 0.5rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            outline: none;
        }
        
        .internships-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }
        
        .internship-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .internship-card:hover {
            transform: translateY(-5px);
        }
        
        .internship-header {
            padding: 1rem;
            background-color: var(--secondary-color);
            color: white;
            position: relative;
        }
        
        .internship-header h3 {
            margin: 0 0 0.5rem;
        }
        
        .internship-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .internship-status.current {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .internship-status.completed {
            background-color: #e8f5e9;
            color: #1b5e20;
        }
        
        .internship-body {
            padding: 1rem;
        }
        
        .internship-company {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .internship-dates {
            color: var(--dark-gray);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .internship-description {
            margin-bottom: 1rem;
            font-size: 0.95rem;
            color: var(--text-color);
        }
        
        .internship-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--medium-gray);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            font-size: 0.9rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }
        
        .action-btn:hover {
            background-color: var(--light-gray);
        }
        
        .action-btn.delete {
            color: var(--accent-color);
        }
        
        .action-btn.view {
            color: var(--secondary-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: var(--shadow);
            position: relative;
            animation: slideDown 0.3s;
        }
        
        .wide-modal {
            max-width: 800px;
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .radio-group {
            display: flex;
            gap: 1.5rem;
        }
        
        .radio-group label {
            display: inline;
            margin-left: 0.5rem;
        }
        
        .checkbox-list {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            padding: 0.5rem;
        }
        
        .checkbox-item {
            padding: 0.5rem;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .checkbox-item:last-child {
            border-bottom: none;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        /* Star Rating */
        .rating-container {
            display: flex;
            align-items: center;
        }
        
        .star-rating {
            display: inline-block;
            position: relative;
            height: 50px;
        }
        
        .star-rating input {
            display: none;
        }
        
        .star-rating label {
            float: right;
            padding: 0;
            cursor: pointer;
            width: 50px;
            height: 40px;
        }
        
        .star-rating label:before {
            content: '\f005';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            display: block;
            font-size: 1.5rem;
            color: #ddd;
        }
        
        .star-rating input:checked ~ label:before,
        .star-rating:not(:checked) label:hover:before,
        .star-rating:not(:checked) label:hover ~ label:before {
            color: #f8ce0b;
        }
        
        /* Internship Details Modal */
        #internship-details-content {
            padding: 1rem 0;
        }
        
        #internship-details-content h2 {
            margin-top: 0;
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }
        
        .internship-details, .internship-responsibilities, .internship-skills {
            margin-top: 1.5rem;
        }
        
        .detail-row {
            margin-bottom: 0.75rem;
            display: flex;
            flex-wrap: wrap;
        }
        
        .detail-label {
            font-weight: 600;
            width: 150px;
            color: #666;
        }
        
        .detail-value {
            flex: 1;
        }
        
        .internship-responsibilities ul {
            padding-left: 1.5rem;
        }
        
        .internship-responsibilities li {
            margin-bottom: 0.5rem;
        }
        
        .skills-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }
        
        .skill-tag {
            background-color: #f0f0f0;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .pro-badge {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            margin-left: 0.5rem;
            vertical-align: middle;
        }
        
        @media (max-width: 768px) {
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .search-filter-container {
                flex-direction: column;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Modal functionality
            const internshipDetailsModal = document.getElementById('internship-details-modal');
            const internshipModal = document.getElementById('internship-modal');
            const evaluationModal = document.getElementById('evaluation-modal');
            const reportModal = document.getElementById('report-modal');
            const closeButtons = document.querySelectorAll('.close');
            
            // Open internship details modal
            const viewButtons = document.querySelectorAll('.action-btn.view');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    internshipDetailsModal.style.display = 'block';
                });
            });
            
            // Open add/edit internship modal
            const addInternshipBtn = document.getElementById('add-internship-btn');
            addInternshipBtn.addEventListener('click', function() {
                document.getElementById('internship-form-title').textContent = 'Add New Internship';
                document.getElementById('internship-id').value = '';
                document.getElementById('internship-form').reset();
                internshipModal.style.display = 'block';
            });
            
            // Open evaluation modal
            const evaluateButtons = document.querySelectorAll('[data-action="evaluate"]');
            evaluateButtons.forEach(button => {
                button.addEventListener('click', function() {
                    evaluationModal.style.display = 'block';
                });
            });
            
            // Open report modal
            const reportButtons = document.querySelectorAll('[data-action="report"]');
            reportButtons.forEach(button => {
                button.addEventListener('click', function() {
                    reportModal.style.display = 'block';
                });
            });
            
            // Close modals
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    internshipDetailsModal.style.display = 'none';
                    internshipModal.style.display = 'none';
                    evaluationModal.style.display = 'none';
                    reportModal.style.display = 'none';
                });
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === internshipDetailsModal) {
                    internshipDetailsModal.style.display = 'none';
                }
                if (e.target === internshipModal) {
                    internshipModal.style.display = 'none';
                }
                if (e.target === evaluationModal) {
                    evaluationModal.style.display = 'none';
                }
                if (e.target === reportModal) {
                    reportModal.style.display = 'none';
                }
            });
            
            // Cancel buttons
            document.getElementById('cancel-internship').addEventListener('click', function() {
                internshipModal.style.display = 'none';
            });
            
            document.getElementById('cancel-evaluation').addEventListener('click', function() {
                evaluationModal.style.display = 'none';
            });
            
            document.getElementById('cancel-report').addEventListener('click', function() {
                reportModal.style.display = 'none';
            });
            
            // Form submissions
            document.getElementById('internship-form').addEventListener('submit', function(e) {
                e.preventDefault();
                // Save internship logic would go here
                internshipModal.style.display = 'none';
                alert('Internship saved successfully!');
            });
            
            document.getElementById('evaluation-form').addEventListener('submit', function(e) {
                e.preventDefault();
                // Save evaluation logic would go here
                evaluationModal.style.display = 'none';
                alert('Evaluation submitted successfully!');
            });
            
            document.getElementById('report-form').addEventListener('submit', function(e) {
                e.preventDefault();
                // Save report as draft logic would go here
                reportModal.style.display = 'none';
                alert('Report saved as draft!');
            });
            
            document.getElementById('finalize-report').addEventListener('click', function() {
                // Finalize report logic would go here
                reportModal.style.display = 'none';
                alert('Report finalized and submitted!');
            });
            
            // Search and filter functionality
            const searchBtn = document.getElementById('search-btn');
            const searchInput = document.getElementById('internship-search');
            const statusFilter = document.getElementById('status-filter');
            const dateFilter = document.getElementById('date-filter');
            const clearFiltersBtn = document.getElementById('clear-filters');
            
            searchBtn.addEventListener('click', function() {
                // Search logic would go here
                alert('Search functionality would filter the internships based on your criteria.');
            });
            
            clearFiltersBtn.addEventListener('click', function() {
                searchInput.value = '';
                statusFilter.value = 'all';
                dateFilter.value = '';
                // Reset filters logic would go here
                alert('Filters cleared!');
            });
            // Open edit internship modal
const editButtons = document.querySelectorAll('[data-action="edit"]');
editButtons.forEach(button => {
    button.addEventListener('click', function() {
        const internshipId = button.getAttribute('data-id');
        // Fetch internship details using the ID (this could be from an API or a data object)
        const internshipDetails = getInternshipDetailsById(internshipId); // Replace with your data fetching logic

        // Populate the form with the internship details
        document.getElementById('internship-form-title').textContent = 'Edit Internship';
        document.getElementById('internship-id').value = internshipId;
        document.getElementById('company-name').value = internshipDetails.companyName;
        document.getElementById('job-title').value = internshipDetails.jobTitle;
        document.getElementById('department').value = internshipDetails.department;
        document.getElementById('supervisor').value = internshipDetails.supervisor;
        document.getElementById('start-date').value = internshipDetails.startDate;
        document.getElementById('end-date').value = internshipDetails.endDate;
        document.getElementById('hours').value = internshipDetails.hoursPerWeek;
        document.getElementById('location').value = internshipDetails.location;
        document.getElementById('description').value = internshipDetails.description;
        document.getElementById('responsibilities').value = internshipDetails.responsibilities.join('\n');
        document.getElementById('skills').value = internshipDetails.skills.join(', ');

        // Open the modal
        internshipModal.style.display = 'block';
    });
});

// Mock function to fetch internship details by ID
function getInternshipDetailsById(id) {
    // Replace this with actual data fetching logic
    const internships = {
        1: {
            companyName: 'TechCorp',
            jobTitle: 'Software Engineering Intern',
            department: 'Software Development',
            supervisor: 'Sarah Johnson',
            startDate: '2025-06-01',
            endDate: '',
            hoursPerWeek: 40,
            location: 'San Francisco, CA',
            description: 'Working on full-stack web development using React, Node.js, and MongoDB.',
            responsibilities: [
                'Develop and maintain web applications using React and Node.js',
                'Collaborate with cross-functional teams to define, design, and ship new features',
                'Ensure the technical feasibility of UI/UX designs',
                'Optimize applications for maximum speed and scalability',
                'Participate in code reviews and contribute to team knowledge sharing'
            ],
            skills: ['React', 'Node.js', 'MongoDB', 'JavaScript', 'Git', 'Agile', 'RESTful APIs']
        },
        // Add more internship data as needed
    };
    return internships[id];
}
        });
    </script>
</body>
</html>