<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apply for Internship - Student Portal</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header>
    <div class="container">
        <h1>Student Portal</h1>
        <nav>
            <ul>
                <li><a href="../student/student-dashboard.html">Dashboard</a></li>
                <li><a href="../student/student-internships.html">Internships</a></li>
                <li><a href="../student/student-application.html" class="active">My Applications</a></li>
                <li><a href="../student/student-reports.html">Reports</a></li>
                <li><a href="../student/student-profile.html">Profile</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container">
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
    <section class="application-section">
        <div class="section-header">
            <h2>Apply for Internship</h2>
            <p>Software Engineering Intern at Tech Solutions Inc.</p>
        </div>

        <div class="application-container">
            <div class="job-details-card">
                <div class="job-header">
                    <h3>Software Engineering Intern</h3>
                    <span class="company-name">Tech Solutions Inc.</span>
                    <span class="status-badge active">Accepting Applications</span>
                </div>
                <div class="job-info">
                    <div class="info-item">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Duration: 3 months (Jun - Aug 2025)</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Compensation: Paid - $20/hr</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Location: On-site (123 Tech Street, San Francisco, CA)</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <span>Application Deadline: May 31, 2025</span>
                    </div>
                </div>
                <div class="job-description">
                    <h4>Job Description</h4>
                    <p>We are seeking a motivated Software Engineering Intern to join our development team for the summer. This internship provides an opportunity to work on real-world projects and gain hands-on experience in software development. The intern will work closely with senior engineers to develop and maintain web applications, implement new features, and fix bugs.</p>
                    
                    <h4>Required Skills</h4>
                    <div class="skills-tags">
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">React</span>
                        <span class="skill-tag">Node.js</span>
                        <span class="skill-tag">HTML/CSS</span>
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">RESTful APIs</span>
                    </div>
                </div>
                <div class="job-actions">
                    <button class="btn secondary" id="view-full-details-btn"><i class="fas fa-eye"></i> View Full Details</button>
                </div>
            </div>

            <form id="application-form" class="application-form">
                <h3>Your Application</h3>
                
                <div class="form-group">
                    <label for="cover-letter">Cover Letter <span class="required">*</span></label>
                    <textarea id="cover-letter" rows="6" required placeholder="Introduce yourself and explain why you're interested in this position and how your skills and experiences make you a good fit."></textarea>
                </div>
                
                <div class="form-group">
                    <label>Resume/CV <span class="required">*</span></label>
                    <div class="file-upload-container">
                        <div class="file-upload-box" id="resume-upload">...</div>
                        <div class="uploaded-file" id="resume-file-info" style="display: none;">
                            <div class="file-info">
                                <i class="fas fa-file-pdf"></i>
                                <span class="file-name">resume.pdf</span>
                                <span class="file-size">(1.2 MB)</span>
                            </div>
                            <button type="button" class="remove-file" id="remove-resume"><i class="fas fa-times"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Additional Documents (Optional)</label>
                    <div class="file-upload-container">
                        <div class="file-upload-box" id="additional-docs-upload">
                            <i class="fas fa-file-alt"></i>
                            <span>Drag & drop additional documents here or</span>
                            <label for="additional-docs-file" class="file-upload-btn">Browse Files</label>
                            <input type="file" id="additional-docs-file" accept=".pdf,.doc,.docx,.ppt,.pptx" multiple hidden>
                            <p class="file-requirements">Accepted formats: PDF, DOC, DOCX, PPT, PPTX (Max 10MB total)</p>
                        </div>
                        <div class="uploaded-files" id="additional-docs-info" style="display: none;">
                            <!-- Files will be added here dynamically -->
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Portfolio/Projects (Optional)</label>
                    <div class="input-with-icon">
                        <i class="fas fa-link"></i>
                        <input type="url" id="portfolio-link" placeholder="https://your-portfolio-or-github.com">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="availability">Availability <span class="required">*</span></label>
                    <select id="availability" required>
                        <option value="">Select your availability</option>
                        <option value="immediate">Immediate</option>
                        <option value="two-weeks">Within 2 weeks</option>
                        <option value="one-month">Within 1 month</option>
                        <option value="specific">Specific date</option>
                    </select>
                    <div id="specific-date-container" style="display: none; margin-top: 10px;">
                        <label for="specific-date">Available From:</label>
                        <input type="date" id="specific-date">
                    </div>
                </div>
                
                <div class="form-group checkbox-group">
                    <input type="checkbox" id="terms-agreement" required>
                    <label for="terms-agreement">I confirm that all information provided is accurate and complete. I understand that any false statements may result in the rejection of my application. <span class="required">*</span></label>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn secondary" id="save-draft-btn">Save as Draft</button>
                    <button type="submit" class="btn primary">Submit Application</button>
                </div>
            </form>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 SCAD Internship Management System - Student Portal</p>
    </div>
</footer>

<!-- Application Submitted Modal -->
<div id="application-submitted-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="success-message">
            <i class="fas fa-check-circle success-icon"></i>
            <h3>Application Submitted Successfully!</h3>
            <p>Your application for <strong>Software Engineering Intern</strong> at <strong>Tech Solutions Inc.</strong> has been submitted.</p>
            <p>You can track the status of your application in the <a href="student-applications.html">My Applications</a> section.</p>
            <div class="modal-actions">
                <button class="btn primary" id="view-applications-btn">View My Applications</button>
                <button class="btn secondary" id="browse-more-btn">Browse More Internships</button>
            </div>
        </div>
    </div>
</div>

<!-- Details Modal -->
<div id="details-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Internship Details</h3>
        <p>Here are the full details of the internship...</p>
    </div>
</div>

<style>
    :root {
        --primary-color: #3498db;
        --secondary-color: #2c3e50;
        --accent-color: #e74c3c;
        --success-color: #2ecc71;
        --warning-color: #f39c12;
        --light-gray: #f5f5f5;
        --medium-gray: #ddd;
        --dark-gray: #777;
        --text-color: #333;
        --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: var(--text-color);
        background-color: var(--light-gray);
    }
    
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
    
    header {
        background-color: var(--secondary-color);
        color: white;
        padding: 1rem 0;
        box-shadow: var(--shadow);
    }
    
    header h1 {
        margin: 0;
        font-size: 1.8rem;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        margin-top: 1rem;
        flex-wrap: wrap;
    }
    
    nav ul li {
        margin-right: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem 0;
        transition: color 0.3s;
    }
    
    nav ul li a:hover {
        color: var(--primary-color);
    }
    
    nav ul li a.active {
        color: var(--primary-color);
        border-bottom: 2px solid var(--primary-color);
    }
    
    main {
        padding: 2rem 0;
    }
    
    .section-header {
        margin-bottom: 1.5rem;
    }
    
    .section-header h2 {
        color: var(--secondary-color);
        margin-bottom: 0.5rem;
    }
    
    .application-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .job-details-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: var(--shadow);
        padding: 1.5rem;
    }
    
    .job-header {
        margin-bottom: 1.5rem;
    }
    
    .job-header h3 {
        margin: 0 0 0.5rem;
        color: var(--secondary-color);
    }
    
    .company-name {
        display: block;
        font-size: 1.1rem;
        color: var(--dark-gray);
        margin-bottom: 0.5rem;
    }
    
    .status-badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-size: 0.8rem;
    }
    
    .status-badge.active {
        background-color: #e8f5e9;
        color: #1b5e20;
    }
    
    .job-info {
        margin-bottom: 1.5rem;
    }
    
    .info-item {
        display: flex;
        align-items: center;
        margin-bottom: 0.75rem;
    }
    
    .info-item i {
        color: var(--primary-color);
        margin-right: 0.75rem;
        width: 20px;
        text-align: center;
    }
    
    .job-description h4 {
        margin: 1.5rem 0 0.75rem;
        color: var(--secondary-color);
    }
    
    .skills-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.75rem;
    }
    
    .skill-tag {
        background-color: var(--light-gray);
        padding: 0.5rem;
        border-radius: 4px;
        font-size: 0.9rem;
    }
    
    .job-actions {
        margin-top: 1.5rem;
    }
    
    .application-form {
        background-color: white;
        border-radius: 8px;
        box-shadow: var(--shadow);
        padding: 1.5rem;
    }
    
    .application-form h3 {
        margin-bottom: 1.5rem;
        color: var(--secondary-color);
        border-bottom: 1px solid var(--light-gray);
        padding-bottom: 0.75rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }
    
    .required {
        color: var(--accent-color);
    }
    
    textarea,
    select,
    input[type="url"],
    input[type="date"] {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--medium-gray);
        border-radius: 4px;
        font-family: inherit;
        font-size: 1rem;
    }
    
    textarea:focus,
    select:focus,
    input:focus {
        outline: none;
        border-color: var(--primary-color);
    }
    
    .input-with-icon {
        position: relative;
    }
    
    .input-with-icon i {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--dark-gray);
    }
    
    .input-with-icon input {
        padding-left: 2.5rem;
    }
    
    .file-upload-container {
        margin-top: 0.5rem;
    }
    
    .file-upload-box {
        border: 2px dashed var(--medium-gray);
        border-radius: 8px;
        padding: 2rem 1.5rem;
        text-align: center;
        cursor: pointer;
        transition: border-color 0.3s;
    }
    
    .file-upload-box:hover {
        border-color: var(--primary-color);
    }
    
    .file-upload-box i {
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: 1rem;
        display: block;
    }
    
    .file-upload-btn {
        display: inline-block;
        color: var(--primary-color);
        font-weight: 500;
        cursor: pointer;
        margin: 0 0.25rem;
    }
    
    .file-requirements {
        margin-top: 0.75rem;
        font-size: 0.85rem;
        color: var(--dark-gray);
    }
    
    .uploaded-file,
    .uploaded-files {
        margin-top: 1rem;
    }
    
    .file-info {
        display: flex;
        align-items: center;
        background-color: var(--light-gray);
        padding: 0.75rem;
        border-radius: 4px;
    }
    
    .file-info i {
        color: var(--primary-color);
        margin-right: 0.75rem;
    }
    
    .file-name {
        font-weight: 500;
    }
    
    .file-size {
        color: var(--dark-gray);
        margin-left: 0.5rem;
    }
    
    .remove-file {
        background: none;
        border: none;
        color: var(--accent-color);
        cursor: pointer;
        margin-left: auto;
    }
    
    .checkbox-group {
        display: flex;
        align-items: flex-start;
    }
    
    .checkbox-group input {
        margin-right: 0.75rem;
        margin-top: 0.25rem;
    }
    
    .checkbox-group label {
        margin-bottom: 0;
        font-weight: normal;
        font-size: 0.9rem;
    }
    
    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .btn {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .btn.primary {
        background-color: var(--primary-color);
        color: white;
    }
    
    .btn.primary:hover {
        background-color: #2980b9;
    }
    
    .btn.secondary {
        background-color: var(--light-gray);
        color: var(--text-color);
    }
    
    .btn.secondary:hover {
        background-color: var(--medium-gray);
    }
    
    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: auto;
    }
    
    .modal-content {
        background-color: white;
        margin: 10% auto;
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 600px;
        position: relative;
    }
    
    .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    footer {
        background-color: var(--secondary-color);
        color: white;
        padding: 1.5rem 0;
        text-align: center;
    }
    
    @keyframes slideDown {
        from { transform: translateY(-50px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
    
    @media (max-width: 992px) {
        .application-container {
            grid-template-columns: 1fr;
        }
    }
    
    @media (max-width: 768px) {
        .form-actions {
            flex-direction: column;
        }
        
        .btn {
            width: 100%;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // File upload handling
        const resumeUpload = document.getElementById('resume-upload');
        const resumeFile = document.getElementById('resume-file');
        const resumeFileInfo = document.getElementById('resume-file-info');
        const removeResume = document.getElementById('remove-resume');
        
        const additionalDocsUpload = document.getElementById('additional-docs-upload');
        const additionalDocsFile = document.getElementById('additional-docs-file');
        const additionalDocsInfo = document.getElementById('additional-docs-info');
        
        // Resume upload
        if (resumeUpload) {
            resumeUpload.addEventListener('click', function() {
                resumeFile.click();
            });
        }
        
        resumeUpload.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.style.borderColor = "var(--primary-color)";
        });
        
        resumeUpload.addEventListener('dragleave', function() {
            this.style.borderColor = '';
        });
        
        resumeUpload.addEventListener('drop', function(e) {
            e.preventDefault();
            this.style.borderColor = '';
            
            if (e.dataTransfer.files.length > 0) {
                resumeFile.files = e.dataTransfer.files;
                handleResumeUpload();
            }
        });
        
        resumeFile.addEventListener('change', handleResumeUpload);
        
        function handleResumeUpload() {
            if (resumeFile.files.length > 0) {
                const file = resumeFile.files[0];
                const fileName = file.name;
                const fileSize = (file.size / (1024 * 1024)).toFixed(2); // Convert to MB

                // Update file info
                if (resumeFileInfo) {
                    resumeFileInfo.querySelector('.file-name').textContent = fileName;
                    resumeFileInfo.querySelector('.file-size').textContent = `(${fileSize} MB)`;

                    // Show file info and hide upload box
                    resumeUpload.style.display = 'none';
                    resumeFileInfo.style.display = 'flex';
                }
            }
        }
        
        // Remove resume file
        removeResume.addEventListener('click', function() {
            resumeFile.value = '';
            resumeUpload.style.display = 'block';
            resumeFileInfo.style.display = 'none';
        });
        
        // Additional documents upload
        additionalDocsUpload.addEventListener('click', function() {
            additionalDocsFile.click();
        });
        
        additionalDocsUpload.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.style.borderColor = "var(--primary-color)";
        });
        
        additionalDocsUpload.addEventListener('dragleave', function() {
            this.style.borderColor = '';
        });
        
        additionalDocsUpload.addEventListener('drop', function(e) {
            e.preventDefault();
            this.style.borderColor = '';
            
            if (e.dataTransfer.files.length > 0) {
                additionalDocsFile.files = e.dataTransfer.files;
                handleAdditionalDocsUpload();
            }
        });
        
        additionalDocsFile.addEventListener('change', handleAdditionalDocsUpload);
        
        function handleAdditionalDocsUpload() {
            if (additionalDocsFile.files.length > 0) {
                additionalDocsInfo.innerHTML = '';
                
                for (let i = 0; i < additionalDocsFile.files.length; i++) {
                    const file = additionalDocsFile.files[i];
                    const fileName = file.name;
                    const fileSize = (file.size / (1024 * 1024)).toFixed(2); // Convert to MB
                    
                    const fileElement = document.createElement('div');
                    fileElement.className = 'uploaded-file';
                    fileElement.style.marginBottom = '0.5rem';
                    fileElement.innerHTML = `
                        <div class="file-info">
                            <i class="fas fa-file-alt"></i>
                            <span class="file-name">${fileName}</span>
                            <span class="file-size">(${fileSize} MB)</span>
                            <button type="button" class="remove-file" data-index="${i}"><i class="fas fa-times"></i></button>
                        </div>
                    `;
                    
                    additionalDocsInfo.appendChild(fileElement);
                }
                
                // Show file info
                additionalDocsInfo.style.display = 'block';
                
                // Add event listeners to remove buttons
                document.querySelectorAll('.remove-file[data-index]').forEach(button => {
                    button.addEventListener('click', function() {
                        this.closest('.uploaded-file').remove();
                        
                        if (additionalDocsInfo.children.length === 0) {
                            additionalDocsInfo.style.display = 'none';
                        }
                    });
                });
            }
        }
        
        // Availability selection
        const availabilitySelect = document.getElementById('availability');
        const specificDateContainer = document.getElementById('specific-date-container');
        
        availabilitySelect.addEventListener('change', function() {
            if (this.value === 'specific') {
                specificDateContainer.style.display = 'block';
            } else {
                specificDateContainer.style.display = 'none';
            }
        });
        
        // Form submission
        const applicationForm = document.getElementById('application-form');
        const applicationSubmittedModal = document.getElementById('application-submitted-modal');
        const closeBtn = document.querySelector('.close');
        const viewApplicationsBtn = document.getElementById('view-applications-btn');
        const browseMoreBtn = document.getElementById('browse-more-btn');
        
        applicationForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate form
            if (!validateForm()) {
                return;
            }
            
            // Show success modal
            applicationSubmittedModal.style.display = 'block';
        });
        
        function validateForm() {
            const coverLetter = document.getElementById('cover-letter').value;
            const termsAgreement = document.getElementById('terms-agreement').checked;
            
            if (!coverLetter) {
                alert('Please write a cover letter.');
                return false;
            }
            
            if (!resumeFile.files.length) {
                alert('Please upload your resume/CV.');
                return false;
            }
            
            if (!termsAgreement) {
                alert('Please agree to the terms.');
                return false;
            }
            
            return true;
        }
        
        // Save as draft
        const saveDraftBtn = document.getElementById('save-draft-btn');
        
        saveDraftBtn.addEventListener('click', function() {
            alert('Your application has been saved as a draft.');
        });
        
        // Modal close button
        closeBtn.addEventListener('click', function() {
            applicationSubmittedModal.style.display = 'none';
        });
        
        // Modal buttons
        viewApplicationsBtn.addEventListener('click', function() {
            window.location.href = 'student-applications.html';
        });
        
        browseMoreBtn.addEventListener('click', function() {
            window.location.href = 'student-internships.html';
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === applicationSubmittedModal) {
                applicationSubmittedModal.style.display = 'none';
            }
        });
        
        // View full details button
        const viewFullDetailsBtn = document.getElementById('view-full-details-btn');
        
        viewFullDetailsBtn.addEventListener('click', function() {
            window.location.href = 'student-internship-details.html?id=1'; // Replace with the actual URL
        });

        document.querySelector('.close').addEventListener('click', function() {
            document.getElementById('details-modal').style.display = 'none';
        });

        window.addEventListener('click', function(event) {
            const modal = document.getElementById('details-modal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>