<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Workshops</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Student Internship Portal <span class="pro-badge">PRO</span></h1>
            <nav>
                <ul>
                    <li><a href="../student/student-dashboard.html">Dashboard</a></li>
                    <li><a href="../student/student-internships.html" class="active">My Internships</a></li>
                    <li><a href="../student/student-reports.html">Reports</a></li>
                    <li><a href="../student/workshops.html" class="active">Workshops</a></li>
                    <li><a href="../student/student-profile.html">My Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
<script src="/js/include-system.js"></script>
<script src="/js/navigation-system.js"></script>
<script src="/js/global-navigation.js"></script>
<script src="/js/portal-switcher.js"></script>
<script src="/js/pro-features.js"></script>
        <section class="workshops-section">
            <div class="section-header">
                <h2>Career Workshops</h2>
                <div class="filter-controls">
                    <div class="search-box">
                        <input type="text" id="workshop-search" placeholder="Search workshops...">
                        <button id="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <select id="workshop-filter">
                        <option value="all">All Workshops</option>
                        <option value="upcoming">Upcoming</option>
                        <option value="registered">Registered</option>
                        <option value="completed">Completed</option>
                        <option value="recorded">Recorded</option>
                    </select>
                </div>
            </div>

            <div class="workshops-overview">
                <div class="overview-card">
                    <div class="overview-icon"><i class="fas fa-calendar-alt"></i></div>
                    <div class="overview-content">
                        <h3>Upcoming Workshops</h3>
                        <p class="overview-value">8</p>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-icon"><i class="fas fa-user-check"></i></div>
                    <div class="overview-content">
                        <h3>Registered</h3>
                        <p class="overview-value">3</p>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-icon"><i class="fas fa-check-circle"></i></div>
                    <div class="overview-content">
                        <h3>Completed</h3>
                        <p class="overview-value">5</p>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-icon"><i class="fas fa-certificate"></i></div>
                    <div class="overview-content">
                        <h3>Certificates</h3>
                        <p class="overview-value">5</p>
                    </div>
                </div>
            </div>

            <div class="upcoming-workshops">
                <h3>Upcoming Workshops</h3>
                <div class="workshops-grid">
                    <div class="workshop-card">
                        <div class="workshop-date">
                            <div class="date-box">
                                <span class="month">MAY</span>
                                <span class="day">15</span>
                                <span class="year">2025</span>
                            </div>
                            <span class="time">10:00 AM - 12:00 PM</span>
                        </div>
                        <div class="workshop-content">
                            <h4>Resume Building for Tech Careers</h4>
                            <p class="workshop-description">Learn how to create a standout resume that highlights your technical skills and projects effectively.</p>
                            <div class="workshop-details">
                                <p><i class="fas fa-user"></i> <strong>Speaker:</strong> Sarah Johnson, Senior Recruiter at TechCorp</p>
                                <p><i class="fas fa-users"></i> <strong>Participants:</strong> 45/100</p>
                                <p><i class="fas fa-video"></i> <strong>Format:</strong> Live Online</p>
                            </div>
                            <div class="workshop-actions">
                                <button class="btn primary"><i class="fas fa-user-plus"></i> Register</button>
                                <button class="btn secondary"><i class="fas fa-info-circle"></i> More Info</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="workshop-card registered">
                        <div class="workshop-date">
                            <div class="date-box">
                                <span class="month">MAY</span>
                                <span class="day">20</span>
                                <span class="year">2025</span>
                            </div>
                            <span class="time">2:00 PM - 4:00 PM</span>
                        </div>
                        <div class="workshop-content">
                            <div class="registered-badge">Registered</div>
                            <h4>Technical Interview Preparation</h4>
                            <p class="workshop-description">Master the art of technical interviews with practice problems, mock interviews, and expert feedback.</p>
                            <div class="workshop-details">
                                <p><i class="fas fa-user"></i> <strong>Speaker:</strong> Michael Chen, Engineering Manager at InnovateTech</p>
                                <p><i class="fas fa-users"></i> <strong>Participants:</strong> 32/50</p>
                                <p><i class="fas fa-video"></i> <strong>Format:</strong> Live Online</p>
                            </div>
                            <div class="workshop-actions">
                                <button class="btn accent"><i class="fas fa-calendar-check"></i> Add to Calendar</button>
                                <button class="btn secondary"><i class="fas fa-info-circle"></i> More Info</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="workshop-card">
                        <div class="workshop-date">
                            <div class="date-box">
                                <span class="month">MAY</span>
                                <span class="day">25</span>
                                <span class="year">2025</span>
                            </div>
                            <span class="time">11:00 AM - 1:00 PM</span>
                        </div>
                        <div class="workshop-content">
                            <h4>Networking for Career Success</h4>
                            <p class="workshop-description">Learn effective networking strategies to build professional relationships and discover hidden job opportunities.</p>
                            <div class="workshop-details">
                                <p><i class="fas fa-user"></i> <strong>Speaker:</strong> Emily Rodriguez, Career Coach</p>
                                <p><i class="fas fa-users"></i> <strong>Participants:</strong> 28/75</p>
                                <p><i class="fas fa-video"></i> <strong>Format:</strong> Live Online</p>
                            </div>
                            <div class="workshop-actions">
                                <button class="btn primary"><i class="fas fa-user-plus"></i> Register</button>
                                <button class="btn secondary"><i class="fas fa-info-circle"></i> More Info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="recorded-workshops">
                <h3>Recorded Workshops</h3>
                <div class="workshops-grid">
                    <div class="workshop-card recorded">
                        <div class="workshop-thumbnail">
                            <img src="images/workshop-thumbnail-1.jpg" alt="Workshop Thumbnail">
                            <span class="duration">1h 25m</span>
                            <button class="play-btn"><i class="fas fa-play"></i></button>
                        </div>
                        <div class="workshop-content">
                            <h4>Portfolio Development for Designers</h4>
                            <p class="workshop-description">Create a compelling design portfolio that showcases your skills and attracts potential employers.</p>
                            <div class="workshop-details">
                                <p><i class="fas fa-user"></i> <strong>Speaker:</strong> Jessica Lee, Senior Designer</p>
                                <p><i class="fas fa-calendar-check"></i> <strong>Recorded:</strong> April 15, 2025</p>
                                <p><i class="fas fa-eye"></i> <strong>Views:</strong> 342</p>
                            </div>
                            <div class="workshop-actions">
                                <button class="btn primary"><i class="fas fa-play"></i> Watch Now</button>
                                <button class="btn secondary"><i class="fas fa-download"></i> Resources</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="workshop-card recorded">
                        <div class="workshop-thumbnail">
                            <img src="images/workshop-thumbnail-2.jpg" alt="Workshop Thumbnail">
                            <span class="duration">1h 45m</span>
                            <button class="play-btn"><i class="fas fa-play"></i></button>
                        </div>
                        <div class="workshop-content">
                            <h4>Negotiating Job Offers</h4>
                            <p class="workshop-description">Learn effective strategies for negotiating salary, benefits, and other aspects of job offers.</p>
                            <div class="workshop-details">
                                <p><i class="fas fa-user"></i> <strong>Speaker:</strong> Robert Thompson, HR Director</p>
                                <p><i class="fas fa-calendar-check"></i> <strong>Recorded:</strong> April 5, 2025</p>
                                <p><i class="fas fa-eye"></i> <strong>Views:</strong> 289</p>
                            </div>
                            <div class="workshop-actions">
                                <button class="btn primary"><i class="fas fa-play"></i> Watch Now</button>
                                <button class="btn secondary"><i class="fas fa-download"></i> Resources</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="workshop-card recorded completed">
                        <div class="workshop-thumbnail">
                            <img src="images/workshop-thumbnail-3.jpg" alt="Workshop Thumbnail">
                            <span class="duration">1h 15m</span>
                            <div class="completed-overlay">
                                <i class="fas fa-check-circle"></i>
                                <span>Completed</span>
                            </div>
                            <button class="play-btn"><i class="fas fa-play"></i></button>
                        </div>
                        <div class="workshop-content">
                            <h4>LinkedIn Profile Optimization</h4>
                            <p class="workshop-description">Optimize your LinkedIn profile to attract recruiters and showcase your professional brand.</p>
                            <div class="workshop-details">
                                <p><i class="fas fa-user"></i> <strong>Speaker:</strong> David Wilson, Career Strategist</p>
                                <p><i class="fas fa-calendar-check"></i> <strong>Recorded:</strong> March 25, 2025</p>
                                <p><i class="fas fa-eye"></i> <strong>Views:</strong> 412</p>
                            </div>
                            <div class="workshop-actions">
                                <button class="btn primary"><i class="fas fa-play"></i> Watch Again</button>
                                <button class="btn accent"><i class="fas fa-certificate"></i> View Certificate</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="pagination">
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Student Internship Management System</p>
        </div>
    </footer>

    <!-- Workshop Live Session Modal -->
    <div id="live-workshop-modal" class="modal">
        <div class="modal-content wide-modal">
            <span class="close">&times;</span>
            <div class="live-workshop-container">
                <div class="workshop-video-container">
                    <div class="video-placeholder">
                        <i class="fas fa-video"></i>
                        <p>Workshop will start soon...</p>
                    </div>
                </div>
                <div class="workshop-sidebar">
                    <div class="workshop-info">
                        <h3>Technical Interview Preparation</h3>
                        <p><i class="fas fa-user"></i> <strong>Speaker:</strong> Michael Chen</p>
                        <p><i class="fas fa-clock"></i> <strong>Duration:</strong> 2 hours</p>
                        <p><i class="fas fa-users"></i> <strong>Participants:</strong> 32 online</p>
                    </div>
                    <div class="workshop-chat">
                        <h4>Live Chat</h4>
                        <div class="chat-messages">
                            <div class="chat-message">
                                <span class="message-sender">John D.</span>
                                <span class="message-text">Looking forward to learning about system design interviews!</span>
                                <span class="message-time">10:02 AM</span>
                            </div>
                            <div class="chat-message">
                                <span class="message-sender">Sarah L.</span>
                                <span class="message-text">Does anyone have resources for practicing algorithms?</span>
                                <span class="message-time">10:05 AM</span>
                            </div>
                            <div class="chat-message">
                                <span class="message-sender">Michael Chen (Speaker)</span>
                                <span class="message-text">Hi everyone! We'll be starting in about 5 minutes. Get ready with your questions!</span>
                                <span class="message-time">10:08 AM</span>
                            </div>
                        </div>
                        <div class="chat-input">
                            <input type="text" placeholder="Type your message...">
                            <button><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                    <div class="workshop-notes">
                        <h4>My Notes</h4>
                        <textarea placeholder="Take notes during the workshop..."></textarea>
                        <button class="btn secondary"><i class="fas fa-save"></i> Save Notes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .workshops-section {
            padding: 2rem 0;
        }
        
        .filter-controls {
            display: flex;
            gap: 1rem;
        }
        
        .search-box {
            display: flex;
            flex: 1;
        }
        
        .search-box input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }
        
        .search-box button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        #workshop-filter {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .workshops-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .overview-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        
        .overview-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .overview-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--secondary-color);
            margin: 0.5rem 0 0;
        }
        
        .workshops-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .workshop-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            transition: transform 0.3s;
        }
        
        .workshop-card:hover {
            transform: translateY(-5px);
        }
        
        .workshop-card.registered {
            border: 2px solid var(--primary-color);
        }
        
        .workshop-date {
            padding: 1rem;
            background-color: var(--secondary-color);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 100px;
        }
        
        .date-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .month, .year {
            font-size: 0.8rem;
        }
        
        .day {
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 1;
            margin: 0.25rem 0;
        }
        
        .time {
            font-size: 0.8rem;
            text-align: center;
        }
        
        .workshop-content {
            padding: 1rem;
            flex: 1;
            position: relative;
        }
        
        .registered-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: var(--primary-color);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .workshop-description {
            margin: 0.5rem 0 1rem;
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .workshop-details {
            margin-bottom: 1rem;
        }
        
        .workshop-details p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
        }
        
        .workshop-details i {
            width: 20px;
            color: var(--primary-color);
        }
        
        .workshop-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .workshop-thumbnail {
            position: relative;
            width: 180px;
            min-width: 180px;
            height: 100%;
            overflow: hidden;
        }
        
        .workshop-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .duration {
            position: absolute;
            bottom: 0.5rem;
            right: 0.5rem;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .play-btn:hover {
            background-color: var(--primary-color);
        }
        
        .completed-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .completed-overlay i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--success-color);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            border: 1px solid #ddd;
            background-color: white;
            margin: 0 0.25rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            box-shadow: var(--shadow);
            position: relative;
            animation: slideDown 0.3s;
        }
        
        .wide-modal {
            max-width: 1000px;
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 10;
            color: white;
        }
        
        .live-workshop-container {
            display: flex;
            gap: 1.5rem;
            height: 600px;
        }
        
        .workshop-video-container {
            flex: 2;
            background-color: #000;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        
        .video-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #666;
        }
        
        .video-placeholder i {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .workshop-sidebar {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow: hidden;
        }
        
        .workshop-info {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
        }
        
        .workshop-chat {
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            flex: 1;
            overflow: hidden;
        }
        
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 1rem;
        }
        
        .chat-message {
            margin-bottom: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #eee;
        }
        
        .message-sender {
            font-weight: bold;
            display: block;
        }
        
        .message-text {
            display: block;
            margin: 0.25rem 0;
        }
        
        .message-time {
            font-size: 0.8rem;
            color: #999;
        }
        
        .chat-input {
            display: flex;
        }
        
        .chat-input input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }
        
        .chat-input button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .workshop-notes {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
        }
        
        .workshop-notes textarea {
            width: 100%;
            height: 100px;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 0.5rem;
            resize: none;
        }
        
        .pro-badge {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            margin-left: 0.5rem;
            vertical-align: middle;
        }
        
        @media (max-width: 768px) {
            .filter-controls {
                flex-direction: column;
            }
            
            .workshop-card {
                flex-direction: column;
            }
            
            .workshop-date {
                flex-direction: row;
                justify-content: space-between;
                min-width: auto;
            }
            
            .date-box {
                flex-direction: row;
                align-items: center;
                margin-bottom: 0;
            }
            
            .month, .day, .year {
                margin: 0 0.25rem;
            }
            
            .workshop-thumbnail {
                width: 100%;
                height: 200px;
            }
            
            .live-workshop-container {
                flex-direction: column;
                height: auto;
            }
            
            .workshop-video-container {
                height: 300px;
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Register Button
            const registerButtons = document.querySelectorAll('.btn.primary');
            registerButtons.forEach((button) => {
                button.addEventListener('click', function () {
                    alert('You have successfully registered for this workshop!');
                });
            });

            // More Info Button
            const moreInfoButtons = document.querySelectorAll('.btn.secondary');
            moreInfoButtons.forEach((button) => {
                button.addEventListener('click', function () {
                    alert('More information about this workshop will be displayed here.');
                });
            });

            // Add to Calendar Button
            const addToCalendarButtons = document.querySelectorAll('.btn.accent');
            addToCalendarButtons.forEach((button) => {
                button.addEventListener('click', function () {
                    alert('This workshop has been added to your calendar!');
                });
            });

            // Play Button for Recorded Workshops
            const playButtons = document.querySelectorAll('.play-btn');
            playButtons.forEach((button) => {
                button.addEventListener('click', function () {
                    alert('Playing the recorded workshop...');
                });
            });
        });
    </script>
</body>
</html>